101
17 12 28 72
#.#####.###.#######.######.#..###.#########.##########.##.####.#.####..##.#####.###################.#
....#..#...#.......#.........#...#.........#.............................#.....#...................#.
.#.###.#.#.#.###.#.###.#.###.#.#.#.###.###.#.#.#.#######.#.###.#.###.#.#.#.#.#.#.###.#########.###.#.
..##.#...#...#...#.....#...#.#...#.#...#...##....#.............###...............#...#.............#.
.###.###.#####.#####.#####.#.#.###.#.#.###.#####.#.#.#.#####.#.#.#.###.#.#.#.#.###.#######.#.###.#.#.
...#..#........##.........##.#...#.#.....#.#.....#.........#...#.#..#..#.#.#.#...#.#.....#.#.#...#.#.
##.###.###.#.###.#.###.#.###.###.#.#.#.#.#.#.#.#.#.#####.###.###.#######.###.#.#.#.###.#.#.#.#.###.#.
...#.......#...........#.........#.#...#...#.#...#.........#.....#.........#.....#.#.......#.......#.
.#.#.###.##.####.#####.###.###.###.###.#.#.#.#.#.#.#####.#.#.#.###.#.#####.#.#.###.#.#########.#.###.
.....#.#...#.........#...#.#.....##..#...#.#.................#...#.#.......#.#.#..##.....#.....#.#...
.#####.###.#.###.#.#####.#.#.###.###.#.###.###.#.#.#########.#.#.#.###.#.#.#.#.#.#.#.###.#.#####.#.#.
.........#.#.....#.....#.....##......#...#...#.#.#.#..........##.....#.#.#...#...#....#..#.....#.....
.#.###.#.#.######.####.###.###.###.#.###.###.###.###.#####.#.#.#.#####.#.#.#########.#.###.###.#####.
.#.....#..#......#......#....#.....##....#.#.............#......#..#...#...#...#.....###.....#...#...
.#####.#.###.#.#.#.#.#.#.###.#######.###.#.#.#.#####.#.#.###.#.###.#.##.##.#.###.#.#.#.#.###.###.#.##
...#...#...#...........#...#...#.....#...#.....#...#.............#.....#......#..#.#.#...#...#.......
.###.#.#.###.###.#####.###.###.#.#####.#.#.#####.#.###.###.#####.#.###.#######.###.#.#.###.###.#####.
.##.####.....#.......#.....#...#.#...###.#.......###.......#.#...#.#...#.........#.........#...#...#.
.#.#.#.###.#.#.#####.#.#.#####.#.#.#.#.#.#.#####.#.###.#.###.#.#.###.#.#.#.###.###.#.###.###.#####.#.
.#...#.....#.#.#...#.....#...#.....#.#.###....#..#.........#...##....#..#..............###...#.....#.
.###.#.###.###.###.#######.#.#.###.#.#.#.#####.#####.#.###.#.#.#.#.#####.#.#######.###.#.#.###.#.#.#.
.#.......#.#...#.......#...#...#.#.#...#.#...................#.#.#.....#.#...#.#.....#...#..##.....#.
.#.#####.#.#.#.#.#.#.#.#.#######.#.#####.#.###.#######.#######.#.#.#.#.#.###.#.#.#.#.#######.#.###.#.
.#.......#.#...#.#...#.........#.......#...#...#..##.......##....#.#.......#.#...#.....#.....#.....#.
.#.#.###.#####.#.#.###.###.###.#.#####.#####.###.#.###.###.#.###.###.#.###.#.###.#####.#.#####.###.#.
...#.#.........#.#...#.....#.#...............#...#..##.......#.......................#.........#...#.
##.#.###.#.###.#.#####.#.#.#.###.###.#####.#.#.#.###.#############.#######.###.#####.#.#######.#####.
.###.............#...#.#.#.....#...#.........#.#...##..............#.....#.#.#...........#...#.#..#..
.#.#.#.###.#####.#.#.###.#.#.#.#.#.###.#####.#.###.#####.#######.#.#.###.#.#.#.#.#.###.#.#.#.###.###.
.#.#...#.......#.#.#.....#...#.#.#.......#.#.#.#...#.......#...#.#...#.#.#..#....#.#...#.............
.#.#.###.#.###.#.#.###.#.#.###.#.#######.#.#.#.#.#.#.###.###.#.#.###.#.#.#.###.#.#.#####.###.#.###.#.
.......#.....#.....#.....#.##..#.......#.#.#.#.#.#...#...##......#.....#.......#...#...#...........#.
######.#.#.#.###.#.###.###.#.#.#####.###.#.#.#.#.#####.###.#######.###########.#.#.#.#.#####.#.#.#.##
.......#.#.#.#...#.....#...#.#.......#.......#...#....##...#.......##...#......##....#.#.........#...
.###.###.###.#.#.#.#.#.#.###.#.###.###.#######.###.#####.###.#######.#####.#####.#####.#.#.#.#.#####.
.............#.#.#.#.#.......#.#.......#.......#...#.#.......#...#...#.........##....#...#.#......#..
.#.###########.#.###.#######.#.#.#####.#.###.#.#.###.#.###.###.#.#.###.#############.###.#.#########.
..........#....#...#...#...#...#.......#.#...#.#.....#.....#..#..#.#.......................#...#...#.
##.#.#.#####.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#######.#####.#.###.#.#.###.###########.#.#.#.#.#.#.#.#.
...#.#.#...#...#.#.#.#...#.......#.#.......#.......#.#....#..#...#.#...#.......#...#.....#...#.#.#.#.
.#.#.#.#.#####.#.#.#####.#.###.#.#.#.###.#.#####.#.#.#####.#.#.###.#.#.#.#######.#.###.#.#.###.#.#.#.
...#.#.#.........#...............#..#....#.#...#..##.#.....#.#.#...#.....#...#...#...#.#.........#...
.#.###.###.###.#########.#.#.#.###.#####.#.#.#.###.#.#.#####.#.#.###.#####.#.#.###.#.#.#.###.#..####.
.#...#...#...#........##.....#...#.......#.#.....#....##.#....##.#.......#.#...#.....#.#...#...#...#.
.###.###.###.#######.#.#.#.#####.#######.#.#.#.#.#.#####.#.###.#.#.#.#####.#####.###.###.#.###.#.#.##
...#.....#.......#.......#.......#.....#...#...#.#.#....##...#...#...#.....#...#.....#.......#...#...
.#.#####.#.###.###.#.###.#.###.#.#.#.###.###.#.#.#.#.###.###.#.###.###.###.#.#.###.#.#.#########.#.#.
.......#...#...#...#..#..#.....#...#.........#.#.....#.#.....#.................#.#...#.....#...#...#.
.#.###.#####.#.#.#######.######.##.#.#.#.#.###.#.#####.#.####..###.#.###.#.###.#.###.#.###.#.#.#.#.#.
...#.#.........#.#...........#.....#..##...#........##......##...#...#...#.....#...#...#.......#...#.
##.#.#########.#.#####.#.###.#.#.###.#.#####.###.#.#.###.#.#.#.#.#####.#.#####.#.#.#####.###.#.#.#.#.
.#.##........#.#.#...#.###.....#.............#...#.........#...#.....#.#.#...#...#.#...#...#...#.#...
.#.#######.#.#.#.#.#.#.#.###########.#.#.#.###.#.#####.#.#.#######.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.
#..#......####.#.#...#.##..............#...#............##.......#.#.#.#...#...#...#.....#.#...#.#...
.###.###.#.###.#.#.#.#.###.###.###.###.#.###.#.#.###.###.#.###.#.###.#.#######.#.###.#.#.#.###.#.###.
.#..##...........#.#......#...#..###...#.......#.......#.....#.......#.#.#..#....#...#...#.#...#.#.##
.#.###.###.#####.#.#.###.#####.#.#.###########.#.#.###.#.###.#.###.###.#.#.###.###.###.###.#.###.#.#.
.#...#.....#.....#.#.........#...#...........#.#...#.#.#.#.......#.#...#...#.......#...............#.
.###.###.###.#.###.###.#####.#.#########.#.###.#.#.#.#.###.#.#.#.###.###.#.#.###.#####.###.#######.#.
.......#....##...#.....#...#........#....#...#.....#.#...#....##..#......#.#.#...................#...
##.###.#######.#.#####.#.#.#.#####.#########.###.###.###.#.#.###########.#.###.###.###.#.#####.###.#.
.....#.......#.##.......##...#...#......#..#...............#.#...........#...#...........#..#...##..#
.#.#.###.###.#.#####.#.#...#.#.#.#.#.###.#########.#.#.#####.#.#.#####.#####.#.#.#########.#####.#.#.
.#.........#...##..#.....#...#...#.....#.#...#...#.#.#.#.....#.....#...#.....#.#...............#.....
.###.###########.#.#.###.###.#.#.#.#.###.#.#.#.#.#.#.#.#.###.###.#.#.#.#.###.#.###.###.####..#.######
...#.#.......#...#.#...#...#.#.#...#...#...#...#...#.#.#.........#.#.#...#...#...#...##....#...#...#.
.#.#.#.###.#.#.###.#.#.#.#.###.#.###.#.#####.#.#.###.#.###.###.#.#.#.#.###.###.#.###.#.#.#.#.#.#.#.#.
.#.....#...#........###....#...#.....#.....#.#.....#...#...#.............#.........#.#.###...#...#...
.###.###.#######.###########.#.#####.###.#.#.#.#.#.#.###.###.###.#######.#.#######.#.###.#######.###.
##.#...........#...#.......##..............#.#...#...#...#.......#...#.#.#.#.......##....#.........#.
.#.#.#.#.#.###.#.#.###.#.#.#.###########.#.#.#.#.#####.###.#.#####.#.#.#.###.#########.#.#.#####.###.
.#...#.#.#...#...#....#............#..##.#.#...#.....#..............##.#...#.........#.#.#.....#.....
.#####.#.###.#.#.###.###.#####.#####.#.#.#.###.###.###.#####.#.#####.#.#.#.#.#####.#.#.#.###.#.######
....#..........##.........#..#.......#...#.#.....#...#...#..##.....#.#...#.#.....#.##..#.#...#.#.....
######.#.#.#####.#.#.#####.#.#.#.#########.#.###.#.#.###.#.#####.#.#.#.#.#.#.###.###.###.#.#.#.###.##
...#...#.....#...###.......##.##.........#...#.#.#...#.....#..#......#.#.#.....#...#....##...#...#...
.#.#.#.#.#.###.#.###.#.###.#########.#.#####.#.#.#.#.#.###.#.#.#.#.#.###.#.#######.#.#.###.#####.#.#.
...#.#.#.#.#...#.....#.....##..........#.........#.#.#.#.....#.....#...#.....#.....##..........#.#.##
.#.#.#.#.#.#.###.#.#####.###.###.###.#.#.#####.###.#.#.#.#####.###.###.#####.#.#.#.#.#.###.#.#.#.###.
.#.#...#.#.............#...#.......#...#......##.....#...#...........#..#..##..#...#.##........#...##
.###.#.#.#.#.#.###.#.#.#.#.#.#.###.###.#.#####.#.###.#####.#########.#.#.#.#####.#.##.##.#.#.###.#.#.
.#...#.....#.........#.##..#...#.#....##.....#.#...#...#...#.....#...#.#.#...#..##...........#.....#.
.#.###.#.#.#########.#.###.#.#.#.#####.#####.#.###.#.###.#.#.#.#.#.###.#.###.#.###.#.#.#######.#####.
.#...#.#...#...#.....#.....#...#.............#.....#.....#.#...#.#.#...#...#...#...#.#.....#.........
.###.#.###.#.#.#.####.##.#.#.###.#.##.##.####.##.#########.#.###.###.#.###.#####.#.#.###.#.#.###.#.##
...#.#.......#.##....#.....#...#.#...........#.......#...#...#...#...#.............#...#.#...........
.###.###.#.#.#.#####.#.#.###.#.#.###.#.###.#.#.#####.#.#.###.#.#.#.###.#.#######.#.###.#.#.###.#.#.#.
...#.............#...#.........#...#...#...#.#...#.#...#...#.#.#.#...#.#.......#.#...#...#...#......#
.#.#.#.#.###.#.#.#.###.###.#.#.#.#.#####.###.###.#.#####.#.###.###.#.#.#######.#####.#.###.#####.###.
.#.#...#.......#.#.#...#.......#...#.....#.#.....#...#...#...#.....#.................#.#...#..#..#...
##.#.###.#####.#.#.###.#.##.####.#####.#.#.#######.#.###.###.###.#.#########.#####.#.#.#.#.#.#####.#.
...#.....#...#.#.#...#.#.......#.......#.#.................##..........#...#......##.#.#.....#.......
.#.#####.#.#.#.#.###.#####.#.#####.#####.#####.####.######.#####.#####.#.###.#####.#.#.###.###.###.#.
.##.....#..#...#...#.....###.............#.....#...##....#.....#.#.....#...........#.#.....#...#.....
.#####.#.#.###.#.#####.#.#.#.#######.###.#.###.#.#.###.#.#.###.#.###.#.#.###########.###.#.#.#...####
...#.......#..##.......#.#.#..#..#...##....#...#.#...#.........#.....#.#..#..........#...#.#...##....
.#.#.#######.###.#.#.#####.#######.#####.#.#.###.#.#.#.#.###########.#.#######.#####.#.###.###.#.###.
.......#.........#...#.....#.......#.....#.......##....#.#..#......#.#...............#...#...#.....#.
.#####.#.#####.#.#.###.#####.#######.#######.###.#.#.#.###.###.#.###.#.#.#.#.###.#.#.###.#.#.#######.
.....#...........#...........#.......................#...............#........##...#.....#...........
#####.#########.##########.##.##.#####.#########.####.##.#####..#####.#########.###.####..##.#.#.#.##

