101
77 72 33 100
.##.######.######...######.############################...###.################.##.####.#########.###.
..........#.##....#..................................#..#....................##.......#.........#...#
#.#.#.###.#.#.#.###.#####.#################.#######.#.#.#.#########.#.#.#.#.#.###.###.#.#######.#.#.#
#...#.#...#.#.....#.#.#...#...#.................#..##.........#.............#.....#...............#.#
#.###.#.###.#.###.#.#.#.#.#.#.#.#.#######.#.#.###.#.###.###.#.###.###.#.#.#.#######.###.#####.#.#.##.
#...#.##....#.#.#.#.#.#.....#.#.#.........#.#...#.#.....#...#..##...#.##..#...........#...#...###...#
.####.#.#####.#.#.#.#.#.#.#.#.#.#.#.#########.#.#.###.#.#.#####.###.#.###.#######.###.###.#.###.#.#.#
#.............#.........#...#.#.#.#...#.....#...#.....#.#.#...#.....#...........#.....#..##...#.#.#.#
#.###.#.#######.#######.###.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#.#####.#.###.###########.#.#####.###.#.#
....#.......#.......#.....#.#.#...#.#.........#...#...#.#.#...#.....#...#.#.........#.#.....#.....#..
#.#.#.#####.#.#####.#.#####.#.###.#.#####.#######.#.###.#.#.#.#.#######.#.#.#######.#.#####.#.#####.#
....#...#...#.#...#.#.............#...#...#.....#...#.#.#.#.#.#.#.....#.#.#...#.........#.#.#.......#
#.#.###.#.#.#.###.#.#######..########.#.#.#.#.#.#####.#.#.#.#.#.#.###.#.#.###.#.#.#.###.#.#.#.#.#.##.
#.#.#...#.#.......##..................#.#.#.#...#...#..#....#.#...#.#...#.#...#...............#.#..##
#.#.###.#.#.###.#.#####.#.#.#.#########.#.###.#.###.#.#.#####.#.#.#.#.#.#.#.###.###.#.#.###.##.##.#.#
#.........#.....#.....#...#...#.........#...#.#.....#.#.......#.#.#..##.#.#.#...#...###.......#...#.#
#.#####.###.###.#.#.###.###.#.#########.#.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#######.#.#.#.#
#.#.......#.....#.#.......#...#...#.......#.....#.#...#...#..##....#....#.#...#...#.#.......#...#.#.#
#.#.#.###.#.###.#.###.###.#.#.#.#.#.###.#.#.#.#.###.#####.#####.#######.#.#########.#.#####.#####.#.#
#...#.#.....#.....#...#.........#...#.....#.#.#...##....#.#...#.#......##.#......#..#....#..#...#.#.#
#.###.#####.#.###.#.#.###.#######.###.#####.#.###.#####.#.#.#.#.#.#########.#####.#####.#.#.#.###.#.#
#...#...........#.#.....#...#.........#.....#.#.#...#.#.#.#.#...#...........#...#.....#...#.#..#....#
.##.#.#.#.#######.#####.#.#.#.###.###.#.###.#.#.#.#.#.#.#.#.###########.#####.###.#.#.###.#.###.###.#
..#.#.#...#.......#.#...#...#.#.....#.#.#.#...#.#.#...#.#.#.#..............##.....#.#.....#...#.....#
#.#.#.#.###.#######.#.###.###.###.#.#.#.#.#.###.#.###.#.#.#.#.#.###.#####.#.#####.#.###.#.###.#.#.##.
#.#.........#.....#...#.#.#....#......#.#.#...#.#.......##..#.....#.#.....#.....#...#.......#.#..##.#
#.###.#.#.#####.#.#.#.#.#.#.#.#.#.###.#.#.###.#.###.#.#####.###.#.###.#.#.###.#.#.#.#.#.###.#.#.#.#.#
....#.#...#.....#...#.#...#...#.#...#.#.....#...#...#......#..#.#.#...#.........#.#.#.#.....#...#.#.#
#.###.#.#.#.#.##.##.#.#.###.#.###.#.#.#.#.#.###.#.#######.###.#.#.#.###.#.#####.###.#.###.#####.#.#.#
#.....#.#.###...#...#.#.#....#....###.....#.............#...###.#.#...#.#.....#...#.#.#.........#....
#.#.###.#.#.###.#.###.#.#.##.##.#.#.#####.#.####.######.###.#.###.#.#.#.#.#.#.###.#.#.#.###.#.#.#.#.#
#.#.......#.#...#...........#..##.#.......#.................#.......#...#.#.#...#.........#.#.#...#..
#.###.#.#.#.#.###.#.#.#.###.#.#####.#.#.#.#.###.#.#.#.#######.#.#.#.#.###.#.###.#.###.#####.#.#.#.#.#
#...#.#.##........#.#.......#.#.....#.#...#.#...#.#...#....#..#.#...#...#.#.#...#.........#.#.#.#....
.##.#.#.#.#.#.###.#.#.#######.###.###.#####.#.#.#.#.###.#.#.#.###.###.#.#.#.#.###########.#.#.#.###..
##..#.#.#....##...##..#...#.#.....#.....#...#.....#...#.#.#.#.....#.....#...#...........#.#.#.##....#
#.#.#.#.#.#.###.###.#.#.#.#.#######.###.#.###.###.###.#.#.#.#.#####.#.#.#.##.########.#.#.#.#.#####.#
..#.#.#.###...#.#...#...#.#...........#.#...#...#.#.#.#.#.#........##.#.##..#..#......#.#.......#...#
#.#.#.#.#.###.#.#.#.#####.###.#.#.#.###.###.###.#.#.#.#.#.#.#######.#.#.###.#.#######.#.#.###.#.#.##.
#####.#.#...#.#..##.....#...#...#.#...#...#...#...#.....#...#.......#.#...#.#.....#.....#....####...#
#.#.#.#.###.#.#######.###.#.###.#.###.###.###.#.#.#.##.##.#.#####.###.###.#.#.#####.###.###########.#
#.#...#..#....#.....#.....#...#...#.....#...###...#...#...#...............#.#.#...#.....#...#.....#.#
#.#.#.###.###.#.#.#.#.#.##.##.###.#.#######.#.###.#.#.#.#####.#.#######.###.#.#.#.#.#.###.#.#.###.#.#
#.#.#.......#...#.....#...#...#...#.......#.........#.#.....#.##......#...#.#.#.#.........#...#.#...#
#.#.#.#.#.#.#########.###.#.##.####.#####.###.#.#.#.#.#.###.#.###.#.#.###.#.###.#####.#.##.##.#.###.#
#.#...#.#.#.#.....#.......#...#.........#......##..#..#.#...#.#...#.#...#.#...#.......#...#.#.....#.#
#.#.#.#.#.#.#.###.#.#####.###.#.#######.#.#####.#.#.#.#.#.###.#.#.###.#.#.###.#.#.#.#####.#.#.###.#.#
#.#...#...#...#.#.....#....##.#...#...#.#...........#.#.#...#...#...#...#.....#.....#.........#.....#
#.#.#.#######.#.#.###.#.###.#.#.#.#.###.#.###.###.#.#.#####.#.#.###.###.#######.#######.###.###.###.#
#...#..##.......#.....#.....#...#.#.#.............#.#.......#.#.###......##.............#...#...#...#
#.#.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.#.###########.#########.#.#.###.###.#.#.#.#.###.###.#.#.#.#.##.
#.........#..#..#...#.....#...#.#.#...#.......#.#...#...........#..#........#.#.#...#...#...#.#......
..#########.#.#####.#####.#.#####.#####.###.#.#.#.###.#.###.#.###.#.#.#.###.###.###.###.#.###.###.#.#
.........#..#.#...#.....#.#.....#.#...#.....#.#.......#.#.....#...#...#...#.#...#...#...#.#...#...#.#
#.#######.#.#.#.#.#.###.#.#####.#.#.#.#.#####.#.#.#.#.#.#.###.#.#.#.###.#.#.#.#..####.###.#.#.#.#.#.#
#.............#.#..........##...#...#...#...###...#...#.#.......#.#...#.#.#.#.......#.#...#.......#..
#.#########.###.###########.#.######.####.#.#.#.###.###.#######.#.###.#.###.###.#.#.#.#######.###.#.#
#.........#.#...#...#.....#.#.......#..##.#...#...#.#...#.......#.###.#.#..##.#...#.#.#.......#.#...#
#.#.#####.###.###.#.#.###.###.#.#.#.#.#.#.#####.#.#.#.###.###.###.#.#.#.#.#.#.#####.#.#.#####.#.#.#.#
...#....#.....#...#.#...#.....#.#..##.#.##....#.#..##.#...#...........#.#.......#...#.#...#...#.#...#
.##.###.#######.#.#.###.#####.#.#.###.#.#.#.#.#.#.###.#.#####.#.###.#.#.#.#.#.#.#.###.#.#.#.###.###.#
###.....#.........#.#...#.#.......#...#...#.#.#.#.....#.....#...#.......#...#...#.......#.#.......#.#
#.#.###.#.#.#.#.#.#.#.###.#.###.#.###.#####.#.#.###.#####.#.#####.#.####.######.#########.#.###.###.#
....#...#.#...#.#.#...#...#...#.#....##.....#...#.......#.#...#..............#............#..........
#.#.#.###.#.###.#.###.###.###.#.#.###.#.#.#.#####.#.#.#.#.###.#######.#.#.###.#.#.#.###.#.#.#.###.###
#.#.#.#.........#..........##...#...#.....#...#...#.#...#...#.........#.#...#...#.#.#...#.#.#..#....#
.##.#.#.##.######.#.#.#.#######..##.#.#.#####.#.#####.#.####..###.#####.###.#####.#.###.#.###.#.#.##.
....#.....#...........#.........#...#..##..#....#.....#.....#...#........##.....#.#...#...#...#.....#
#.#.#.###.#.###.###.###.#.#.#.#.#.###.###.#######.#########.#.#.#####.###.#.#.#.#.###.#####.#####.#.#
..#.......#.#.#...#...#.#...#.......#.#...#.....###.....#.....#..#....#.....#.#.#.#...#...#.....#.#.#
#.#####.#.#.#.###.###.#######.#.###.#.#.###.###.#.#.###.#.###.#####.###.#####.#.#.#.#.#.#.#.###.###.#
#.....#.....#.#...#...#.......#.....#...#.......#.###...###.......#...#.......#...#.....#.#..#.##...#
#.#.#.#######.#.#.#.###.#############.###.#####.#.#.#.###.#.###.#.###.#.#.###.#.#.#.#####.#.#####.##.
..#...#....#......#.#.................#...#.....#...#.#...#.....#.....#.#.....#...#...#...#...#.....#
#.#.###.###.#.###.#.#.#.#.#.#######.###.###.#####.#.###.###.###.#####.#.#.###.#####.#.#.#.###.###.#.#
#.....#.....#.......#...#.........#.....#...#..##.#.#...#...##..#....#..............##..#.....#...#..
.##.#.#.#.#####.###.###.#.#.###.#.###.###.###.#.#.#.#.#.#.###.#####.#####.#.###.#.#.#####.#.#.#.#.#.#
#.....#.#...............##..........#.##..##..#...#.#.#.#...#.....#.......###...#...#...#...#...#..##
#.#####.#########.###.###.#########.#.#.#.#.#.#####.#.#####.#####.#####.#.#.###.#######.#.###.#####.#
#.....#.#...#.....#...#...........#...#...#.........##....#........#......#.....#.....#......##...#..
#.###.#.#.#.###.#######.#.#.###.#.###.###.#########.#####.#####.#####.#.###.#.#.#.###.#####.#.#.#.#.#
#.#...#.#.#........##...#.#...##....#.......#.....#.#...#.....#.......#..##...#.....##.#....#...#...#
#.#.#.#.#.###.#.#.#.#.#####.#.#.#.###.#.#####.###.#.#.#.#.###.#####.#.#.#.#####.###.#####.#########..
#.....#...#.#.#...#.......#.#.....#...#.......#...#...#.#.#.......#.#.#....#............#...........#
#.#.#######.#.#.###.#.###.#.#.#.#.#.###.#.#.###.#######.#.#.#####.#.#.#######.#########.###.###.#.#.#
..........#.#.....#.#.......#.#...........#.#.#.#.....#.....................#.#.......#...#.#...#.#..
#.#####.#.#.#.###.#.#.#.#####.#.#######.###.#.#.#.#.#####.###.###.##.####.#.#.#.###.#####.#.#.###.#.#
#.....#.#.....#...#...#....##.....#...#.....#.#...#.....#...#...............#.#.#.#.......#.#...#.#.#
..#.#.#.###.###.###.#.#.###.#####.#.#.#.#.###.###.#####.#.#.###.###.#.#.#.#####.#.###.#####.#.###.#.#
#...#.#.#...#...##....#...#...#.#......##.......#.....#...#.....#.#....#......#.#.........#.#.#...#..
#.#.#.#.#####.###.###.#.###.#.#.####.##.#.#.#.#.#####.#.#####.###.#.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#
#....##...#.....#.....#.....#.#.#...#...#.#.#.###.....#.....#.#.....#.#.........#.#...#...........#.#
#.#.#####.#.###.#.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#####.###.#.###.#.#.#.###.#.#
#.#.....#.........#.#.#.....#.#.#.....#...#.#.##..#.#.#.......#.#.#.............#...#.#.#.........#.#
#.#.###########.#.#.#.#.#.###.#.#.###.#.###.#.#.###.#.#.#######.#.#############.#.#.#.#.#####.#.###.#
#.#.......#...#.#...#.......#..##.#.....#.#.#.#.....#.#.....#...#.#...........#.....#...#...#.#...#..
#.#####.#.#.#.#.#.#.#.###.#.#.#.#.#.#####.#.#.###.###.#####.#.###.#.###.#.###########.###.#.#####.#.#
#...#...#...#.#.#...#...#.#...#.#...#.......#.....#...#.....#.#...#.#.....#......#....#...#.......#.#
###.#.#####.#.#######.#.#.#####.#.#######.#.###.#.#.#.#.#####.#.###.#.#.###.#.#.#####.###.#####.#.#.#
#.....#.........................................#.....#.......#.....#.........#...................#.#
.#####..#####.##########.####################.##.#####.##.####.#####..#######..##.########.####.##.##

