101
5 33 58 14
.#..##.#.###..###########.###.#######.###.##.###.####.###########.######..##.#####.####.#####.####.##
#..##...............#........#.......#...#...........#..#........#.......#.............#.............
.#.#.#.#####.#.###.#####.###.#.###.#.#.#.#.#####.#####.#.###.#####.#####.#.###.#####.###.#.###.#####.
.......#.#.......#.....#.....#.#...#...#...##.#..#.............#...#...#.#...#...#...#.........#..##.
.#####.#.#.###.#.###.#.#####.#.#.###.#######.###.#.#.#####.###.#.###.#.#.###.#.#.#####.###.#.#####.#.
.#.....#...#.....#.....#...#.#.#..##.#...#.......#.#....#......#...#...#...#....#........#........##.
.#.#.#.#.###.#####.#.#.#.#.#.#.###.###.#.#.###.#.#.#.#.###########.#.#.#.###.#.#.#######.#.#######.#.
.#.#.#.#...#.#.#..##.....#.#.....#.#.....#.#...#..##.#.....##......#...#...#.#...#.......#.........#.
.###.#.###.#.#.#.#.#######.#.###.#.#.###.#.###.#####.#.###.#.###.#..##.###.#.###.#.#.#.#.#.#.###.#.#.
.....#.#...#...#.#..#....#.#...#.#...#.#.......#.......#...#.#..#..##..#...#.#...#.#...##......#.....
####.#.#.#.#.#.#.#.#######.#.#.#.#####.#.###.#.#.#.#.###.#.#.#.###.#.#.#.#.#.#.###.###.#.#######.###.
.....#.#.#...#.#.#.#.....#...#....#....#.....#.#.#...#..#......#.....#.....#.#...#.#.......#.....#...
####.#.#.#.###.#.#.#.###.###.#########.###.#.#.#.###.#.###.#.#.#######.###.#.#.#.#.#.###.###.#.#.#.##
.......#.#.#.....#.....#...#.#.........#...#..###..#.#.....#.#...#...#.#...#.#.#...#...#.#...#.#.#...
.###.###.#.#######.#####.#.#.#.#.#######.#.#######.###.#.###.#.#.#.###.#.###.#.#.##..#.#.#.###.#.#.#.
.#...#...#.......#.......#.#.##..#.......#...#.....#...#.....#.#.......#...#...#.......#.#.......#.#.
.#.#.#####.#.###.###.###.#.#.###.###.#.#.#.#.#.#.###.###.###.###.#.#######.###.###.#.#.#.#.###.#.#.#.
#..........#.#.....#.#...#.....#.##....#.......#.#.......#...##..#.......#...#...#.#...#.#...#.#...#.
.###.#.#.###.#####.#.#.###.#####.#.#.#.#.###.#.#.#.###.#.#.###.#.#.###.#.#.#.###.#.###.#.###.#.###.#.
....##.#.......#.......#...#......##.#...#.....#...#.....##..#.#...#.....#.#...#.......##..#.#.#...#.
####.#.#.#.#.#.#######.#.#.#.#.#####.#####.#.###.#.###.#####.#.#.###.#####.#########.##.##.#.#.#.#.#.
.....#...#.#.#.....#...#.#...#.......#.#....#..#.#...#.#.....#.#.#.....................##..#.#...#.#.
.###.#.###.#####.#.#.###.###.#.#####.#.#.#####.#.#.#.###.#####.#.#.#####.#####.#######.#.#.#.#####.#.
...........#..#....#...#.#...#.....#.#.#.#...#...#.......#....##.#.#.......#.#.##........#.#...#.#...
.#.#######.#.#########.#.#.#######.#.#.#.###.###.#.###.###.#####.###.#####.#.#.#####.###.#.###.#.####
.............#...#...#.#...#.......#...#.#......##.....#...##....#...#...#.........#...##.##...#.....
.#.#.###.#.#.#.#.#.#.#.#####.###.#####.#.#.#.###.#######.#.#.#####.#.###.#.#.###.#.#.#..##.#.#.###.##
.#.......#.#...#.#...#.#.....#..#........#.......#.......#.#.......#.....###...#.#.#...#...#.#.......
.#####.###.###.#.#.#.#.#.#.#.#.###.###.#.###.#.#########.#.###########.#.#.#.#.#.#.#.#.#.###.#.#.#.#.
.........#.....##....#.#.........#...........#.#.......#.#.............#.#.#.....#.........#...#.#.#.
.#.#.#.#.#######.###.#.#######.#.#.#.###.#####.#.#.#.#.#.#####.#.#.#######.#.#.###############.#.#.#.
...#...#.....##..#...##.......#........#.#.....#.#...###....#..#.............#.#.................#...
####.#.#####.#.###.###.###.#.###.#####.#.#####.#.###.#.#.#####.#.###.#######..##.#####.#.#######.#.#.
.#...#.#...#.#......#....#.#.#.........#.....#...#.......#.....#.....#.......#...#.#...#...#.......#.
.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#######.#####.###.#.#.###.#######.#.#.#.#####.#.###.#.#####.###.###.#.
....##.#.#...#...#...#...###.#.#...#.......#.....#.#.....#.....#...#........#..#.........#...#.....#.
.###.#.#.#####.#.#.#.#.###.###.#.#.#.###.#.#####.###.#.###.###.###.#.#####.###.#########.#.#.#.#####.
.#...#...#.......#.#.....#...#...#..#..#.#.....#...#.....###.#........#...##...............#.#.....#.
##.#####.#######.#.#.#.#.###.#####.#####.#####.###.#####.#.#.#####.###.#.#.#.#.###.###.###.#.#######.
...#...#.#.....#.....#...#...#.........###...#.#.....#.#.#.#.#........##.#...#.......#.....#..#.....#
.###.#.#.#.###.#####.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######.#.#.#####.###.#####.#.#.#####.
.#...#...#...#..#....#...#.#...#.....#.#.#.#.....#.........#...........#.#.#.................#.......
.#.###.#####.#.###.#.###.#.#.###.#.###.#.#########.#.#######.###.#####.#.#.#.#.#.#####.###.###.#.#.#.
.#.##........#.....#...#...#.#...#.......#.......#.#...#...#.#...#.#..#.#....#...#...#...#.......#.#.
.#.#.#.#######.#######.#.###.#.###########.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.###.#.###.#.#.#.#.#.##
.#.#.#...................#...#.........#...#...###.#.#.#.#...#.#.....#.......#.....#.....#.......#...
.#.###.#.###.#.#########.#.###.#.#####.#.#######.#.#.#.#####.#.#####.###.#######.#.#.#.###.#.#.#####.
...#...#.###....#...#......#...#...#...#.#.....#...#.......#...#...#...#.......##..#...#...#...#.....
.###.###.#.#######.#.#.#####.#.#.#.#.###.#.#.#.#.###.#####.#.###.#.###.###.#.#.#.#.#####.###.###.####
...#.............#...#........##.#.#...#.#...#.......##..#.......#...........#...#.......#...#...#...
##.#.#.###########.#.#####.#.#.#.#.#.###.#.#.#####.#.#.#.#.###.#####.###.#########.#######.###.#.#.#.
..##..#..........#.#.#...........#.#.#.....#.......#....#..............#.........#.........#...#.#.#.
.#.#.#####.#.###.#.#.#.#######.###.#.#.#####.###.#.#.#.#.###.#.#.#.#.#.#########.#.#####.###.#.###.#.
.....#...#.....#...#.....#.....#.#...#.............#...#.##....#.......#.....#...#.#...#.....#.......
.#.###.###.#.#.###.#####.#.#.#.#.####..#######.#.###.#.#.#.#.#.#.###.#.#.#.###.#.###.#.###.#.#.#####.
...#.........#.#...#..#..#.#...#.....##....#.#...#...#...#...###.....#.#.......#.....#...#...#..#....
.#.###########.#.###.#.###.#####.###.#.###.#.###.###.#####.#.#.#####.#.#.#######.#######.#.###.#.###.
.#...#.......#.#.#...###...#.......#.#.#.#.#..........#....#.......#.........#...#.......#.#...#.#.#.
.###.#.#####.#.#.#.#.#.#.###.#####.#.#.#.#.#.#########.#.#########.#.#######.###.#####.#.#.#.###.#.#.
...#.......#.#.#...#.......#.#....#..#.#...#...#.......#.....#..#..#...........#.....#...#.#...#.#...
##.#####.#.#.#.#.#####.###.#.#####.###.#.#..##.#.###########.#.#####.###.###.#.#.#.#.###.#.#.###.#.##
.#.......###.#.#.......#.#.#.....#.....#...#...#..#......#..####....#....#...#...#...#.#.#...#...#...
.###.#.#.###.#.#######.#.#.#####.###.#####.#####.#.#####.#.###.#.#####.#.#.#.###.#.#.#.#.#.#.#.######
.......#.#...#.........#.........#...#...#.......#.......#.....#.....#.....#.#.#.#.#...#...#.#.......
.#.###.#.#.###.#.#.#.#.#########.#.#.#.#.#####.#######.###.#######.#.#.#####.#.#.#.#.#.#############.
.#.............#...#...#..........##....#....#.........#...#.....#...#...#...#.........#........#..##
.#.#######.#.#.#####.#.#.###########.#.#####.#.#.#.###.#.###.###.###.###.#.#########.###.#.###.###.#.
.#.............#...#...#...#.......#......##.....#..#..#...#...#...#.#...#.....#...#.....#.#.........
.#.#######.#####.#.###.###.#.#.#####.###.#.#.#####.###..##.###.#####.#.###.###.#.#.#.#####.#.###.###.
.#...#.......#...#...#...#...#.#.....#.#...#.....#.#..##...#...#.............#.#.#.#.....#.#.#..#.##.
.#.#.#.#####.#.##.##.###.#.#.#.#.###.#.#.#.###.###.###.#.#.#.###.###.#########.###.#.#.###.###.###.#.
...#.........#.......#.#...#.#...#.....#.....#.........#.......#..#............#.......#...#.....#.#.
##.#.#.#.#####.###.###.#.#####.#######.#####.###.#########.###.#####.#.#########.###.#.#.###.###.#.#.
...#...#.......#.............#.#...#.......#.....#...........#.#.....#.##......#....#..#.....#.....#.
.#.#.#.#####.#.#.###.#.###.#.#.#.#.#.#####.#.#.#.#.#####.###.#.#.#####.###.#.###.#.#.##.######.#####.
.....#...#.....#.#.......#.#.#...#...#...#.#...#.#...#.....#.#.......#...#.#.#...#.....#.......#.#...
####.#####.###.#.#######.#.#.####.##.#.#.#######.#.#.#.#.#.#.#######.###.#.#.#.###.###.#.#######.#.##
.........#.....#.....#...#.#.........#.#...........#...#.#...#.....#...#.#.#...#.#...........#.#...#.
.###.#.#.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#.###.#.#.###.#.###.#####.#.#.#.#.#.
...#..#......#.#...#...#..##.....#.......#.#.#...#.#...#.#.#.....#.#.#...#.#.......#.#.....#.#...#...
##.#.#.#######.#.#####.#.###.#####.#####.#.###.#.#.#.#.#.#.#.###.#.#.#####.#.#.#.###.#.#####.#.###.#.
...#.#...#...###.#.....#.#.#..##.........#.....#.......#.#...............#...#.....#.#...#...#.#...#.
.#######.###.#.###.#####.#.###.#.#.###.########..#######.#.#.#.###.#.#.###.#.#####.#.###.#.###.#.###.
.................#...#...........#...#......#..#.........#.........#.#.........#...#.....#...#.#.#...
##########.#.###.###.#.#.#.###.#####.###.#.###.#.###########.#.#####.###.#.###.#.#####.###.#.#.#.###.
...........#...#.....#.#.#.#...#...#.#.......##.......#....#.....#...#.....#.#...#.......#.#...#...#.
.#####.#.#.###.#######.#.#.#.###.#.#.#.###.#.###.#.#####.#.#.#.#.#####.###.#.#.###.#####.#.#.###.#.##
....#..#.....#...............#...#...#.#...#...#...#............#......#.#.#...#...#.....#...#...#...
.#####.#.###########.###.#.#####.###.###.#####.#.###.#.#.###############.#.#####.###.#####.#.###.#.#.
.#...#.#...#.......#...#.#.....#.....#...#...#.#.#...#.#...#.........#...#.......#...#.....#...##....
.###.#.#.#.#.#.#######.#.#####.###.#.#.#####.#.###.#.#.#####.###.#####.#.#.#.#####.#####.#.###.###.#.
.......#.#...#.#.....#...#...#.....#.#...........#.#.##..........#...#.#...#..#....#...#.#..#......#.
.###.#.#.#.#.#.#.###.#####.###.#############.###.#.#.#########.###.#.#.###.###.#.#.#.#.#.#####.###.#.
....#..#.....#.........#.......##......#.....#...#.#.#.......#.....#.#...#...#.......#.#...#...#...#.
.#.#########.#.###.#.#.#.#####.#.###.#.#.#.###.#.#.#.#.###.#.###.###.###.#.#.#.#.###.#.###.#.#.###.#.
...............#...#.#...#...#...#.#.#...#.....#.###....##......##.....#.....#.#.....#..##.......#..#
.#.#.###.#.#####.#.##.##.#.#.###.#.#.###.#.#.#.#.#.#.#####.#.###.#.#.#######.###.#.#####.###.#.#.###.
##.#.#.#.#...#.......#...#.#.........#.....#.#.....#......#..#..##.#.#.....#...#.#.....#...#...#.#...
.#.#.#.#.#####.#.###.#.#.#.#####.#.#.#.#.###.#########.#####.#.#.#.###.#.#####.#.#.###.###.#####.#.##
.#.....#...........#...#...........#...................#....#..#.#..#..#.........#...#...........##..
#.####..###########.###.###########.############.#.####.#########..####.##.#.#.#..###.######.####.###

