101
52 96 53 90
#.#................#...........#.#..#..#...#.........#..#............#.............#.................
.#.###.#.#.#.#####.#.#########.#.#.#.#.###.#.#.#.###.#.###.#######.#.#.###.#.###.###.###.#.#########.
.#....#......#.......#......##...#.#.....#...#.#...............#...#..#....#.#.......#.#...#.......#.
.#.#.#.###.#.#.###.###.###.#.#.#.#.#.###.#.###.#.#.#.#.#########.#.#.###.###.#.#######.#####.#.#####.
.....#.....#.#.#.......#.#.#.......#.....#...#...#.#...#...#...#.....#...#...#.#.........#...#.#.....
.#####.#####.#.###.#.#.#.#.#######.#.#.#.#.#.###.#.#.#.#.#.#.#.#####.#.###.###.#######.#.#.#.###.####
...#.....#.#.#.....#.#...#.#.....#...#.#.#...#.#...#.....#...#.#...#.#.#..#..##........#.#.#...###...
##.#.###.#.#.#######.#####.#.#.#.#.###.#.###.#.#####.#.#######.#.#.###.#################.#.###.#.#.#.
.#.#.#..##.#.#.......#.....###.#.#.#.#...#.#.........#.......#...#............#..#.............#...##
.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#####.#######.#.###.###.#####.#####.#######.#.#########.#.#.###.
.....###.#.....#..#....##......#.#.#.....##............#.....#......#..#.#.....#...#...#.....#.....#.
######.#.#.###.#.#######.###.###.#.#.#.#.#####.#.#.###.#.###..####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.
#........#.......#.....#.#....#..#.....#.....#.#.#.#.........#.......#...#.........#.#.#.#...#.......
.###.#.#.#.#.#.###.#.###.#.#.#.###.#.##.####.#.#.#.#.#.#####.#.###.#######.#########.#.#.###.#.#.###.
...#...#...###.....#.....#.#.#....#....#.....#..#..#.#.#.......#...............#...#.....#.#.#.#.#...
.#.#####.###.#.#########.#.#.###.#.###.###.###.#####.#.#.#.###.#####.#.#.#.###.#.#.#.#.#.#.#.#.#.#.##
.#.#...#...#.#.............#.....##..#........#......#.#.....#.....#.#.........#.#...#.....#...#.#.#.
.#.#.#.#.#.#.#######.#.#.#.#####.###.#.#.#############.#.###.###.#.#.#.#.###.#.#.#####.####..###.#.#.
...#...#.#.#.#.........#...#...#...#...#.....#......#..#.#.#.....#.#...#.#.......#.....#...#.....#...
.#.#.###.#.#.#.###.#.#.#.#.#.#.###.#.#.#.###.#.###.#.###.#.###.###.#.###.#.###.#.###.###.#.#.#####.#.
.#.#.....#.#.#.#...#.......#.#..##.#...#.............#.......#.#.........#.#..##...#.#..##...##..#...
.#.#######.#.#.#.###.###.###.###.#.###.#####.###.#############.#.#.###.###.###.#.#.#.###.#####.#####.
.#.........#.#.#.....#.......#.#.#.#.........#....##.........#...##........#...................#.....
.###.#.###.#.#.#.#####.###.###.#.#.#.###.####.####.###.###.#.#.###.#######.#.#####.###.#.#.###.#.####
...#.#.....#...#...#...#.......#.....#.......#...#.....#.......#...#.#.....#...#.....#...#.#...#.#...
.#.#.###.#.#.#.###.###.#.#####.#####.#######.#.#.###.#.###.###.#.###.#.#######.#.#.###.#.#.###.#.###.
.....#...#...#.....#...#.#...#.............#.....#...#...#.#.....#...#...#..##...#.......#...###.#...
####.#.###.###.###.#.#.#.###.###.###.#####.#.###.#.###.#.#.#######.#####.#.#.#.#.###.###.#.#.###.#.#.
...#...#...#..##...#.#.#.#.....#...........#.#.........#.#.....##......#...#.#.....#.......#...#...#.
.#.#.#.#.###.#.#.###.###.#.###.#.#.#.#####.#.#.#########.#####.#.###.###.####.####.#######.###.#####.
.#...#.#.#.......#...#...#...#.##..#.......#.......#.....#...#.#...#.....#..##...#.##......#.#.....##
.#.#.#.#.#.###.#.#.#.#.#####.###.#####.###.#######.#.###.#.###.#.#.#.#####.#.#.#.#.#.#####.#.#.###.#.
.#.........#...#.....#.....#...#.....#.#........##.#.#.....#...#........##.#...#...#.........#.#...#.
.###.#.#####.###.###.#####.###.#####.#.#.#.###.#.#.#.###.###.#####.#.###.#.#########.#.###.#.#.#.#.#.
...#.###..##.#.....#.....#...#...#...#.....#...##......#.#...........#......#.#..#...#.....###.#.....
.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#########.###.##.##.#.#.###.#######.#######.###.#.#####.#.#.###.#.
.#.#.#.#.#...#.........#.......#...#.....#.....###.#...#....#..#............#..#.........#.#...#.....
.#.#.#.#.#####.#######.#.#.#####.###.###.#.#.#.#.#.#.###.#.#.#.#.###.###.###.#.#.###.###.###.#.#.#.##
...#...#...#...#.........#.............#...#...#.#.#.........#.........#.....#.#.#.....#.....#.#.....
.###.#####.###.#.###.#####.###.#.#########.#.#.#.#.#.#.#.###.#.###.#######.#.#.#.#.###.#######.###.#.
...#.#.........#...........#..#..#..#....#.#.#.#.#.#.#.#.#.....#........##.#...#.#.#...#.......##....
.#.#.#.#####.#.#######.#.###.#.#.#.#####.#.#.###.#.#.#.#.#.###.#.#.#####.#.#.#.#.###.#.#.#.#.###.#.#.
..##.#.............##..#.#.......#.......#.....#...#...#.#.....#...#.#...#...........#.#.........#...
.#.#.#.#.#####.###.#.###.#.###.#.#.#.#####.###.#.#.#####.###.#####.#.#.###############.#.###.########
...#.........#.#.##..#.......#.....#.....#....##.......#......#..#...#......#..#.......#.....##......
.#.#.#.#.###.#.#.#.###.#####.#####.#.#.#####.#.#.#.#.#.#.#.###.#####.#########.#####.#####.#.#.#.###.
.....#.#...#.#.......#.....#.......#.#.......##..#.#.....#.#.......#...#.....#.....#.......#...#.#...
.#####.#####.#####.#.#.#.###########.###.#.#.#.###.#.#.#.#.#####.#.###.#.###.#####.#####.#.#.###.#.##
.....#.......#...##..#.#...........#...#...#.#.#.#.........................#.....#.....#.#.......#.#.
.#.#.#.#.###.#.#.#.#.#.#######.#.#.###.###.#.#.#.#.#.###.#########.#######.###.#######.###########.#.
.......#.#...#.....#.....#...#.......#####.......#.#........#...##.....#.#........#..............#.#.
##.#####.#####.###########.#.#####.###.#.#.#####.#.###.#####.#.#.###.#.#.###.#.#.#.#.#.#########.#.#.
.#.#...........#.......#...#.....#...#.#.......#...#.....#.....#.....#...#.#.#.#.#.....#...#..#..#.#.
.#.###.###.#.###.###.#.#.###.###.#.#.#.#.#####.#.#.#.#.#.###.###.#.##.##.#.#.#.#.#.#.#.#.#.#.#####.#.
...#......##.....#...#.#.....#....#..#.......#...#...#.#.....#.......#.....#.#.#.#...##....#.#.....##
.#.#.###.#.#######.#.#.###.#.#.#####.#.#.###.#.#.#.###.#.#.#.###.###.#.#####.###.#.#.#.#.#.#.#####.#.
.#...#...#...#..#..#.#...#......##...#.#.#.....#.......#...##..#...#.#.#...#...#...#...#.#.#.....#...
.#####.#####.#.#.#.#####.#.#.###.#.###.#.#.#.#.#.#####.#.#####.#.#.#.#.#.#.###.#.##.##.#.#.#.###.#.#.
...........#...#.#.....#.#.......#.....###.#.#.#...#...#.#.........#...#.#....##...#...#...#...#.#.#.
########.#.###.###.#.###.#.#.#.#.#.#####.#.#.#.###.#.###.#.#######.#####.######.##.#.###.#####.#.#.#.
.............#...#.#...#...#.#.###.....#....#......#.....#.#.....#.#.....#.....#.....#.............#.
.###.#####.#.###.#####.#.#.#.#.#.#####.#.###.###.#.#.#.###.#.#.#.###.#####.#.#.#.#.#.#######.#####.#.
.......#.#.##..##....#...#...#.......#.#.......#.#.#.#.#...#...#..#..#.....#.#.#.#.#.......#...#.....
.#####.#.#.#.#######.#.##.####.#.#####.#.#.###.###.#.#.#.###.#.###.##..#.#.#.#.#.#.#######.#.#.#.###.
.#..#..#.....#.......#...#.....#.#....##.....#.#..##.........#...........##..#...#.#.....##..#.#.#...
.#.###########.#.#.#.###.#.#.#####.#####.###.#.#.##.##.###.###.#####.#.#.###.#####.#.#.#.###.#.#.#.##
.........#.....#...#.#...#.#.#....##...#.#...#.##..#.....#.#.......#.#.#.....#..#....#...#.....#.#...
.#.#.###.#.#####.#.#.#.#.#.#.#.#####.###.#.#.#.###.#######.#.###.###.#.#.#####.#.#.#.###.#.#.###.#.#.
.......#.#...#...#.#.#.....#.#.#...........#.#...#.......#.#...#...#...#.......#.#...#.......#.......
.#####.#.#.#.#.###.#.#########.#.###.#######.#.#.#######.#.###.###.###.#####.#.###.#########.#.#####.
.....#.##.#....#.#.#..##.......#..#.....#..#...#.......#.#.....#.#......#..#.#.....#.......#.#.......
.#.#.#.#.#.#.#.#.#.###.#.######..###.###.#.#######.#.###.#.#####.#.###.#.#.###.###.#.#.###.#.###.#.#.
...#.#.###.....#.......#.#..#..#.........#...........#...#.#..#..#.....#.....#......#..#.....#...#...
##.#.#.#.###.#.###.#.###.#.###.#.###.#.###########.#.#.###.#####.#######.###.###.#####.#.###.#.#.#.#.
...#.....#...#..##.#...#.#.#.#.#...#.#.....#.............#...#...........#...#..##.......#.....#...#.
.###.#####.###.#.#.###.#.#.#.#.###.#.#.###.#.#.#########.###.#.###.###.#.#.#######.####.##.#####.#.#.
#..#.#.....#.....#.#.#...#...#...#.#.....#......#........#..#..#...#.....#.......#.#...#...#.......#.
.#.###.#.###.#####.#.#####.#.###.#.#####.#.#######.###.#.###.#.#.###.#####.###.#.#.#.#.#.###.#.###.##
.#...#...#...#...#....#....#.......#.....#.......#..........##.#..###........#.#...#.#.#...#.....#...
.###.###.#.#.#.#.###.#.###.#.#######.#######.#.#.###.#.###.#.#####.#######.#.#.#.#.#.#.###.#####.#.#.
...#...#.#....##...#.......#.........#.......#...........#.#.....#....#..#.#...#.#.#.#.....#....#..#.
##.#.###.###.#.###.#.###.#######.#.#.#.#.#.###.#########.#.#####.#.#.#.#.#.#####.#.#.#.#.###.#######.
...#.....#..#....#.#.#...#...#...#...#.#...#...........#.......#.....#.......#...#...........#.......
.##.######.#.###.#.#.#.#.#.#.#.###.#.#.#.###.#########.#.###########.#.#.###.#.#.####.####.#.#.#.#.#.
...#.....#.#...#.....#.#.#.#.#...#.#...#...#.#..#..#.....#.........#.....#...#.......#...#..##.#...#.
##.#.###.#.#.#.#.#.#.#.#.#.#.#####.#.#.#####.#.#.#.#.#.#.#.#####.#.#######.#######.#.#.#.#.###.#.###.
.#.#...#.#.#.#.#...#.#.#.....##..#...........#.#...#.#...#.....#.......#...#.....#.#...#.......#.....
.#.#.#.#.#.#.#####.#.#.#####.#.#.#.#.#########.###.#.#.#######.#.#####.#.#.#.#.#.#.#.#########..##.#.
.#.#...#...#.......#...#...........#.....#.....#.....#.....#...#......##.#...#.#.....#.....#...#.....
.#.#.#.#########.#.#####.#.###.#######.#.#.#.###.#.#.#######.#####.###.#.#####.###.#.#.#.#.###.#.#.##
.#...#...........#.....#.#.#...#......##.#...#...#.#.........#.....#...#.....#.........#....##..#....
.#.#########.#.#.###.#.#.#.#.###.#######.#.#.#.#.#.#########.###.#.#.###.#.#####.###.#######.#.#.#.##
...............#.#.....#.#.#.#...#...#...#..##.................#.........#.......#..#....#.#...#.#...
.#.###########.#.#.###.#.#.#.###.#.#.#.###.#.###.###.###.#.###.#.#.#.#######.#.#.#.#####.#.#.#.#.#.#.
...#...........#.......#...#...#...#.#....#....#...#.#.#...#.#.#...#.......#.#.###...#..##.........#.
.#.#.#.########.######.#.#####.###.#.###.#.###.#.#.#.#.###.#.#.#.#.#.#####.#.#.#.#.###.#.#####.#.#.#.
.#...#.........#........#....#..##.......##..#.#....#.#..#.#.....#.#...#...#...#.#.#.....#.....#.....
.####.##.#####.#.#.#######.#.#.#.#.###.#.#.#.#.###########.#######.#.#.#.#####.#.#.#.#.###.###.#####.
.....#.....#...#.#.......#.#.....#.#...#.....#.......#.........#.#.#.#...#.....#...#..#....#.......#.
####.#.###.#.###.###.#.#.#.###.###.#.###############.#.#.#####.#.#.#.#.#.###.#.#############.#.###.#.
.......#...#....#......#.#........#............................#.......#.....#...................#...

