101
55 76 34 32
..............#...........##.....#.............#........................##...#.......................
.#######.###.#######.###.#.#.###.#.###########.#.#.#.#####.#.#.#.#.###.#.###.#.#############.###.#.#.
#......#.....#..##...##....#...#........##.....#.#.#...#...#...#.##....#.....#...#...#...#...#.....#.
######.#.#.###.#.#####.###.###.###.#######.#.#.#.#.###.#.###.#.#.#.#.##.##.#####.#.#.#.#.#.###.#.###.
.#.....#.....#.#.....#.......#...#.....#...#.#.........#.#.....#.#.....#.........#.....#...#...#.....
.#.###.#.#.#.#.#####.#.#.#.#.###.#.#.#.#.###.#.#.#.#.#.#.###.###.#####.#.#.#.#.###.#####.#.###.#####.
....#...#..#...#.......#.#...#...#.#...#...#.#.....#.#.#...#.#.....#.......#...#......##.#.....#...#.
.#####.#.#.#.###.#.###.#.#####.###.#.#.###.#.#.#.###.#.###.#.#.###.#.#.###.#####.###.###.#######.#.#.
...#.....#.......#...........#.#...#.#...#.#...#.#...#.....#.....#.#.#.#.#.....#.....#...#..#..#.#...
.###.###.###.#####.#.#.#####.#.#.###.###.#.#####.#.#.#.#.#.#####.###.#.#.###.#.###.#.#.#.#.#.#.#.###.
.#..#..............#.#...#.#.#.#.#.#...#...#...#..#....#....#........#.......#.......#...#.#.#.#...#.
.#.###.###.#####.###.###.#.#.#.#.#.#.#.#######.#####.#.#####.#.#####.###.###.###.#.##.##.#.#.#####.#.
...#.#.#...#.....#.....#...#...#.#.#.#...........#...........#.#...#.......#.............#...#....##.
.###.#.#.#.#.###.#.###.#.#######.#.#.#####.#.###.#.###.#.###.###.#.#.#.###.#.#.###.###.#.#.#.#.#.###.
...#.....#.#.#........#......#..##.###...##....#.......#.........#...#.....#.....#.....#...#.#...#...
##.#########.###.#.#.#####.#.#.###.#.#.#######.#.#.###.#.#######.###.#.#.###.###.###.###.#.#.#.#.#.#.
..#..........#.....#.......#...#...#.#.......#.#.#.....#.#.........##..#.#...............#.#.......#.
.###.#.#######.###.###.#######.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.###.#.#.#####.#.###.#.#.####.####.
.....#.......#.#.....#...#.........#...#.#...##....#.#.#.#.#...#.#...#...#.#.#.....#...#.#.....#.....
.#.###.#.###.#.#.###.###.#.#.#.#.#####.#.#.#.#.#.###.#.#.#.###.#.###.#.###.#.#.###.#.#.#.###.#.#.#.##
.........#..##.#.........#.#...#.......#.#.......#...#...##....#...#...#.......#.#...#.#.....#.#...##
.#########.#.#.###.#######.#############.#.#.#####.#####.#.###.#.#.###########.#.#.###.#####.#.###.#.
...#.....#...#.....#.........#....#..#.#.#.#.#.....#.......#.....#.#..#...#....#.#.#.#....##...#.#.#.
##.#.###.#.#.#####.#.###.###.#.#.#.#.#.#.#.#.#.#.###.###.###.#####.#.###.#.###.#.#.#.#####.###.#.#.#.
.#...#.#..##.....#.....#.#.#.#..##...#...#.#.#...........#.......#.#...#...#.......#.....#.#...#.#.#.
.###.#.#.#######...#####.#.#.###.#.###.###.#.#.#.#.###.#.#.#.###.#.###.#.#.#.#######.#.#.#.#.#.#.#.#.
...#.....#.............#.#...#...#.....#...........#.#.#....#..........#.#.........#.##.#..#...###.#.
.#.#.#####.#####.#.###.#.#.###.###.#.###.#.###.###.#.#.#####.#####.#####.#.#####.#.#.#.#.###.###.#.#.
#..#.....#.....#.#...#.....#...#...#.....#.#...#.....#.......#.....#...........#.##..#.#............#
.#.###.#.###.#.#.#.#.###.#.#.###.#######.#.#.##.##.#####.#.#.#.#####.#.#.#####.#.###.#.#.###.#.#####.
.#.....#.....#....##.#..##.#.#...#.............##........#.#...#.......#.....#.#.....#.#.#.........#.
.###.#####.#.#######.#.#.#.#.#.#.#.#######.#.#.#.#####.###.#.###.#.###.#####.#.#.#####.#.#.#######.#.
...#.....#.#...#.#.....#...#.#.##....#.....#.#.#...#......##...#.....#...#...#.#.......#.#.......#...
.#####.###.#.#.#.#.#########.#.#.###.#.#.#.#.#.###.#####.##.##.#.#######.#.###.#.#.###.#.#####.###.#.
.#.....#..#..#.#.#.......#.......#.#.#.#.###.#...#......#..#...#..##.....#...#.....#...##..#...#...#.
##.#.###.#####.#.###.###.#.#####.#.#.#.#.#.###.#.#.###.#.#.#.#####.#.###.#.###.#.#.#.#######.###.###.
...#.#.........#.#...#.#.......#.#.....#.#.....#.#.#.#...#.#.....#.#.#...#...#....##.#.....#.......#.
.##.##.#.#.#####.#.###.#####.#.#.#.###.#.###.#.#.#.#.#####.#####.###.#.#.#.#.###.###.#.###.#.#####.#.
.......#.#.#.....#.....#.........#.#.........#.#.#.#.....#.........#.#.....#.....#...#...#...#.....#.
##.#.###.#.#.###.###.#.#############.#####.##.##.#.#.#.#.#.#####.#.#.#####.###.###.#####.#####.#.#.#.
...#.....#.#...#.#...#...................#...#...#.#.#.#.........#...#....##........#.##.....#.#...#.
.#######.#.#.#.###.#####.#####.#####.###.###.#.#.#.#.#.#####.#.#.###.#.#####.#.#######.#.#.#.#.#####.
........##.#.#.....#...........#.......#.......#.......#.......#.......#...#....#......#.#.#.#...##..
.#########.##..###.#.#########.#.#.#.#.#.#.#.#.#.###.#.#####.#.###.###.#.###.#.#######.#.#.#####.#.##
...#.....#...#......##...........#..##.##..#.....#...#.....#.#...#.....#.....#...#.......#.......#.#.
##.#.#.###.#.#.#.#####.#.#############.###.#####.#.###.#.#.#.###.###############.###.###.#.#.###.#.#.
...#.......#...#...#........#........#...........#.#.....#.#......#..#........##.....#...#...#...#...
.###.#.###.####.##.#.#######.#.###.###.#######.#.#.#####.#.#####.###.###.#####.###.#.#.#.#.#.#.#####.
.#...#.........##..#.#.....#.##...##.........#.#.#.........#...#.#.......#.........#.#.#.....#.....#.
.#.###.#.###.#.#.###.###.#.#.###.###.#.#.###.#.#.#####.###.#.#.#.#.###.###############.#.#.#.#.###.#.
#........#...#...#......##.#...........#.....#.#...........#.......#.#.......#...#.......#.#...#.##..
########.#.###.###.#.#####.###.#########.###.#.#############.#####.#.#.#####.#.#.#.#######.###.#.####
.#.......#.........#.#..##...#...#...#.......#......##.......#.....#...#...#.....#.......#.###.#...#.
.#.###.#######.#.###.#.#.###.#.#.###.#.###.##..#.#.#.#.#####.###.##.####.#.###.#.###.#.#.#.#.#.#.#.#.
.#....#......###.....#.#...#...#.....#...#.........#.#...#.#...#...#.....#...#.#...#...#.....#...#...
.###.#######.#.#######.###.#.###.###.###.###.#.#.#.#.###.#.###.###.#.#.###.#.#####.#.#..####.#####.#.
...#.....#...#....#....#.#...#.....#...#.#.#...#.#...#...#...#.#.###.#...............#.##............
.#.#####.#.#.#.###.#####.#.#.#.###.###.#.#.#####.###.#.#####.#.#.#.#.#.#######.#####.#.#.############
.#.#.....#.#.#.......##....##..#...#...#.#................#..#......##...#.#..##..#....#....#........
.###.#####.###.###.#.#.#.#.#.###.##.##.#.#.#.#.###############.######.##.#.#.#.#######.#######.#.#.##
...#...#.#.....#...#..##..#....#...#...#.#.#...#......#........#.....#.#...#.#...........#...#.#.#...
##.###.#.#.#.###.#.#####.###.#.###.#.#.#.#.###.#.#############.#.###.#.#.#.#.#####.#.###.#.#.#.#.###.
#....#.....#...#.......#.#.......#.#.#...#...#.#.................#...#...##..#.....#.......#.#..#..#.
.###.#.###.###.#.#.#.###.#.#.###.#.#.###.#.#.#######.###########.#.#######.###.#.#.#.#.#####.#####.#.
.....#.............###...#.#.#.#.#...#.....#.....#.......#.....#..#............#.#.#.#.#.....#.......
.###.###.#####.###.#.#.##.##.#.#.#########..####.#.#####.#.#.#.#.#.#.#######.#.#.#.#.#.#.#####.#.#.#.
.#.......#.....#...#.#...#...#.#...#....#..#.....#.#...#.#...#.#...#.#.........#.#.#.#.#.#.....###...
.#.#####.#.###.#.#.#.###.#.#.#.###.#.#####.#.#.#.#.#.#.#.###.#.#.#.#.###.###.#.#.#.#.#.#.#.#####.#.##
...#.......#.....#....##...#.....#.#.#.......#.#.#...#.#..#..#.....#...#...#..#..#.#.#.#.......#.#.#.
##.###.###.#.#####.#.#.#.#.#.###.#.#.#.#######.#.#####.#.#####.###.###.#########.#.#.#.#.###.#.#.#.#.
...........#.....#.#.#.#...#.#...#.#.#.....#.........#.#...#.......#.#.##.#......#...#.......###.....
.#######.#.#.#.#.#.#.#.#.###.#.#.#.#.###.#.#.#########.#.#.###.###.#.#.#.#.###.#########.#.#.###.###.
.......#...#.#..#..#.#.......#.#.#...#...#...#......##...#.........#.#.#.....#.#.......#.#.#..#....##
.#.#######.#.#.#####.#.#.###.#.#####.#.#.#.#.#.#####.###..####.#.###.#.#.###.#.#.#.###.#.#.###.#####.
##...........#...#.#..#..#...#.......#.#...#.#...#.#.....#.....#...#.#.#...#..##.....#.....#.......#.
.#.#######.#.###.#.#.###.#.#.#.#####.#.#.#.#.###.#.###.#.#.#####.#.#.#.#.###.#######.####.##.#####.#.
.................#.#.......#.....#.#...#.#...#...#.##..#...#.....##..#.#.#...#.....#.........#...#...
.#.###.#######.###.###.####.####.#.#.###.#.###.###.#.#.#####.###.#.#.#.#.#.#.#.###.#####.#.###.#.####
...#...##....#.#.......#...#.......#...#.#.....#....##.........#.#.#...#.#......##.....#.......#...#.
.###.###.#.###.#.#####.#.#.###.#.#####.#.#.#.#.#####.#####.#.#.###.#.##.######.###.#.#.#####.#...#.#.
...#.......#...#.#.....#.#.....#.#.....#...#.#........#....#.#.....#...#...#.............#.#...#....#
##.#.#.#.#.#.###.#.#####.#####.###.#####.#.#.###.#.###.#.###.###.#####.#.#.#.#####.##.##.#.#.#.#.###.
...#.#.#.#...#...#...#.......#...#.#.....#.#.....#...#...#...............#...#.......#..##.#.#.....#.
.###.#.#####.###.###.#.#.#.#.###.#.#.#.#.##..#.#.###.#.###.#.###.###.#############.###.#.#.#.#.###.#.
...#....#..#...#...#.....#.#.......#.#.....#...#...#.#...#.......#...............#.#...#.........#.#.
##.#.#####.#.#.#.#.#.###.#..####.###.#####.#.#####.#.#.#.#######.#.#####.#####.#.#.#.#####.#######.##
.#.#.#.....#.......##..#...#.............#.#.......#.#..#..#.....#.#.................#..#............
.#.#.#.###.#.#.###.#.#####.#.###.###.#.#.#.#####.###.#.#.#.#.#####.#.###.#########.#.#.#.###.#.#.#.#.
.......#...#.....#....#.#..#.....#.......#.........#.........##........#.#.......#.....#...#...#.#.#.
.#.#.###.#.#####.#.###.#.#.#####.#.#.#.#.#.###.###.#.#.#.#.#.#.###.###.#.#.#######.#.###.#######.#.#.
...#.#...#.....#.#.#...#.#.....#...#.#...#...###.......#.#.....#.......###....#........#.......#.#.#.
.#####.###.###.#.#.#.#####.#.#.#####.#.###.#.###.#..##.###.#####.###.#.#.#.#########.#.#.###.#.#.###.
.....#.....#...#...#.....#.###.....#.......#.......#...#.......#.#...#.........#.#.........#...##....
.#.#.###.###.###########.#.#.###.###.#.#.#########.#.###.#.#.#.#.###.#.#######.#.#.#########.#.#####.
...#...#.#......##.......#.....#.......#..#....#.#...##..#.....#.....#.#.....#.#...#...#...#.#.#..#..
######.#.#.#####.#.###.#####.#.###############.#.###.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#.#.#.##
.....#.#....#..#.#...#.#.....#.......#.........#...#.#.#.....##....#.#..##...#....#..#...............
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.###.#####.#.#.#.#########.#.#####.#.#######..####.#.#.###.#.
.#...#...#...#.#..#..#.......#.#...#...#.#.......#...#.....#.....#.#.#.....#.....#...#.......#.....#.
.#.#.#.###.###.#.#.#.#.###.#.###.#.#.#.###.###.#.#########.#.###.#.#.#.#.#.#.#.#.#.#.#########.###.#.
...#.......##....#............#..#...#.........#............#....##....#.#.........#..#..........#...

