101
86 65 73 81
#.......................#.#.......#..###..#.............#.....#.......#........#..#.......#.....#...#
#.###.#.###.#.#####.###.#.#.###.#.#.#.#.#.#.#.#######.#.#.###.#####.#.#####.#####.#.#.###.###.#.#.##.
...#..#...#.#.#...#...#.....#...........#...#.....#...#...#.#.......##......#.....#.#...#.#...#.#...#
#.#.###.#.#.#.###.#.#.#.#.#.#.#.########.##.###.#.#.#.###.#.#################.#########.#.#.###.#.#.#
#.#.#.....#.#.....#.#.......#.#........##.....#.#...#.....#.............#...#.#.........#...#.......#
.##.#.#.#.#.#.#.###.#.#.#.#.#.#######.#.#####.#####.#.#.#.#.###.#.#####.#.#.#.#.#.###.#####.#.#####.#
#....###..#...#.#...#.....#...#.......#...#.#.......#.#.#...#.....#..#..#.........#...#.....#........
#.###.####.##.#.#.#.#####.###.#.#.###.###.#.###.#####.#.#.###.#.#.#.#.###.#########.###.#.#####.#.#.#
..#.......#...#.#.#.......#....#........#.#..##.........#.#...#...#...#...........#...............#..
#.#.###.#.#.###.#.#.#.###.#.###.#####.###.#.#.#.#.#######.#.#######.#.###.#.#####.#.###########.###.#
#.#.#.....#.....###.............#...#.....#...#...#...#...#.....#.........#.#...#.#...#.......#.....#
#.#.#.#####.###.#.#.#.#.#.#######.#.#.#.###.#.###.#.#.#.#.#.###.#.#######.#.#.#.##.##.#.#####.######.
#.#.#.....#...#...#.#.#...#.......#.....#...#....#.##...#...........#...#...#.#...#...#.............#
#.#.#####.###.#.###.#.#.#.#.######.##.#.#.##########.######.#.#####.#.#.###.#.###.#.#.#.#########.#.#
#.#.#...#.....#...#...#..#..#.....#...#.#.#.....#...###.....#.....#.#.#.#.....#.#...#.#.#.........#.#
#.#.#.#.#.###.###.#.#.#######.###.#.#.#.#.#.#####.#.#.#.#####.#.#.###.#.#.#.###.#####.#.#.#####.###.#
#.#.#.#.......#...#...#.......#...#...#...#.#.....#.#.......#.#.#.#...#...#...........#.....#.#...#.#
#.#.#.#.#######.###.#.#.#######.###.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.###.#.#.#####.#####.###.#.#.#.#.#
..#...#.#...##..#...#.#.#.........#...#.#...#.#...#.#.......#.......#........#....#...#.#.#.#.......#
#.#####.###.#.#.#.#.###.#.#.#.#.#.#####.#.###.#.#.#.#########.###########.#.#.#.#.#.#.#.#.#.#.#####.#
#.#...#...#..##.#.......#.#.....#.......#.#.......#.........###.................#...#.....#...#...#.#
#.#.#.###.###.#.#######.##.####.#.#.#.#.###.###.###########.#.#.###.#.#.#######.#######.#.#.#.#.#.##.
#.#...##....#...#......#......#..#..#...#...#.#....#.#......#.......####....##..#.....#...#.#.#.#...#
#.#.#.###.#.#.#.#.#.#.###.#.#.#.#########.#.#.#.#################.###.#####.#.#.#.#.#.#####.#.#.###.#
#..##.....#.#...#.#.#.#.....#.#.#.........#...#.................#...#.......#...#.#.........#...#.#.#
.########.#.###.#.###.#####.#.###.#####.###.###.#.#.#############.#.#####.#.#.#.#.#####.#.#.#.#.#.#.#
#.....#..##.....##........#..#....#...#....##...#.....#...........#.#...........#..##...##..#.....#.#
#.#####.###.###.#.#####.#.###.#####.#.###.###.#######.#.###########.#.###.#.###.#.#.#.###.#.#.#.#.#.#
#.......#...#...#...#...#...#.......#.....#...#.....#.#.#.#.......#.#.....#...#.#.#.....###.......#.#
#.###.#.#.#.#######.#.#.#.#.#.###########.#.###.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#.#####.#.###.#.#.#.#
..#.#.#.#.#.#.....#.#.#.....#.#.........#.....#.#....#....#.........###.....#.#.#...#.#...#.#.....#.#
#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#########.###.#.#.#######.#####.#.#.#.###.#.#.#.###.#.#####.#.#####.#
#...#.....#.......#...#...#...#.#...#...#...#...#......##.......#.#...#...#.#.#.#.................#.#
###.#.#########.#.#.###.#.#.#.#.#.#.#.#.#.#.#########.#.#.###.###.#.#.#.###.#.#.#.###.#########.###.#
#..##...#...##..........#.##..#.#.#...#...#.............#...#...#...#...#.......#.....#...........###
.####.#.###.#.##.##.#####.#.###.#.#########.#.#.#####.###.#.#.#.###.#.###.######.####.#.#.###.###.#.#
#.....#.........#...#.......#...#...#.......#...#...#.....#...#.#.....#.#....#......#.#.#.......#...#
#.#.#.#.###.###.#.###.#.#.#.#.#.###.#.###########.#.#.#####.#.#.#####.#.#.###.#.#.#.###.#.######..#.#
#...#.....#.#.#.......#.....###.....#.#........##.#...#.......#.#...#...#...#.....#.............#...#
#.#.#.#.#.#.#.#########.#####.#.#####.#.#.#.#.#.#.#####.#.###.#.#.#.#.#.###.#.#####.#.#####.###.#.##.
#...#.#.##..#.......#...#...#.........#.#.....#...#.....#....###..#.#...#...#.............#.......#.#
#.###.#.#.#######.###.#.#.#.#.#.#########.#.#.#.###.#######.#######.#.###.#######.#####.#.#.#.#.#.#.#
#.#...#.#.......#.......#.#...#.#...........#.#.....#...........#...#.....#..#..#.....#.#.#.##..#.#.#
#.#.#.#.#######.###.#.#.#..####.###.###.#.#.#.#.####.####.#####.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#
#...#.#.......#...#...#...#.......#.....#..##....#..#...#.....#...#.#.......#.#.##..#.#.#..##.#.#....
#.###.#.#.#.#.###.#.#.###.#.#.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#.###.###.###.#.#####.#.###.#.#.###.#
##....##....#...#.#.....#...#.....#.###.....#...#.#...#.#...#...#...#.#.....#.#.#...#.#.......#.#...#
.####.#.###.#.###.#.###.####.######.#.#.#.#.#.###.###.#.#.###.#.#.#.#.###.#.#.#.#.#.#.#####.###.#.##.
............#.....#.#...#...#...#.....#.#.............#.#.....#.....#..##.#.#.#..##.#.....#.#.#...#..
#.#########.#.#####.#.###.#.###.#.###.#.###.#.#########.###.#####.#####.#.#.#.###.#.#.#.#.#.#.#####.#
#.#...#.....###.....#...........#.#.....#...###......##......#..#.#.........#.#...........#..........
#.#.#.#.#####.###.##.##########.#.#.###.#.#####.###.#.#.#.###.#.#.#.#########.#.#.#.#.###.#.#######.#
#.#.#.#.#...#...#...#.........#..##...#.#.#...#.#.....#.#.........#.........#...#.#.#.........#...#.#
#.#.#.#.###.###.###.#.#######.#.#.###.#.#.#.#.#.#####.#.###.#.#######.###.#.#####.#.###.#.###.#.#.#.#
#..##..............#......#.#.#.#.#...#.#...#.#.....#.#...#.#....#..#...##....#...#.#...#.#...#.#...#
.####.###.###.#####.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.#####.#######.###.#.###.#.###.#.#.#.#.#.#.###.#
#......#....#..##.......#.#.#.....#.#.......#.#.....##....#.......#.......#.#...#.#.......#...#...#.#
#.#########.###.#.#.###.#.#.###.###.#.#.#####.#.###.#####.#.#.#######.#####.#####.#.##.######.###.#.#
..#.......#....#..#.#.#.#.....#.....#.#.#.#...#...#.....#...#.......#...##............#...........#.#
#.#.#####.###.#####.#.#.###.#.#.#####.#.#.#.##.###.####.#########.#####.#.###.###.#.###.#.#####.#.#.#
#.#.#...........#..##...#.....#.#.....#...##..#...#.....#...............#...##........#.#.........#.#
..#.#.#.###.###.#.#######.###.#.#.#####.#.###.#.#.#.#####.###.###.#.#.#####.#######.#.#.#########.#.#
#...#.........###.............#.#...........#.#.....#.......#.......#.....#.............#.......##..#
#.#.###.#####.#.#####.#.#.#.###.#.#.###.#####.#.#.###.#.###.#.#.#####.###.#########.#####.#####.####.
##......#........#....#.#.......#.#.#.#.....#...#...........#.........#.....#..#......#.#............
#.#.###.#.###.#######.#.#.#####.#.#.#.#.#.#.###.#######.#.#.#.#.#.#####.#.#.#.#.###.#.#.#.###.#.#.#.#
#.....#.....#.#.......#...........#...#..##...............#.#...#.#...#...#..##.....#.#.#.......#.#.#
.##.###.#.#.#.###.#.###.#.#.#.#.#.###.#####.###.#.#####.#.#.#.#.#.#.#####.#.#..##.#.#.#.#.#####.#.#..
#.#.#...#.#.#.............#.#...#.....##......#..#....#...#.#.....#.....#.#...#.##..#.#.........#...#
#.#.#.#####.###.#.#.#.#.#.###.#.###.#####.#.#.#.#.###.#.###.#.#####.#.###.###.#.#.#.#.###.#.###.#.#.#
#...#.#..#..#....##.#...#.#...#...........#.#...#...#.#.....#.....#.#...#.#.....#...#...#.........#.#
#.#.#.#.#.###.###.#.#.###.#.#.#############.#.#.#.#.#.###.#.###.#.#.###.#.#.#.###.#####.#.#########.#
....#.#...........#....##.#.#.................#...#.....#.#.....#....#..#.#.#...#.....#..#.....#....#
.####.#.###.#.#####.#.###.#.#########.#.#.#.###.#.#####.#.#######.#####.#.#.#.#.#.#.#####.#.#####.#.#
#...#.#.##..#.....................#...#.#.#...........#.....#...#...#...#.#.#.....#.......#.......#.#
#.#.#.#.#.###.#.#.#.#########.#.#.#.#.#.###.#.#.#####.#######.#.###.#.###.#.#.###.#.#.###.###.#.###.#
......#..#....#.#.#.........#...#.#.#.#.........#.....#......##.....#...........#.....#.......#.#...#
#.######.####.#.#.#.###.###.#.#.#.#.#.#####.#####.#.#.#.###.#######.#####.#.###.###.#######.#.#.#.#.#
#.......#...#.#...#.......#.......####....#.........#.....................#.#.....#.#.........#.#.#.#
..#####.#.#.#.#.#.#.#.#.#.###########.###.#.#.#####.#.#.#####.#.#########.#.#.###.###.###.###.#.#.#.#
#.....#.......#.#...#.#.......#..#........#...#.##..#...##....#.....#...#...#...#..#.......#....#...#
#.###.#.#.#####.#.###..##.###.#.#.#.###.#######.#.#####.#.#####.###.#.#.#.###.#.###.###.#.###.#.#.#.#
##..#..##.......#..#..#...#.#.#.#.#...#.....#...#.#.....#.........#........####.......#.......#.#.#.#
#.#.###.#.#######.#.#.#.###.#.###.###.#.#.#.#.#.#.###.#####.###.#.#######.#.#.#.#.###.#.#.#####.#.#..
#.#.....#.#.........#..##...#...#.....#.#.#.....#...#.....#.#...#..##....##...#.........#.....#.#....
#.#.###.#.#####.#.#..##.#.#.#.#.#.#.#.#.###.###.###.#######.#.#.#.###.###.#######.###.#.###.#.#.###.#
......#.....#.......#.....#.#.#.....#.#.........#...#.........#.#...#.#.###.....#..##.#...#.....#...#
..###.#.###.#.#####.#.#.###.#.#######.#.#.#.#####.###.#.#####.#.#.#.#.#.#.#.###.#.#.#####.#.#####.#.#
#.........#.#.#.....#.....#...#.....#...#.#.#...#.....#.#.....#.#.#.......#...#...#.....#.#....#...##
#.#######.#.#.#######.###.###.#.#####.#.#.###.#.#######.#.#.###.#.#####.##.##.#.##.####.#.#.#####.#.#
##......#.....#..#....#.#.............#....#..#.....#.....##......#...#...#...#...#.......#.......#.#
#.#####.#######.#######.#.#.#####.#.###.#.###.#.#.#.###.#####.#####.#.#####.###.#.###.#.###.#.#.#.#.#
#...#####.....#...#.#...#.#.#.....#.#.........#.#....##.............#...........#.....#.........#....
.##.#.#.#.###.###.#.#.#.#.#.#.###.#.#####.#.#.###.###.###.###.#.####.##.#####.#.###.###.#.#######.#.#
..#...#.#.#......##...#.#.#.#...#.#...#.......#...#...#...#...#.........#.#...#.#.......#...#........
#.###.#.#.#.#####.#####.#.#.###.#.###.#.###.###.###.###.#.#.#####.#.#.#.#.#.###.#.#.#.##.##.#.#.###.#
#...........#..##.......#.#.....#.#...#.........#.........#.........###.#.....#.........#...#.#.#....
#.#########.#.#.#######.#.#.#####.#.###.#.#####.#.#######.#####.#.###.#.#####.#.#.#.#####.#####.#.##.
#.......#...#.#.#.....#.#.#.#...#.#...#.#.#.....#.......##....#.#........#....#.....#....##....##...#
.##.#.#.#.#.#.#.#.#.###.#.###.#.#.###.#.#.#.#####.#.#.#.###.###.#.#.#####.###########.#####.###.###.#
##....##..#...#...#.....#.....#..#...#..##..#........##.........#...........................#.......#

