101
83 10 38 2
..#.#....#.........#.....#...#..#....#...#.#........##.........#.........##..#.......#.......#.......
.#.#.#####.#.#.#####.#.#.#.#.#.###.#.#.#.#.#.#####.#.#.#.###.###.###.#.#.#.#.#.#####.#.#####.#####.#.
.#.#.#.....#...#.......#...#...#.###...#...#..#......#.#.......#.#.....#.#.#.#.....##....#...#...#.#.
##.#.#.###.#.###.###.#.#.#.#####.#.#######.#####.#.#.#.#######.#.#.###.#.#.#.#####.#######.###.#.###.
...#...#...........#.....#.......#.#........#..#.##..#.#.....#...#...##....#...#...#.......#.........
.#####.#.#.###.#####.###.###.###.#.#.#########.#.#.###.#.#.#.#.#####.#####.#.###.###.###.#.###.#.#.#.
.....#...#.#.#.......#.#...#...#.#...........#...#.#...#.#.#.......#.......#...#.#.#...#.......#.....
.#.#.#####.#.#.#######.###.###.#.###.#.###.#.#.###.#.###.#.#.#####.########..#.#.#.###.#.###.#######.
.#.#.......#.#.#.#.......#...#.##....#.#.....#...#...#.....#.....#.#.......#...#...#.#.#...#.......#.
.#.###.#.#.#.#.#.#.#####.###.#.#.#.#.#.#.#.#.###.###############.###.#####.#.#####.#.#.#.#######.#.#.
...#...#.##....#.............#.#...#.....#.......#.............#.......#...#.#...#...#.#.#.......#...
.#.#.#.#.#.#.#.#######.###.###.#.#######.#.#.#########.#######.###.###.#.###.#.#.#.#.#.#.#.###.######
.#...#.......#...#...........#.#.......#...............#.....#........##.......#.......#........#....
.#.###.#.#.#####.#####.#.###.#.#.#.#.#.#.###.###.###.###.#####.#.#.###.###.###.#####.#####.#########.
.#.......#..#..#.....#.#...#...#.#.#...#.#...#...#...#..#......#.#...#...#...#.....#.....#.#.......#.
####.#.#.#####.#####.#.###.#####.#.###.#.#.#.#.###.#.#.#####.#.#.#.###.###.#.#.###.#####.#.#####.#.#.
.......#...#...#.....#..#......#.#.#.........#.#...###.#.#...#.#.#.....#...#...#.#.....#.#.....#.#.#.
.#.###.###.#.#.#.###.#.#.#.###.#.#.#.#.#.#.###.#.###.#.#.#.#####.#.#####.#.#.#.#.#.#.###.#####.###.#.
...#.#.#.#.#.#.#...#.###.....#.#.#.............#...#...#.#.......#.......#.....#...##..#.....#.....#.
##.#.#.#.#.#.#...#.###.###.###.#.#.#.#######.###.###.#.#.#########.###.#.#.###.#####.#.###.#.#.#.###.
...#.....###...#.......#.#.....#.#.....#...#......#...#..#.........#...#.#.#.........#.........#.#...
.#.#######.###.#.###.#.#.#.#.###.###.###.#.###.#.#.#.#.#.###.###.#.#.#.#.#.#.#.#####.#.#.###.#.#.#.##
.........#.#.........#...#.#.#.#...#...###.......#.#...#..........#............#.....#.#...#.#.#.#...
########.#.#.#########.#.#.#.#.###.###.#.#.#######.#.#########.###.#############.###.###.#.#.#.#.###.
.........#.#....#.....#..#.#.#.........#.....#.#...........................#.......#.......#.........
.#.#####.#.###.#.#.#.#.#.#.#.#.#.#####.#.###.#.#.###########.#####.#######.#.#.###.#######.#####.#.##
.......#.#.#...#...#...#.#...#...#.....#...#.#.#.......#...#.........#...#.........#.....#.#...#.#...
.#####.#.#.#.###.###.#.#.####.####.###.###.#.#.#######.#.#.#######.#.###.#####.#####.#####.#.#.#.###.
...#...#.#.#.....#..##.#.#...#.....#..#......#.........#.#...#.....##..#...#.......#.#.....#.#..#...#
##.#.#.#.#.#.#.#.#.###.#.#.#.#.###.#.###.#####.###.#.###.#.#.#.#.#.###.#.#.###.###.#.#.#.###.#####.#.
...#...#...#..##....##.##..#...#.#....#..#....#..#.#.....#.#...#.#...#...#.....#.#...#.#.......#.....
.#.#.#.#.##.##.#.###.#.#.##.####.#.#.###.#.###.#.#######.#.#####.#.#.#####.#####.#.#.#.#.#####.#.#.#.
....##.#...#...#.##..#..#........#.#.....#.#...#.........#...#..##.#...........#...#...#.#.....#.....
##.###.###.#####.#.###.#.#.#.#.###.#.#.###.#.#.#####.#.#.###.#.###.#.###.###.###.#.#.#####.#.###.###.
.....#...#.....#...#.#...#.#.#...#.#.#...#.....#...#.#.......#.#.......#.#.#.#...........#...#.......
.###.#.#.#####.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.###.#####.#.#.#.#.#.#.#.#.#.###.#####.#.#.#######.
##...#.......#.......#.......#.#.#.....#.#.....#.#.....#.....##..#...#.....#...#.....#...#...........
.#.#######.#.#.#####.#.#.###.#.#.#.#.###.#.#.#.#.#####.#.#####.#.#.#.#####.#####.###.#.##.########.#.
..........##.#...#.#.#.#.....#...#.....#.#.#.....#.........#.........#...#.........#.#...#...#...#...
.###########.#.#.#.#.#.#.#.###.#.#####.#.#.#####.#.#########.###.#.###.#.#########.#.###.#.#.#.#.#.#.
.#.....#...#...#.#..##.#.#.....#...........#...#.###.........#.....#...##..#.......#.#...#.#.#...#...
.#.#.#.#.#.###.#.#.###.#.#.###.#######.#####.#.###.###.###.###.#.#.#.#.###.###.#.#.#.#.###.#.#.#.#.#.
...#...........#...#...#...#.....#...#.......#.....#.......#..#..#...#...#...#...#.........#.......#.
.#.#.###.###.#####.#.#.#.###.###.#.#.#.#.####.######.#.###.#.###.#.###.#.#.#.###.###########.#.#####.
.............#.....#.#...#...#.....#...#.....#.......#...#...##.#..#...........#.........#.......#...
.#.#.#.###.###.###.#.#.#####.#.####.##.#.###.#.###.#.#.#.#####.#.#.###.#####.#.###.#.#.#.#.#####.#.##
...#.....#.....#...#.#.#.....#.#...#.#...............#.#.......#.#.#...#.....#...#.#.#.....#.........
##.#####.#.###.#.###.#.###.#.###.#.#.#.#.#.###.#.#.#.#.#########.#.#.#.#.#.###.#.#.#.#######.#.##.##.
.#...................#..#........#.#.#.#...#...#.#.............###.#.#.#.#.#.....#.#.........#.#.#...
.#####.###.##########.##.#.#######.#.#.#.###.#.#.#.#####.#####.#.#.#.###.#.#.#.#.##.##.#####.#.#.#.##
.....#.#.#.#.........#.....#.......#.#.#.#.....#.#.##..#...#.....#....##.##..#.#...##..#...#...#...#.
.#####.#.#.#.#.#####.#.###.#.#######.#.#.#.###.#.#.#.#.###.#####.#.#.#.#.#####.###.#.#.#.#.#.###.#.#.
.........#...#.#.........#.#.#.....#...#...#...#.#.....#.#.#.........#...#.#...#...#.#...#......##...
.#######.###.#.#########.#.#.#.###.#.#######.###.#####.#.#.#.#######.#.#.#.#.#.#.#.#.#########.#.#.#.
.......#...#.........#.#.#.#...#...#.................#.#.#...#.......#.....#...#.#...#.......#.#.#...
.#.#.#.#####.#.#.###.#.#.#.#.#.#.#.###########.#####.#.#.#########.#.###.###.###.#.#.#.###.#.#.#.#.#.
...#.#.......#...#.#...#.#.#...#.#.................#.#.##..........#.............#.#.....#...#.##..#.
.#.#.#########.###.#.#.#.#.#.###.#.###.###.#########.#.#####.#.#####.#########.#########.###.#.#.###.
.#.#.#...............#...#..#.#..#...#...#.......#...#.#...#...#..............##.......#.....#.#.....
.#.#.#.#####.#.#####.#.#######.#####.###.#.#.#.#.#.###.#.#.###.#.###.###.#.###.#.#.#.#.#.#.###.#.####
...#.#.....#...#...#.#.....#.......#.#..##.#.............#...#...#.........#...#....#..#.#.......#...
.###.#.#.#.#.###.#.#.#.###.###.#.###.#.#.#.#.#.###.#.####.##.#.#.#######.###.#.#.#.###.#.#.#.###.#.#.
.#.#...#.......#.#...#...#.....#.......#.#.#.............#.....#.............#.#.#...................
.#.#####.#######.#####.#.###.#.#######.###.#.#.#.###.###.#.###.#####.#######.#.#.#.#######.###.#.#.#.
#..............#.#...#.##..#.#.................#.........#.............#...##.##.#.....#.......#...#.
.#######.#.###.#.#.#.#.###.#.###.###.#.###.#.#.###.#.#####.#.#.###.#####.#.#.#.#.###.#.#.#.#.#.#####.
.#...........#.#...#.#.....#.......#..#..#.#..#..#...#...#.#.....#.........#...#...#.#.....#.#...#...
##.#####.###.#.#.#.#.#.###########.#.###.#.#.###.#####.#.#.#########.#####.###.#.#.#.#.#####.#.#.#.#.
...#...#...#.....#...........#...........#.....#.......#...#...#...#.......#.#.....#.........#...#...
.#####.#.#.#.#.#.#.#.#.#.#.#.#.#####.###.###.#.#############.#.#.#.#.###.#.#.#.#.#.#.#####.###.##.##.
.....#...#......##...#.....#.......#.#...#.....#...#.........#...#.#...#..#......................#...
.###.#.###.###.#.###.###.#######.#.#.#.#.#.#####.#.#.#############.#.#.#.#####.###.#####.#.#.###.#.##
.#...#.......#.#...#.....#.....#.....#.#...#.....#.............#...#.#...#..#.....#..#.....#.#...#...
.#.###.#.#.###.#.#.#.###.#.###.#########.###.#######.#.#####.###.###.#####.###.###.#.#.###.###.#.#.#.
.#.....#.......#.#...........#.....#.....#.........#...........#.#...##..#.....#...#.#.#...........#.
.#####.#.#####.###.###.######..###.#.#.#.#########.#.#########.#.#.#.#.#.###.#.#.#.#.#.#.#.#.###.#.#.
....#..#....#......#.#.......#....#..#.............#.........#...#.#...##..#.#.#.#.#...#..##.....#...
.#.#.#.#.#.#.#.#.###.#######.#.###.#.###.#.###.#.###.###.#.#.#####.#.#.###.#.#.#.#.###.#.###.#.#####.
.......#...#.#.........#...#...#..##...#......#..#...#.....#...#.#...#.........#.#.............#.....
####.#.#.###.#.###.#####.#.#####.###.#.#.#.#.#####.###.####.##.#.###.###.#####.#.#.#.###.#.#.#.#####.
...#.###.#...#.#.#.#.....#.......#..##.#.......#...#...#...#.....#...#.........#.#...#...#.#.#.....#.
.#.###.#.#.###.#.#.#.#.###.#.#.#####.#.#.#.###.#.###.###.#.###.#.#.###.###.###.#.#.#.#.###.#.#####.#.
.....#.#.#.....#.#...#.........#........#..#.#.......#...#.........#..........#..#...#...#......##...
.###.#.#.#.#.###.#######.#.#.#.###.#.###.#.#.###.#.###.###.#.#######.###.#.#####.#####.#.#########.#.
.#.###...#.#.............#...#.....#....##.#.......#.....#..........##....##...#.#...#.##.#..#.......
.#.#.#.#.#.#.#.###.#.#####.#####.#########.#.###.###.###.###.#.#.#####.#####.#.#.#.#.#.###.#.#.#####.
.#.....#...#.......##......#.....##....#...##........#.................#.....#...#.#..##...#...##....
.#####.###########.#####.###.#####.#.#.#.###.#.#####.#.#############.#.#.###..####.#.#.#.###.#.#####.
.....#.................#...........#...#.#...........#.#...#.....#...#...#...#.....#.#...#...#.#.....
.###.#.#.#.###.###.#.#.#.#####.#.#.#.#.#.###.#####.#.#.###.#.#.#.#.#####.#.#.#.#.#######.#.#.#.#.###.
##.#...#.............#.#...#...#....#....#.........#...#...#.#.#.#.......#.#...#.........#.#.#...#...
.#.#.#.#.#####.#.#####.###.#.###.#.#.#####.#.#.####..###.###.#.#.###.#####.#.#######.###.#.#.#.###.##
.....#...#.........#.#.#...#.#.........#....##..........#....#.....#.......#.....#...#...#.#.....##..
####.#.#.#.###.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#######.#####.#.#####.#.#.#.#.#.###.#.#.###.#####.
.....#.#...#.#...#.#.#...#.##..#...#....##.....#.#.......#.#.....#.#.....#...#.#.......#...#...##....
.#.###.#.#.#.###.#.#.#.###.###.###.#.###########.#####.#.###.#####.#.#.###.#.#.#.#######.#.#####.####
.#.....#.#...#.#...#...#.....#...#...#....#..............#...#...#...#...#.#...#.#.....#.#.#.........
.######.####.#.#####.#.#.#######.###.###.#######.#.###.###.#.#.#.#####.#.#.#.#.#.#.###.#.#.#.#####.##
.#.........#.#.......#.#.#.....#.....#...#...................#.#.....#.##....#.#...#.#...#...#...#...
.#.###.#.#.#.#.#######.#.#.#.#####.#.#.###.###.###.#.#########.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.###.
.....##..#.....#.......#...#......#..#.............#...................#...........#...........#.....

