101
38 66 50 55
#...##.....##.......#.....#.........#........................##...#...................#...#.........#
#.#.###.#.###.###.#.###.#.###.###.#.#.#.#.#.#.#.#.#.###.#.#####.#.#.#####.#####.#.#.###.#.#.#####.#.#
#.#....##.........#...#.#...#.#...#.#.#...#...#.....#.....#.....#.........#...#.........#.#....#.##.#
#.###.#.#.#.#.#.#.###.#.###.#.#.###.#.#.#.####.##.###.#.###.###############.#.###.#.#####.#.#.#.#.#.#
#.#...#...#.......#.#.#.#.....#.#.......#.....#..#....#...#...............#.#...#.##....#......##...#
#.#.#.#####.#######.#.#.#.#####.###########.#.#.###.#####.#.#.###########.#.###.###.###.###.#.#.#.#.#
....#.#.....#...#.......#.......#...........#.....#.#.........#.#.......#...#...#...#.#.#.....#...#.#
#.#.#.#.#####.#.#.#######.###.###.###.#.###########.#.#########.#.#.#.#.#.###.###.#.#.#.#.#.##..#.#.#
..#...#...#...#.....#.......#...#.#...#.#.....#.....#.........#..##.#...#....#....#...#...#...#...#.#
.##.#.#.#.#.#.#######.#####.###.#.#.###.#.###.#.###.###.###.#.#.###.#.###.#####.#.#.#.###.###.#.###.#
#...#.#.###.#.....#.......#...#.#.....#.#.#.#.........#.#...#.#...#.....#.#.........#.......#.#...#.#
#.###.#.#.###.#.#.#.###.#.#.#.#.#.###.#.#.#.#####.###.#.#.##.####.#.###.#.#.#.#..##.#.#.###.#.###.#..
#.....#.#...#...#...#..##.....#...#...#....##.....#...#.#...#.....#.......#...........#...#.#...#...#
#.#.#.###.#.#.#.#####.#####.###.#.#.#.#.###.#.#.###.###.###.#.#######.#.#.#####.#.###.#.#.#.###.###.#
#.#.......#...#.#...................#.....#...#...#.....#.#.#.#.....#.#.#...##..#...#.#.........#....
#.#######.#.#.#.#.#####.#####.###.###.#.#.#.#.#.#.#####.#.#.#.#.#####.#####.#.#.###.#.###.#####.#.#.#
#.#...#.........###.#...#...#.#.....#.#.#...#...#.....#.......#.....#.....###.#...#.#........#......#
#.#.###.#####.###.#.#.###.#.#.#.#.#.#.#.#.###.###.###.###.#.###.###.#####.#.#.###.#.#.#.###.#.###.#.#
#...........#.........#...#.#.#.......#.#...#...#....#....#.......#..#......#...##........#...#...#.#
#.#.#.#.###.###.#.#.###.#.#.#.#.##..###.#.#.#.#####.#.#####.#.#.#####.##.##.#.#.#####.###.###.#.#.#.#
#.#.#...........#.#.......#.#.#.........#.#.........##....#.#...#...#...#.....#.......#...#.....#...#
#.###.#.#########.#####.###.#.#.#.#.#####.#####.###.#####.###.#.#.#.#.#.#.###.#.#.#####.#.#.###.#.##.
#.....#.......#.#..#........#...#.#.......#.#...#..#..#.#.....#...#.#.#.....#...#...#...#.....#......
#.#.###.#####.#.#.#.###.#########.#.###.#.#.#.###.###.#.#####.###.#.#####.#.#.#.#.#.###.#.#.#.###.#.#
#.....#.....#.#.#.##..##........#.....#.#...#.#...#...............#.....#.#.#...#.#.....#...#.......#
#.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#.###.###.#.#.#.#.#######.###########.#.#.#.###.###.#.###.#.#.###.#
#...#....#..........#.......#..#..###...#...#.#...#....#..#.#...........#..##.....#....#....#.#.#....
.##.#####.#.#.#####.#.#.###.#.#.###.#.##.####.#.#.#.#.#.#.###.#.#.#.#.##.##.#.#.###.#######.#.#.#.##.
#.#.........#...#...#.....#.....#.#.#...#.....#.#.#....##.....#.......#.....#..#...#..#.....#.#.#.#.#
#.#.###.#.#####.#.#.#####.#####.#.#.#.#.#.###.#.###.###.#####.#.#.#.#.#.#.###.###.#####.#####.#.#.#.#
...##...#.#...##..#...#.##........#...#...#.....#...#...#.........#.....#.#.........#.........#.#...#
#.#.#.#.###.#.#.#.#.#.#.###.#####.###.###.#.#.###.###.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.###.###.###.#.#
##....#.#.......#.#.#....#..#.......#...#...#.#...#.#...#.#.#...#.#..##...#.....#.#.#...#...#.#....##
.######.#.###.###.#.###.###.#.#.####.##.#.#####.###.###.###.#.###.#.###.###.###.#.#.###.###.#.#.####.
#.#.......#.......#.#....#..#.......#...#.......#...#...#...#...#.....#..#..#.#.#.#.....#...#.......#
#.#.#.###.#.#.###.#.#.#.###.#.#####.#.#####.#.#.###.#.###.#####.###.#.###.#.#.#.#.#######.#.#.#####.#
#.#.....#.#.....#.#.#...##..#....#..#.........#.....#.#..#....#.....#...#..#..#.#.............#.....#
#.#####.#.#####.#.#.#.#.#.#.#####.#.#######.###.#.#.#.#.#####.#####.###.#####.#.###.#.#####.#.#.#####
#.....#.#.......#.#.....#.#....#..#..#......#.......#.......#..........#..#.#...#.#.#.......#........
.##.#.#.#.#.#.###.#.#####.#.#.#.###.#####.#.#.#####.#.#.###.#.#.###.#####.#.#.###.#.#####.#.#.###.##.
....##......#.#.#.#.....#.#.#.........#...#...#...####....#.#.#.............#.#...#.#.....#.#.......#
#.###.###.#.#.#.#.#######.#.#.#.###.#.#.###.###.#.#.#.###.#.###.#.###.#######.#.###.#.###.#.#######.#
#.....#.........#.#.....#.......#...#...#...#.#.#.....#...#.........#.#.......#.#...#...#.#.........#
#.#####.#.#.#.#.#.#.###.#.###.#.#.#.#.###.###.#.#######.##.####.#.#.###.#.#####.#.###.#.#.#.#.#####.#
#...#...#.......#.....#.#.....#...#......##...........#...#.....#.#.....#......##.#.#.#.#.....#...#.#
.####.#.###.####.##.###.#######.#.#####.#.#.#.#.#.#.#.#.###.###.#.#######.###.###.#.#.#.###.#.###.#.#
#.......#...#...#.......#.....#.#.#...#....##.#..##.#.#.#...#.....#....##.#.......#...........#..##.#
#.###.###.#.#.#.#.#.#####.###.###.#.#######.#.#.###.#.###.###.###.#.#.#.#.#.#.#.###.###########.###.#
#...#.#...#.....#...#..#..#.......#...........#.....#.....#.#.#.#.#.#.#..##.#...#...#.......#.#....##
#.#.###.#######.#.#.#.#####.#.#.###.#.#######.###.#.#######.#.#.#.###.###.#.#.#.###.#.#####.#.#.#.##.
..#.....#.....#...#.#.#.......##......#.........#...#.......#.#...#...#.....#.#....#........#.......#
.####.###.#.#.#.#.#.#.#.#########.###.#.#######.#######.###.#.#.###.###.#####.#.#######.#.#########.#
....##.......##.#.#..##....#....###.....#.....#...#.....#.#...#...#.#.#.#...##........#.#.#...#.#....
#.#.#.#####.###.#.#.###########.#.###.###.###.#.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.##.
#.#...#...#...#.#...#.....#...#.#...#.....#.....#.##....#.....#.........#.#.#.#.....#.#.......#.....#
#.#####.#.#.#.#.#.###.###.#.#.#.###.#.####.######.#.###.#####.#.#####.###.###.#######.#######.#####.#
#.......#.#.#...#.#.......#.#.###...#.....#...#...#.#.....#...#.......#...#...#...#....#....#.......#
.########.#.#####.#.#.###.#.#.#.#.#####.#.#.#.#.###.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.#.###.#####.#.#
##......#.....#...###.#.....##..#...............#...#...##..#...#.....#.#..........##.....#..#..#...#
#.###.#.#.#.###.#####.#.#.##.########.#.#.#.#.#.#.###.#.#####.#.#.#.#.#############.#.###.###.#.#.#.#
#.....#...#...........#.#...#..#........#.....#.#.....#.....#.#...#...#...#...#.....##..#.....#.#.#..
#.###.#.###.#.#######.#.#.#.#.#####.###.###.#.#.###########.#.###.#.#.#.#.#.#.#.#.#.#.#####.###.#.##.
..#.#.#.#...#..#......#...#...#.......####..#.#...........#.....#.#.....#...#.......#.........#.#...#
#.#.#.#.#.#.###.#####.#.#######.#.#.#.#.#####.#####.###.###.###.#.#.###.#####.#.#.#.#.#######.#.###.#
#...#....##...........#.....#.###.#.........#.#...#...........#.........#.#....#.##.........#...#.#.#
..#.######.####.#####.#.#.#.#.#.#.###.#####.#.#.#.#.#.#####.#.#.#########.#.#####.#.#.###.#.###.#.#.#
#...#...#.#...........#.#.#.#.#.#..#..#...#.#.#.#...##..#.......#...........#.......#.#...#...#.....#
#.###.#.#.#.###########.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#.#######.#.#########.#.#.#.###.#####.#.#.#.#
#.....#.....#...#...#...#.#...#.....#...#.....#.#.#...#...........#.#...#.....#.#.#.....#...#........
.##.###.###.#.#.#.###.###.###.#####.#.###.#####.#.###############.#.#.#.#.#.###.#.#.#####.#.###.#.#.#
#...........#.#...........#.......#.#.#........###..#.....#.....#.#...#...#.....#.#.......#..........
#.###.#.#####.#.#######.#####.###.#.#.#.#.#.####.##.#.###.#.###.#.#.#####.#.###.#.#####.###.#.#.#.#..
#...#...#.....##......#.......#.#.....#...#....##.#...#....##.#...#.....#.#.....#.#..##.......#.....#
.##.#.#.#.#.###.#####.#.#####.#.#.#.#####.#.#.#.#.###.#.###.#.###.#.###.#.#.#.#.#.#.#.#######.###.#.#
....#..##.#...............#...#.........###...#..##...........#.#...#.....#.#...#.#..#..........#....
#.#.###.#.#####.#.#.###.#.#.#.###########.#.###.#.#.#.#.#.###.#.#.#.#.#.###.#.#.#.#######.#.###.#.##.
#...#.#...#.....#...#.......#.#.........#.#.....#...#.........#...#.......#.#...........#.#...#.#.#.#
#.###.#####.#.###.#.#.###.#.#.#.#####.#.#.###.#.###.###.###.##.##########.#.#####.#####.#...#.#.#.#.#
##........#.#.#...#.#...#.#.#.#.......#.##..#.##......#...#...#.............#...#.#...#.......#.#...#
..###.#.#.#.#.#.#.#.#.#.#.#.###.#####.#.###.#.#.#.###.#.#.#.#.#.###.#####.###.#.###.#.###.#.#.#.###.#
#...#.#.#...#...#...#.###.#.......#...#..####...#...#.#.#...#...#.#.............#...#.#.......#.....#
#.###.#.#.#.###.#####.#.#.#####.#.#.###.#.#.#####.#.###.#########.#######.#.###.#.###.#.#.###.###.#.#
#.#...#.#.##..#.....#...#...#...#...#.#...#...#...#...#.........#...#...#...#.#.......#.....#...#.#..
#.#.###.#.#.#.#####.#####.#.#.#.#####.#.#####.#.##.##.###.#.###.#.#.###.#####.#####.#.#####.#.#.#.#.#
#.......#...#.#...#.#.................#.....#....##.#.......#.#...#.....#.....#.#...#.#.......###...#
#.###.#.###.#.#.#.#.#.###.#.###.#####.#####.#.#.#.#.#####.#.#.#########.#.###.#.#.#.#.#####.##.##.#.#
#.#...#.....#.........#.....#.......#.......#.........#.....#......#....#..#....#.#...#.......#...#.#
#.#.#.#.#.#.#.#########.#.#.#.#.#####.#.#.#########.#.#.###.#####.#.###.###.#####.#####.#.###.#.###.#
#...#.#.#...#.......#.....#.#.......###...#...#.....#...#.#.#.....#..#......#.....#.........#.....#.#
#.###.#.###.#.#.###.#.#####.#.#####.#.#.#.#.#.#.#########.#.#.#.#.#.#####.###.#####.#######.#####.#.#
..#.#...#.........#...#.....#.#...#...#.#...#.#.#......#..##..#.#.........#...#.....#.....#....##....
#.#.###.###.#######.###.#####.###.###.#.#####.#.###.#####.#####.#####.#.#.#.###.#####.###.#####.###.#
#.#.......#........#..#.....###.........#...#.#...#.#...#...#.#......#.##.#.#..##.......##..#.#..###.
#.#.###.#.#.#########.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#########.###.#.#.#######.#.#.#.###.#.#
..#...#.#................##.........#.#.....#...#.#..##...............#...#.#.....#...#.#.....#...#.#
#.###.#.#####.#######.#####.###.###.#.#####.#.#.#.###.#.#.#######.###.###.#.#####.#.#.###.#####.#.#.#
#.#...#.......#.................##..###..#.#....#.....#...#.##....##..#.#...#.......#.....#...#...#.#
#.#.#.#.#.###.#.#.###.###.#####.#.#.#.#.#####.#############.#.###.#.#.#.#####.######.##.#.#.#.#.#.##.
#.......#.#...#.#.....#...........#.....#...#.....#.........#.#.....#...#...#...........#...#...#....
.##.#####.#.###.#.#.###.#.#.#.#.#######.#.#.###.#.#.#.###.###.#.#######.#.#.###.#.#.#####.###.#.###.#
#.................#..#..#....##.....................#...........#.........#.......#..#....#.........#

