101
42 39 8 35
.#######.#####.##.#########..#######.##.##.####.##.#####.######.#######..#####.##.######.############
#.#.....#.....#.............#.......#.....#....#..#.....#...............#.....#........##..........##
#.#.###.#.#.#.#.#####.#.#.###.###.#.#.###.#.#.#####.###.#.#.#.###.#.###.#.#.#.#.###.#.###.###.#.####.
#.#...#.....##........#.#.....#.#.#.......#...#.....#.#..##..#..#..##...#...#.#....##.#.....#.......#
#.#.#.#####.#.#####.#.###.###.#.#.#.###.###.#.#.#.###.#####.#.#.###.#.#.###.#.###.#.#.#.###.#####.#.#
#..#........#.....#.#...#.....#.#...#...#.#.#.............#...#...#.........#...#.....#...#....#..#.#
#.#####.#.#.#####.#####.#####.#.###.#.#.#.#.###.#####.#.#.###.#.#.#.###.#.###.#.###.#.###.#.###.#.#.#
#.........#...........#.....#.....#.#...##..#.........#.#.........#..#..#...#.##....#...........#.#.#
#.#####.#.#####.#####.#.#.###.#####.#.#.#.###.###.#.###.###########.#.#.###.#.#.####.####.#.###.#.#.#
#.....#.#..#.##.#...#.#.#.....#.....#...#.#.....#.#.......#.........#.....#.........#.........#...#.#
#.#.#.#.#####.#.###.#.#.#######.#####.###.#.#.#.#.#.#.###.#.#.###.###.###.#.###.#.#.#.###.###.###.#.#
#...#.#....##..#....#.#...#.....#.#.......#...#.#.#.#.#...#.#.#...#...#.#.#...#...#...#...#...#...#.#
.####.###.#######.###.#####.#.#.#.#.###.#######.###.#.#.###.#.###.#.###.#.###.#.#.###.#.###.###.#.#.#
#...#.#.........#...#.........#...#.................#...#...#...#...#...#.....#.#.#...##..........#..
#.###.#.###.#####.#.#########.#.#.#.#.#.#.###.#.#.#######.#####.###.#.#.#.#.###.#.#.#.#.#.#######.#.#
#.....#.#...#.....#...............#...#...#..#..#.#.......#.........#.#...........#.#...#.......#...#
#.#####.#.#.#.#######.#.#.#.###.#.#.##.####.###.#.###.#.###.#.#####.#.#####.#.#.###.#.#####.#.#.###.#
#......##.#.#...#.....#.....#.....#...#.........#...#.#...##.....##.#.#.........#.....#.....#.#..##.#
.########.#.###.#.###.###.#.#.###.###.#.#######.#.#.#.#.#.#.#####.#.#.#.#.#.###.#.#####.###.#.###.#.#
#.........#.....#...###.....#.#.....#.#.#.........#.#...###.....#.#.#...#...#.........#.....#.#...#.#
#.#.#######.#.###.#.###.#.#.#.#.###.#.#.#.###.###.#.#.#.#.#####.#.#.###.#.###.#####.#.#.#.#.#.#.###.#
#..#......#.#.....#.....#...#.#.......#...#...#....##.#...#.....#.....#.#..#......#.#...#.....#...#.#
#.#####.#.#.#####.#########.#.###.#.###.###.#.###.#####.###.#.###.###.###.#.#.###.#.#####.###.###.#.#
#.#...#.#.#.......#...#...#...#...#..##....#....#.#...#.....#.....#.#.....##......#...#.#.#...##.##.#
#.#.#.#.#.#.#.#.#####.#.#.###.#.#####.###.#####.#.#.#.###.#######.#.#.#####.#####.#.#.#.#.#.#.###.#.#
..#.#.....#.#...#.....#.#...........#...#..#..#.....#.#...#..##...#.....#.........#...#...#.#.......#
#.#.#.#########.#.#####.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.###.###.###.#.#.#
..#.#.#.........#...#...#.#...#...#.....#...#...#...#...#.#...#.#..##.......#...#...#.........#.#...#
.##.#.#.#.###.###.#.#.###.#.###.###.#.###.###.###.#.#####.###.#.#.###.#####.#####.#.#.###.###.#.####.
#...#.#..#..#.....##..#...#.......#.#...#.......#.#.#...#.#...#.#...#.#...#.........#.#......##.....#
#.###.#.#.#.#.#######.#.#.###.#.#.#.#.#.#####.#.#.#.###.#.#.#.#.###.#.#.#.#.#####.#.#.#.###.#.###.#.#
###....#.##.#.......##..#...#.#...#.....#....##.#.#.....#.#.#...#...#...#...#.....#.........#...#...#
#.#######.#.#######.###.#####.###.###.#.#.#.###.#####.#.#.#.#.###.###.#.#####.###.#.#.#.#####.#.###.#
#.........#.......#.....#...#...#.#...#...#.....##.....##.#.#.....#.......#..##...#.....#.....#....#.
.######.#######.#.#######.#.#.#.#.#.#######.#.#.#.#####.#.#.#.#.#.#######.#.###.#.#####.#.#####.#.#.#
#.......#.......#.........###.#.#.......#...#.....#...#..#......#.#...#...#.#...#.......#..#..###.#..
#.#####.#.#.####.##.#######.#.#.#######.#.###.#.#.#.#.#.###.#.##.##.#.#.###.#.#.#####.#.#####.#.#.#.#
#.#.....#.#..#..#...#...#.#.#.#.......###...#.#.#........#......#...#.........#.#.............###.#.#
#.#######.#####.#.###.#.#.#.#.#.#####.#.###.#.#######.#######.#.#.#####.#########.#.#.#######.#.###.#
#.....................#.#.....#.....#.#...#.#.#...#.........#..##.#......##.......#.##..#......##...#
#.#.#.#####.###.#####.#.#####.#######.###.#.#.#.#.#.#######.#.###.#.#.#####.#######.#.#.#.###.#.#.##.
#.##................#.#.....#...........#.#.#.#.#.........#.#.....#.#.....#.....#.#.#.##..#...#.....#
#.#######.#.#######.#.#.#.#.#.#.#####.#.#.#.#.#.#######.#.#########.#####.#.#.#.#.#.#.#.#.#.#.#.###.#
#.........#...#...#.#.#.....#.#...#...#.#.#.........#...#.#..#....#.....#.....#.#...#.#.#...#.....#.#
.####.#.###.#.#.#.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#.#.#.#####.#.###.#.#####.#.#####.#####.#####.#
#.##..#.##....#...#.......#....##...#.....#.....#.#...#...#...#.#...#...#.#.....#.....#.#...#......##
#.#.#.#.#.#######.#.#.#.#.#####.###.#######.###.###.###.#####.#.#####.#.#.#.###.#####.#.#.#.###.###..
#...#.............#.....#.#...................#.....#.........#.........#.#.............#.#.........#
#.#.#.#.#.#.#.#########.###.#########.#####.#.###.###.#####.#####.#######.###.#.#.###.#.#.###.#####.#
#.....#.#.#...............#.........#.....#.#.#.....#.....#.....##............#.......#.....#.......#
#.###.#.#.#.#########.#.#.###.###.#.###.###.#.#.###.#####.#.###.#.#######.#.##..#.###.#.###.#.#.###.#
#.....#...#...#.#...#.#...........##..#.#...#............##.#...#.#.....#.#..##.....#.......#.....#..
#.#######.###.#.#.#.###.#.#######.#####.#.###.###.#.#####.###.###.#.###.#.#.#.#.###.#####.#######.#.#
#.#.......#.....#.....#...........##....#.#...#...#.....#.............#.#...#.#.#.#.#...#..#....#.###
#.#.#.####.######.###.###########.#.#####.#.###.##.####.#.#####.###.#.#.#####.#.#.#.#.#.#######.#.#.#
#.#.......#.......###.....#.....#.#.#.....#.....#.#.............#.....#.....#.....#.#.#.......#.#.#.#
#.###.#.#.#.#######.#####.#.###.###.#.#.###.#####.#.###########.#.###.#.###.###.#.#.#.###.###.#.###.#
#.#.....#.......#...#...#.....#...#...#...........#...#..#............#...#...#..##.#.....#...#...#..
#.#.#.#########.#.#.#.#.#########.#.#.###.###.###.#.#.#.###.#####.#.#.#.#.###.#####.#.#.#.#.#####.#.#
#.........#...#...#.......#.......#.........#.#...#..#...#........#...#.............#.#.....#...#...#
.##.#######.#.###.#.###.#.#.#.###.#########.###.#.#.#########.###.#.###.#########.#.#.#####.#.#.###.#
#...#.......#.#.........#...#...#.........#...#.#.#..#..#.........#.............#...#.#..##...#...#.#
#.#.#.#######.#.#.#.#.#####.#.#.###.###.#.#.#.#.#.#.###.#.#########.#.#.#.#.###.###.#.#.#.#######.#.#
#.#...#...#...#.............#.#...#.............#...#...#.#.......#.#.....###.......#...#...........#
#.#.#####.#.###.#####.#.#.###.#.#.#.#.#.#######.#####.#.#.#.#####.#.#######.#.###.#.###.###.###.#.##.
..#.....#.#...#......##.....#.#.....#...........#.....#.....#...#...........#.........#.............#
#.#####.#.###.###.#######.#.###.#.###.#.#.#######.#######.#.#.#.#############.###.###.#.#.###.#.#.#.#
#.....#.#.......#...#.......#...#.....#.....#..##.#.......#.....#..#....#..##...#..##...#...#.#.....#
#.###.#.###.###.###.#.#####.#.#.######.##.###.#.#.#.#.#.#######.#.###.#.#.#.#.#.#.#.###.#.#.#.#.###.#
#.....#...#.....#...........#.........#...#...#...#...........#.###.#...#.#.#.#...#...#.#.#...##..#.#
..###.###.###.#.#.#.#####.#.#.#######.#.###.#.#####.###.###.###.#.#.#.###.###.#.#.###.###.#.#####.#.#
#...#.#.#....##...#.......#.#.......#.#...#.#...#...#.....#...#...#.............##..#.#...#.....#.#.#
#.###.#.#####.#.###.###########.#####.###.#.#.###.#.#.#######.#.#.#.#.#.#######.#.#.#.#.###.###.#.#.#
#...#.#.#...#.#...#.............#.......#.#.#....##...#.#...#...#.....#.......#.#.#.#.#...#...#...#..
#.#.#.#.#.#.#.#.#.#######.#####.#.#####.#.#.###.#######.#.#.#########.#####.#.#.###.#.###.#.#.#####.#
#.#.#.#.#...#.#.#.............#...........#...#...........#.........#.#.......#...#..............#...
#.#.#.#.#.#.#.#.#####.#.#.#.#.#####.#.###.###.#####.#.###.#########.#.#.###.#.###.#.###.###.#####.#.#
#.#.#.#.#.#.............#.....#........#....#.#...#.#.....#.......#...#...#.....#...#.........#.....#
#.#.#.#.#.#####.###.#.##.##.#.#.#.###.#####.#.#.#.###.#.#.#.#####.#######.#.###.###.###.#######.###.#
..#...............#.....#.......#.##..#.....#.#...#...#.....#...#.........#...#.............#...#.#..
#.#.###.#.#.#.#.###.###.###########.###.#.#.#.#.#.#.##.####.#.#.###.#########.###.###.#######.###.#.#
#.........#...........#.#...........#.......#.#...#...#..............#..#.....#.#.....#.....#.#...###
.##.#.#####.###.#.###.#.#.###########.#.#.###.#.#.###.#.#####.###.#.#.###.#.#.#.#.#####.###.#.#.#.#.#
#.....#.....#...#.#...#.#.#.#.........#.#.....#.#.....#.......#.....#.#...#.#.......#.....#...#.#...#
#.#.###.#####.###.#.#.#.#.#.#.#######.#.#.#####.#######.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#.#####.#.#.#
........#.....#.....#.#...#......#..#.#.#..#..#...........#...#...#...#.....#.#...#.#.#.........#.#.#
#.#######.#####.###.#.#####.#####.#.###.#####.###.#.#.###.###.#.#.###.#.#.#.#.#.#.#.###.#.#########.#
#.##......#.#...#...#......#..#...#...#...#...#.....#...#.....#.....#...#.#.#...#.......#...#.......#
#.#.#######.#.###.###.###.#.#.#.###.#.#.#.#.#.#.###.###.#.#####.###.#####.#.###.#.######.##.#.#.####.
..#.............#.....#.....#.#.#...#...#...#...#...#.....#..##.#.#....#..#.....#.#.........#...#...#
#.#######.#####.#.#.#.#.###.#.#.#.#########.#####.###.###.#.###.#.#.###.#.#.#####.#.###.#.###.#.###.#
#.......#.......#.#...#.....#.#.#..#......#.#.............#.#...#...#.#...#.....#...#...#.....#..##.#
#.#####.#.#.#####.#.###.###.###.###.#.###.#.#######.###.#.#.#.###.#.#.###.#.#.#.###.#.###.#.#####.#.#
#.#......#..#...#.##......#...#...#.....#.#.....#...#.#.....#.#.............#.##......#.....#...#...#
#.#.#.#####.#.#.#.#.#####.#.#.#.#.#####.#####.#.#.###.#.###.#.#.#.#.#####.###.#.#.#######.###.#.###.#
#.#.........###...#...........#.......#......#....#...#.#.#.....#...........#...#.#.......#..###.....
#.#.###.#####.#########.###.#.#######.#.#.#.#.#####.###.#.###.#.#.#.#.#.###.#.###.#.###.###.#.#.###.#
#.#.##........#.....#...#.........#...#.#.#.#...##....##....#...#.#.#.#.....#.....#...#.#.....#.....#
#.#.#.###.#.###.###.#.###.#.###.#.#.###.#.###.#.#.#.#.#.###.#.#.#.#.#.#######.#.#####.#.#.###.###.###
#.#.............#.....#............##...#.....#.....#.........#...#.#.................#..............
##..############..####.#########..##.###.##.##.##.##.######.##.###.##.###.######.#####.########.####.

