101
14 52 20 15
.......#......#....#.......#.....#..#..........#.....................##.....#......#......##....#....
.#.#####.###.#####.#.###.#.#.###.#.#####.#.###.#.#.#.#######.#.#####.#.#.#.#.#####.#.#.###.#.#######.
....#.....##.....#...#...#.....#.#.#.#.......#.#.#.#.#.......#.##......#..#..#.....#.#...#.#.....#...
.###.#####.###.#.#######.#.#.###.#.#.#.###.#.###.#.#.#.#####.#.#.#.#.#.#.###########.###.#.###.#.###.
.......#.....#.....#.....#.....#.....#.....#.....#...#.......#.....#.................#...#.........#.
.#.###.#.#.#.#.#.#.#.#.#.###.#.######..#.###.#####.#.###.#########.###.#####.###.#.###.#######.#.#.##
.#...##......#...#.....#.............#.....#.#....##..##...........#.........#.............#.#.#.#...
.#.###.#.#.#.###.#.#.#.###.#.#######.#.#.#.#.###.#.###.#########.###.#.#.#.###.###.#.#####.#.#.#####.
...........#.#...#.#...#...#......###....#.#.......##..#.........#.........#...#...#.#...#.#.........
##.#.#####.#.#.###.#.#.#.#######.#######.#.#######.#.#.#.#.#######.###.#.###.#.#.###.#.#.#.###.###.##
...#..#..#.#.#.#.....#...#....##...........#.#.....#...............#...#.#...#...##..#.#.#.#.........
.#.###.#.#.#.#.#.###.#.#.#.#.#########.#####.#.###.#.#.#.#####.#.###.#.###.###.###.###.#.#.#.###.###.
.#.....#...#.#.#..##.#.#.#.....................#...#.#.##......#...#.......#...........#...#.........
.#######.###.#.###.#.###.#.#####.###.#####.#.#.#.#.#.#########.#.#.#.#.#.###.###########.#.#.###.###.
.............#.#.#.#.....#...#.....#.#.......##..#.#.........#.#.#......##..........#....#.#..##.....
.#########.###.#.#.#######.#.#.###.#.#.#######.#.#.###.###.#.#.#.####.##.###.###.#####.#.###.#.#.#.#.
.#..#......#.......#...#...#...#...#.....#...#...#...#.........#.....#...........#..#..#.......#...#.
.#####.###.#.###.#.#.###.#.#####.###.#####.#.###.#.###.#.#.#######.#.#.#.#######.###.#.#######.#####.
...#...#...#.#...#.#.....#...#...#.....#...#.....#...#...#.#.....#...#.#..........#..#.#...........#.
##.#.###.#.#.#.#.#.#####.#.#.###.###.#.#.###.#####.#.###.#.#.###.#.#.#.###.#.###########.#########.#.
.#.#...#...#.......#.....##....#...#.#.......#.....#...#...#.#...#.#.#...#.#...........#......##.....
.#.###.#.#.#.#.#.###.###.#####.###.#.###.#####.#.#.###.#.#.#.#.###.#.###.#.#.#.#####.#.#######.#.#.#.
...#...#.#...#.#.....#...#.....#.#.#.#.........#....##.#...#.#.....#.#.#...#.#.....#...........#...#.
.###.###.#.#.#.#.###.#.###.#####.#.#.#.#.#.#####.###.#.#####.#.###.#.#.###.#.#.###.#.#.#####.#####.#.
...#.......##..#.....#.#...#.....#.........#...#.#...###...#.#.....#.#...#.#...#...#.#.#.....#...#.#.
##.###.#.#.#.#.#####.#.#.##..#.#.#.#.###.#.###.#.#.###.#.#.#.###.###.#.#.#.#####.###.#.#.###.#.#.#.#.
.........#...........#.#...#...#.#.......#...#...#...........#...#...#...#.......#.........#...#.#...
########.#.###########.#.#.#.#####.###.###.#.###.###.#.#######.###.###.#.#.#.#####.#.#.#.#.#.###.#.#.
........##..##.#.....#.....#.......#...#...#..............##.....#...#.#...#.#....##.....#.....#...#.
.#####.#.###.#.#.###.#######.#.#####.#.#.#####.#.#######.#.#####.###.#.#.#.#.#.#.#.#######.#.###.#.#.
.#...........#.....#...#.....#.......#...#.....#.........#.......#...#.#.#.#.....#.........#.....#...
.#################.###.#.###.###.#.#.#.###.#######.#######.#.#.#.#.#####.#.#####.#.#.#######.###.#.##
.#.......#.......#...#.............#...##..#.......##....#.#.....#..#..###.......#.#.......#.....#.#.
.#.#.#.#.#.#####.#########.###.#####.#.#.#.#.#.#.###.###.#.#.#.###.#.#.#.###.#####.#.#.#####.#.###.#.
.###.#.....#...#...................#...#.......#.....#...#.#.#....#..#.#.....#.....#.#.#.....#.......
.#.#.#.#####.#########.#.#.#.#.#.#.###.#########.#.#######.#####.#####.#.#.###.#######.#.###.#.#.###.
...#.#.#.............#.#.#....##.....#......#..#...........#...#.....#...#.##..##........#.#...####..
.###.#.###.###.#######.#.#.###.#.#.###.###.###.#.#######.#.#.#.#####.#.#.#.#.###.###.###.#.#.#.#.#.#.
...#.#..#..#...#.......#.#.#.#.#........##.....#.#.....#.....#.#...........#.#...#...#...#...#.#.....
####.#.#.#.#.#.#.#######.#.#.#.#.###.#.###.#.###.#.###.#####.#.#.#.#####.#.#.#.#.###.#####.###.#.###.
.......#.#...###.#..........#...#........#.#...........#....##...#.......#...#.....#...#...#...#.....
.###.#.#.#.###.#.#####.#.#.###.###.#####.#.#.#.#.#.#.#.#.#.#.#.###.#######.###.#.#.#.#.#.###.#.#####.
...#.#..#..#...#.#.....#.#...#...........#.#.......#.#.....#.....#.........#.....#.#.....#.#.........
.#.###.###.###.#.#.#.#.#.###.#.###########.#######.#.#.#######.#.#.#.###.###.#.###.###.###.###.#.#.#.
...#...#...#...##....#.#...#.##......#.....#.....#...#.#.........#.#...#.........#...#.#.......#.#...
.#.#.###.#.#.#.#.###.#.###.#.#######.#.#.###.###.###.###.#########.###.#####.###.###.#.###.#.#.#.#.#.
.#.#.#...#.#.#.....#.#.....#.........###...#.#.#.........#.............#...#.#.......#.#...#..#......
.###.#.###.#.#####.#####.#.#.###.###.#.#.#.#.#.###.#######.###.#########.#.#.#.#.#####.#.###.###.####
...#.....#.#...#......#....#...#...#.............#.......#.#...........#.#...#...#...#.......#...#...
##.#####.#.###.###.#.###.#####.###.#.##.####.#.###.#####.#.###.###.###.#.###.#####.#.###.#.#.#.##.##.
.......#...#...#............##.#...#...#.....#.....#...#...#...#.......#....#......#.........#...#...
.#######.#.#.#.#.#########.#.#.#.#.###.#.###.#.#.#.#.#####.#.###.#######.#####.#####.#######.###.#.#.
.....#.......#.#...#.....#.#.#.#.....#.#.....#.#...#.......#.........#...#.....#.....##....#.....#.#.
.###.#.###.#######.#####.#.###.#####.#.###.#.#.####.##.#####.#.#####.#.###.#####.###.###.#.#####.#.#.
.#....#..#.......#.....#.#.........#.......#.#.....#...#.....#.....###.##..##....#.#...#.#.........#.
.#.###.#.#####.#####.#.#.###.#.###.#####.#.#.#.###.#.###.#######.#.#.#.#.###.###.#.###.###.#######.#.
.#.....#...#.#..#..#.....#.......#.#.#...#.#...#...#.....##....#...#...#.#...#.............#...#.....
.#####.###.#.#.#.###.###.#.#####.#.#.#.###.###.#.###.#########.#.#######.#.###.#.###.#######.#.#.###.
...#......#....#.#.......#.#.....#.#.....#...###.....#.........#..#.#....#...#......#........#...#...
##.#.#.###.###.#.#.#######.#.#.#.#.#.#.#####.#.#.#.#####.#.#.###.#.#########.#.#############.#.#####.
.#...#.......#...#.#.#...#...#.#...#.#.......#.....#...#.#.#.#...#.#........##.............#...#.....
.#.###.#####.#.###.#.#.#.###.#.#.#####.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#####.###########.#.#.#.###.
...#...#...#.#.#.....#.#.......#.......#.#.#.#.......#.#.#.....##......#.......#.....#.........#.#...
.###.###.#.#.#.#.#.###.#######.#########.#.#.#.#.#####.#.#.###.#.###.#.#.#######.#####.#.###.###.#.##
.........#...#...#.....#.....#.#.........#.#.#.#.........#...#...#...#.#.........#.....#...#.....#...
.###.#####.###.###.#.###.#####.#.#.#.###.###.#.#.###.#######.###.#####.#.#.#####.#.###.###.#.#######.
...#.....#.#.......#.#.....#...#.#.........###...#.#...#...............##..#.....#.#.....#.....#..#..
##.#.###.#.#####.#.#.#.#.#.#.###.#########.#.#.#.#.#.#.#.#.#.#.###.####.####.#####.#.#########.#.###.
.......#.#.....#..##.#...#...#...............#.#.......#...#.#.#...#...#.....##....#...#.....#.#...#.
.###.#.#.###.#.###.#.#.##.###.##.#####.#.###.#.#.###.#####.#.#.#####.#.#######.#####.#.#.#.#.#.#.#.#.
.#.....#.....#.#..##.#...#...##..##..........#.#...#..#....#.#.....#.#.#.....#.#...###...#.#.#...#...
.#.#.#.#.#.###.#####.###.#.#.#.#.#.####.######.#.#.#######.#.#.#.#.#.#.#.###.#.#.#.###.###.##..#.#.##
...#...#.#.........#.#.#.#.....#.#...#.#...#.......#......##...#.#.#.#....###....#.......#...#...#.#.
.#...###.#.#######.#.#.#.#.#####.###.#.#.#.#.###.#.#####.#####.###.#.#.###.#.#######.#######.#.###.#.
...#.....#.......#.....#.#.#.........#...#.......#...#.......#...#...#...####..............#.#...#...
.###.###.#.#.###.#####.#.#.#######.###.#.#.#.#.#.###.#.#####.###.###.#.#.#.#####.#.###.#.#.#.###.###.
#..#...#.#.#.#.#.#...##..#...#...#.....#.#...#.#...........#.........#.#.#...#........#..#.#...#....#
.#.###.#.#.#.#.#.#.#.#.#####.#.#.###.#.#.###.##.##.#.#.#.#.#.###.#.###.#.###.###.#.#####.#.#.###.#.##
.#...#.#...#.....#.#.#.#.....#...........#.....#...#...#.#.#.....#.....#.......#.....##..............
.###.#.#.###.#.#.#.#.#.#.#####.###########.###.#.#.#.#.#.#######.#.#######.#.#.###.#.#.###.#.#.##.##.
.#...#.#.....#.#.....#.#.......#.....#...........#.#...........#.........#.....#...#.#.#.....#...#...
.#.#.#.###.#.#.#####.#.#.#.#.#.###.###.#.###.#.#.#.#.#.#.#.###.#.###.#.###.#.#.#.#####.#.#######.#.#.
.#.....#...#.........#.#.....#...#.......#...##..#.....#...#.#.##..#.#.#.....#.......#...#.......#...
.###########.#.#.#.###.#.#.###.#.#.#.###.#.#.#.#####.###.###.#.###.#.#.#.###.###.#.#.#####.#######.#.
.#..##.........#.#......##.#.........#...#.#.........#...#....##...#.#.#.##....#.#.#.......####......
.#.#.#.#######.#.#.#.#######.#.###.#.#####.#.###.###.#.###.####.####.#.#.#.#.#.#.#.#########.#.######
.#.....#.#.......#...........#.............#.#...#.#.#.#.#.....#.....#.#.....#.......#.......#.......
.#.#.#.#.#.#.#.#.#.###.#.####.##.#.#.#####.###.###.#.#.#.#.###.#.#.#####.#.######.##.###.###.#.#.#.#.
...#...#.....#.....#.###.....#...#............#......#.#.#...#.....#.....#.........#...#...#.....#...
.#######.###.#####.#.#.###.#.#.#######.###.#.#.#.#.###.#.#.#.###.###.###########.#.###.#.#.#.###.#.#.
##.....#.#.....#..#..#.........#.......#...#...#..#....#...#.....#...#.............#.....#...#...#...
.#.###.#.#.###.#.#.#######.#.#.#.#####.#.##.##.#########.#.#.###.#.#########.#######.###.#.###.###.#.
.#...#...#.#.............#...#.#.#...#...#....##.........#.#.......#.....................#.....#.#...
.#.#.#.###.#.###.###.#.#.#####.#.#.#.#.###.#.###.#.#####.#.###.###.#.###########.###.#.#.#####.#.###.
.#.........#.#.........##....#.#.#.#...#...#.#...#.......#.......#.........#...........#......##...#.
.###.###.###.#.#.#######.#.#.#.#.#.#####.###.#.###.######..#.#.#.###.#.#.#.#.#.#########.#######.###.
...#...#...#.#...#...#.....#.#.#.#.....#.#...#.#.#.....#.#.........##..#.......#.........##..#...#...
##.#.#.#.#.#.#.###.#.#.###.###.#.###.#.#.#.###.#.#####.#.#.#######.#.#.#.#.#.#.#.###.#.#.#.###.#.#.##
.#.....#..#....#.#....#....#...#.#...#...#.....#...............#.....#...#.#.#.....#...#.#.#...#.#...
.#.###.#.#######.#.###.#.#.#.#####.#.#.#.#.###.#.###.#.#.###.#.#####.###.#.#.###########.#.#.###.###.
.......#.........................................#...........#...........................#....##.....

