101
67 15 77 39
.##.####.##.#########.###.##.##.##.##.##.###############.#######.#########..####.####.##.##.##.####..
.................#..........#...........#........#.#....#.......#...............#.......#............
#.#####.#.#.#.#.#.#########.#.###.#.#.#.#.#######.###.#.#.###.#.#.###.###.#.#.#.#.#####.#.###.#####.#
#...#.#...#...............#...#...#.#...........#.#.#.#.....#..##.#.#...#......#.#.......#....#.....#
.##.#.###.#########.#.#.#######.#.#.#.#.#######.#.#.#.#.#####.#.#.#.###.#.###.#############.###.###.#
#.....#............##.#...........#...#.....#...#...#...#.....#.#.#..##.#.....#.#.....#..#.#........#
#.###.#.#.###.#.#.###.#.###.#####.#.###.#####.#.#####.#.#.#####.#.#.###.#####.#.#.#.#.###.#####.#.##.
#.#.#...##..#...#...#.#...#........##...#.....#.....###..##.....#.....#.....#...#...#.....#.........#
#.#.#.#.#.#########.#.#.#.###.#######.###.#######.#.#.#.#####.#.#.#.#.#.#.#.#####.#####.###.#.#####.#
#...#...#..........##...#.........#............#...##.#.#......##.#.......#....#..#...#.....#...#...#
..#.###.###.###.#####.#.###.#.#.#.#.#.#####.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#.#####.#.#########.####.
#...#.#...#...#.......#.#...#.......#...................#.#..#...##.#.#.#...#.....#.#...#.....#.....#
#.###.###.###.###.#####.#.#.#.#.###.###########.###.###.#.#.#####.#.#.#.###.#.#.#.#.###.#.###.#####.#
#.......#.#...#.........#...#.......#.....#.............#.#.....##....##......#.#.#...#...#...##....#
.##.###.#.#.#####.#.#####.###.#.#####.###.#.###.#.#.#.#.#.###.#.#####.#.###.###.#.###.#####.###.####.
#...#...#.#.#.....#...#.#...#.#.......#.#...#...#.#.#.#.#.#..##.......#...#...#...#...#.....#........
#.#.#.#.#.#.#.#.#.###.#.###.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#.###.#.###.###########.#
..#.#.#.....#.#.#...#.#....##.......#.........#.##..#...#...#...........#...#.......#...#.........#.#
#.#.#.#.#.#.#.#.#.#.#.#######.#.###.#####.#####.#.#.###.#####.#.#####.#######.#######.#.#.#######.#.#
#...#.#.....#.#.....#...#.....#...#.....#.............#.......#........#......#...#..##......#..#.#.#
#.#.#.#.#####.#####.#.#.#.###.#.#.###.#.#.#.#.#.#.###.###.###.#.###.###.#####.###.#.###.#.#.#.###.#.#
#...#.#.#.....#...#.....#.#.......#.........#...#...#.##......##..........#...#.........#...#.....#.#
.####.#.#.#.###.#.#####.#.#.###.#########.###.#.###.#.###.#.###.#.###.###.#.###.#.#.#####.#.#.#.#.#.#
........#.#.#...#.#.....#.#...#..#..........#.#.#...#...#.......#.#.........#...#.#.....#.......#....
#.#####.#.#.#.#####.#####.#######.#########.#.###.#####.#.###.#.#.#.#.#.#####.#.###.#.#.#.#.###.###.#
#.#.....#.#.................#...#..#..#...#.#....##.....#.....#...#.#.#..........##...#.....#...#...#
#.#####.###.###.#######.#.#.#.#.#.###.#.#.#.#.#####.###.###.#.#####.#.#.#.#.###.#.###.#.#.#.#.###.#.#
#.....#...##..#.#.......#.....#.#.......#.#....#....#.......#.....#.#...#.#.#...#.....#.#.#...#...#..
.####.###.#.#.###.###.###.###.#.###.#####.#######.#.#.###.#.#.#####.###.#.###.#.#.###.#.#.#.#####.##.
#...#.#.#.#.#.#...#.#...#.#...#...#.#.......#.#...#.#...#.........#...#.#.....#...#...###.#.....#....
#.#.#.#.#.###.#.#.#.###.#.###.###.#.#.#.###.#.#.#.#.###..########.###.#####.##.##.#.###.#.#####.###.#
#.#...#.......#...#.......#...#..#....#.......#.#...#...#.........#......##.......#.#...#.#.......#.#
#.####.####.###.#.#.#.###.#.###.###.#.#######.#.#.#.#.#.#.#.#####.#.#.#.#.#####.###.#.###.#.#####.#.#
#.....#...#.#.....#.##.....##...#.....#.....#.#.#.#...#.....#.......#.#.........#.....#...#.....#...#
#.###.#.#.#.#.#############.#.#.#####.#.#.#.#.#.#.###.#.###.###.#.#.#.#.#######.#.#####.#.#.###.###..
#.#...#.#.#...#..#..........#.......#...#........#....#...#.........#.#...............#.......#.....#
#.#.###.#.#.#.###.###.#.#######.###.###.#.#####.###.#.#.###.####.####.#####.#.#######.#########.#.#.#
#...#....##.#.......#...#.........#.#..##...#.....#.#.#........##.....#.....#....#............#...#.#
#.#.#.###.#.###.###.#####.###.#####.#.#####.###.#.#.#.#######.###.#.###.#.#.#######.#####.###.#####.#
#.#...#.........#.......#...#.............#...#.#.......#.....#...#.............#...........#........
#.###.#.#########.#.###.#.#.########.####.###.#.#.#####.#.###.#.###.#.###.#####.#.#######.#.###.#.#.#
#...#.#.........#.#.#...#.....#.....#.......#.#.#.....#.#...#...#...#.#.......#...#...#.....#...###.#
.##.#.###.#####.###.#.###.###.#.#.#.#.#.###.#.#.#.###.##.##.#.#.###.#.#.#.#.#.#######.#.###.###.#.##.
......#..##...#.....#.....#.#...#.#...#.#...#...#...##..#...#.#.........##............#.......#.#...#
#####.#.#####.###########.#.#####.###.###.#.###.###.###.#.#.#.###.###.###.###.#.#.###.#######.#.#.#.#
....#.#.#...............#.....#.....#..#..#.#.....#.#.....#.#..#............#...#...#.#.......#.#.#.#
#.#.###.#.#####.#.###.###.#.###.#.#.#######.#.###.#.###.###.#.#####.###.#####.###.#.#.#.#.#.###.###.#
#.#...#.#.#...#.....##..........................#.#.#...#.#...#.......#.......#.....#.#...#..##.#...#
#.###.#.#.#.#.#.###.#######.###########.#.###.#.#.#.#.#.#.#.###.#####.#########.###.#.#.#.###.#.#.##.
..#....#....#.#..##..#............#.....#.#.......#.#.#.#...#..##.....#.........#...#.###.....#...#..
#.#.#.#######.###.#.#######.#.#.#.#.#####.#.#######.#.#.#.#.#.#.#.###.#.###.#####.#.#.###.#.#.#.#.#.#
#.....#.........#.#.#.......######....#.............#...#.....#...#.#.....#.#.....##......#.#.......#
#.#.#.#.#.#.###.###.#.#######.#.#.#.#.#.#####.#.#####.#.#.#.#######.#.#.###.#.#.#.##########.##.###.#
#...#...#.#.....#...#.#.....#.#.......#.......#.#.....#...#.......#...#.....#...#.....##....#.......#
..#.###.#.#.###.#.###.#.###.#.#.###.#.#.###.#.###.#####.#.#.###.###.#.#.#.#####.#.#.#.#.###.#.#.#.#.#
#.#.#.#.#.....#.....#...#.#..#..#...#...#...#.....#...#.....#.#.....#...#.....#.#.....#.....#.#.....#
#.#.#.#.#.###.#..##.#####.#.#####.#######.#.#.#.###.#.#######.#########.#.#.#.#.#.#.#.#.#.###.#.###.#
#.....#.#...........#.#.........#.......#...#...#...........#...........#...#.#...#.#.......###.....#
.##.###.#.#####.#.#.#.#.#.###.#.#.###.#.#.#.#######.#.###.#.#.#.###.#.#.#.###.#.#.#.###..##.#.#.#.#.#
#.....#.#.#.....#.#...#.......#.#...#.#...#..#........#...#...#.#...........#.#..##...#.....#...#.#.#
#.#.#.#.###.#####.#.#.#########.#.###.###########.#.#.#.#.#.###.#.###.#####.#.#.#.#####.#.#####.#.#.#
..###...#...#...#...#.....#.....#.#...........#.....#.#...#.#.#.....#....#..#.........#...#.....#...#
#.#.#####.###.#.#.#####.###.#.#.#.#.###.#####.#.#####.#.###.#.#.###.#.###.#.###.###.###.###.#####.#..
#...........#...#.#.........#...#.#...#...#.........#...#...##....#.#...#.........#..##.#.....#......
#.#####.###.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#######.###.#.###.#.#.#.###.#########.###.#.#.###.#####.#
#.....#...#...#..##.#.#.#.....#.....##....#.#.....#...#.#.........#...#...........#...#...#...#.....#
#.#.#.#.#.#####.###.#.#####.#.#####.###.###.###.##.##.#.#######.#.###.#.#.###.#####.###.#.#.###.####.
#...#...#.#...#.#...#.....#.#.#...#.#.#...#.......##..#.......#.#.#...#.#.#.......#.....#...#......##
#.#.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.###.#.#####.###.#.#.#.#.#.#.###.#.#.#.###.#.#########.#
#.#...#...#...#...#...###...#...#.#.........#.#...#.....#.#.....#...#.#.#.......#.#...##.#........#..
#.#.#.#.#.#.#.#.###.###.#.#######.#####.###.#.#.#.#####.#.#.#######.#.#.###.#.###.#.#.#.#####.###.#.#
#...#...#.#.#...#...#.....#.....#...#...#.....#.....#..#....#.....#.#.........#.#..#..............#..
#.#.###.###.####.##.#.#.#.#.#.#####.#.#########.#.###.#.#.###.###.###.###.###.#.#.###.#.#.###.#.#.#.#
#.#.......#.....#...#.#.....#.#.......#...#.....#.##..#.#.......#.....#...#.....#.......#.....#.#.#.#
#.#####.#.#.#.#.#.#.#.#.#####.#.#####.#.#.#.#####.#.###.#.#.###.###.###.#########.#####..##.###.#.#.#
#.....#.#.#.#.#.....#.....#.......#....##...#.....#...#.......#.......#.....#...#.......#.......##..#
.####.#.#.#.#.#.###########.#.###.#######.###.###.###.#.#####.#.#####.#.#.#.#.#.#.#.#.#.#.###.#####.#
........#...#...#.......#...#...##..#...#.#...#..#....#.......#.....#...#.....#.......#...#...#...#..
#.###.#.#.###.#.#.#####.#.#.#.#.###.#.#.#.#.#.#.#########.###.#.#.#.###.###.#.#.#.#.#.#####.###.#.#..
#.#...........#.#...#..#..#....#....###.#.......#.........#..####.#...#.......#...#.#...#.......#..#.
#.###.###.#.#..####.#######.#####.###.#.#.#.###.#.#########.#.#.#.#.#.###.#.#######.###.#.###.###.#.#
........###.........#.....#...#...#...#...#....................#........#...#.......#...#.....#.....#
.##.###.#.###.#.#####.###.#####.###.#.#####.#.#.###.#.#.#############.#.#.#.#.#######.###.#.###.####.
#..#....#.#...#.#...#.#.#.#.........#...#.#...#.............#.....#.........#.#....##.....#...#.....#
#.###.#.#.#.#.#.#.#.#.#.#.#.#.#####.###.#.#.#.###.#########.###.#.#.#####.#.#.###.#.#.#.#####.###.#.#
#...........#.#.....#...#...#.....#.....#...#.#...........#...#.#.......#.....#...#.#.#.......#...#.#
#.###.###.###.#####.###.###.#.#.#.#.#####.###.#.#.#.###.#.###.#.#.#.#.#.###.#.#.###.#.#####.#.#.###.#
#...#.............#.........#.#...#............#..#...#.....#...#.##..#...#...#.....##..#..##...#...#
.##.#.#######.###.#.#######.#.###.#.#.#.###.###.###.#.#.#.###.###.###..##.#####.#.#.###.#.#.###.#.##.
#.#.#.#.#.........#.#.......#.#...#.............#.....#.#.#.....#.........#...#.#.#.#...#.......#...#
#.#.#.#.#.#########.#.#######.#####.#.###.#.#.#.#####.#.#.#.#.#.#####.#.###.#.#.#.#.#.#.#.#.#.###.#.#
#.#...#.....#.......#.........#.....##..#.#...#.#.....#.....#..#............#.....#.....#.#.#.#...#.#
#.#.#.#####.#.#####.###.#.#####.###.###.###.#.#.#.#.#.#######.#.###.#.#.###########.#.###.###.#.#.#.#
#...#.....#.###...#...#...#...#.##....#...#.#...#.#.......#.....#...#.#...#.........#.#..##...#.#....
#.#######.#.#.###.#.#.#.#.#.#.#.#.#.##.##.#.#####.#.#.#####.#.#######.#.#.#####.#.#.#.#.#.#.###.#.#.#
#........#..#.........#.#...#.#.#.##..#.....#.#.....#...#...#.#.....#.#.....#...#.#...#.......#.#...#
#.#.#######.#.#.#####.#.#.###.#.##.##.#.#.#.#.#.####.##.#.###.#.###.#.#.#.#.#.#.##.######.#.#.#.###.#
#...#.........#..#..#.#.#.........#...#.#...#....#..#...#.#.....#...#.#...#....#..#........#..#.#...#
#####.#######.###.#.###.#.#.#.#.#.#.#.#.#.#.#######.#.#.#.###.#.#.#.#.###.#######.#.#########.#.#.##.
#...................................#.#...............#.#...........................#......#.#......#
..###############..#####.###########..################.##.#.######.##.####.#########.##########..####

