101
56 20 69 20
.#...........#.#.......#.............#..........#......#............##...........#......##...#.......
.#.###.#.#.#.#.#.#.###.#.#.###.#.#####.###.#.#.#.#.###.#.#####.#.#.###.#.###.###.#.#####.#.#.#.#.#.#.
...#.....#.#...#.#...#.....#...#...#...#.#.#...........#.#.......##........#.#...##....#...#...#.#...
.###.#####.###.#.###.#.#####.#####.#.#.#.#.#.#####.#####.#.#.#####.#######.#.#.###.#.###########.###.
...............#.....#...#.#.....#.......#.#.#.....#.......#.#..........##...#.#...#..............#..
.#####.#####.#####.#.#.#.#.#.#.#.###.#####.#.#.###.#.#####.#.###.#.#.###.#.###.#.###.#####.#.#.#.###.
.#...#..........#..#.....#.#...#.........#...##..#.........#...#.#.........#...#.#...#...###...#...#.
.#.#.#.###.#.#.####..###.#.####.########.#.#.#######.#.#######.###.#.#####.#.#.#.###.#.#.#.###.#.#.#.
...#...#...#....#..#...#...#...#.........#.#.......#.........#.....###...#...#.....#...#.#.......#.#.
.##..#.#.#.#######.###.#.#.#.#.#.#.#.###.#.#######.#.#.###.##.####.#.#.#.#####.###.#.#.#####.#.#.#.#.
...#.....#.........#.....#...#...#...#...#.#.......#.....#.........#.............#.#...#...#...#.#...
####.#.#.#####.#.###.#.#.#.#####.###.#.###.#####.###.###.#.#.#.#.##..#.#####.###.#.###.#.#.###.#.#.#.
.......#.#.....#.....#.#.#.#...#.##.##...#.............#...#.......#...#.....#.#.....#...#.....#.#.#.
.#####.#.#.#######.#####.#.#.#.###.#####.#.###.#.#.###.###.#########.###.#.#.#.#.###.#.###.###.#.#.#.
...#...#.#.........#.....#.#.#..##.#...#.......#.....#.....#.............#...#.....#...#.....#...#.#.
.#.#.#.#.###.#####.#.#.#####.###.#.#.#.#.###########.###.###.#####.#.#.#.#.###.#########.#.###.###.#.
.....#.#.#.#.....#...#.......#.....#.#................##.....#...........#.#.#.#.........#....#..#...
.#.###.#.#.#.#.#.###.#.###.#####.###.#.#.#.#.#.#######.#.###.#.#####.#.###.#.#.#.###########.#####.#.
.....#.#...#...#.....#.........#.##..#.###...#.##..##..#.....#...........#.....#......##...........#.
.#.#.#.#.#.###.#########.#####.###.###.###.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#####.#####.#.###.#.#####.
...#.#.....#.#.....#....###....#..#........#...#.#...#.#.#.#.....#..##...#...#.....#.....#...#.#.....
####.#.#####.###.#.#######.#####.###########.#.#.###.#.###.#####.#####.##..#.#.###.#.###.#.#.#.#####.
.......#.......##..#.....#.........#.........#.#...#.#....##...#.....#...#...#...#.....#.#...#......#
.#####.#.###.#.#.###.###.#.###.###.#.#########.#.###.#####.#.#.#########.#.###.#####.#.#.#.#.#####.#.
.........#...#.#.#.......#...#.....#.......##....#...........#...........#.##.....##.......##.....##.
.#.#######.###.#.#.###.#######.#####.#.#.#.#.###.#.#########.#######.#.#.#.#.###.#.#########.#.#.###.
.#.......#.....#...###...........#...#.#.#.#.#..........#.........##.............#...........#.#.....
.#.#.###.#.#.#.#.###.#.#.#.#.###.#.###.#.###.#.#########.#########.###.#.#######.#.#######.###.#####.
...#...#.#.#.#.#.....#.....#..#..#...#.#...............#.........#.#...#..##.........#.......#...#...
.###.#.#.#.#.#.#.####.####.#.###.#.#.#.#######.#.#####.#.###.###.#.#.###.#.#.#####.#.#.#.#####.#.#.##
.#...#.#...#...#.....#.....#.#...#.#..##...#...#.....#.#.....##..#.##........#.......#.........#...#.
.#.###.#####.###.#.#.#.#.#.#.#.###.###.#.#.#.###.#####.#.#.#.#.###.#.#.#######.#####.#####.#########.
...#.....#...#...#.#...#.#...#...#...#...#...#..##...#.......#.#.....#.#.......#.........#.........#.
####.###.#.###.###.#.###.###..##.#.#.#######.#.###.#.#.#.#.###.#.###.#.#.#.#.###.#######.#.#.#####.#.
...#.#.#..#......................#.#.........#...#.......#...#.#...#...#.#...#.......#...#...#...#...
.#.#.#.#####.#####.#####.###.#.#####.#.#######.#.#.#.###.#.#.#.#.#.#.###.#####.#####.#.#.#####.#.###.
.#.#...#...#.#...#.....#.#...#.......#.............#.#...#...#.#.#..#....#...........#.......#.#.....
.#.###.#.#.#.#.#.###.#.#.#.##.##.###.###.#.#.#########.#.#.#.#.#.#####.###.#####.#####.#.#####.#.#.#.
.#...#.#.#.#...#....##...#.........#.......#.#.........#.....#.#.....#...#...#...#...#.#.#.....#.....
.#.#.#.###.#.#.#######.#.###.#.###.###.###.###.###.#####.#.###.###.#.###.#.###.#.#.#.#.#.#.#.#######.
...#.....#......##...#.#.........#...#.#...#...#......#....#.....#...#.#...#.........###..........#..
.###.###.###.#.#.#.#.#.#.#.###.#.###.#.#.###.###.#.#.###.#.#.###.###.#.#.#.#.###.###.#.###.#####.#.#.
...#.............#.#...#.......#.....#.......#.#...#...#.#..##......#..#...#.......##................
.#.#.#.###.###.#.#.#.#.#######.###.#.#.#.#####.###.###.###.#.###.#####.#######.#.#.#####.###.#####.##
.#.#.#...#...#.###.###.......#.......#...#...........#...........#.....#.#...#..#..#...#...#.....#...
.#.#.#.#####.###.#.#.#######.#.###.#.###.###.###.#.#####.#.###.#.#.#####.#.#.#.#.###.#.###.#.###.#.#.
.#.#.......#.....#.........#.#.#.......#...........#.....#.....#.........#.#.......#.#...#.#.#.#.#...
.#.#.###.#.###.#.#.###.###.#.#.#.###.#.#.#.#####.#.#.###.#.#.###.#####.#.#.#######.#.###.#.#.#.#.###.
.#.#.....#.......#...##..#...#.#...#.#...#.#.....#.#.#.#...#...#...#.....#.......#.#.#....##.#.......
##.###.#.#.#####.###.###.#.##.####.###.#.#.#.#.#.###.#.###.###.###.#.#####.###.#.#.#.#.#.#.#.#.###.##
...#...#.....#.#.............#...#.......#....##.....#...#.#.....#...............#.......#...#...#.#.
.#.#.###.#.#.#.#.#.#########.#.#.#######.#.#.#########.#.#.#.###.#######.###.#.###.#.#.#.#####.#.#.#.
.....#...#.....#.##........#...#.......#.#.#...........#.#.#...#...#..#......##....#.........#.#.....
.#.#.#.###.#####.#######.###.#.###.###.###.#.###.#######.#.###.###.#.###.###.#.#.#.#.#.#####.#.#####.
.#...#.........#.........#...#.#...#.......#..#........##........#...#.#...................#.....#...
.###.#.###.###.#########.#.###.#.###.###.##.##.#####.#.#.#######.#.###.#.#.#.#.###.#####.#######.#.##
.....#...............#.....#...#.....#.....#.#.##.##.#....#....#.......#.#...................#.#...#.
.###.###.#####.#.#.#.#.#.#.#.###.#.###.###.#.#.#.#.#.#.#######.#.###.#.#.#.#.###.#.#########.#.#.#.#.
...........#...#....##.#.#.#.#...#.#.......#.#.#.#...##....#...#.#.....#...#...#.............#...#.#.
##.#.#####.#.#####.###.#.#.#.#.#.#.#.###.###.#.#.#.#.###.###.###.#.#.#####.###.###.###.#.#.###.###.#.
...#.......##....#...#...#...........#...#...#.#.#.#...#.#...#...###.#...#...#.....#...#.#.......#.#.
.#.#####.#.#####.###.###.###.#.#.#.###.###.#.#.#.#.###.#.#.###.#.#.###.#.###.#.###.#####.#######.#.#.
.......#.#.....#.......#...#.#.......#...#.#.#...#...#.#.......#.#.#...#.....###.......#..#..#.#.#...
.#.#.#.#.#####.#####.#.#.#.#.###.###.#.#.#.###.#.###.#.#.#######.#.#.#########.#######.#.###.#.#.###.
.....#.#...#.....#.......#.#...#...#...........#.....#.#.#...#....#..#...#...#.##....#.#...#.........
######.###.#.###.#.###.###.###.###.#####.#.#.#.#.#.#.#.###.#.#.###.#.#.#.###.#.#.#####.#.###.#####.#.
......#..#.#...#...#...#.#...#...#.......#.#.#...#...#.....#.#.....#.###...#...#.......#.#...#...#...
##########.###.#.###.###.###.#.#.#####.#.#.#.#.##..#.###.###.#####.#.#.###.###.#.#.#####.#.###.#.###.
...........#...#.#.....#...#.......#..#.....##...#.........#.....#...#.#.#...#...#.#...........#.....
.#####.#.#.#####.#.#.#.#.#.#####.#.#.###.#.#.#.#.#.###.#.#.#.#.###.#.#.#.###.###.#.#.#.#.###.###.#.##
...#.#...###.....#.###...#..#..#...#...#.........#.....#.#...#.....#.....#..##...#...........#.......
.#.#.#####.#.#####.#.#.#####.###.#.###.###.#######.###.#.###.#############.#.###.#####.#####.#.###.#.
.........#.#...#..###......#.....#.....#...#.....#.#.#....#......#...................#...##..#.#.#.#.
.#####.#.#.#.#.#.#.#.#.#####.#.#.#.###.#.###.#.###.#.#.###.#######.#.#.#.#####.#.#.#.#.#.#.###.#.#.#.
.....#.#...#...#...#...#.....#.#.#.#...#...#.#..##..##...#.#.......#...#.......#.....#.#......##..#..
.#.#.#####.#.###.#.###.#.###.#.#.#.#.#####.#.###.###.#.#.#.#.###.#.###.#.#####.#.#####.#.#######.#.#.
.........#..##...#.#...#.....#...#.#.#..#......###...##..#...#...#...#.#.......###.....#.........#...
.#####.#.#.###.###.#.#.#.#.###.#.#.#.#.#.#.###.#.#.###.###.#.#.#.#.#.###.###.#.#.#.###.###.#.###.#.##
.#.....#....#..#...#.#.#.....#.#.....###.......#.#...#...#.....#.#.#.....#...#.#...#.......#.....#...
.#.###.#####.##.####.#.#.###.#####.#.###.#####.#.#.#.#.#.#####.#.#.###.#.#.###.#####.###.#.###.#####.
.#....##.............#.#.###.....#.....#...#.##..#..#..#.....#.#.#.#.....#.....#...#..##.#...#.......
##.#.###.###.#.#.#####.#.#.#####.#####.###.#.#.###.###.#####.#.#.#.#.#.###.#.#.#.#.###.#.#.#.########
...#...#...#...#.....#...#.....#.......#.....#.......#.....#..#....#.#.......#...#.#.....#.#...#.....
.#####.#.#.#.#######.#.#.###.#.###.#######.###########.###.#.#.#.#.#.#.#.###.#####.###.###.###.###.#.
.#...#.....#.#.......#.#..#..............#.#.............#.....#.#...#.#...#.....#...........#.....#.
.#.#.#.#####.#.#####.#.###.#####.#.#.#.#.###.#.###.#####.#####.#.###.#.###.#.#.#.#####.#####.#####.#.
...#......##.#.#...#.......#..##.#...#.#.....#....#..#...#.....#...###.......#...##..#.........#.#...
.#.#.###.#.#.#.#.#.#.###.#.###.#.#.#.#.#########.#.#.#.#.#.#.###.#.#.###.#.###.###.###.###.###.#.#.##
.#.#.......#...#.........#..#..#...#.#.#.......#.#.#...#.........#.#.......#...#...##.#..#.#.#...#.#.
.#.#######.###.#.#.###.#.#.#.#.#.#.###.#.###.#.###.#.###.###.#.###.#.#.#.###.###.#.#.#####.#.###.#.#.
.....#...#.#.....##..#...........#...#.#...####....#.........#...#.........#.#.............#.........
.###.#.#.###.###.#.###.#.#####.#.###.#.#.#.#.#######.#.#.#.#.#.#.#.#.##.##.#.#.###.###.#####.#.##.##.
..##...#...#.#.#.......#.........#.....#.#...#.......#...#...#.#..........##...........#.#...........
.#.#####.#.#.#.#####.#####.#.#.###.#.#.#.#.#.#.###.##..#.#.###.#.#####.#.###.###.###.#.#.#.#####.#.##
.........#.........##......#...#...#...#.#.#.#.......#..........##...#.#.#.........#.#.#...#...###...
##.#.#.#.#.#.#.#.#.#.###.#######.###.#.###.#.#.#######.###.###.#.###.#.#.###.#.#.#.#.#.###.#.#.#.###.
...#.#.#.......#.#.....#.#.......#...#.#...#...........#.......#...#.#.#.....#...#...##..#...#.#...#.
.#.#.#.#.#######.#.###.###.#.#.#######.#.#..##.#.#########.#.#.###.#.#.#####.#.###.#####.#.###.#.#.#.
.#.#.#.##..#.....#...#.#...#.......#...#...#...#.....#...#...#..##.#.#.......#.#...#.....##..#...#.#.
.###.#.###.#.#####.#.#.#.###.#####.#.###.#.#.#.#####.#.#.#.#####.#.#.###########.###.#.#.#.#.###.###.
.........#........##..#....#.........#.......#....#....#..#......#......#.......##...#.........#.....

