101
86 45 38 42
#.................#..#..#.....#.......#.......#.....#...................#.....#.....#...............#
#.###.#.#.#.#####.#.#.#.#.#.###.#.###.###.#.#.#.#.###.#####.#.#######.#.#.#.#.#.###.#.#.#.#.#####.#.#
#.#...#...#.#...#...#.....#.....#.........#.#...#.......#...#...#.........#.#.....#.#.#.#.#.......#.#
#.#.#.#####.#.#.#.#.#.###.###.###.###.#####.#######.#####.###.###.#######.#.###.#.#.#.#.###.#.#.#.#.#
#...#.#.....###.#...#.......................#.#...#.#...#...###...#.....#...#.......#.#.......#.#.#.#
.####.#.###.#.#.#.###.#####.###.#.#.#.#.###.#.#.#.###.#.#.#.#.#.###.###.#######.#####.#######.#.#.##.
#.....#.#...#.#.....#.....#.....#...#.....#...............#...#.......#...............#...#.....#...#
#.#####.#.#.#.#.###.###.#.#.#.###.#####.#.#.#.#.######..#.#.##.##.###.#############.###.#.#.#.#.#.#.#
#...#.#.#.....#.........#...#.............#.#.#...#...#...#...#.........#...............#.#.......#.#
.##.#.#.#.#########.####.##.#######.###.#.###.###.#.#.#.###.#.#.#.###.#.#.###.#######.#.#.#####.###.#
#.#...#.#........##.........#.............#.............#..#......#.#.#...#..##...#.....#.........#..
#.#.#.#.###.###.#.#####.#.###.#.###.#.#.#.#.###.#.#.#.#.#.#####.#.#.#.#####.#.#.#.#####.#######.#.#.#
#.#...#...#..##.#......#..#.....#.....#.#.#.....#...#...#.......#...###...#...#.#.#......##.....#.#.#
#.###.#.#.###.###.###.#####.###.###.###.#.#.#.#.#.#.####.####.#.###.#.#.#.#.###.#.#.#.###.#.#.#.#.#.#
#.....#.#.#.......#....#..#...#..#.......##...#.#.###..........##...#.#.#..##.#.......#...#.#.#...#.#
#.#####.#.###############.#.#.#######.#####.#.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.###.#.#.###.#.#####.#
#...#...#..#..................#...........#.#.#.#.....#...#.......#.#.#.#..#..#...#..#..#.#.........#
.##.#.#.#.###########.#.###.#.#.#########.#.#.#.#.#####.#.###.###.###.#.###.#.###.#######.#.#######.#
#.....#.....#..#..#...#.....#.#.....#.......#.#.#.#.......#.........#.#...#.#.#.#.......#...#.......#
#.#######.#.###.#.#.#####.#.#.#.###.#.#####.#.###.#.#####.#.#######.#.###.#.#.#.#.###.#.#.#.#.###.#.#
.............#......#.........#...#...#.....#.#...#...#.......#.....#...#...#.#.......#...#.#.#.#.#..
.####.####..#######.#.###.#.#.#.##.####.#.###.#.###.#.#.#.###.#.#####.#.###.#.#.###.##..#.#.#.#.#.#.#
#.........#.........#...#...#.#...#.....#.......#...#.#...##..#.........#...#.#.#.#.........#.#.#.#.#
#.#########.#####.#.#.#.###.#.#.#.#.###..##.#.#.#.#.#.#.#.#.###.###.#####.#.#.#.#.###.#.#.#.#.#.#.#.#
#.#.......#.#...#...#.#...#...#.#...#...#...#.#...#.#.....#.........###...#.......#...#.....#...#.#.#
#.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#####.#.###.#.#.#.###.#.###########.#.#.#.#######.#.#####.#.###.#.#
#..##...#..##.#.#...#.....#.....#....##...#...#.#.......#.......#...#...#.#.#......##.#..#.....#.#..#
#.###.#.#.#.###.#####.#.###.#.#.###.#.#.#.#.#.#.#.#######.#####.#.###.###.#.#.#.###.###.#.#####.###.#
..#...##......#.......#...........#.#...#.#.#.#.#...........#.........#.....#...#..#..#.#.......#.#..
#.###.#.#.#.#.###.#.###.###.#####.#.#.###.#.###.###########.#.#.#.#.###.#.###.###.###.#.#########.#.#
......#.#...#...#.#.....#.......#...#.#...#...#.##......#...#.#...#.........#.....#...#...#...#....#.
.####.#.#######.#.#.###.#.###.#.#######.#####.#.#.#.#.###.#.#.###.###.###.#.#####.#.#####.#.#.#.####.
#...#.....#.....#.#.#.#.#.....#.........#...#.....#.#.....#.........#...........#.#.....#.##.#..#....
#.#######.#.###.#.#.#.#.#################.#.#.#.#.#.#####.#.###.###.#####.#.###.##.####.#.#.#.#.#.#.#
#...........#...#.....#..#...#....#.......#.#...#.#...........#..##.......#.......#..#..#.#.#........
#.###.#.###.#.#.#.#.#####.#.###.#.#.#.#.#.#.#.#.#.#.#.#####.###.#.########.##.###.#.#####.###.######.
....#...#...#...#.#.....#...#.#.............#...#.#.#.....#.......................#.#...#.#...#.....#
.##.#.#.#.#.#.#.#.#.###.#.#.#.#######.#####.#.###.#.#####.#.####.####.#.#.#.###.#.#.#.#.#.#.#.#.###.#
..###...#.#...#...#.#...#.....#...#.#.#..#....#...##..###.#.....#.......#...#.........#.#...#.....#.#
#.#.#####.#.#.#####.###.#####.#.#.#.#.#########.#####.#.#.###.#.#.#.###.###.#.###.#.#.#.#########.#.#
...................#..#....#....#...#.....#...#.....#...#.#.....#.#.....#..##.....#.#.#.........#...#
#.#.#.#.#######.#.###.#.#.###.#.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#######.#.#.###.#.#.#######.#.#.##.
#.#...#...#.......#...#.#...#...........#.#.#.#...###...#.........#...#...#...#...#.#.###...#.#.#..##
#.###.###.#.###.###.#.#.#.#.#.#.#########.#.#.#.#.#.#.#.###.###.#.#.#.###.#.#.#.###.#.#.#.#.###.###.#
#.......#.#.......#...#...#.#.#...............#.#.#.#.#....#..#.##..#...#.....#.#.......#......##...#
#.#######.#.#####.#.#.#####.#.#.#.#.#######.#.#.###.#.###.###.#.#.#####.###.#.#.#######.#.#.#####.#.#
#.#...........#...#.#.....#.#.#.#...#...#...#.#..#........#...###.....#.....#..........#..#.......#.#
#.#.#########.###.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#########.###.#.###.###.#.#.#.#.#####.#####.######.
#...#.......#.....#...#.#.............#.....#...##.......###....#.#.##..#.#..##...#.....#...#.......#
#.#######.#.###.#####.#.#########.###.#.#.###.#######.###.#.#.###.#.###.###.#.#.#.#.#.#.#.#.#.#.###.#
#.......#.#...............#..#.#..#.......#...#.....#...#.##......#.........#.#.#.#.#...#...#...#....
.######.#.#.#.###.#####.#.###.#.#.#.#######.###.#.#.#.#.#.#####.#.#.#.#.#.###.###.#.###.#.#.#.###.#.#
......#.#.#.#.#...#.......#..##.#...#.....#.....#.....#.#.........#.#...#.#...#..##.#.....#.#...#...#
#.###.#.#.#.###.###.###.#.#.###.#.###.#.#####.###.###.#.###.#.#####.#.#.#.###.#.#.#.#.#####.#.###.#..
#.........#.....#.#.......#.#.#.#.....#.#.........#.#.....#......##.#.#.#...#.......#.#...#.....#...#
#.#.##.##.#######.###.#####.#.#.#####.#.#.#.#######.#.#.#.###.#.#.###.#.#.#.#.#######.#.#.#####.###.#
.##...#.......#.....#.....#.#.#.#.......#.#.#.....##..#.....#.#...#.........#.......#.#.#.....#.....#
#.###.#.#.#####.###.###.#.#.#.#.#.#####.#.#.#.###.#####.###.#.#.#.#.#####.#####.###.#.#.#.#######.#.#
#.....#.#...#..##...#.....#.###...#.....#.#.#.#...#...#...#...#.#.........#...#...#...#.........#...#
#.###.#.###.#.###.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.###.#.#.#.#.###.#.#.#.#.#.#.#####.#######.#.##.
....#..#....#.....#...#.....#.......#....#......#...#...#.#...#.#.....#.#...#...#.#.......#.....#...#
..#.#####.##.####.###########.#####.#.#.###.#######.###.#.###.#.###.###.#.#...#.#.#.###.#.#.#.#.###.#
#...#.......#.....#.......#.#..#..#.#.#...#...#...#.....#.#...#...#.....#...#...#...#.......#.#...#..
#.###.#.###.#.#####.#####.#.#####.###.###.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.###.#####.#######.#.#.#.#
#.#...#.#...#.#.....#.....#...#...#.....#.#...#.###.#...#...#...#...............#...#.#...#...#.#...#
#.#.#.#.#.#.#.#.#####.#####.#.#.#.#.###.#.#.#.#.#.#.###.#.#.#####.#######.#.###.#.#.#.#.#.#.###.###..
#..##.#.#.....#...#...#...#.#...#...#.#...#.#...#.....#.#.#.......................#.............#...#
#.#.#.#.#.#.#.###.#.#.#.#.#.###.#.###.#.###.#.#.#.#.###.#.#.#.#.#######.###.#.###.#.#########.#.#.#.#
#.#.#.#......##...###.....#...#.....##....#...#.#.#.....#.#...#...#...#.........#...#.#.....#......#.
#.#.#.###.#####.###.#.#.#####.#####.#.###.###.#.#.#.#.#.#.#######.#.#.#.#.#####.###.#.#.#.#.#.#.#.##.
....#...#...#.......#.#.#....##.....#.........#.........#...#.....#.#...##..#...#.#.#.......#.#.....#
#.##.##.#.###.###.#.#.###.#####.#######.#######.###.###.###.#.###.#.#######.#.###.#.#####.#.#.#.###.#
#...#...#.#...#.#...#...#...#...#........#......#.....#...#.#.....#...#.....#...#..##...#.#...#...#.#
.##.#.###.#.#.#.###.#.#.###.###.#.###########.#####.#.#####.#.#.###.#.#.#####.#.###.#.#.#####.#.#.#.#
#...#.#...#.......#.#.#.#...#...#.#.................#.#.....#.#.....#...##....#.......#.#...#.....#.#
#.###.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#######.#.#.#.#.#####.#.#.#.#.###.###.###.#.###.#.#.#.#.###.#
#...........#.#.#...#...#.......#...#.........#.#...#.......#.#.#.#.#.....#.#...#.#..#..#.#.........#
.######.#.#.#.#.#.#.###.#.#####.#.##.####.###.###.#.#.#####.#.#.#.#.###.###.###.#.#.#.#.#.#.#####.#.#
##......#...#.#.#.#...#.....#...#...#...#...#...#.......#...###...#.#......#....#...#.#.#.#.........#
#.#.#####.#####.#.#.#.###.###.#.#.#.#.#.#.#.###.#.###.###.###.#####.#.#.###.#.###.###.#.#.#.#######.#
........#.#.....#....#..#...#.#.....#.#...#.#.#.......#...#.........#.#...#...#...#...#.#.#.#.......#
#.#####.#.#.###.###.###.###.#.#####.#.#.#.#.#.#####.#.#.###.###.#####.#.#.#####.###.#.#.#.#.#.#.#.#.#
#.#.#.....#...............#.......#.....#.#.#.......#...#............#..#.#.#...#...#.#...#.#..#..#.#
#.#.#.#####.#######.###.#.#.#####.###.###.#.#.###.###.#######.#######.###.#.#.#.###.#######.#.#.#.#.#
#.#...#..#................#.....#.....#...#.....#.#...#...................#.##...#..#.....#.#.#.#.#..
#.#####.#.###.#.#.#############.###.#.#.#.#.#.#.#.#.###.#########.#########.#####.#.#.###.#.#.###.#.#
....#.....#.#...#...#.............#...#.......#...#...#....##...............#.#...#.........#..#.##.#
.##.#.###.#.###.###.#.#####.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#######.###.#.#.#.#.###.#.#.#########.#
#.#...#.....#.......#.......#.......#.......#.............#.#.....#.......#.#.#.#...#.............#.#
#.#.#.#.#.###.#######.#.###.#.#.#.#.#######.#.##.##.#.#####.#.###.#.#####.#.#.#.#.#.###.#.#######.#.#
#...#.#...#...#.......#.......#.###.......#.#.....#.##.#..#.#...#.#.#.....#...#...#...#.###........##
#.###.#.#.#.#.#####.#########.#.#########.#.###.#.#.#.#####.#.###.#.#########.#######.#.#.#.###.###.#
#...........#.....#.....................#.#....##.#.#.#...........#.........#.#.......#.#.#...#...#..
.##.#.#####.#.###.###.#######.#.###.#####.#.#.###.#.#.#.###########.#####.#.#.###.#.#.#.#.#.#.#.#.#.#
#.#.#.#.....#.#.#...#.#.......#..#.........#..#......#......#...#....#............#.#.##..#.#...###.#
#.#.#.#.###.#.#.###.#.#.#####.#.###.#.#.#######.#.#######.###.#.###.#####.###.#####.#.#####.#.#####.#
#.#.#...#.....##......#.#.................#...#..###..#.......#...#....#..##..#.....#.....#.#........
#.#.#.#.#.###.#.###.#.#.#.###.###.###.#.#.#.#.#.###.#.#.###.#.###.#.###.###.#.######..#.#.#.#####.#.#
#...#.#.....#.#...............#.....#.....#.........#.#.........#.#...#...#.#...#...#.....#.#...#....
#.###.#.#.#.#.#.#######.###.###.###.#####.#####.#.###.###.#.#####.###.###.#.###.#.#.#.#####.#.#.####.
#..........................................#......#.......#.................#.....#..#..............#

