101
7 88 7 63
#######..#####.##.####.##..####.#####.#####.######.###.##.###.######.###.###########.#..##.######.###
.......#.........#.......#.....#.....#....##..........#..#...#........#...#............#..#......#...
####.###.#####.#.#.#.###.###.#.#.###.#.###.#.#######.#.#.#.#.#.#.###.###############.#.#.###.#####.#.
...###...#.#...#.#.#.........#.#...#.....#...##......#.#...##..#.#...................#...#...#.....#.
.#.#.#.###.#.#####.###.###.#.#####.###.#.###.#.#######.#.###.#.#.###.#####.###.###.#.###.#.###.#####.
.#...#.#...#.#.........#...#.......#..#....#...#.....#.......#.#.........#...#...#.#..#......#...#...
.#.#.#.#.###.#.#######.#.###.#######.###.#.#.###.#.#.#.###.###.#########.#.#####.###.#.###.##.##.#.#.
.#.#.#.....#.#.......#.#...#.###.......#...#.#.....#.#.......#.....#...#.#.#....##...#...#...#...#.##
.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.###.#.#.#######.#####.#.#.#.#.#.###.#.#######.#.#.###.##
.#.#.##....#..##.#.#.#.......#...#...#.....#...###.#...#.#...#.....#.#.#...#.#...#.........#.....#...
.#.#.#####.#####.#.#.#.#.#######.#####.###.###.#.#.#.#.#.#.###.###.#.#.#.#.#.#.#.###########.#######.
##.......#.#...#.#......##.....#...#...........#.#..#....#.....#.....##......#.#.#.#...#...#...#.....
.#.#######.#.#.#.#######.#.###.###.#.###.#####.#.####..#.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.#####.###.
.#.........#.#.#.....#.......#...#.#...##..##..#.....#.....#.........#.......#.......#...#.....#...#.
.#.#####.###.#.#.#.#.#.#####.###.#.###.#####.#####.#.###.#.#.###.#.###.###.#.#######.#########.###.#.
...#..##.....#...#.#.......#...#.#...#.....#....##.#.....#.#.#...#.....#.#.......#...#.............#.
.#####.#.#.##..#.#########.###.#.#.#.#####.#####.#.###.#.#.#.###.#.#.###.#.#.###.#.#############.###.
.......#.#...#.#.......#.......#...#..#..#.#.....#...#....##...#...#...#...#.#...##....#.....#.....#.
.#.#####.#.#.#.#######.###########.#####.#.#.#####.#.#.#.##.##.#.##.##.#####.#.#######.#.###.#.###.#.
.#...##..#...#.#.......#...........#...#...#.#.#...#.#.....#.#.....#...#...#.#.........#...#.#.......
.#.#.#.#.#.#.#.#.#######.#.#.#####.#.#.#####.#.#.#.#.#.###.#.#.#####.#.#.#.#.#.#.#.#.###.###.#.######
...#.#.....#.#.#........####...#.....#...........#.......#.#.#.......#.#.#....#..#...#...##..#.#.....
##.#.#######.#.#.###.#####.#.#.#.#.#.#########.###.#.#.#.#.#.###.#######.####.###.####.#.#.###.###.#.
.#.......#.#.........#...#.#.#.....#.#.....#.........#.#.#.......#.......#...#...#....##...#.......#.
.#######.#.#.###.#.###.#.#.#######.#.#.###.#.#.#####.#.#.#.#.###.#.#####.#.#.#.#.#.#####.###.#####.#.
......#..#.......#.#...#.........#.#.#.#...#.#.....#.....#.......#...#...#.#...#...#.#...#.#.........
.#####.#.#.#.#.#.#.#.#.###.#####.###.#.#.#.#.###.#.###.#.#######.###.#####.####.####.#.###.#.#.#.###.
.#.............#.#...#.....##..#.......#.....#...#...#...#.......#.............#.....#.#....#..#...#.
.#.#.#########.#.###########.#.#.#.#.#.#.###.#.#####.###.#.#.###.#.###.#######.###.#.#.#.#####.#.###.
...........#...#...#.........#..#..#.#.#.......#...#...#...............#.....#.......#.#...#.#...#...
.#.#####.#.#####.#.#.#########.#.#.#.#.#.#.#####.#.###.#.#.#.#.#########.###.###.#####.###.#.#.#.#.##
....#....#..#....#...#.......#...#...#.#.#.#.....#.....#.###...#.........#.#...#.......#.###.....#...
.#######.###.#.#.#####.#.###.###.#####.###.#.#.#.###.###.#.#####.#######.#.#.#.###.#####.#.#.#.#.###.
.........#......#..#...#.......#.#.#....##...#.#...#.....#.......#......#....#.......#.#...#.......#.
.#.#####.#.#.##..#.#.##.##.#.#.#.#.#.###.#.###.#.#.#.#############.###.#.#######.###.#.#.###.###.###.
.#.....#.#.........#...#...#...#.#.#.#...#.#...#...#...#..#........#.#...#.......#...#.......#.......
.#.#.#.#######.###.###.#.##.##.#.#.#.#.#.#.#.###.#.#.###.#.#.#.#.#.#.#.###.#######.###.#.#.#.#.#.#.##
.....#.......#.....#.....#.#.....###...###.....#.#.#.#...#.....#.#.........#......##...#.#.....#.#.#.
####.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.###.###.#.###.#.#####.#.#.###.###.#.#.#########.#.#.#####.#.#.
...#...#.......#.#...#.......#...#...#.#...#.#.#......##...#...#.#...##..#.#...##....#.....#.....#...
.#.#.#.#.#.#####.###.#.###.#.#.#######.#.###.#.#.#.###.#.#.#.#.###.###.#.#.#.#.###.#.###.#.#.###.###.
.......#...........#.......#.#.#.....###...#.#.#.....#...#...#.#.....#.....#.....#.#.....#...#.....#.
.###.#.###########.###.#.###.#.###.#.#.###.#.#.###.###.#######.#.#.###.#.#.###.#.#.###.#.#.#.#.###.#.
.#.....#.......#.#.......#...#.#...#....##.#.......#...#..#....#.#.#...#.#.....#.#.....#...#.#.#.#...
.#.#.#.#.#####.#.###.###.#.#.#.#.###.#####.#.#.###.#.###.#.###.#.#.#.#######.#.#.###.#.###.#.#.#.####
.#.....#...#...#.....#.......#..#........#.....#...#.#...#...#.#...#..........##...#.#...#...#.#.....
.#####.###.#.###.###.#####.###.#.#####.#.###.#.#.###.#.#####.#.#.#.###########.###.#.###.#####.#.####
.....#.#...#.#.#.#.....#...#...#.#...#.#.....####....#.#..#....#..#................#.......#.........
.###.#.#.#.#.#.#.#.###.#####.##.##.#.#.#.#.#.#.#######.#.#####.#.###.#####.#####.#.###.###.#.#.#####.
.#.#.#.#...#.#.#.#.#.......#...#...#.........#.#.....#.#...#...#..#......#.....#.###.#.......#.......
.#.#.#####.#.#.#.#.#######.#.#.#.#.#.#.#####.#.###.###.#.#.#.#####.#####.#.###.###.#.#.#.#.###.#####.
.#.#.......#.#.....#...#.#...#.......#...#.#.......#...#.........#.#.....#.........#...#.......#...#.
.#.#.#####.#.#.#####.#.#.#.#.#.###.#####.#.#.###.#.#.###.###.#.###.#.#######.#######.#.#.###.###.###.
.#.........#.........#.#...###.....#...........#.#...#..#....#..##...#...............#.....#.........
.###.#####.#######.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.#########.#.###.###.#.#####.#######.#.#.#.######
....##...#.......#.#.#.#.#.#.#.#...###.....#.#.........#.......#........##...#..##.....#.###.#.......
######.#.#.#####.#.#.#.#.#.#.#.#.###.###.###.###.#.###.#.#####.###.#####.###.#.#####.#.#.#.#.#.###.#.
..#....#....#.####...........#.#.#.#.......#.#...#...#...#.........#...#...#.........###.#.......#.#.
.#########.#.#.#.#######.#.#.#.#.#.###.#.#.#.#####.#.#####.#########.#.###.#.#########.#.#.###.###.#.
...#.....#...#.#.#.....#.###...#.#...#.......##.#..##......#...#.....#......#......#...#.......#...#.
##.#####.#####.#.#.###.#.#.###.#.#.###.#.#.#.#.#########.#.#.#.#.#.#########.#.###.#.##.##.#####.#.#.
#..#.........#.......#.#.#.......#.#.....#.#...#.....#...#...#........##...#.#.#.#...#.#.........#...
.###.#######.#####.#.#.#.#######.#.#.#.#.###.#.#.###.#.#####.###.#####.#.#.###.#.#####.#.#.#.#######.
.#........##.....#.#.###.....#.....#.#...........#.#.#..#..............#.#...###.......#.#.#.#.......
.#.#######.#.#.#.###.##.##.#.#.#####.#.#.###.#.###.#.#####.#.#.###.#.#.#.###.#.#######.#.#.#.#.#####.
...#.......#...#...#.........#.......#.#...#.#.#...#.......#...##..#...###......#....#.#.....#...#.#.
####.#####.#.#.###.#.#.#.#####.#.#####.###.#.#.#.#.#.#.###.#####.#.#.#.#.#.#.#######.#.#.#.#.###.#.#.
.....#.#...#.##....#.#.#...#.....#.........#.#.#.#.#.#...........#.#.#.#.#.......#...#.#.#.#.....#.#.
.#.###.#.###.######.##.#.#.#.#.#.###.###.#.#.#.#.#.#.#############.#.###.#.#.#.#.#.#.#.#.#.#.#####.#.
.#.#...#.#...#.....#...#...#...#.....#.....#...#.#.#...#.....#.....#.....#.#...#......##...#.#.....#.
.#.#.#.#.#.#####.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.#####.#.###.#.#.#.#####.#.###.###.#.#.#.###.###.#.#.
...#.#...#..#....#.#.#...##..##....#.#.#...#...#.....#.........#...............#...#.#.#.......###...
.#############.###.#.#.#.###.###.###.#.#.#####.#.#.#.#.###############.#.###.#.#.#.#.#.#.###.#.###.##
.................#...#.#...#.#.#.....#........##.....#.....#.........#...##....#.#...#.....#.....#.##
.###############.###.#.###.#.#.###################.#.#####.#.###.###.###.#.#.#.#.#########.#.###.#.#.
###..........#.......#..#..........#.........#.....#...#...#.#.....#.......#.#.#...#.....#.#.#...#.#.
.#.#.#######.#.#.###.#.#.#.#######.###.#.###.#.#.###.#.#.#.#.###.#.###.#.###.#.###.#.#.###.###.###.#.
.#..#......#.#.........#.#....##.........#...#.....#.#.#.#.#.........#.#.#.#.#.#.....#...#.##..#.....
##.#.###.###.#.#.###.#.#.###.#.#.#########.#####.###.###.#.#.#.#####.#.#.#.#.#.#.###.#.#.#.#.###.###.
.....#.#.....#...........#...#.#...........#........#....#...#.#.....#.#.#.#.#.#...#...#.#...#...#...
.###.#.######.##.#.#####.#.#.#.###.#########.#####.###.###.###.#.#####.#.#.#.#.#.#.###.#.#.###.###.#.
............##...#.....#...#.#...#....#..#.......#...#.#...#.....#..##.........#.###...#..#..#..#..#.
##.#####.###.#.#####.#.#.#.#.###.###.###.########.##.#.#.###.###.###.#######.#####.#.##.##.#.#####.#.
...#.......#.........#.#.##..#.#.#.....#.........#...#.#...#.#.#.##..#........#........#......#..#.#.
.#.#.#####.###.#######.#.#.#.#.#.#.###.###.#####.#.###.#.#.#.#.#.#.#.#.###.#.#####.###.###.###.###.#.
...#.......#...........#.#...#.#...#.#.........#...#.....#.#.#.......#.#...#.#...#...........#.......
.#.#.#.#.#######.#######.#.#.#.#.###.#.#.#.#######.#.###.#.#.#.#.#####.#.#.###.#.###########.#######.
.#...#.#.......#.......#.#.#.......#.#.#.#...........#...#.#.#...#.........#...#.....#...............
.#####.#.#.###.#######.#.#.###.###.#.#.#.#.#######.#.#.#.#.#.#.###.#####.###.#######.#.#############.
..#.##...#...#.........#.#.#...#.....#.....#.....#.#...#.....####..#.........#.....#.#...........#.#.
##.#.#.###.#.#.#####.#.#.#.#.#.#.#.#.###.#.#.###.###############.#####.#####.#.#####.#.#####.#.#.#.#.
...#..............##...#.#.......#...#...#.#...#.#....#..........#.......#.....#.....#.....#...#..##.
.#####.####.####.#.#.###.#.#..##.#.#.#.##.####.#.#.#.#.###########.#.###.#.###.#.###.#####.###.#####.
.#.........#.....#.##....#.......#...#...#...#.#...#.#...#.......#.#...#.#.#...#.#.........#.#...#...
.#.#######.#.#####.###########.#.#.#.###.#.#.#.###.#.###.#.#####.#.###.#.###.###.#.#.#.#.#.#.###.#.##
.#.#.#...##..#...#.#...........#...##..#.#....##...#.#...#.......#.#...#.....#...#.#.#...#.....#.#.#.
.#.#.#.#.#####.#.#.###.#.#######.#.#.#.#.#.###.#.#.#.#####.#####.#.#.#########.###.#.#########.#.#.#.
...#...#.#.....#.###...#...#.......#.....#...#...#.#...........#.#.#.##....#...#...#.........#.#.#.#.
####.###.#.###.###.#.#.###.#.#.#####.#.#.###.#####.#.#.###.#.#.###.#.#.#.#.#.###.#########.#.#.#.#.#.
.......##....#..#....#.....#.........#.#...........#.....#.........#.....#...#.............#...#..#..
####.##.####..#######.#####.###########.###########.#####.##..#####.#####.###.#############..##.####.

