101
3 18 33 11
##..###########.##.########.##.#######.######.###########..###.###..#.##########.##.######.##.##..##.
#.#............................#......#.......................#...#.............#.........#..........
#.#.###########.#.#.###.#.###.#.###.#.#.#.#########.###.#.#.#.#.#.###.#.#.#####.#####.#.###.###.#.#.#
#.#.....#.#.............#.....#...............#...#...#.#...#..#.#........#...#.#.....#.......#.....#
#.###.#.#.#.#.###.###.#.#####.###.#.#.#######.###.#.#.#.#.##.###..#.#######.#.#.#.#.#.#######.#.###.#
#.....#.#...#.....#.#.#.....#.....#......#........#...#......#..#...#....#..#...#.#.#.#........#....#
#.###.#.###.#.###.#.#.#.###.#.#.###.#######.#####.#.#####.###.#.#.#.#.#.#####.###.#.#.#.###########.#
..............#...#.#..#..#.#.#...#.......#.#.....#.....##..#.##..#.......#...#....#..#.#...#.......#
#.#.#.###.#.###.#.#.#####.#.#.###.#######.#.#.#.##.####.#.#.#.#.##..###.#.#.#####.#.#.#.###.#.###.#.#
#...#...#...#...#.........#.#...........#...###...#...#.#.#.......#..#....#............##...........#
.####.#.#.###.#.#.#####.#.#.#.#.#.###.#.###.#.#.###.#.#.###.#.#.#.#.###.#######.#.#.#####.#####.####.
#.....#.......#.......#...#.....#.....#.#.#...#.#...#.#...#.#...#...#...........#.#.......#.....#...#
#.#.##..#####.#.###.#.#.#.#.#.#########.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#######.#.#.###.#.#####.#.#
#.#...#...#...#.........#...#.#.......#.#.....#.#....##..##.....#.#.#.......#.....#...#...#...#.....#
#.#.#.#.#.#.###.#.#.#.#####.#.#.#.#.#.#.###.#.#.###.#.#.###.#####.##.##.###.#.#########.#.###.###.#.#
#...#...#.#.#.....#...##........#.#...#.#...#.......#...#.......#...#.....#.#.........#...........#.#
#.#######.#.#.#####.#.#.#.#.#####.###.#.#.###.###.#.#.#.#.#.###.###.#.#.#.#.###.#####.#.###.###.###.#
.............##.....#...#.......#.....###.....#...#.......#.##.##...#...#.#.#.......#.#.#.#...#...#.#
.######.#####.#.###.#######.#.#.#####.#.#.#####.###.###.#.#.#.#.#.###.#.#.#.#.#####.#.#.#.#.#####.#.#
..#.....#...#.....#.......#.#.......#...#.#...#.....#.#...#.#.....#..#..#.#...#.#...#.#...#.....#.#.#
#.#.#.###.###.###.###.###.#.###.###.#.#.#.#.#.#.#.###.#####.#.#####.###.#.#####.#.###.###.#.#.#.#.#.#
#...#....#......#.#...#...#.#.#...#.#...#.#.#...#.....#.....#.#...#...#...##....##....#.#.#.#.#.....#
#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#.#.#######.#.#####.#.#.###.#.#.###.###.###.#.#.#.#.####.
#...#.#...#.#...##..#...##..#...#.#.#.....#.#.........#........##...#...#...#.#...##........#.#.#...#
.##.#.#####.#########.###.###.#.#.#.#####.#.#####.###.#.#.#####.#####.##.####.#.#.#######.###.#.#.#.#
#...#.....#...............#.......#.....#.#.##....#...#...........#.#...#.......#....#........#...#.#
#.#####.#.#.###########.###.#.#.###.#.#.#.#.#.#####.###.###.#.###.#.###.#.#.#.#######.#########.#.#.#
..#.....#.#...........#.#.....#.......#...#.#..##..##.......#.#...#.#...#.....#.......#...........###
#.#.###.#.#.#.#.###.###.###########.#.#####.#.###.#.#.#######.#.###.#.#.###.#.#.#######.#####.###.#.#
#...#.......#...........#.........#.#.........#...#.#....#...##.....#.##....#.#.#...#.#.#.........#.#
.####.##..##.######.#.#.#.###.###.#.#.#.#.###.#.#######.#.###.###.#.#.#.###.#.#.#.#.#.#.#.#######.#.#
#..##...#...#.....#.#.#.#...#.....#....#......#.......#.#.#.......#...#...#.#.#.#.#.....#.....#...#.#
#.#.#.#.#.#.#.###.#.#.###.###.#.#.#.##.##.#.#..####.#.#.#.#.###.###.###.#.#.#.#.#.#.#.#.#####.###.#.#
#.#...#...#.......#.#.#.......#..##.......#...#...#.#.#.....#...#.#.....#.#.#.#.#.#.#...........#...#
#.#.#.#####.#.#.#####.#.###.###.##.##.#.#.###.#.#.#.#.#.#.#.###.#.#######.###.#.#.###.#########.#.##.
#.#.#.....#...#.....#.#...#.#.........#.#.......#...#.#.#.#.........#...#...#.....#....##.......#...#
#.#.#.###.###.#####.#.###.#.#.#.#.#.#.#.#######.#####.#.#.###.###.###.#.#.#.###.#.#.###.#.#.#####.#.#
..#.......#.........#....##.#.#...#...#.....#...#..##...##..#.....#..##.....#...............#...#...#
#.#.#.#.###.#.#####.#######.#.###.###.###.#.#.###.#.###.#.#.###.#.#.###.###.#.###.#####.#.###.#.#.#.#
#.#...#.....#...............#....#..........#.#...#.....###.#...#.#.#.....#.#.....#.#...#.......#....
#.#####.###.#.#.#####.#######.#######.#.#####.#.##.##.###.#.#.#####.#####.#.#####.#.#.###.#####.#.##.
#.....#.#.......#.....#...........#...#.#.....#...#.....#.#.......#.....#.#.#...#.........#.....#...#
#.###.#.#.#.###.#.###.#.###.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.###.###.#.#.#
#...#.#.........#.......#.#..#........#.#.###.....#.#.#...#.....#.#...#.##....#.#.#.#...#...###.....#
.####.#.#####.#.#####.#.#.###########.#.#.###.###.#.#.###.###.#.#.#####.###.#####.#.#####.###.#.###..
#...#.#.......#....#......#...#.....#.#.#.....#...#..##.......#.#...........#...#...#...#.#.........#
#.#.#.#######.#.#####.###.#.#.###.#.#.###.#.###.###.#.#.#.###.#.#####.#.#.#.#.#.###.#.#.#.#.#.###.###
..###.......#.#...#...#.#...#.....#...#..#....#.....#...#.#...#.......#.......#.##..#.#...#.#.......#
#.#.#.#.#####.###.#.#.#.###.#.#.#.#.#.#.#####.#######.###.#.#.#.#####.##.##.#.#.#.##.##.#.#.###.#.#.#
#.#...#.#...##...##.#....##...####..#.#.....#.........#.#...###.........#..##.#.....#...#.......#.#.#
#.####..#.#.#######.#.#####.#.#.#.#######.#.###.###.#.#.###.#.#####.###.#.#.#.###.#.#.###.#####.###.#
##....#...#...###...#.......#...........###.#.............#.#.#.....#.#...##....#.#.#.#...#...#...#..
..###.#.###.#.#.#.###.#########.###.###.#.#.#.##.##.###.###.#.#.#.#.#.#########.#.#.#.#.###.#.###.#.#
#.....#...#.....#.#.#...#.........#.#...#...#...#.......#...#.....#.#.#.......#...#.#.#.#.......#.#.#
#.####.##.#.#.###.#.#.#.#.#######.#.#.#####.###.#.#####.#.##.####.#.#.#.#####.#.#.#.#.#.####.##.#.#.#
#...........#.#...#...#.#...#.......#.....#...#.......###...#.#.......#.....#.#.#.#...#.....#...#...#
#.#.#.#.###.#.#.#.#.#.#.###.#.#######.#.#.#.###.###.#.#.###.#.#.#####.#####.#.#.#.#.#.#####.#.#.###.#
#...#...##..#.#...#.......#.#.#.....#..##...#.......#....#..#.##..#.......#.#.#.#.#.#.....#.#.#...#.#
#.#.#.###.#.#.###.###.#.#.#.#.#.###.#####.###.#####.#####.#.#.###.###.###.#.#.#.#.#.#.#.###.#.###.#.#
....#.....#.....#.......#....##.......#..#..................##....#.......#.#...##..#.#.##..#...#...#
#.#.#.#######.#####.###.#####.###.###.#.#######.#.###.###.###.#####.###.#.#.#####.###.###.#.###.###.#
#.....#.............#...#...#.#.....#.#.#..........#..#.................#.#....##...#...#.....#....##
#.###.#.#.#.#####.#.#.###.#.###.#.#.#.#.#.#.#####.#.#.#########.###.#.###.#####.###.###.#.#.#.#.#.##.
#.#...#.......#...#...#...#.#...#..#..#.#.##....#...#...#.............#...#...#...#..#..#.......#.#.#
.##.#.#.#.#.#.#.###.#####.#.#.###.#.###.#.#####.###.###.#.#######.###.#.#.#.#.###.###.######.##.#.#.#
#.......#...#.#.#...#.........#.#....#....#.....#.#.....##....#.....#.......##..#.....#.....#.......#
#.#..####.###.#.#.###.#.##..###.#.###.#.###.#####.#.###.#.#.#.#####.#######.#.##.##.#.#.###.#.#####.#
#.........##..#...#.....#.#.........#...#...............#.#.##..#.#.........#.......#.#.#.#...#.....#
.##.#.#####.#######.###.#.#.#.###.#.#.#.#.###.###########.#.#.#.#.#.#.#.#####.#.#.#.###.#.#####.####.
#...#.#...........#.#...#.#.#.#.......#...#...#.........#.....#.#.....#.#.....##..#.#.........#...#.#
#.#.#.#.#########.#.#.###.#.#.#.#.#.#####.#.#.###.#.#.#.#######.#.#######.#####.###.#.###.#.#.###.#.#
#.#...##.##.......#.#.#...........#.....#.#.#.#...#...#...#.....#...#...#.........#.#..#..#.#...#.#.#
#.#.#####.#.#####.#.#.#.###.#.#####.#.#.#.#.#.#.#####.#.###.#.#.#.#.#.#.#.#.#####.###.###.#.#.#.#.#.#
..#.#.........#...###.....#.....#...#.....#.#.#.....#...#...#...#.....#...#.#.......#...#.....#.....#
#.#.#.####.##.#.#.#.#.#.#.#.###.#.#.#.#####.#.#####.###.#.##..###.####.####.#.#####.#.###.#.###...#.#
#.#.#.....#.#.#.###.......#...#...#...#...................#.#.....#..#......#.....#.....###.....#...#
#.#.#####.#.#.#.#.#.#.#.#####.#.#.#.###.#.#.###.#.#.#.#####.#.#.###.#.#.#.###.#.#.#####.#.#.###.#.##.
#...#.........#.#.....#.#...#.....#...........#.......#...#.....#...#...#...#.#.#.....#...#...#......
#.#####.#####.#.###.#.#.#.#.#.#######.#.#####.#.#.#.#.#.#.#.#.###.##.##.#.#.#####.###.#####.###.#.#.#
#...........#.....#...#...#...........#...###.#.....#.#.#.#.#.............#...........#....##...#.#.#
.##.#######.#######.#####.#######.###.###.#.#.#.###.###.#.#.#.#.#.#.#.###.#############.#####.#.#.#.#
##..........#...#...#.....................#.......###...#...#.#.....#....##.#...#.............#.#...#
#.###########.#.#.###.#########.###.###.#.#######.#.#.###.#.#.#.###.#.#.#.#.#.#.#.###.#########.#.#.#
#.#.........#.....#.#...#.....#.#...#...#.....#.#...#.....#...#...#....##.....#....##.......#.#...#.#
#.#####.###.#.#.#.#.#.#.###.#.#.#.###.#.#####.#.#.#######.####.##.#.###.#.####..###.#.#####.#.###.#.#
###...#...#...#...#...#...#.#...#...#.....#.#.#...#.....#.#...#...#.....#...........#.....#.#....#..#
#.#.#.###.#####.#.#.#####.#####.#.#.#.#.#.#.#.#####.#.###.#.#.#.#.###.#######.#.#.#.#####.#.#######.#
#...#...#.....#...#.....#.....#...#.#...#...###.....#.#...#.##..#.........#.#...#.#.#...#.#.........#
.##.#.#.#.###.#.#.#.###.#####.###.#.###.#.#.#.#.###.#.#.###.#.###.#####.#.#.#####.#.###.#.###########
#......##.#...#.#.....#.....#.#...#.#...#..#........#...###.......##........#.....#...#...#.........#
#.#######.#.#.#.#####.#.###.#.#.###.#.###.#########.#####.###.#.###.#.###.#.#.###.###.#.###.###.#.##.
#.....#...#.#.#.#..##..##...#.#...#.....#.#...#...#...........#...#.......#.#.#.#.........#...#.#...#
#.###.#.###.#.###.#.#####.#.#.###.###.#.#.#.#.#.#.###.#.#####.###.#####.#.###.#.#######.#.#.#.###.#.#
#...##..#...#.#...#.....#.#.##..#.......#...#.....#...#.#.....#...#...................#.#.#.#.#.....#
.##.#.#.###.#.#.#.#####.#.#.###.#####.#.#.#.#####.#.###.#.###.#####.#.#########.#####.#.#.#.#.#.###.#
##.....#............#...#...#...#...#...#.#.#.....#.#...#...#.#.....#...................#...#...#...#
#.#########..########.#.#.###.###.#.#.###.#.#.#.#.#.#.#.###.###.####.########.#.#.#.#.#.#######.#.##.
#...............#.....#.#...#.#...#...#...#...#......##.....#...#.....#.......#.#...#.#.#.......##..#
#.###.#.###.#.#.#.###.#.###.#.#.###.###.#####.#.#.#.#.#.#.###.###.#.#.#.#.#.###.#.#.###.#.###.###.#.#
##......#.........#.........#.....#...........#.......#.#.........#...#...........#....#............#
.######..#####.###.######.#..#####.####.######..#.####.##.###.####.###..#.#.######.#######.########..

