101
27 49 39 93
..#.####.#####.##.######.##.###..#####.##.#####.#################.####.###..##.####.############.###.
#.......#.....#.........#.......#..#..#...............................#...#...#.................#...#
#.###.###.#.###.#.#####.#.#.###.#.###.#.#.#.###.#.###.#.#############.#.#.#.#.#####.###.#####.#.#.#.#
#.#...#...#.....#.#.....#.#.#.#.....#.#.#...#...#.....#...#.......#.##....#.......#...#.#...#....##..
.##.#.#.##.######.#.#######.#.###.#.#.#.#.#.#.#.#.###.#.#.#.#.###.#.#####.#.#.#.#.#.#.###.#.#######.#
#...#.#...#...#...#.#...............#.#.....#.#.....#...#.......#.#.........#...##..#.....#...#.....#
#.###.###.#.###.###.#.#######.#####.#.#.#####.#.#.#.#.#.###.###.#.#.#.#######.#.#.#.#.#######.#####.#
#.#...#...#...#.##....#...###.......#.#.#.....#.......#...#.#.....#...........#.#...........#.#...#.#
#.#.###.###.#.#.#.#.###.#.#.###.#.#.#.###.####.##.####.##.###.###########.###.#####.#######.#.#.#.##.
#.......#....#.#..#.......#.#.........#...#...#...#...#.......#.........#...........#....##.#...#...#
#.#.#####.#.#.#.#.#.#.###.#.#.#########.###.#.#.###.#.#.###.###.#######.#.#####.###.#.###.#.#.#####.#
#...........#.#...#.#.#...#...#.........#...#...#.....#.........#...#...........#.....#.#.#.#.#.....#
#.###.#######.#.#.#.#.#.###.###.###.#######.#.#.#.###.#.#.#.#.###.#.#.###.#.#.#######.#.#.#.###.###.#
....#.#.......#.#...#.#.........#.#.........#...#.........#.#...#.#.#.#.....#.........#.#.#.....#.#.#
.##.#.#.#.###.#.#####.###.#.###.#.#.#.#.#.#########.#.#####.#.#.#.#.#.#.#.#..##.###.#.#.#.#######.#.#
#.....#.#.#...#.......#...#.........#..##.#...#...##....#...#.#...#...#.....#...#.#.....#.#.....#...#
#.#####.#.#.#.#.#######.#.#.###.#######.#.#.#.#.#.###.###.###.#.#.#.#.###.#.#.###.###.#.#.#.###.#.#..
#.......#.#.#........#..#.#.....#..#.##.#.#.#...#.....#...#.#.....#.#......##.##....#...........#.#.#
.##.#####.#.#.#.#######.#.#.###.#.###.#.###.###########.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#####.###.#.#
#.....#...#.#...#...#.......#.#.#...#.#...#..#...#..#...#.....#.........#.#.....#...#.......#.......#
#.###.###.#.#.###.#.###.###.#.#.#.#.#####.#.#.#######.#######.#.#.#####.##..###.#.#.#.#.###.#######.#
..#.........#.....#...#...##..#.....#...#.....#.......#.......#...........#...#.............#.......#
#.#####.#######.#.###.#.#.#######.#.#.#.#######.#####.#.###.#######.#.#.#.#.#.#.#########.#.#.###.##.
#.....#.......#.#...#.#.#....#....#.#.........#.......#.#.#..#....#.#...#.........#....#..#.#..##..#.
#.#.#.#.#.###.#.###.#.#.#.###.###.#.#.#.#####.#####.#.#.#.#######.#.###.###.#####.#.###.#.#.###.###.#
#.###.#.#.#.#.#...#.............##..#.#.....##....#.#.#.#...#.....#.#..##.........###...#..##...#...#
#.#.#.###.#.#.###.#.#######.#.#######.#.###.#.#.###.###.###.#.#.#.#.#.###.#####.#.#.#.###.#.#####.#.#
#.........#.#..##.......#...#.#...#...#.#.........#...#.....#.#.....#...#.....#.#.........#.....#...#
.##.#####.#.###.###.###.#.###.#.#.#.#####.#.#.###.#.#.#####.#.#.#.##.##.#.#.#.#.#.###.#.#.#####.#.##.
#.#..##...#...#.#.......#.#...#.#.........#.#.#.....#.....#.##...#..#.#.#.....#.#...#.#.......#.#...#
#.#.#.#.#.#.#.#.#.#######.###.#.###.#.#####.#.#.#.#.###.###.#.#####.#.#.#####.#.###.#.#.#####.#.###.#
#...#...###.#.#...#.....#...#.#.#.......#.#...#...#...#....##...#.....#.......#...#.#.#.#...#.#...#.#
#.#.###.#.###.#####.#.###.#.###.#####.#.#.#.###.###.#.######.##.#.###.###########.#.#.#.###.#.#.#.#.#
###.....#......#....#....#..........#.#.#.#.....#...#......#..#.#.#....#..#.......#...#.#...#...#...#
.##.#.#############.#####.#.#.#####.#.#.#.#####.#.#########.#.#.#.#.###.###.###.#.#.###.#.###.#.###.#
#...#.#...........#..........##.#...#.#.#.....#..##.....#.#...#.#...#.......#.....#.....#...#...##...
#.#.###.#.#####.#.#.###.###.#.#.#.##..#.#.###.#.#.#.###.#.#.#.#.#####.#######.#.#.#.#.#.#.#.#.#.#.#..
.......#..#...#.......#.#.....#..#..#..#....#...#.....###..##.........#.......#..#..#.#...#.........#
#.#.###.###.#.#.#.#####.#.###.#.###.#.###.#####.#####.#.#.#.#.#####.#.#.#######.###.#.#.###.####.##.#
#.#...#.#...##..#.#.....#.#......##.......#...#.....#..##.#...#.#..#................#.#...#.#...#...#
#.#.#.#.#.##.####.#.#####.#.###.#.###.#.###.#.###.###.###.###.#.#.#####.#.###.#.###.#.#.#.###.#.#.#..
#.#...#.#...#.....#.#...........#.....#.#.#...#.........#..#....#.#.....###...#.#.#.#...#.....#.#...#
#.#.###.###.#.###.#.#.#.#####.#########.#.#.#.#.#######.###.#.###.#.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#
#..#....#...#.#.....#.#.#..#.......#....#.#.#...#...#....#.#..#...#........##...#.....#.#.....#..####
#.###.#.#.###.#.#####.#.#.#.#.###########.#.#####.#.###.#####.#.###.#######.#.###.#.###.#######.###.#
#.#...#.#.......#.#...#.####..#.....#.....#...#............#..#.........#.....................#.....#
#.#.###.#.###.###.#.#.###.#####.###.#.#.#.###.#.#####.#.###.#..##.#####.###.###.###########.#.#.####.
#.#.#.#.#.......#.#.#..#..#...........#.....#.#.#.........#..#....#.......#.....#....##.#.....#.#...#
#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###.###.#.#.#.#.#####.#.###.#.###.#.###.#####.#.###.#.#.###.#.#.#.#
#.#...#.......#...#.#.#.#..#....#.........#.#...#......##...#.#.........#.#...#.#.#...#.#..........##
#.#####.#####.###.#.###.#.###.#####.#.###########.#.####.##.#.#.#.#.#.#####.#.#.#.#.###.###.#.#####.#
#.....#...#...#...#...#...#.#.....###....#........#...#.....#.#...#...#.....#.....#.#.......#.......#
.####.#.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.#####.###.#.#.#.#########.#.#.###.###.#.#.###.#.#.#.#.#.#.#
##..#...#.#.........#.#.............#.#.#.......#.......#...........#.#...#.....#.#...#.....#...#.#.#
#.#.###.#.#.#.#####.#.#.#.#.###.###.###.#########.#####.#.#########.#.###.#.###.#.###.#.#.#######.#.#
#.........#.#.....#.#...#.#.#...#.....#.#.......#...#...............#.#.#...#.......#.#...........#.#
#.#.###.###.#.#.#.#..##.#.#.#.###.###.#.#.#####.###.#########.#.#.###.#.#####.#####.#.#.#.#########.#
............#.##....#.......#...#.#.....#.....#.....#......#....#.....#...#.............#.##....#...#
.##########.#.#.###.#.#.#.##.##.#.#.#.#.###.#.###.###.#############.###.###.#.#####.###.#.#.#####.##.
....#.......#...#...#.#.#...##....#...#.......#..#..#...................#...#.#.........#.#.......#.#
#.#.#.#####.#.#.###.#.#.#.#.#.###.###.#.#.###.#.#####.#######.#######.#.#.###.#.#.###.#.#.#######.#.#
#.#.#.#.......#...#...#...#.#.#.#...#.#.##....##....#.#.#.......#.....#.###...#..##...#.#............
#.###.#.###.#.###.#.###.#.#.#.#.###.###.#######.###.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.###.###.###.#
#.........#.#...#...#.....#.......##..#.#.........#.....#.#...#.#...#.#.#.#.....#...#..#.............
#.#.#######.#.#.#.#.#.#.#####.#.#####.#.#.#######.#.###.#.###.#.#.#.#.#.#.###.#.###.#####.#.###.#.#.#
###.#.........#.#...#.......#...#...#.#.#...#.....#.....#..#..#...#.#.......#...............#.....#.#
#.#.###.###.#.#.#.#.#####.#.#####.#.#.#.###.#.#.#.#########.#.#.###.###.#.#.#########.#######.###.#.#
#...#.......#.#.#.#...#.....##....#...#...#.#.#....#.....#..#.#.#..#......#.................#...#.#..
#.###.#######.#.##.##.#.###.#.#.#.#.###.#.#.#.###.###.###.#.#.###.#.#.#######.#.###########.###.#.#.#
#.#...#..#.##.#....#......#.#...#.#.#.....#.#.....#.........#.......#.#.....#.#.......#...#.......#.#
#.#.#.#.###.#.###.#.#.###.#.#.#.#.#.#.#.###.###.#.#.#.#.###.###.###.#.#.###.#.#.#####.#.#.#######.#.#
#...#...#.....##....#.....#.##.#....#.#.##..#.......#.#...#.....#....##.#.#.#...#.......#...#........
.####.#.#.#####.#####.#.###.#.###.#.#.###.###.#.#.###.#.#.#.###.#.###.#.#.#.###.#####.#####.#.######.
#.....#.#...........#.........#.....#.....#.#.#.#.....#.#.#.....#.....#.#...........#.....#.#.#.....#
#######.#.###.#.#.#.#.#########.###.#######.#.#.#.#####.#.###########.#.#.###.#####.#.#.###.#.###.#.#
#.......#.....#.#.#...#.......#...#...#...##......#...........#.....#...#...#.....#.#.#.....#.....#.#
#.###.#.#.###.###.#####.#####.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.###.#.###.###.#####.#.#.#####.#####.#
..#.#...#.#...........#.....#.#.#...#.#.#...#...#.#.#...#...#...#.#.....#...#.......#...#.....##..#.#
#.#.#.#.#.#.###.#####.#####.#.#.#####.#.#.#.#.#.#.#.#####.#.###.#.###.#.###.#.#######.###.###.#.###.#
..#...#.#.#...#..#...##.....#.#.##......#.....#.........#.#...#....##.#.....##....#...#..##..#......#
#.#####.#.#.#.#######.#.#####.#.#.#####.#.#.#.#########.#.###.#######.#.#.###.#.#.#.###.#.#.#####.##.
#.#...###...#.....#...#.#.#.......#.#...#....#......#.#.#.#...........#.#.....#.#...#.....#..........
#.#.#.#.#######.#.#.#.#.#.#.###.###.#.#.###.#######.#.#.#.#.#######.#.#.#.#.###.#########.###.#.###.#
#...#.#...........#.#...#.#.#.......#.#.....#.....#.....#...#.......#.#....#....#.......#..#....#...#
#.#.#.#.#.#####.###.#####.#.###.###.#.#####.#.###.#.#.##.##.#######.#.#.###.###.#.#.###.#.#.#####.##.
#.#...#...........#.......#...#.....###...#.#.#.........#...#.......#.#.......#...##.##...#.........#
.##.#.#####.###.#.#####.#.###.#.#.###.#.#.#.#.#.#####.#.#.#.#.###.#.#.#.###.#.#.#.###.#############.#
#...#.......#...#.#...#..##.#.#.......#...#.#.####......#...#...#.#.#.........#...#..###........#...#
#.###.###.###.#.#.#.#.#.###.#.#.#####.#.###.#.#.#.#.#.#####.###.#.#.###.#####.#.#.#.###.#.#.#.###.##.
#.....#.#.....#...#.#...#...#...#...#...........................#...................#.#...#......##.#
#.#####.#######.###.####.##.#####.#.#####.###.###.###.###.#####.#.#####.#####.#######.###.#########.#
##........#...#...#.#...........#.#...#...#.#.........#...#...#.#.#...#.#.....#.........#...#.......#
.##.#.#####.#.###.#.#.#.#.#####.#.###.#.###.###.#.###.###.#.#.###.#.#.#.#.#.###.#######.#.#.#.#.#.#.#
..#.#.#.....#...#.#...#...#.....#..#.#..##..............#...#.#...#...#...#...#.#.....##....#.#.....#
#.#.#.#.#######.#.###.#.#.###.###.###.###.###.#####.###.###.#.#.###.#.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.#.....#...#.#.....#.#.....#..##...#.....#.......#.#.....#...#...#.........#.#.#.......#...#......
#.#.#######.#.#.#####.#.###.###.###.#.###.###.#.###.#.#####.#.#.#.#.#.###.###.#.#.#.#.###.###.#.#.##.
#.#.#.....#.#...#.....#.#.......#.....#...#...#.....#.....#.#...#...#...#.......#.#.#.#.....#...#...#
#.#.#.###.#.###.#.#####.#.#.#.###.#.#.#.#.#.###.#.#.#####.#.#####.#.#.#.###.#####.#.#.#######.#.###.#
......#.....#...#....#....#.#..#....#...#.................#...........#.............#................
.##.##.#####.###.########.##..######.###.##.####.#########.###########.########.####.###########.###.

