101
74 18 85 32
.........#.......#.........#.....#...............#......#........#.....#...#............#............
.#.###.###.#.###.#.#.#.#.###.#.#.#######.#.###.#.#######.###.#.#.#.###.#.#.#.#####.###.#######.#.#.##
.....#.....#.#.#...#...#.....#.#.......#.#.#.....#.....#...#.......#.#...#...#...#...#.......#...#...
.###.#.#.###.#.#####.###.#####.#######.#.#.#.#####.###.#.#.#.#.#.#.#.#####.###.#####.#######.###.#.#.
.#.#.#...#.........###.......#.....#.....#...#...#...#.#.#.........#..#........#...#.......#.......#.
.#.#.#.###.###.#.###.#######.###.#.#.###.#.#.#.#.#.#.#.###.###.###.#####.###.#.#.#.#.#.#.#.#####.###.
.##......#.#...#...#.#..#..........#.......#...##....#...#...#...#.#...#...#.#.#.....#.#..#......#...
.#.##.##.#.#.#.###.#.#.#######.#####.#.#####.#.#.#.#.###.#.#.###.#.#.#.###.#.#.#.#####.###.#.#.###.##
.#.........#.#...#.#...#.......#.....#...#...###.#.......#.#.#...#.#.......#.............#.......##..
.###.#.#.###.#.#.#.#####.#####.#.###.#.###.###.#.#.###.#.###.#####.#.#######.##.####.###.#.#.#######.
...#....#.##.#.#.#.#.....#.....#.....#.....#...#.#...........#.....#...#...#...#...#...#.#.#.#.......
.#.#####.#.#.#.###.#.###.###.###.#####.#.###.#.#.#.#####.#.###.#####.#.#.#.###.#.###.#.###.#.#.###.#.
.#.......#...#.#...#.......#...#.#........#....#.......#.#.....#....##.#.#..##...#...#.#...#.#.#.....
.#######.#.###.#.#####.###.###.#.#.#.#.#######.#.#.#.#.#.#.#.#######.#.#.#.###.#.#.#.#.#.###.#.#####.
...........#...#.........#.#...#.....#...#..#..#.....#.#...#..#................##..#...#.#...#...#...
.###.###.#.#.#######.#####.#.#.#.###.###.#.###.#.#.###.###.#.###.#.###.#####.###.###.#.#.#.#####.#.##
.....#...#.#.#.....#.....###.#...#...#.....#.....#...#...#...#..##....##...#.......#.#...#.......###.
##.#.#.###.#.#.#.#.###.#.#.#.#####.#########.#.#####.###.#.#.#.#.#.#.#.#.#.#.#.###.#.#.###########.#.
#....#...#...#...#.....#...#.....#..#.#....#.#.....#.#.#...#.....#.#.#...#.#.#.............##....#...
.#.###.#.###.#.#.###.#.#########.#.#.#####.#.#.#.###.#.###.#.#.###.#.#.###.#.#.#####.#.#.#.#.###.###.
.#.#..##.......#...#.#.........#..##.....#.#.#.##....#...#...#.#...#.#.#....#..#.....#...#.#...#...#.
.#.#.###.#######.###.#.#####.#.#.###.#####.#.#####.#.#.#.#.###.#.###.#.#.###.###.#########.###.###.##
...#............##...#...#.#.#...#...#...#.........#...........#.#...............#.............#.#...
.##.####.#.###.###.#####.#.#.#####.###.#.#.#.#.###.#####.#######.#.###########.###.###.#.#.#.###.#.#.
...##..#.......#.......#...#.#...#.....#...#.#.......#..........#........#.........#...#.#.......#...
.#.#.#.#.#######.###.#.###.#.#.#.###.#.###.#.#.#.###.#.#######.###.###.#.#.#.###.#.#.#.#.###.#####.#.
...#.............#...........#.#...#.#...#.....#.....#...#..#..#...#.#.#...##..#.#...#.#...#.#...#.#.
.###.#.#.#.#######.#.#######.#.#.#.#.#.#.#.###########.#.#.#.#####.#.#.#.#.###.#.###.#.###.#.#.#.#.#.
.#...###.#...#.....#.....#...#.###.#.....#.#.............#...#...#...#.#.##....#.........#.....#...#.
##.###.#.#.#.#.#########.#.###.#.#####.#.#.#.#######.#####.###.#.#####.#####.#.###.#.###.#.#.#######.
...#...#.....#.#.........#.#...........#.#.......#.##....#...#.#.....#.#......#....##..#...#.....#...
.###.#.#.###.#.###.###.###.#.#.#########.#.#####.#.#.###.#.#.#.###.#.#.#.#######.###.#.#.#.#.###.####
.#...#...#...#...#...#.#...#.#.......#.#........##.#.#...........#.#.#.....#...........#.#.#...#.....
.#.#######.#####.###.#.#####.#.#.#.#.#.#.#.#####.#.#.#####.###.#.#.#.#.###.###########.#.###.#.#####.
.......#...#...#.#...#.............##..#...#.......#...#...#..##...#.#...........#....##..#......#...
.#####.#.###.#.#.#.#.###########.#.#.###.###.#.#######.#.###.#.###.#.#.#.###.###.#.###.#####.###.#.##
.....#...#...#...#.#............###..#...........#...#.#...#.#...#...#...#.......#...#............#..
.###.#.###.#.#####.#.#.#########.#.###.#########.#.#.#.###.#.#.#.###.###.###.###.###.#####.#.#######.
.....#...#.........#...#.......#.......#.#.......#.#.#.#...#...#...#...#...#...#.....#.........#.....
.#.###.###.#####.#######.#####.###.#####.#.#.#.#.#.#.#.#.#####.###.###.#.#.###.#######.#.#.#.###.###.
...#.........#...............#...#..#....#.#.#.#...##....#...#.........#.#........#....#.........#...
##.#.#.#.###.#.#####.#####.#####.#####.###.#.#.#.##.##.#.#.#.#.#.#.#####.#######.#.#####.###.#.###.#.
...........##..#.....#.........#.#...#.#...#...#.......#.#.#.......#.....#.........#.......#.#.......
.#.#######.#.#.#.###.#.###.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.###.#.###.#.###.#.#.#.#####.#.#.#.###.
...........#.#...#.#.#.#...#..#..#.#.....#.......#...#.#...#.#.....#.#.....#.....###.#...#...#.#.#...
.#.#.###.###.#.#.#.#.#.#.#########.#####.#.#.#.#.#.#.#######.#.#.###.###.###.#.#.#.###.#.###.#.#.####
.#.#...#.#.......#.....#.........#.#.....#.#...............#...#.............#.#.#...#...........#...
.#####.#.#.#####.#.###.#######.#.#.#.#.#.#.#####.#####.###.#.###.#.###.###.###.#.###.#.#######.#.#.#.
.....#.#.#.......#.#.....#.....#.#...#.#.#.#...#.#...#...##.....##...#.....#...#...#.#.#.#.....##..#.
.###.#.#.#########.#.#.#.#.#.###.###.###.#.#.#.#.#.#.#####.#######.#.#.#.###.###.###.#.#.#.###.#####.
#..#...#...#.....#...#....##.#.....#.#.....#.#.....#.....#...#.....#.#.#...#...##....#...#.#.........
##.###.#.#.#.###.#.#.#.#.###.#.#####.#.#.###.######.##.#.#.#.#.#.###.#.###.###.#.#.#...#.#.#.#.#.#.##
.#.#..#..#.............#...#.#.......#.#.#...#...............#...........#...#...#...#...#...#.#.#...
.#.#.#.#.#.###.#.#.###.#.#.#.#####.###.###.#####.#.#.###.#.#####.###.#.#.###.#######.#.#..##.#.#.#.#.
...#.#.........#.#...#.#.#..#..#.....#.....#.....#.#...##......#.......#...#....#..#...#.......#.....
.###.#.#.###.###.###.#.#.###.#.#####.#.###.###.#######.#.#.###.###.###.###.#####.#.#####.#.###.#.#.#.
.....#.......#....##.#.#.#...........#.........#.....#.....#.........#.#............##...#....#..#.#.
##.#.#####.###.#.###.#.#.###.#####.#.#.#######.#.###.#.#.#.#.##.##.###.#.###########.###.#.#.#.#.#.#.
...#.#.....#...#.#...#.#...#.......#.......#...##....#...#.#...........#.#...............#.#.#...#.#.
.#####.###.#.###.#.####.##.#.#.#.#####.#.#.#####.#.###.###.###.#.###.###.#.###########.#.#.#.###.#.#.
.....#...#...#...#.#...#...#....#......#........###........#...#.#...#...#...#.#.....#...#.#.....#.#.
.###.###.#.#.#####.#.#.#.###.###.#.#.###.###.###############.###.#.#.#.###.#.#.#.#.#.#.###.#####.#.##
.#.....#.#.#.#...##.......#............#.#.............#.....#...#...#.#.........#.#.#.......#...#...
.#.#.#.#.#.#.#.#.#######.#####.#########.#.###.#.#.###.#.#.#####.###.#.#.#.#####.#.#.#.#####.#.###.#.
.#.....#.#.#.#.#.......#.#...............#.......#.#...#...#.....#.......#.......#.#...#.......##..#.
.#####.#.#.###.#######.#.#.#.#.#########.#.#.#.###.#.#####.###.#.#.#####.#.###.###.#####.#.###.#.###.
.#...#...#...#.##.#....#.#.....#.......#...........#.#.........#.........#.##..........#.#.....#.#...
.#.#.###.###.#.#.#.#.#.#.#####.#.###.#.#.###.#.#####.###.#.#.##.########.#.#.###.#.###.#.#.#.###.#.##
..##...#.....#.#.....#...............#.#.....#...#.....#..##...#...#...#...#.#...#...#.###.#.#...#...
.##.##.#####.#.#.#.#.#.#.###.#####.#.#.#########.#.###.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.###.#.###.#.
...#.#.##..#.#...#.#.....#...#.....#.#.........#.#...#.#.#..##...#.#.#.#...#.#.#...#.#.#..#..........
.#.#.#.#.#.#.###.#.###.#.#.###.###.#.#.###.#.#.#.#.###.#.#.#.#####.#.#.#.###.#.###.#.#.###.###.#.####
...#.#.#...........#.....#.#...#.#...#.......#.........#.#..##.....#.#...#....#..#...#...#..##.#.....
##.#.#.#.###.#####.#######.#.#.#.#.##########.####.#####.#.###.#####.#####.###.#.#.#####.###.#.#####.
...#.....#...#.....#.......#.#...#.#.........##..#.#.....#...#.#...#.#...#.#...#.......#...#.#...#...
.###.#####.#.#.#.###.#######.#.#.#.#.###.#.#.#.#.#.###.#.###.#.#.#.#.#.###.#.#.#.#####.###.#.#.#.#.#.
.................#...#.......#.#.#.......#.....#.#...#...........#.#.#.#...#...#.....#.....#.........
.#.#.#.#########.#######.#.#.#.#.#####.###.#####.###.###.#.#.#.#.#.#.#.#.#####.#.#####.#.#.###.#.#.#.
...#.#.#..#.........#....#...#.#.#.......#...#.#...#..#..........#.....#.#.....#.##....#.#.....#.#...
.#.#.#.#####.###########.#.#.###.#.#####.###.#.#.#####.#.#.#####.#######.#.###.#.#.#####.#.#.#####.##
.#...#.....#...#.......#.#.......#.....#.....#.#.#.......#.........#.#........#..#...#...#.#.........
.#.#.#####.#.#.###.#####.#.###.#######.#.#####.#.#.#####.#.###.###.#.#.#.#.#####.#.#.#.#.#.#.#.#.###.
##.#.#...#.#.#...#.......#.#.........#.##........#.#......#..#...#.#.#.#...#...#.#.#.....#.#.#...#...
##.###.#.#.#.###.#######.#.###.#.#.#.#.#####.###.#.#.#######.###.#.#.#.#.###.#.#.#.#.###.#.#.#.#.#.##
...#...#....#..#.......#.#...#.#.#...#..#....#.....#.#...#...#...#.....###...###...#.#...#.#.#.#.#...
.#.#.#.########.######.#.#.#.#.#.#.###.#######.#.#.#.#.#.#.#.#.#######.#.#.#.#.###.#.#####.#.#.#.###.
.#.#.....#.....##..#...#.##......###.......#...#.#.....#..##.#.#.......#.......#...#.......#.#.#.#...
.#.###.#.###.#.#.#.#.#.#.###########.###.#.#.#######.#.#####.#.#.###.#.###.###.#.#####.#.#####.#.#.#.
.#.##...##...#...#...........#.......#...#...#.....#.#...#...#.#......#..#.#...#.......#.......#.#.#.
.###.###.#.#####.#.###.#####.#.#.#####.#.#####.#.#.#.###.#.#.#.#.#.#.###.#.#.##..###.#.#########.#.#.
........#..#..#.#....#.....#...#.......#.#...#.#...........#.....#.....#...#.........#.........#...#.
.###.#.###.#.#.#####.###.#.#####.#.#.#####.#.#.#.###.#####.#.#####.###.#.#.#.#.#.#######.#.#########.
.#...........#...........#.#.....#.#.#...##..#.#.##.......##.#..#......#.#.#.....#.....#.....#.......
.#######.###.#.#.#########.#.#####.#.#.#.#.#.#.#.#.#.#######.#.#######.#.#.#.#######.#.#.###.#.######
.#.......#...#.............#.....#.#.#.#...#...#.#...#.....#...#.......#.#.#...#.......#...##..#.....
.#.#####.#.#.#.#.#####.###.###.#.#.#.#.###.#####.###.#.#.#.#####.###.#.###.###.###.###.#.#.#.###.####
...#...#.#...#...#.......#.....#.#.#.#..#......#..#......#...........#...#...#.....#...#.#....#......
####.###.#.#.###.#.#.#.###.#.#.#.#.#.###.#.###.###.#.#####.#.#.#.#.#####.###.#####.#.###.###.#.#.###.
...#...#.#...#...#...#.#..##.#...#.#.....#...#...#.......#.....#.#.#.........#.....###.........#.#...
.###.#.#.###.#.#.#.###.#.#####.###.#########.#.#.#####.#####.#.#.#.#.#.#.#.###.#.###.#.###.#.#.#.#.#.
..#..#.......#.....#...#....................##.......#..#..........#.#.........#.......#...........#.

