101
30 57 79 48
.#.......#...................##...#....#...#...................#.......#.........#.....#...#.........
.#.###.#.#.#########.#######.#.###.#####.#.#.###########.###.###.#.#.###.#######.#.###.#.#.#.#.#.###.
.#.#.......#.......#...#...#...#.......#.#...#......##...#.......#.....#.#...#.......#...#...........
.#.#.##.##.#.#####.#.#.#.#####.#.#####.#.#####.#.###.###.#.#.#.#######.#.#.#.#.#.###.####..#####.#.##
...#...#...#..##.#...#.#.......#...#...#.#.....#.........#.#.#.#.....#...#.#...#...#.....#.......#...
.###.#.#######.#.#####.#.#####.#.#.#.#.#.#.###.###########.#.#.#.#########.#.#.#####.#####.#.#######.
.#...#.#.........#.....#.#.......#.#...#.....#.............#...#.............#.......#...##..#.......
.#.#.#.#.#####.###.#####.#.###.###.#.#.#####.#.#.#########.#.#############.#.###.###.#.#.#.###.#.###.
.#.#.#.............#.....#...........#...................#.#.........#..#..#...#...#...####..#.#.#..#
.#.#.#.###.#####.#.#####.#.#.#.#.###.#.#######.#######.#.#####.#####.#.###.###.###.#.###.#.#.#.#.#.##
.#.#...#...#..........##.#...#.#.......#.......#...#.....#.......###.....##..#....##.#...#.#.#...#...
##.###.#.#.#.#.#######.#.#####.###.#.#.#.#####.#.#.#.#.###.#.###.#.#.#.#.###.#####.#.#.#.#.#.#.#.###.
...#.....#...#.........#.....#...####........#.#.....#.#...#.##....#.#..#........#...#.....#.........
.#.#######.#.###.###.#.#####.#.#.#.#.###.#.#.#.#.####.##.#.#.###.###.#.#.#.#####.#.#.#.###.###.#####.
...#..#..#...#.........#.......#.#.#.......#...#.....#...#.#.........#...#.....#.....#..#....#...#...
.#.#.###.#.###.#######.#.#.#.#.###.###.#######.#.###.#.###.###########.#.#####.###.#.#######.#.#.#.#.
.....##..#...#.#...#..#..#.......#.......#.........##........#.....#...#.....#.#.#...#.....#.#.....#.
.#####.###.#.#.#.#.#.#.#########.#.#.###.#.#.#####.#.#####.#.#.#.#.###.#.###.#.#.#####.#####.#.###.#.
...##....#...#....#..#.......#.#...#...#...#.......#...........#.#...#...#...#...#.............#.....
##.#.###.#.#.#####.###.###.#.#.#.#####.###.#.#.#####.#.#.###.#.#.###.#.#.###.#.#.#.#####.#####.#.####
......##...#....#..#...#...#.##...#..#.#.....###.....#...#.#...#.#.#...#...#.................#...#...
.#.#.######..###.#####.#.###.#####.#.#.#.#.###.###.###.###.#.#.#.#.###.#.#.#####.#.#.###.#.#.###.#.#.
...#.#.....#...............#.....#.#...#........#......#...#.#.#.#.....#.##..#...#.......#...........
.#.#.#.###.#.#####.#######.#####.#.#.#.###.###########.#.#.#.###.#.#####.###.#.#.###.#####.###.#####.
...#.##..#.....#...#.............#...#...#.....#.......#.#...#...#.......#...#.#.....#.....#.....#...
.#.#.###.#.###.#.###.###.#####.#.#.#.#.#.#######.#.###.#.#####.#.###.#####.#.#.#########.#.#.###.#.##
#..#.....#...#.#...#...#...#.......#.#.#...##....#....#........#...........#.#.....#.....#...#.......
##.#.#.###.#.#.#.#.#.###.#.#.#######.##.##.#.#####.#########.#####.#####.#.#.#####.###.#.#.#.#.#####.
...#.#.....#.....#...#...........#.#...#.....#.....#..........#....#...#.#.#.#...#.##..#...#.#.#.....
.#.#.#.####.######.###.####..###.#.#.#.#.#.#.#.###.###.#.#.###.#######.#.#.#.#.###.#.###.#.#.#.#.####
.#.....#...#.......#.#.........#.#...#...#...#.#.......#.......#..#..##......#...#.#.#...#...#.#.#...
.#####.#.#.#.#######.#.###.#.#.#.#.#####.#.###.###.#.#..########.###.#######.###.#.#.#.###.#.#.###.#.
...#.....#.#.........#.......#.....#.........#.....#...#..#.....##.......#......##...#.....#....#..#.
.#.#.###.#####.#####.#.#.###.#####.#.###.#.#.#####.###.#.#########.###.#.#######.#####.#.#.#.#.#.###.
.#.#.#.#......#....#...#.#.........#.#.#.....#...#.##....#.......#....#...##......#..#.#..#..#...#...
.###.#.###.###.###.###.#.#.#######.#.#.#.#####.#.#.#.###.#.#.#.#.###.#.###.#.#########.#####...###.#.
.#...#...............#.#...#...........#.#.....#..#..#..##.#...#...#.....#.#.................#.....#.
.#.###.#########.###.#.#####.#######.###.#.###########.###.#.#####.#.#.###.#.###.#.#####.###.#.#####.
...#......##...#...#.#.#.#.........#.....#.#..........##.........#.#...#....##.....#.......#...#.#...
.#########.#.#.###.###.#.#.#####.#.#.#####.#.#####.#####.###.###.#.#####.###.#.#.###.#####.###.#.#.##
.#.......#...#.....#..##.........#.#...#...#.#.......#.....#.....#.....#...#.#....#.....##.........#.
.#.#####.#.#.#.#.#.#.#.#.###.###.#.###.#.###.###.###.#.###.#######.#####.#.#.#####.#####.#.#.#######.
...#.....#.....#...#.#.#...#...#...#...#...#.#.........#.#...#...#.#...#.#..#............#.#.....#...
####.#####.#.###.#.#.#.#.#.#.#.###.#.###.#.#.#.#########.###.#.#.#.#.#.#.#####.#.###.#.#.#.#.###.#.#.
.....#.....#.........#...#.#.###...#..#..#...#.....#...........#...#.#.#.....#...#.....#.....#.....#.
.###.#.#######.#.###.#.###.#.#.#.#.#####.#.###.#.#.#.#.###.###.#####.#.#.###.#.###.#.#.#.#.#.#.###.#.
...##..#......##.....#.......#...#...#...#.#.....#..#................#...#.......#.#.#.#.#.....#.....
.#.#.#.###.#.#.#.###.#.#####.#.#.#.###.#.#.#.###.#.#.#####.#.#############.#######.#.#.#.#.#####.###.
.....#.#.....#.#...#...#...#.#.#.....#..#..#...#...#.#...##..#...#...................#...#..#..#.#...
.#####.#.#####.#.#.#####.###.#.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.###############.#.##.####.#.#.#.
.#...#.#....##.#.#.........#.#.#.#.#.....#...#.#.........#.#.#.#...#.#..##......#........#.......#.#.
.#.#.#.#####.#.#.#########.#.###.#.#####.#.###.#########.#.###.###.###.#.#.#########.###.#.#####.#.#.
.#.........#...#.#.......#............#......#...#.......#.#.....#.....#.#.#.......#.#...#...#...#.#.
.#.###.#.#.#.#.#.#.###.#.#.#######.###.#.#.#.#.#.#.#.#.#.#.#.###.#######.#.#.#.###.#.#.#.###.#####.##
..#..#.#.#.#.#...#..........##....#....#...#.#.#...#..##.#...#...#.......#.......#...#.#.....#...##..
####.#.#.#.#.#######.#####.###.#.#.#.###.###.#.#.##..#.#######.#.#.#.#.#.#######.#.#.#.#.#.#.#.#.#.#.
.....##........#...#.#...#.#...#.#.#...#...........##..#.......#...#.#.#.....#...#.#...#...#.#.#.....
.#########.###.#.#.#.#.#.###.###.#.###.#.#.#######.#.###.#.####..###.#.###.#.#.#.#.#.#.#.#.#.#.#####.
...#...#...#...#.....#.#.#.....#...#.#...#.....................#.....#.....#...#...#...#.#...#...#.#.
##.#.#.#.#######.#####.#.#.#.#.#####.###.#####.#####.#########.#.#########.#.#.#.##..#.#.###.###.#.#.
.#.##....#.......#.....#...##..#...#.....#.#...#...#.........#.#...#.......#.#.#..##...#....#....#.#.
.#.#.###.#.#.###.#.#######.#.###.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.###.###.###.#.
.###.......#.#...#.#.....#.....#.#...#.........###...#.#.........#...#.#.....#.......#.#.....#.......
.#.###.#######.#.#.#.###.#.###.#.#########.#.###.###.###.###.#########.#.#########.#.#.#.###.#.###.#.
.#...#.........#...#.....#.#..##...#...#.....#...#...#...#.......................#...#.#.#...#...##..
.###.###.#######.#####.#.#.#.#.###.#.###.#.#.#.#.#.#.#.#.#######.#.#####.#.#.#.#.#####.#.#.#.#.#.#.#.
...#...#.......#.#.....#...#.....#.#..#..#...#.#.#.#.............#.#...#.#.#...#...#.....#.#...#.....
.##.##.#.#####.#.#.###.#.#######.#.#.####.####.#.#.###.#.#.#####.###.#.#.#.#.#.#.#.#.###.#.#######.#.
.......#........##.#...#....#......#..#..#.............#.#.....#..#..#...#.#.#.#...#...#...#.......#.
.#.#.#####.#.#####.#.#.#.#####.###.#####.#.###.#########.#.####.##.###.###.#.#.#.#####.#.#.#.#.#.###.
.#.#.#...#.#...........#.....#...#.....#...#...................#................##.....#...#.....#...
.#.#.#.#.#.###.#.###.#.#.###.#.#.#####.#.#.#.#############.###.#.#####.###.#.#.#.#.###.#.#.#####.#.##
.........#.#..#..#...#...#.#.........#...#.#.....#...#.......#...#.#.......#...#...#.....#.....#.#...
.#.###.#.#.#.#.###.###.###.#.#######.#.###.#####.#.#.#.#.#.#.#####.#.###.###.##..###.#.#.#####.#.#.#.
.#.......#.#.#.....#.....#...#.....#...#...#..##.#.#...#...#.......#.....#...#.#.........#...#...#...
.###.###.#.#.#.#.###.#.#.#.###.#.#.#.#.#.#####.#.#.#.#.#.#.###.###.#####.#.#.#.#.###.###.###.#####.##
...#.#.#...#.#..#..#....#....#...#.#.#.#.....#.#.....#.#.#...#...........#.........#...........#.#.#.
##.#.#.###.#.#.###.#########.###.#.#.#.#####.#.#.###.#.#.###.###########.#.#.#.###.###.#######.#.#.#.
.....#.......#.#.#.........#...#.#.#.#.#...........#...##..#.#.........#.#.#...#.#.#.......#.........
.###.#.#######.#.#.#######.#.###.#.#.#.#.#####.#.#.###.###.#.#.#.#.###.#.#.#.#.#.#.#.#.#.###.#####.#.
.......#.....#.....#..#..###.#...#...#.#.........#.......#.#..##.....#...##..#.#.....#.#.#.....#.....
##.###.#.###.#####.#.#.#.#.#.#.##..###.#.#.###.#.###.###.#.#####.#.#.#####.###.#######.###.#####.####
...........#.......#.#.#.....#...#...#.........##..#...#.#...#...##......##...........##...#.....#...
.###.#.#.#.###.#####.#.#.#######.#.#.#.###.###.###.#.#.#.###.#.#####.###.#.#.#.#####.#.#.###.#####.#.
.#.#...#.#....#..#...#...#.........#.......#..##...#...#...#.#.#.......#...#.......#.#.......#.......
.#.###.#.###.###.###.#.###.#######.#######.#.###.#.#.#.#.###.#.###.###.#######.#.###.#.###.###.###.#.
.......#...#...#...#.#...#.#.#.......#......##..#......#....##...#......#......#.#...#...#.........#.
##.#.#.###.#.#.###.#.###.#.#.#.###.#.#.#####.#####.#.#####.#.#.#.#########.###.###.#########.###.#.#.
.#.#.#.....#.#.#.#...#.....##..#.....#.#...#.##....#.#.......#...........#.........#.......#...#.....
.#.#.#.#.#.#.#.#.###.#.#.#######.#######.#.#.#.#######.#.###.#.###.#.###.#.#.#.#####.###.#.#.#######.
...#.....#...#.#...#...#.........#.......#.....#..#......#...##....#.....#.#.#.......#.............#.
.#.###.#.###.#.#.#.###.###.#.#.#.#.######.##.###.###.###.#.##.####.#.#######.#.#.#####.#######.#.###.
#....#.#.........##............#...#....#........#.....#.#..##.......#.#.....#.......#.........#.....
####.#.###.#.#.#.#.#########.#.#.#######.#.#######.###.#.#.#.#.###.###.#.#.#########.#.#.###.########
.....#...#.#.#.#.#.#...........#...........#...........#...#...#.........#.......#....#..#.........#.
.#.###.###.###.#.#.#.#####.###.#######.###.#.#.#######.#####.###.###.#.#.#.#.###.#.##.##.###.#.###.#.
...#...##..#...#.#.....#..........#..#.....#.........#.....#...#.....#.#.#...#.#.#...##....#.#.#..#..
.#####.#.###.#.#.#.###.#.#.#.#######.###.###.#.#.###.###.#.#.#.#.#.###.#.###.#.#.###.#.#.#.###.#####.
.....#.#.......#.#.....##....#.....#.#...#...#.#.#.#.....#.....#......##........##...#...#.........#.
####.#.#.#####.#.###.#.#####.#.#####.#.#.#.###.#.#.#.###.#.#.#.#.#####.#.###.#.#.#.#.###.#.#.#####.#.
...................#...................#.....#.....#..#......#...........#.....#...................#.

