101
16 86 26 29
#.........#........#...#........#.......#....#.........#.............##.....#.....#...............#.#
#.###.###.#.#.#.#.#.#.#######.#.#.#.###.#.#.###.#.#.#.#.###########.#.#.#.#.###.#.#.###.###.#####.#.#
#.#.#.#..##.#.#.#...#......#......#...#.#.#...#.#.#.#...#.........#.#.....#...#.....#.#.........#....
#.#.#.#.#.#.#.#.#.##.####.####.######.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.###.###.#####.#.###.#.###.###.#
#...#.#...#.#.#.....#.......................#.#.#.#.#..#....#...#...........#..#..#.#...#.......#....
.##.#.#.#####.#.###.#.#.#.#.#.#.#####.#####.#.#.#.#.###.###.#.#.#########.#.#####.#.#.#.#.#.#.##.##..
#....##.......###.#.#.#.#...#.#.........#.....#.#.###.........##........#.....#.#.....#...#.#.......#
#.#########.###.#.#.#.#.#####.#.###.#.#.#.#.###.#.#.#.#.#.###.###.#.###.#####.#.#.#.#.#.#.#.###.#.#.#
#..............#..#.###...............#...#.....#.#...#.#...........#.#.....#...#.#.#.#...........#.#
#.#.#####.#######.#.#.#####.#########.#.#####.#.#.###.#.###.#.###.#.#.#.###.#.###.#.#.#.###.#####.#.#
#...#.........##..#.#.....#.#...#.......#.......#...##..#.#.#....##...#...#.......#...#.....#.......#
.##.#.#.#####.#.###.#.###.#.#.#.#.#####.#.#.#.#.###.#.#.#.#.######.##.#.#.#########.#.#.#####.#####.#
#...#.#.....#...#...#.#...#.#.#...........#.#.#...#.....#.#.#.......#.#.#.........#...#...#...#.....#
#.#.###.#.###.###.###.#.###.#.###.###.#####.###.###.###.#.#.#.###.#.#.###.###.#.#.#.###.#.#.###.#.#.#
#.#...#.....#.#...........#.....#.......#.#...#....##.....#.##..#.#.#...#.....#.#.#.#.....#...#.#.##.
#.#.#.#####.#.#.###.#.#.#.#.#.#.###.###.#.###.#.###########.#.#.#.#.###.###.###.#.#.#.###.###.#.#.#.#
#...#.....#.#...#.....#.#.#.#...............#.#.............#.#.#.....#...#.#.#...###...#.......#.#.#
..#######.#.###.#.###.#.#.#.#.###.###.#######.#######.#######.#.#########.#.#.#.###.###.#.#.#.###.#.#
#.............#...#.........#.#.....#..#................##..#.#.........#...#.#.#.#.#...#...#...#.#.#
#.#############.###.###.#.###.#.###.#######.#.#.#.###.#.###.#.#########.#####.#.#.#.#.###.#####.#.#.#
#..#......##........#...#.....#.......#.....#.#.......#...##..........#.......#.....#...#.#.......#.#
#.#.#.#.#.#.#.#.#.#.#.#.#########.###.#.#.###.#.###.##..#.#.#.#.#####.#######.#.###.###.#.###.#.#.#.#
#.#.#.......#.........#.........#.#...#...#...#.#.....#...#.#...#.......#...#.#.......#.#...#.##.##.#
#.#.#########.#.#####.#.#.#####.#.#.#.###.#####.###.#.#.###.#.#####.###.#.#.#.###.###.#.###.#.#####.#
..#.#.........#...#.....#..#..#...#.....#.....#.....#...#.#...#.....#...#.#.#...#.#.....#.#...#...#.#
#.#.#.#.###.#####.#.#####.###.#.###.###.###.#.#####.#####.#.#.#.#.#.#.#####.#.###.#.#####.#####.###.#
#.#.....#..#....##......#.#...#.#...#.#.....#.......#...........#...#.#.........#...#.....#...#...#.#
#.#.#.###.###.#.###.#.#.#.#.###.#.###.#.#####.#.####.######.#.###.###.#.#.###.#.#####.#####.#.#.#.#.#
#.#.#.....#.........#.#.#.#...#...#...#...#.....#...#.....#.....#...................#.......#.#.....#
.##.#######.###.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#####.###.#.#.###.#####.#.#.####.
#...#.............##..#.#...#.....#.##..#...#...#.#.....#.#.#...#.#.....#...#.#.#.....#.......#.#....
#.#.#.###.#.#####.#.#.#.#.#.#####.#.#.#.#.#####.#.#####.#.#.#.#.#.#.###.#.#.#.#.#.#####.###.#.#.#.#.#
..........#.#.....#.#.....#...................#.##..#.....#...#.#....#..###...#.#.#...#.#.....#...#.#
#.#.#.#.#.#.#.###.#.#.#.#.###.#.#########.###.#.###.#.#.#.#.#.###.#######.###.#.#.#.#.#.#.###.###.#.#
#.#...#.....#...#...#.#.....#...#...#...#.#.#.......#...#.........#...........#...#.#.#.....#........
#.###.#.#####.#.#####.###.#.#.#.#.#.#.#.#.#.#####.##..#.#.###.#.#...#####.#.#######.#.###.#.#.#.###.#
#.....#.#.....#.......#...#.#.#...#.#.....#.....#...#...#...#.#...#....#..#.#.......#.#...#.#.....#.#
#.#####.#.###.#.#.#####.#.#.#.#.#####.###.#.#.###.#.#.###.#.#.###.#.#.#####.#.#.#####.#.#.#.###.###.#
#.#..##...#...#......#....#.#.#.#.....#.......#.....#.......#.#.#...#.....#.......#.#...#.......#...#
#.#.#####.#.###.###.#####.#.#.###.#######.###.#.###.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.###.#.#.###.#.##.
#..##.........#.#...#.......#.....##..........#.#...#.#...#.......#.....#..#.###..#...#.#.#.#.#...#..
.##.#.###.#.#.#.###.#.#####.###.###.#####.#####.#.###.#.#########.#.#.#.#.#####.##.##.#.#.#.#.#.#.#.#
#.#.#.#.......##..#.#.....#.#.......#...........#....##.....#.....#.#.#...#.......#...#.#...........#
#.#.#.#.#####.###.#.#####.#.#.#####.#.#####.#########.#.#.#.#.#######.#.#.###.###.#.#.#.#.#########.#
#.....#.....#...#...#...#...#...#...#.....#.........#.#.....#.#.......#.......#...#...#.........#...#
#.#.#.###.#.###.###.#.#####.#.#.#.#.#####.#.#########.#.#####.#####.#########.#.#####.#.#####.#.#.##.
#...#.....#.#.#.......##.....#....#........##.........#.....#.............#...#.....#...#.....#.....#
.##.#####.#.#.#######.#.###.#.###.#.###.#####.#############.#########.###.#.#.#.###.#####.#.#.#####.#
#...#.#...#...#.....#......##...#.#.#...#...............#...#....#..#.............#.........#.....#..
#.###.#.#######.###.###.#.#.#.#.#.#.#.###.#########.#.###.#.#.#.###.#.###.#.#.#.#.#######.#.#####.#.#
#...#.#.#.......#...#....##.#.#...#..##...........#.#.......###.#...#.#.#...........#.....#.....#...#
.##.#.#.#.#.#####.###.#.#.#.#.###.#####.#.#.#.###.#########.#.###.#.#.#.#.#####.###.#.#.###.#.#.####.
......#...#.....#.....#...#.#.#.#.........###...#.....#...#...#...#.#.........#...#...#.#.....#.#....
#.###.###.###.#.#######.###.#.#.#.#.###.###.#.#####.#.#.#.###.#.#.#.#########.#.#.#####.#.#####.#.#.#
#.#.#.....#...#.....#...#...#.#...#...#..##.#.....#...#...#...#...#......#..#.#.#.......#.#.#...#.#.#
#.#.#.#.###.#####.#.#.#.#.###.###.#.#.###.#.#.#.###.###.#.#######.#.#.#######.#####.###.#.#.#.###.#.#
....#.#....##.....#..##..##.#.....#.......#.#.....#.#...#.......#...#.##..#.......#.#...#.##....#.#.#
.####.#.#####.#.##..#.#.###.#####.#####.#.#.###.#.#.#.#..####.#.#.#.###.#.#.###.#.#.###.#.#.###.###.#
#.....#...#...#...#.............#.#...#.#.#...#...#.....#.....#.#.#.............#.#.#...#.....#.....#
#.#####.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###.#######.###.#.#.#######.###.###.#.#.#.###.#.#.#.#.#
#.#.....#.#.....#...#.....#...#.#.......#...........#.....#...................#...#.....#.........#.#
#.#.###.#.###########.#.###.#.#.#.#.#########.#.#####.#.#.###########.#########.#######.#.#.#.#.###.#
#.#.#.#...........#...#.#.#.#.#.#.#.......#.........#..##...................#...#...................#
#.###.#.#.#.#####.#.###.#.#.#.###.#.#####.#.#######.#.#.#.#.#######.#.#####.#.#####.#.#####.#.#.###.#
#.#......#...#..#...........#.....#.#...#.............#...#..##.....#.#...#...#.....####..#.........#
#.#.#.#####.#.#.#.###.###.#.#.#######.#.#.#.#.###.###.###.###.#.#.#.#.#.#.###.#.####.##.#.#####.####.
....#..#....#.#...#.....#.#...........#...#...#.....#.#...#.........#...#.##.#..#...##..#...........#
.####.#.#####.###.#.###.###########.###.#.#####.###.#.#.###.#######.###.#.#.#.#.#.#.#.#########.###.#
......#...........#...#.......#.........#.......#.#....#....#...#...#...#.#.#.#...#...#...#...#...#.#
#.#####.#.#.###.#.###.###.#.#.#.#######.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#######.#.#.#.#####.#
#.#.......#.##........#.#.....#.#.........#...#.....##.....##.#.#.#.#...................#...#.....#.#
#.#.#####.#.#.###.#####.#.###.#.#.#######.###.#.###.#.###.###.#.#.#####.###########.#.#######.###.#.#
#...#...#...........#...#...#...#...#.........#.#.#.#.#.#.....#.......##............#.........#..##.#
#.#.#.#.#.#.#.#####.#.#####.###.###.#.###.#####.#.#.#.#.#.#########.#.#.#######.#.#########.#.#.###.#
#.#.......#.....#.....#.....#..#..#.#.#.....#.....#.....#........#....#.......#...##..#...#.#.#...#.#
#.#####.#.#.#.#.#.###.#.###.#.#####.#.#.#.#.#.#.#.###########.#.#####.#.#.###.#.###.#.#.#.###.#.#.#.#
#.....#.....#.#.#...#...#.#.#.....#...#...##......#.......#...........#.#.#...#...#.#.........#...#.#
.####.###.#.#.#####.#.###.#.#.#.#.#.#####.#.#.#.#.#.###.#.#.#.###.#.###.#.#.#####.#.###########.#.#.#
#.....#.....#.....#...#.......#...........#.........#...#...#.....#...###.#.......#...#.........#....
#.#####.#.###.###.#.#.#.###.#.#.#.#######..##.###.###.###########.#.#.#.#.###.#####.#.#####.###.###.#
#...#......#....#.#.......#.#.....#...........#...#...#...........#.#...#.....#...#.##....#........##
.##.###.#.###.#.#.#.#####.#.#.#.#.#.#####.#.#.#.###.###.###.###.#.#####.###.#.#.###.###.#.#.###.####.
#.#...#.....#...#.#...#...#.#.#.....#...#...#.#.......#.......#.#.....#.#.#.#.#.........#............
#.#.#.#####.#.#.#.###.#.#####.#######.#.#.###.#.#.###.#########.###.#.#.#.#.#.#########.#.###.#####.#
#.............#.#.#...#.......#.......#.....#.#..#..#...........#...#.#.###.#.#.....#...#...#.....#..
#.#####.#.#.#.#.#.#.###.#.####.##.#######.#.#.#.###.#.#.###.#.###.#.#.#.#.#.#.#.###.###.###.#####.#.#
....#.....#.##..#...#.........#...#.......#.##..#.#...#.#.....#...#.#.....#.###.......#...#...#.#.#.#
.##.#.#.#.#.#.#.#####.###.###.#.#.#.#.#####.###.#.#.#.#.#######.###.#.#.###.#.###.#.#.#.#.#.#.#.#.#.#
###.....#.#...#...#.#.#.....#.......#.....#.........#.#...#.......#..#...##.#.#..##.#....#....#.#....
#.#####.#.#####.#.#.#.#.###.#######.#.#.#.#.#.#.###.#.#.#.#.#.###.#######.#.#.#.###.#########.#.###.#
#.......#.......#.....#.#.........#.#.#.#.......#...#...#.........#.....#..#....#.................##.
.##.###.#####.###.#.#.#.#.#######.#.#.#.#########.###.#.#######.###.###.###.###.#.###.###########.#.#
#...#.##..#.#.....#...#.#...........#...#.....#.#...#.........#...#...#...#...#.......#...#.......#.#
#.###.###.#.#.#####.###.#####.###.##.##.#.###.#.###.#####.#.#.#.#.#.#.###.###.#.#.###.#.#.#########.#
#.#.......#.#.....#.#.....#...#.....#...#......#......#.....#.#........##.#....##.....#.#........#..#
#.#####.###.###.#.#.#.#.#.#.#.#.#.#.#.###.#####.#.###.#####.#.#.#########.#.#######.###.#####.######.
#....##.....#.........#..##...#..##.#.........#.....#...#.....#...#.................#...#............
#.###.#######.###.#.#.###.###.###.#.###.#.###.#.#.#####.#.###.###.#.###.#.#.#.#.#.#.#.#####.###.###.#
#.#.#.....#.......#...#.....#.....#...#..##...#.#.......#.#......#..#.....#...#.#...#...............#
#.#.#####.#.###.#.#.###.###.#.#.###.#.###.#.#.#.#.#.#######.#######.#.#####.#.#.#.#######.#######.#..
#.......#.....#....#....#...........#.......#...#.................#.........#...#....................

