101
95 2 1 81
####..######.#.####.##.#..##.#######.#..####..###############.#####.####..#####.####.###.######..##..
.....#..........#........#.............#.....#.............#.#.....#...........................#...#.
.#.###.#####.#######.#.#.#####.###.#.#.#.###.#.#.###.###.#.#.#.#.###.###.#.#.#.###.#.#######.#.#.#.#.
...#.....#.........#...#.#...........#...#.#.....#....#..#.#...#.#..##.#..##....#..#.........#.......
.#.#.#####.###.###.###.#.#.#####.#.#.###.#.#####.###.#.#.#.#.###.#.###.#####.#####.#####.#.######.##.
.#...###...#...#.#.............#.#.........#.....#...#.....#.#...#...#.....#...#.#...#...#.#.....#...
.#####.#.#.#.###.#.#.#########.#.#.#.#######.#.###.###.####.##.###.#.#.#####.#.#.###.#.###.#.#.#.#.##
#......###.#...#.#...#.........#.#.#.....#...#.............#...#.....#......##.#.....#.#...#.#.......
.#######.#.###.#.#####.#.#####.#.#.#.###.#.###.#.###.###.#.#.#.#.#####.#.#.#.#.###.#.###.###.#.######
#........#...#.#.........#.....#.........#.....#.........#.....#.#.....#...#.#.....#...#...#...#.....
.#.###.#######.#.###.#####.###.#.#####.#########.#.#.###########.###.#.#.#.#.###.#.###.#.#.###.#.###.
.#.#.#.#......##.......#...#.........#.....####..#.#...............#.#..........##.#.......#...#..##.
.#.#.#.#.#######.#.#.#.#.###.#.#####.#####.#.#.#.#.#.#####.#.#.###.#.#####.#.###.#.#####.#####.#.#.#.
.#.#...#.......#.#.#...#.#...#.....#.......#...#.#......##...#...#.#.............#.#.....#...#.....#.
.#.#.#########.#.#.#.#.#.#####.###.#.#.#.#.#####.#.###.#####.#.#.#.#.###.#.###.#.#.#.#.###.#.#.#####.
.#.#.....#......###..###.........#...#...............#........#..#...#.#.#.#...###...#.#.......#...#.
##.#####.#.######.##.###########.###.#.#.###.#.#######.#.#.###.###.###.#.###.###.#####.#.##.####.#.#.
...#.....#...........#.........#.........#.#.........#...#..##.........#...##........#...........#...
.###.###.#######.#.#.#.###.###.#.#.###.#.#.#.#######.#.#.###.#.#.###.#.#.#.#.###.#.#.#####.#.#####.#.
.#...#....#....#.#.......#...#.#.......#.#.....#.......#.....#...#.#.#...#.#.....#.#..#..#.#.....#..#
.#.###.#.###.###.#.#.#######.###.#.#.###.#.###.#.#####.#.####.##.#.#.#.###.###.###.#####.#.#.###.#.#.
.#.#.#.....#.....##..#.....#.......#.##....#...#.#...#.............#...........#...#...#.#.#.....#..#
.#.#.#.###.#.#########.###.#.#####.###.###.#.###.#.#.#######.######.########.#.#.#####.#.###.#.#.###.
.....#.................#.#.#.....#.#.......#.....#.#.......#.......#.........#.#.......#..#....#.....
.###.#.#.###.#.###.#####.#.#.###.#.#.#.#.#.#####.#.#.#####.###.###.#.#.#.###.#.#.#.#.#.#######.#.#.##
#..#.#.###.....#......#..#...#.....#.#.............#.......#.....#...#...#.....#...#.........#...#.#.
.#.#.#.#.#.#.#.###.#####.###.#####.#.#.#.#.#####.###.###.#.#.###.#####.###.#.###.#.###.###.#.###.#.#.
.#...#.#...#.#...#.#...#...#.#...#.....#...#..#.#..##....#............##......#..#...#.#...#.#.....#.
.###.#.###.###.#.#.#.#.###.#.#.#.#.#.#.#.###.#.###.###.#.###.#.###.#.###.###.#######.#.#.###.#.#.#.#.
#..........#.....#...#...#...#.#.#.....##..#.....#...#.#....#......#.....#........#..#.....#...#.#.#.
.#.###.#.###.#.#.###.#.#.#####.#.#######.#.#.#.#.###.#########.#.###.#.#.#.#.###.#.###.#.#.#####.#.#.
.#.....#.#...#.#.#...#....#....#...........#.#.#...#.....##....#.....#...#.#.#.....#...#.......#.#...
.#.###.#.###.#.#.#.#.#.#.###.#.#.#####.#####.#.###.#.###.#.#########.#####.#.#.#####.#.#..##.#.#.###.
.#.....#.........#.#...#..##...#.#...###.........#.......#.......#...#.......#.#.............#.......
.###.#...#.#.#.###.#.###.#.#####.#.#.#.#.#####.#.#####.#.#.#####.#.###.#.###.#.#.#####.#.#.###.#.###.
.......#.....#...#.......#.#...#.......#.....#.#.........#.......#.#...........#.....#.#.....#.......
##.###.#.###.#.#.#.#######.#.#.#.#####.#.###.###.###.#.#.###.#.#.#.#.###.###.#.#####.#.#.#.#.#.#.####
.#.....#.......#...........#...###.........#.......#.............#.#...#.............#...#...........
.#.#.#########.#####.#######.#.#.#.#####.#.#.#######.#############.###.###.#.#.#.#.#.#.#.###########.
.....#..#......#...#.........##..#.....#...#.....#...#...#.#...#...#.#....##.#.#.#...#.#.....#..#....
.#######.#.#.#.#.#.#.#.#############.#.#.#.#######.###.#.#.#.#.#.###.#.###.#.###.#.###.#####.#.######
.........###.#...#.#.......#...#.........#...##..#.....#.#...#...#...#.#...#.....#.....#.....#.#.....
.#######.#.###.#.#.#####.#.#.#.#.#.###.##.##.#.#.###.###.#.##.####.#.#.#.#.#.#.#####.#.#.#.#.#.###.#.
.....#..#..#.......#.....#.......#.#.....#.#...#...###...#...#....##...#.....#....#..#.#.#...##....#.
####.###.#.#.#######.#####.#.#####.#.###.#.####.##.#.#.##.##.###.#.###.###.#.#.###.#.#.#.###########.
.....#...#.#.........#.....#.....#...#.........#...#.#..###..#...#...#.....#........#..#.............
.###.#.#.#.#.#.###.###.#.###.#.#######.###.#.#.#.#.#.###.#.###.###.#.#######.#.###.#.###.#######.#.#.
.......#.....#....##.#...#...#.#..#....#.#...#.#.........#.##..#.........##..#.#.......##......#.#...
.#.#######.#.#.#####.###.#.#.###.#######.#.###.#.#.#####.#.#.#######.#.#.#.###.###.#.#.#.#####.#.#.#.
.....#.....#.#.........#...#.#........##..#..#.#...#.....#.........#.......#.#...#...#.#....##.#...#.
.#.#.#.#####.#.#.#.####.####.#.###.###.###.###.#####.###.#.#.#####.#.#.#####.#.#.#.#.#.#####.#.#####.
.#...#.#...#.#...#.#...#.....#.#...#.#................#..#.#.....#...#.....#...###.#.#.....#...#.....
.#.###.#.###.#.#.###.#.#.#####.#.#.#.###.###.###.#.###.#.#.#.#.#.#.#.#.#####.#.#.#.#.#####.###.#.#.#.
...#...#.....#.#.....#.#.......#.............#.....#...#...#.#.#.....#..........#....#...#.........#.
.###.###.#.####.######.#########.#.###.#.#.###.#####.###.###.#.#############.#.#####.#.#.#.###.##.##.
.#.............#.....#..........##...#.#.......#.#...#.#.......#.......#.....#.......#....#.....##...
.#.#########.#.#.###.###.#.###.#.###.#.#####.###.#.###.#####.#.#.#####.#.###.#.#######.#.###.###.#.##
.#.....#.#...##..#......#..#...#.................#.#...#.#..#....#.....#.....#.#.....##......#...#...
.#####.#.#.#.#####.###.#.###.###.#####.#.###.###.#.#.#.#.#.#####.###.#.###.#.#.#.###.#.#######.#.#.#.
#..#.#.....................#...#.....#.#...#.....#.#.#.#.#.....#.#...#.....#.#.........#...#.......#.
##.#.#.#######.#####.#.###.###.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.#.#######.#.#####.###.#.#.###.#.#.
...#.#...#.....#......#..#.........#.#.#...#...#.#...#.#.....#.#...#.#.......#...........#.....#.#...
.#.#.###.#.###.#.#.###.#.###.#####.#.#.#.#.###.#######.#.#.#.#.#.#####.###.#####.#.#######.#.#.#.#.#.
.#.#.....#....#..............#...#.#.#...#.#...#.....#.#.....#...#.....#.......#.#.....#.#.#...##....
.#.#.#.#.###.#####.###.#.#####.#.#.#.#.###.#.###.#.#.#.#.###.###.#.#####.#.###.#.###.#.#.#.###.#.#.#.
..##.#.#.#...#.......#...#.....#...#.#.....#.......#.#...#...#.#.#.#...#.#.....#.#.....###...........
.##.##.#.#.###.###.#.#.###.###.#.###.#.#####.#######.###.#.#.#.#.#.#.#.###.###.#.#.#.#.#.###.#####.##
...#.......#.........#.#...#.....#...#.#...#.#...#.........#.###.#...##..#...#...#.#.#...#...#...#.#.
##.#.###.###.#.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#.#.###.#.#.
.........#...#.....#...............#...#..#....#...#....##.#...#.#.....#.#.#...#...#.#...##..........
.#####.#.#.#.#.#.###.#.###.###.#####.###.#.#####.#.#.#.#.#####.#.#####.#.#.#.#.###..##.#######.#.#.#.
...............#...#.#.............#.#...#...#...#.......#...........#.#.#.#.#.....#.........#.......
####.###.#######.#.#.#########.###.#.#.#.###.#.##.##.#.###.####.####.#.#.#.#.#####.#.###.#.#.#.###.#.
........#....#.....#.#...#.....#......##...#.#.#.#...#.#........#..#.#.#.#.#.#...#...#...........#...
.#####.#####.#.###.#.#.#.#####.#.##.####.#.#.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.###.###.#.#.###.#.#.
............#..#...#...#...#...#...#.....#.#.#...#.#.....#.#.#.#....##...#...#.#...#.....#.....#.#.#.
.#######.#.#####.###.###.#.#.#####.#.#####.#.#####.#######.###.#.#.###.#.#.###.###.#####.#####.#.#.#.
.#.....#.#...............#.#.........#.....#.#...#..#....#.......#.....#.....###...#...#.......#.....
.###.###.#####.#.###.#.###.#.#.#.#.#.#.#.###.#.#.#.#####.###.###.#.######..#.#.#.#.#.#.#.#.#.#.#####.
.....#...#.........#.#.......#.#.........#.....#.........#.......#.......#...###.#...#.#.............
######.###.#.###.#.#.###.###.#.#####.###.#.###.#####.#####.#.#.###.#####.#.###.#.#.###.#.#.###.#####.
.....#.....#.......#.......###.......#.....#.......#.....#...#...#...#.#...#.###.......#.#...#.......
.###.#.#.###.###.#########.#.###.###.#.#.###.#.###.#.#.#.#.#####.###.#.#####.#.###.#.#.#.###.#.#.#.#.
.##....#...#...#...........#.#..#..#.#.......#.....###.#...#.....#...........#.....#.#.........#.#...
.#.###.###.#.#.###.###.###.#.#.###.#.#.#.###.#.###.###.#####.#################.###.#.###########.#.#.
.#.#.....#.#.#.#...#.....#.....#...#.#.......#.............#.......#........##.#............#....#.#.
.###.#.###.#.#.#.###.###.#.###.#.###.#####.#.#.#####.#.#.#.#.###.#.#.#.#####.#.#.##.####.#.#########.
.#...#.....#.#.#.#...#...#...##..#.....#...###.#.......#.#.........#.#.#...#.#.....#...#.#..........#
.#.#.#######.#.#.#.###.#.#.#.#.###.#####.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#.#.###.##########
.#.#.........#.#.#...#.....#.#.....#.....#...#.#.#.###.#.#.#.#...#...#...#.#.#.#...#.#...#.#.........
.#.#.###.#####.#.###.#######.#.#####.#.#####.#.#.#.#.#.#.#.#.###.#.#####.#.#.#.#.###.###.#.###.#.###.
.#.#.#.......#.....#.#.......#.#.....#...........#.#...........##..#.......#.#.#.....#...#...#.#.....
.#.#.#.#####.#####.#.#.###.###.#.#####.#.#.###.#.#.#.#.###.#########.#####.#.#####.#.#.#.#.#.#.###.#.
...#.........#...#.#.#.....#...#...#....#........##..#...#.#........#..#...........#.#.....#.#...#.#.
.#.#.#.#####.#.#.#.#.###.#.#.#####.#.#####.#######.###.#.###.#####.###.###.#######.#.#.#.#.#.#.#.###.
...#.......#...#...#.........#.......#...#.#...#...#.....................#...#.....#.....#.#...#.....
##.#######.#####.#####.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#####.#######.#.#.#.#.#.#.#.#.#.#.###.#####.###.
.........#.#.................#.........#.....#...#.#.....#.##......#...........#.#.#...#...#.#.....#.
.#.#.#.#.#.#.#####.#########.#.#.###.#############.#####.#.###.###.#.#.###########.###.#.###.#.###.#.
.....#.....#.......#...................................#...........##.......#............#..#...##...
.#.##.##.##.######...#.######..########################..######.##..######.##############.#######..##

