1
1
0

Popping: cell(4, 2), g = 0, h = 2,  f = 2
  Pushing: cell(4, 1), g = 1, h = 3,  f = 4

Popping: cell(4, 1), g = 1, h = 3,  f = 4
  Pushing: cell(3, 1), g = 2, h = 4,  f = 6
  Pushing: cell(4, 0), g = 2, h = 4,  f = 6
6 
Popping: cell(3, 1), g = 2, h = 4,  f = 6
  Pushing: cell(2, 1), g = 3, h = 5,  f = 8
  Pushing: cell(3, 0), g = 3, h = 5,  f = 8
8 8 
Popping: cell(4, 0), g = 2, h = 4,  f = 6
8 
Popping: cell(3, 0), g = 3, h = 5,  f = 8
  Pushing: cell(2, 0), g = 4, h = 6,  f = 10
10 
Popping: cell(2, 1), g = 3, h = 5,  f = 8
  Pushing: cell(1, 1), g = 4, h = 6,  f = 10
  Pushing: cell(2, 2), g = 4, h = 4,  f = 8
10 10 
Popping: cell(2, 2), g = 4, h = 4,  f = 8
  Pushing: cell(1, 2), g = 5, h = 5,  f = 10
  Pushing: cell(2, 3), g = 5, h = 3,  f = 8
10 10 10 
Popping: cell(2, 3), g = 5, h = 3,  f = 8
  Pushing: cell(3, 3), g = 6, h = 2,  f = 8
  Pushing: cell(1, 3), g = 6, h = 4,  f = 10
  Pushing: cell(2, 4), g = 6, h = 2,  f = 8
8 10 10 10 10 
Popping: cell(3, 3), g = 6, h = 2,  f = 8
  Pushing: cell(3, 4), g = 7, h = 1,  f = 8
8 10 10 10 10 
Popping: cell(2, 4), g = 6, h = 2,  f = 8
  Pushing: cell(1, 4), g = 7, h = 3,  f = 10
10 10 10 10 10 
Popping: cell(3, 4), g = 7, h = 1,  f = 8
  Pushing: cell(4, 4), g = 8, h = 0,  f = 8
10 10 10 10 10 
Popping: cell(4, 4), g = 8, h = 0,  f = 8
cur = (4, 4)
cur = (3, 4)
cur = (3, 3)
cur = (2, 3)
cur = (2, 2)
cur = (2, 1)
cur = (3, 1)
cur = (4, 1)
cur = (4, 2)
