101
85 60 62 12
.......#.................#.............#...................#...........#.....#...........#.........#.
.#####.#.#.###.#.#.#.#.#.#.###.#.#####.#.#.#.#####.###.#.#.###.#######.###.#.#.#.#.#.#.#.#.#.#####.#.
.#.#.....#.#..#....#.#.........#..#....#.#.#....##...#...#.....#........##.#...#...#.#...#.......#...
.#.#.###.#.#.#.#####.#.#########.#.###.#.#.#####.#.#.#.#.#########.#.#.#.#.#.#######.#.###.#####.####
.........#...#.#..#..###.............#.....#.......#.#.#.#.........#...#.#.#.....#.#...#...##..#.....
##.###.###.#.#.#.#.#.###.#########.#.#####.#.#.###.#.#.#.#.#.#########.#.#.#.#.#.#.###.#.#.#.#.###.#.
...........#.#.....##..#.....#.#...#.#..##...#..#....#.#...#..#..#.....#.#....##...#...#...#...#.#...
.###.###.#.#.#.#.#.###.#.#.#.#.#.#.###.#.#.#.#.#.###.#####.###.#.#.###.#.#########.#.#.#.#.#.#.#.#.#.
.#.#.......#.#.......#.#...##.##.#.....#.###..#....#.....#...#.#.###.....#.......#.#.........#.#.#...
.#.#.###.#.#.#.#.#.#.#.###..##.#.#######.#.#.##.##.#.#.#.#.#.#.#.###.#.###.###.#.###.###.#####.#.###.
...#...#...#.#.#.....#..#..#...#.#...#...#.##..#.#..##.#.....#.#.....#.......#...#...#...#...#...##..
.###.#.#.###.#.#.###.#.#.#.#.###.#.#.#.###.###.#.#####.#######.#######.#.###.#.###.#####.#.#.###.#.#.
.....#.......#.#.#.......#.#.#...#.#...#...#.#.#.......#.#...#.......#.#.....#.....#...#.....#...#.##
.#.#.###.#.###.#.#.#########.#.#.###.#####.#.#.#.#####.#.#.#.#.###.#.#.#.###########.#.#.#..##.###.#.
##.#.....#.......#...#.........##..........#...#.#...###...#.....#............##...#.#.....#...#.....
.#.#.###.#.######.####.###.###.###.###.#####.#####.#.#.#.#######.#.#.###.#.###.#.#.#.#.###.#.#.#.###.
.#.#.#...#.......#.....#.#.......#.#..#.#..#...........#.........#.#.....#.#.......#.#..##.#.#..##...
.#.###.###.#####.#.#####.#.#######.#.#####.###########.#.###.#.###.#.#####.#.#.###.#.#.###.#.#.#.###.
.....#.....#...#.#.#.....#...........#...#.#...........#.....#..##.#...#.#.......#.#.....#..##.......
.###.#######.#.#.#.#.###.#.###.#.###.###.#.#.###.#.#####.#.#####.#.###.#.#.#######.#.###.###...###.#.
.......#.....#.....#..##.#.........#.#.......#.#...#.....#.....##..#.....#.#.......#.#.......#.....#.
.#####.#.#####.#.#.###.#.#.#.#####.#.#.#.#####.#.#.#.#####.#.#.#.#########.#.#.#.###.#.#.###.#.#.#.##
.....#...#.......#...........#.......#.#....#..#.....##........#.#..#......##..#.#...#.#...#.#.#.#...
.#.#.#######.###.#######.#.#.#.#####.#.#########.#####.#.###.#.###.########..#.###.###.#.#.#.#.#.###.
.#.#...................#...#.###...####.....#..#.#.....#...#...#...........#.#...#.#...#.#.....#...#.
.#.###.#############.#.#####.#.###.#.#########.#.#.###.#.#.###.#.#####.#.#.#.#.#.#.#.#.#.#####.#.###.
.#.#.................#...#.....#...#.................#...#...#...........#.#...#...#...#.....#...#...
.#.#.#.#########.#.#.#.###.###.#.#.###.#########.#.#.#.#####.#########.#.#.###.###.###.#.#.#.#.###.#.
.#.....#....#..#.#.#...#.......##.#........#.....#...#.#.........#...#.#.#...#.........#.#.#.#.....#.
.###.#.#.#.#.#.#.#.###.#.#####.#.#######.#.#.###.#.#.#.#########.###.#.#.###.#####.#.#.#.#.###.#.#.#.
.....#...#...#.#.#.#...........#.#.........#...#.....#....#....#...#.....#.#.......#...#.#.....#.###.
.#.###.#.###.#.#.#.####.##.#.###.#.#######.###.###.#####.#.#.#.#.#.###.#.#.#####.###.#.#.#####.#.#.#.
...#...#...#.#.#.#.....#...#.#..##.#...#.......#...#...#.##..#...#.....#.......#...#...#.....#...#.#.
.#.#####.#.###.#.#####.#.#.#.#####.#.###.#####.#.#.#.#.###.#.###.#####.#.#.###.###.#.#.###.#.#####.#.
.#.......#.....#.#.....#.#.#.........#...#...#.#.#...#...###...#...#.....#.#..#....#.#.....#.....#.#.
.#.#.#######.###.###.#.#.#.#########.#.#.#.#.#.#.#.#####.#.###.#.#.#####.###.#.#.#.#.#.###.#.#.#.#.#.
...#.#.#.............#..#............#...#.#...#.#.....#.#.#...#.#.........#.#.....#.#.#.......#.#.##
.#.#.#.#.#.#.#####.#.#####.#.#######.###.#.#.###.###.#.#.#.#.#####.###.###.#.#####.#.#.#.###.#.###.#.
...#.#...#.###...##..#...##..#.#...##.....#....#.....#.#...#.#...#.#...#.#.#.....#.#.#...#...#...#.#.
##.#.#.###.###.#.#.###.###.###.#.#.#.#####.###.###.###.#.###.#.#.###.###.#.#.#.###.#.#.#####.#.#.#.#.
...#.....#...#.#.#...#.#...#...#...#.#...#.............#...#.##..........#.#.#.#...#.#.#.....#.##..#.
.#####.#.#.#.#.#.###.#.#.###.###.#.#.#.#.#######.#.#.###.###.#.#####.#.###.#.#.#.###.#.#.#.#.#.#.###.
......#..#.#...#...#.#..#....#.....#.##......#...#...........#.#.....#.....#.#..##...#.#.......#.....
.#.#.#.#.###.#.#.#.#.#.#.#.###.###.#.#.#####.#.#.###.#.#.#####.#.#####.#####.#####.###.#.#.###.#.####
...#.#..#....#...#...#..##.....#.#...#...#.#.#.......#.......#.......#...#.....##..#.##..#...#.#.....
.#.#.#######.###.#####.#.#.#####.###.###.#.#.#.#########.###.#.#.###.###.#####.#.###.#.#####.#.#####.
.#.#.........#.#.......#...#...#.....#....#..#.............#.#.#...#...#.....##..#...........#.#.....
.#.#########.#.#########.###.#.###.#.#.###.#.#.#.#.#.#######.#.###.###.#####.#####.#.#########.#.####
...#.....#.............#.#...#.#.....#.......#.#.#.#..#..#...#...#.#.#.....#...........#.........#...
.#.#.###.#.#.###.#.###.#.#.###.#.###.###.#.#.###.###.#.#.#.#####.#.#.#.#.#.#.###.#.#####.#######.###.
.#...#...#.#.....#...#...##..#.#.........#.#...#...#.#.#.#.......#.#.....#.....#.....#...#.....#...#.
.#####.###.###.#####.#.###.#.#.#.###.#.###.###.###.#.#.#.###.###.#.#.#.#.###.#.#.#.#.#.###.###.###.#.
.....#.........#.....#...#.#...#.........#...#.....#...#.#.......#.........#...#.#.#.#...#...#...#.#.
####.#.#.#.#.#.#.#####.#.#.#.#########.#.#.#.#####.#####.#.###.###.###.#####.###.#.#.###.###.###.#.#.
.#...#...#.#...#.#................#....#.#.#...........#.#...#......##.#.....#...#...#.#.......#.#...
.#.#.#.#.###.#.#.#.#.#.#####.#.#####.#.#.#.#########.#.#.#.#.#######.#.#.#.###.###.###.###.###.#.#.#.
.#.....#...#.......#.#.#...#.......#.#...#..#..#...#.#.#.#.#.....#.#...#.........#.......#.#..##.#...
.#.#.###.#.###.#####.#.###.#.#.#.#.#.#.#.###.###.#.###.#.#.#.###.#.#####.#######.#####.#.#.#.###.#.#.
.........#.....#.....#...#.#...#.......#.........#.#.........#.##..#..........#....#.....#.#...#..##.
.###############.#######.#.###.#.#########.###.###.#.#.#.#####.#.#.#.###.#####.#####.#.###.#.#.#.#.#.
........#........#.....#.......#.....#...#...#...#...#...#.......#.#...#.........#...#..#..#.#...#.#.
.#.###.#.#########.#.#.#.###.###.#.#.#.#.#.#.#.#.#####.#.#.###.###.#.#.#########.#.###.###.##.##.#.#.
..##...#.....#.......#.#.....#...#.#...#...#...#.#.#...#...........#..##.......#.#...#.......#.......
.###.#.#####.#####.###.#####.#.###.###..##.#####.#.#.#.#.###.#.###..##.#.#.#.###.#.#.#######.#.#####.
.....#.....#.#...#.#.#.#.........#.....#.........#...#.#...#......#...#......#.........#.....#.....#.
.#.#####.#.#.#.#.#.#.#.#.##.####.###.#.#.#########.#.#.###.#.###.#.#.#######.#.#####.#.#.#####.###.#.
.#.#.....#.#.#.#...#...#...#...#...#.#.....#....#..#.....#.#.#...#.........#.#.#.......#.#...#.#.#...
.###.#####.#.#.#.###.#####.#.#.###.#.#####.#.#######.###.#.#.#.###########.#.#.#.#######.#.###.#.#.##
.##..#.......#.#...........#.#..#..#...#...#.#.....#..#..#.#...............#.##....#.....#...........
.#.###.#.#.###.#######.#####.#####.#.#.#.#.#.#.#.#.#.#.#.#.###.###.###.#######.#.###.#####.#.###.###.
.........#.##..#.......#.....#.#.........#.#.#.#.#.#...........#.##..#.......#.#.#...#.............#.
.#######.#.#.#.#.#####.#.#.###.#.#####.#.#.#.###.#.#.###.###.#.#.###.###.###.#.#.#.###.#####.#.###.#.
.......#.#...#.#.#...#...#.....#.....#...###.....#.#...#...#.#...#.........#.#...#.#.......#.#.#..#..
.#.#.###.#.###.#.#.#.#####.#.#.#.###.###.#.###.###.###.#####.#####.###.#.#.#.#.###.#.#####.#.###.#.#.
.#.............#...#.#.....#.#..#....#...#...#....##.#...........#...#.#...#.#.#...#.....#.#.........
.###.#.#.#.#########.#.###.###.#######.#####.#.#####.#####.#####.###.#.###.#.#.#.###.#.#.#.#######.##
..#..#.............#.....#.....#.....#.#.....#.........#.......#.#...#.......#.#.#...#.#.#...#...#.#.
.#####.###.#.#.#####.#.#.###.###.#.###.#.#####.#.#####.#.#.#.#.#.#.###.###.###.#.###.#.###.#.#.###.#.
.#.....#..#.......#..#...#.........#...#.......................#...#.#....#....#...#...#...#...#...#.
##.#########.#########.#####.###.###.#####.#.#####.#####.#####.#####.###.###.#..##.#.###.#.###.#.###.
...#...........##....#.....#...#.#...#.....#...#...##........##........#...........#.#...#...#.###...
.#######.#####.#.#.#.#####.###.#.#.#####.#.#.###.#.#.#.#.#.#######.#.#.#.#.###.#.#####.#.#.#.###.#.#.
.#....##.....#.......#...#.#...#.#.......#.#.#...#.#...#.........#.......####..#.........#.......#.#.
.#.#.#.#.#.#.#######.#.#.#.#.#.#####.#.#.###.#.###.###.###.###.#.#####.#.#.#####.#.#.#####.#######.#.
.........#.#.....#.#...#.#...#.#...#.#.#...#.#...#...#.......#.#...###...#.........#.....#.........##
######.#.#.#####.#.#####.#.###.#.#.#.#.###.#.###.###.###.###.#.###.#.###.#########.###.#.#####.###.#.
.....#.....#...#.#.....#.....#...#.#.....#.....#...#.....#...#...#...............#.#.........#...#.#.
.###.#.#.###.#.#.###.###.###.###.#.#####.#######.#.#.###.#######.#.#####.#.#.###.#.#.#.###.##.##.#.#.
...#...#.#...#.#...#.......#....##.#.....#.......#.#.............#.#......##.....#.#...#.#.......#.#.
.#.#.#.#.#.###.###.#####.#.#####.#.#.#####.#.#####.#.#####.#.#######.#######.###.#.#.#.#.###.#.###.#.
...#.#.#...###.........#......###..#.#.....#...#.....#...#...#.......#.......#...#...#.....#...#.#.#.
.###.#.#.#.#.###.###.#.#.#.#.#.#.###.#.#####.#.###.#.#.#.#.###.#.###.#.#######.#.#####.#.#####.#.#.#.
.....#...#...........#...#...#.#.#..####.....#.........#.#.....#.......#.....#...#..##.#.........###.
.#.#######.#####.###.#####.###.#.#.###.#.#####.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#.#.#.#####.#.###.#.
.#.........#...#.#.........#.#.#...#.#.......#.#.#...#...#...#...#...#.#.#.#.......#.##......#.#.....
.#######.#.#.###.#####.###.#.#.#.###.#.###.#.###.#.#.#.###.###.###.#.#.#.#.#.#.#.###.#######.#.#.#.#.
.#.....#...#...#.....#.#...#...#.......#...#....##...#.#....##.#.....#...#.#.#.#.#...#.......#.......
.#.###.#.#####.#####.#.#.##..###.#######.###.###########.###.#.#.#########.#.###.#.###.#.#.#.#######.
.#..##.................#...#...#.#...#.#.#...#.............#...............##...##.........#...#.....
.#######.#########.#######.#.#.#.#.#.#.#.#####.#######.###.#############.###.###.#.#####.#.###.#.###.
........##...............#..#......##..#..................#............................#.........#...

