101
38 8 76 67
#........#....##.......#.......#.......#...#.....#.......#.....#.....#.............##....#...#.......
.###.#####.#.#.#######.#.#.###.#.#####.#.#.#####.#.###.#.###.#.#.###.#.#.#.#.#####.#.###.#.#.#.#.#.#.
...#.#.....#.#..#....#....#......#...#.#.#.....#...#...##....#....##..#..#.....##..#.....#.#...#...#.
##.#.#.#####.#######.###.#.#.#####.#.#.#.#####.#.###.#####.##.####.#########.#.#.##.##.#.#.#####.#.#.
...#...#...#.#...#.#..#..#.........#.###...#.#.#.....#.......#...............#.....#...#.#.#.....#.#.
.#######.#.#.#.#.#.###.#..########.#.#.###.#.#.###.#.#.#####.#.#####.###.#########.#.##.##.#.#.#.#.##
.#.....#.#.#.#.##....#...#......##.#.#.....#...#...#...#.#...#.#...#.#...#.........#...##..#...#.#...
.#####.#.#.#.#.#.####.##.#.#.###.#.#.###.#.#.###.#######.#.#.#.#.#.#.#.###.#.#######.#.#.#####.#####.
....##...#...#.......##..#...#.#...........#.....#.......#...#.###...#.#...#.......#.#.#.......#.....
####.#.#.#.#.#.###.#.#.#####.#.#####.#.#.###.#.#######.#####.#.#.#.##..#.###.#####.###.#.#####.#.###.
...#...#.#......#....#.#.............#.#.....#.#...........#.#...#...#...#...#..#..#.....##......#.#.
.#####.#.#.#.#####.#.#.#.#####.#.#.###.#.###.#.#.###.#####.#.#.#.#.#.#.#.#.###.###.#.###.#.###.#.#.#.
.......#...#...#.....#.....#.#.#...#.........#.#.#...............#.........#.............#.#...#.#...
.###.#####.#####.#.#.#.###.#.#.#.###.#.###.#.#.#.#.#####.#.#.#.###.#####.###.#.#####.#.###.#.###.#.#.
.........#.....#.#.#.#......#..#.#...#.......#.#.#.#.........###.....#.#...............#..#..#...#...
####.###.#.#.#.#.#.#.#######.###.#.#####.#.#.#.#.#.#.#########.###.#.#.#.#.#####.#.###.#.###.#.#.#.#.
.........#...#.#.#.#.....#...#.....#...#.........#.#.##..#.........##..#.........#.....#.#.......#...
##.#.###.#####.#.#.#.#.#.#.#.#.#####.#.###.#########.#.#.###############.###.#.#.#####.#.#.###.#.#.##
...#.#...#.#...###...#.....#.....#...##..#.#.......#...#...#.............................#.##........
.#####.###.#.#.#.#####.#.###.###.#.###.#.###.#####.###.###.#.#########.#.#.#######.#####.#.#.#.#####.
....#..#...#...#.......#.......#...##....#...#.......#.......#.......#...#..##...#.#.#......##..##.#.
.#######.#.###.#####.#########.#####.#.#.#.#.#.###.#.###.#.#.#####.#.#######.#.#.#.#.#.###.#####.#.#.
.............#.....##....#.....##.#..#...#.........#...#...#............#..#.#.#.....#.........#.#...
.###.#.#####.#####.#####.#.###.#.#.##..#.#.#.#.#.#.###.###.#.#######.#.###.#.#.#.#.#.###.#.#####.#.##
.....#.#...#.#.....#.....#.....#.#...#...#.#.#.#.#...#............#...#...#....#.....##..#.....#.#...
.#####.#.#.###.#####.#########.#.###.#.###.#.#.#.#.#####.###########.###.#.####.####.#.#.#.###.#.###.
.....#.#.......#...#.......#...#.......##..#.....#.....#...............#.#.#...#.......#.....#.#.#...
.###.###.#.#####.#.#####.#.#.#####.#.#.#.#.#######.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
...#.......#.....#.........#.....#.....#.##......#.#.....#.#.#.#...#.#...#...#..##.....#.....#.......
.#.###.#.#.#.#.###.#.#.#####.###.#####.#.#.#.###.#.#.###.#.#.#.#.#.#.#####.#.#.#.###.###.###.#.###.#.
...#...#.....#...#...#.#...#...#..#..#..#.....##.#...#.#...#.#.#.#...#.......#.#...#...............#.
.#####.#.###.###.#.#.#.#.#.###.#####.#####.#####.###.#.#####.#.#.#.#.###.#####.#.#.#.#######.#.#.###.
.....#.#...#.....#.#...#.#........#..#...#.#...#.#.#......#..#.##..#.......#...........#...#...#.....
.#.#.#.###.#####.#.#######.###.#####.#.#.#.#.#.#.#.###########.###.###.#.#.#.#.#.#.#.#.#.#.###.#.#.##
.#.#.......#...#.........#.........#.#.#.....#.#.#.#...........#.......#..##.#.#..#......#...#.....#.
.#.#.#.#.#####.#####.###.#####.#.#.#.#.#######.#.#.#.#.#.#####.#.#.###.#####.#.###.#.#######.###.###.
.#.#.#.#.....#...........#.......#...#.#...#.#.#.#.#.......#.#.......#.......#..##.....#...#...#.....
.#.#.#.#.#.#.###.#########.#.#####.#####.#.#.#.#.#.###.###.#.#.#.###.#.#####.#.#.#######.#.###.#.#.#.
...#.#...#.#...#.#.........#.#...#.#.....#.##....#...#.....#.......#.#.#.......#...#.....#.#...#.....
##.#.#.###.###.#.#.#####.###.#.#.###.#.###.#.#####.#.###.#.###.#.###.#.#.#####.#####.#.###.#.##.####.
...#.......#.............#...#.#........##.#.......#.....#........##.#.#.....#...#...#.....#...#.....
.#.#########.###.###.#.#.###.#.#######.#.#.#.###.###.###.#.#####.#.#.###.#.#####.#.###.#.#.#.#.###.#.
.#.........#.#.....#...#.......#...#.....#.#.#.....#.#...#.#...................#...#.#.............#.
.#########.#.#.#.#.#.###.#######.#.#######.#.#.#.#.#.#.#.#.###.#.#.#######.#.#.#####.#.#.#.##.##.#.#.
.#...........#.#.#...#...#....##.#.........#.....#...#.#.#...#.#.#.........#.#...........#......#..#.
.###.#.#.###.#.#.###.#.#.#.###.#.#####.###.#######.#.#.#.###.###.#####.#.###.###.###.#.#.###.#.#####.
...#...#.................#...#.......#.....#.....#.#...#...........#...........#.#.#.#..#..#.#.......
.#.#.#.#####.###.#.#.###.###.#####.#.#######.###.#.#.###.#####.###.#.###.#####.#.#.#.#.#.#.#.#.###.#.
.#.#.#................##.........#...........#...#...#.#....#......#.#...#.....#.#...#.#...#.#.#...#.
##.#.#.###.#.#######.#.###.###.#.#.#.#.#.#.###.###.###.#########.#.###.#####.###.#.###.#.###.#.#.#.##
...#.#.#....##...#...##........#...#.#....##.#.....###.........#.......#...#.....#..#..#..#..#...#...
.##..#.#.#####.#.#.#...#.#########.#.#####.#.###.###.#.#####.#.#.#.#####.#.###.###.#.#.#.#.#.#.#####.
..##...#.............#..#..#.......#.......#.......#...#.....#.#.#.....#.#..##.#.#...#.#...###.......
##.#.###.#######.#.#.#.###.#.#.#.#####.#######.#.#.#####.###.#.#.#.###.#.###.#.#.#####.#.###.#.#####.
...#.#.........#.#.#.#.#.#...#....#..#.........#......#..#.....#.#...#...#.....#...#.........##..#...
.#.#.#####.#.###.#.#.#.#.#.#########.#######.#########.###.###.#.###.#####.#.#####.#.###.#.###.#.#.#.
.#.#.......#........#....###.....#.#..##.....#.......#.....#.....#.........#.#...#.......#.....#.....
.#####.#.#.#############.#.#.###.#.###.#.#####.#####.#######.#####.###.###.###.#.#######.#######.#.#.
....#......#.....##..#........##.#...###.......#...#.......#...#.#.........#...#...............#....#
.#.#######.#.#.#.#.#.###########.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#####.###.###.#.###.#.#######.#.#.
...#.#.........#.###.............#.#.#...#...#.#.#....##.#.#.#.#.......#....##.#.#...#.....#.......#.
##.#.#.#######.#.#.#################.###.#.###.#####.#.#.#.#.#.#.###.#.#######.#.###.###.#.#.#####.#.
.#.#...............#.......#......#....#.#.....#.....#...#.#.#..............#..#...#.#.....#...#.....
.#.#.#.#############.#####.#.#.###.#####.###.###.###.#####.##.####.#.#.#.###.#####.#.#.#.#.###.#.#.##
...###.#..#......#.........#.#...#.......#...#.....#.....#.............#.............#.#.....#.#.....
.###.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#####.#######.#####..##.#.###...###.#.#####.#.###.#.###.#.###.#.
.#..##...#...#...#.#...##........#.....#.#.........#..#..#...#.....#...........#.....#.....#.#.....#.
.#.#.#.###.#.#.#.#.#.#.###.#####.#.###.#.#.#####.#.#.###.#.#.#.#.#.#.###.###.#######.###.#.#######.#.
.........#.#.#.....#.#.#.....#...#.....#..#......#.#.....#...#.....#...#.....#.....#...#..#....#.#...
###.####.#.#.#######.###.#.#.###.#####.#######.###.#.#.#.###.#####.#.#.###.#.#.###.###.##.##.#.#.#.#.
.......#...#.......#.....#.#...#...............#.......#...#.......#.#.#.....#.#.....#...#...#...#.#.
.#.#.##.##.#######.#.#.#.#.#.#.###.#####.#.###############.#########.#.#.#.#.#.#.#.#####.#.#.#####.#.
.#.#...#...#...#...#.....#...###........##.........#...............#.#.#...#.#...#.....#.#.#.#.....#.
.#.###.#.###.#.#.#.#.###.#.#.#.#.#######.#.#######.#.###.#####.#####.#.###.###.#.#####.#.#.###.#.#.#.
.#...#.#.#...#.....#.....#...#...........#...#.........#.......#.....#...#.#.........#.#...##..#.....
.###.#.#.#.###.#.#.#.#.#.#.#######.#.#.###.#.#.###.#.#.#####.###.#####.#.#.#.#.#.#.#.#.###.#.#.#.#.#.
.#.#.##..#...#...#...#.#.#.......#...#.......#.#.#...#..#..#......#....#.#.#.#...#.#......##.#.......
.#.#.#######.#####.#.#.#.#.###.#.###.#########.#.#.##.####.#.#.###.###.#.#.#.###.#.#######.#.#.###.##
.#....#......#...#..##...#.....#...#.#..#..#.....#...#...#.#.###.#.....#.#.....#.#.##......#.#.#.#...
.#.###########.#.###.###.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#.###.#.#.#.###.#.###.###.#.###.###.#.#.###.
.....##.#......#.#.#...#....#..#.#.....#...#.#.....#.....##......#.#.....#...#.#...#.#.#.....#.#.#...
.###.#.#.#######.#.#.#########.#.#.#.#.###.#.#.###.#.###.#####.###.#####.#.#.#.#.#.#.#.###.###.#.#.##
.#...###.#.....#......#...#..#...#.........#.##...##.#...#.........#.....#.#......##...#..#..##..#...
.#.###.###.###.#############.#.##.##.###.#.#.#####.#.#.###.#######.#.#.###.###.#######.#.#.###.###.#.
.#.........#.#.....#..#....#.....#.#...#.#.#.....#.#.#......#...#..#...#..#............#.#..##.#.....
.#.###.#####.#.###.#.#####.#.###.#.###.#.#.#.###.#.#.#.#####.#.###.#.#.#.#.###.#.#######.###.#.#.###.
.#...#...#.........#.....#...#...#...#.#.......#...#.#...#...#.#...#.#.#.#...#...#.........#...#.#...
.###.###.#.###.#.##.######.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#.#.#.###.#.#.#.#.###.#########.#####.#.#.
...#.#.#...#.#.#...........#...#.#.#...#.....#...#.#...#...#.#.#...#.#...#.#...#...............#.#.#.
.#.#.#.#####.#.###.#.###.#.#####.#.#.#####.#.#.#.###.#.#####.#.###.###.###.#.#.#.#####.#.###.###.#.#.
.#...#...........#.....#.........#...##..#...#..............##.......#.#.#...#.....#...#...#.........
.#########.#####.#.#.#.#####.###.#.#.#.#####.###.#####.#.#.#####.#.#.#.#.#.#.#.###.#.#.#.#.#.#.##.##.
.......#...#.......#.#.#.....#...#...#...........#.....#......##...#.#.....#.......#.....#...#...#...
.#####.#.#.#.#######.#.#.###.#.###.###########.#.#.###.#.###.#.###.#.#.###.#.#.#.###.#.#.#.#####.###.
.....#...#.#......#..#...#...##..#.....#...##....#.#...#.#..#....#.#.#.................#.#..#..##....
.#.#.#####.#.#.###.#...###.#.#.#.#####.#.#.#######.#.###.#.###.###.#.#.#.#.#####.#.#.#.#.#.#.#.#.###.
.##....#...#.#.......#.....#.#...#...#.#.#.........#.......#...#.....#.#...#.....#.#.......#.#.#.....
.#.#.###.#####.#.###.#.#.#.#.#####.#.#.#.###.#.#####.#.###.###.#.###.#.#####.#.###.###.#.###.#.###.#.
...##..#.....#.#...#.#.#.#.........#.#...#.#.#...#.#.......#...#...#...#.........#.....#.......#...#.
.#.###.#####.###.#.#.###.#.#########.#####.#.###.#.#.###.###.#.###.#####.#.#####.###.###.#####.#####.
.....#...........#.......##........#.............#.....#............#....#...............#..#........

