101
50 95 99 13
....##....#...........#......#..#........##.......#.....#..#........#...............#...#............
.##.#.#.#.#.#.#####.#.###.#.#####.#####.###.#.#####.###.#.###.#####.#.#.#########.#.###.#.#######.#.#
#...#.###.#.#...#.........#.#...........#...#......#..#.......##..#.##..#.......#.#.....###.....#.#..
#.#.#.#.###.###.#######.###.#.#######.###.#####.###.###.###.#.#.#.#.###.###.#.###.#######.#.#.#.#.#.#
#.#.#.......#...#.....#.#...##....##..#.......##..#...#.##..#.....#...###...#.#...#.........#.....#.#
#.###.#.#####.#.#.###.#.#.#.###.###.###.###.#.###.#.#.#.#.#######.###.#.#.##.##.#.#.#######.#.###.#.#
.......#..........#.#.#.#.#...#.....#...#..##...#...#...#.......#.....#.#.......#.#.#....#..#.....#.#
#.###########.#.#.#.#.#.#.#####.#.###.###.#.###.###.###.#.#####.#.#####.#.#.#.##..#.#.#####.#####.#.#
#.....#......#..#...#..##..#....#.......#.....#.....#.#.#...#...#.#.......#.....#.....#.............#
.##.###.###.#.#.#####.#.###.#######.#######.#.###.#.#.#.#.###.#.###.#.#.###.###.#.###.#.#.#.#.#####.#
#..#..#.#.#...#.....#.#...#.#...............#.#...#.....#.#...#.....#.#.....#.#.....#...............#
#.###.#.#.#.#######.#.#.#.###.#.###.#.###.#.#.###.#.#####.#.#.#.#####.#####.#.#######.###.#####.####.
#...........#.....#...........#.....#...#...#..##.........#.###.#.........#.....#.....#.....#.......#
#.###.###.#.#.###.###.#########.#.###.#.###.###.#######.###.#.#.#.#.###.#.#.#.###.#######.#.#.#.#.###
#...#.......#.#.#...........#...#.....#...#...#...#.....#..##.#.#.#...###.#.#...##......#.##..#.#...#
#.#.###.#####.#.#########.#.#.##.####.###.###.#.#.#.###.#.#####.#.###.#.#.#.###.###.###.#.#.###.#.#.#
..#.#...#.........#...#.....#.......##..#...#.#.#......##.......#...#.###.##............#.....#...#.#
.##.#.#.#.#.#.#.###.#.#.#.#####.#.#.###.###.#.#.#.#####.#.#.#######.#.#.#######.###.#.#####.#.#.###.#
....###...#.........#...#.....#...#.#.#.#...#.#.#.#.......#.#......#..#.....#...#...#.#...#.#.....#.#
#.#.#.###.#.###.#.##.##.#####.###.#.#.#.#.###.###.#.#######.#.#.#.#.#.#.#.###.###.#####.#.#.#####.#.#
#..##....##.#...#...#.............#.#.....#...#.....#.......#...##......#...#.#.#.......#.#.....##..#
#.#.#.#.#.#.#.###.#.#.###.#.#.###.#.#.###.#.###.#.###.#######.###.#.#.#.#.#.#.#.#####.###.#.###.#.#.#
..#.#.....#.......#.......#......#..#.....#.....#.#...#...#.....#...#.......###.......#...#.....#.#..
#.###.####.######.#####.###.#############.#####.###.#####.#.###.#.#.###.###.#.#.#.###.#.#.#.#######.#
....#.....#.............#.#.....#..#......#.........#..#..#.......#.......#...#.....#.....#..........
#.#.#.#####.#######.#.###.#####.#####.#####.#####.###.###.#.#.#.#.#.#####.#.#.#####.###.#.###.#####.#
#.#.#.#.....#....#..#.........#......##...#.#.............#.#...#.#.#...#..##...#...#.#.#..#.....#..#
.##.#.#.#####.#.#.###.#.###.#.###.#######.#.#.#.###.###.#.#.#.###.#.#.#.#.#.#.#.#.###.#.#########.##.
....#.#.#.....#.#.....#.#...#.#.....##....#.#.#.#.....#...#.#.#...#.#.#.......#.#.#...#.......#.#...#
#.###.#.#.###.#.###.###.###.#.#.#####.#.###.#.#.#####.#.###.#.#.#.#.#.###.###.#.#.#.#.#######.#.###.#
#.....#.#.........##..###...#.#.#.....#.......#.........#.....#...#.#.#........#..#.#.....#.........#
#.#####.#.#####.#.#.###.#.###.#.#.###############.#.#.#.#.#.#.#####.#.#.#.#.#.###.#.#######.#######.#
#.#.....#....#..#.......#.....#.#...........#.......##.##...#..#....###.....#.........#.....#.#.....#
#.#.#.#.#.#.###.#########.#####.#########.#.#.#####.#.###.#.###.#.###.###.###########.#.#####.#.###.#
#.....#...#...#.......#.#.#.....#...#.......#.......#...............##..#.....#.......#.......#.#.#.#
#.#.#.#.#.###.#######.#.#.#.#.#.#.#.#.#######.#.#.##..#######.#.###.###.#.#.#.#.#.#.#########.#.#.#.#
#...#...#.......#...#.#.#.#...##..#...........#..#..#.......#...#.....#.#...#.#...#.#.......#.#.#.#.#
.######.#######.#.#.#.#.#.#####.#.#####.###.#.#.###.#.#####.#.#.#######.#######.#.#.#.#.#.#.#.#.#.#.#
#.....#.......###.#.###...#..#..#.#.........#.#.#.......#...#.#.....#...#.....###.#.#.#...#..##.#...#
#.#.#.#.###.#.#.#.#.#.#.###.#.###.#.###.###.#.###.#.###.#.###.#####.#.#.#.###.###.#.#.#########.###..
#.#.#...........#.#.#.#.....#.#..##.#.......#.#...#...................#.....#.....#...#.....#.#.....#
#.#.###.#.###.###.#.#.###.#.#.#.###.#.#.###.#.#.#.###.###.#####.#.#####.###.###.###.###.#.#.#.#.###.#
#.#.......#.......#.#...#.....#.#....##.....#..##.......#.......#........##..................#..#....
#.#####.#.#.#########.#.#.###.#.###########.#####.#.#####.#.#####.#.#.#.#.#.#####.#######.#####.#.#..
#.....#.....#.#.....#.#.....#.......#......##.....#.......#.....#.###...##.....##.#.....#.......#...#
#.###.#####.#.#.###.#.#####.#.#####.#.#######.####.##########.#.#.#.###.###.###.#.#.###.#.#####.#.#.#
#...#.#...#...#.....#.#...#.........#.......#...#.#...........#..##.......#.....#.#...#.#.#.....#.#.#
.####.#.#.#.#####.#.#.#.#.###.#.###.#######.#.#.#.#.###.#######.##.##.#.#.#.#####.###.#.###.#.#.###.#
#...#...#...#...#.#.#...#...#.#.........#...#...#.....#.......#...#...#.#.....#...#...#.#........#..#
#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.########.##.#.###.#.#.#########.#####.###.#.###.#.#.#.#
..#...###.#.......#...#...###.#..##..#..#.#...........#...##....#.........#.#...#...#.#.#...#.....###
#.###.#.#.###..######.#.#.#.#.###.#.#####.###.#.#####.#.#.#.###.#.#####.#.#.###.#.###.#.#.#.#######.#
#...#.#.......#.....#.#...#.#.....##......#...#...#.....#.....#.........#.#......##...#.....#.....#.#
#.#.#.#.#######.#.#.#.#.#.#.######.########.###.#.#######.#.#.###.#.#####.#########.##.##.###.#.#.#.#
##..#.........#.#.........#.#.............##..#.#.....#.....#.....#.....#....#..#.....#.........#.#.#
#.#.#######.#.#.#.#######.#.#.###.#.#####.###.#.#####.#.#######.###.#.#.#.#####.#.###.#.###.#.#.###.#
#.#...#.....#...#.#.......#...#...#.....#.....###.#...#.........#...#.#.#.....#.#.#...#.#...#.#.....#
#.###.#.###.#######.###########.#.#####.#######.#.#.#####.#.#.###.###.#.###.#.#.#.#.###.#.###.#.###..
....#..................#......#.#.......##..#..##.........#...........#...#...#.#.#.....#...#.#.....#
.##.#.###.#######.#############.#.###.###.#.#.###.#################.#.#.#.###.#.#.######.##.#.#.###.#
#.#.......#...............#...#.#.#....##...#...............#...#.......#.#.....#.......#...#.#.#...#
#.#.#.#.#.#.#############.#.#.#.#.#.#.#.###.###.#####.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#
....#...#...#...........#...#...#...#.#.......#.......#...#...#...#..#......#...#.....#.#.....#......
#.###.#.#.#####.#.#.###.#######.#.###.#######.#.#.#####.###.#.#####.#.###.#.#.#########.#######.#.#.#
#.#...#.#.......#.#.....#.......#.....#.....###......#....#.#.....#.#...#.#.#.##..#...#.......#.#.###
#.#####.#.#.###.#.#####.#.#.###.#####.#.###.#####.###.###.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#####.#.#.#..
#.....#.....#...#.....#.#.#..##.....#.#..##.......#.......#.#...#.#...#.#...#.#.#...#.#.....#...#..##
.##.#.#.#####.###.#.#.#.#.###.#.#.###.#.#.#######.#.#######.#.#.#######.###.#.#.#####.#####.#######.#
......#.....#.....#.#...#...#.........#.#.........#..#....#.#.........#...#.#.#...#.#.#.............#
#.###.#.#.###.#.#.#.#####.#.#.#.#.#.###.###.#.#####.#.###.#.#.#.###.#.###.#.#.###.#.#.###.#####.#.#.#
#...#...#.#...#.#.#.....#.........#.#.#...#.#.....#.#....##.#.........#.#..##.......#.....#.....#....
#.#.#######.#.#.###.###.#####.#.#.#.#.###.#.#.#.#.#.#.#.###.#######.#.#.#####.#.###.#####.#####.###.#
#.#...#.....#.#...###.........#...#...#...#...#.......#.#.....##....#.#.....#.#.......#.......#.....#
#.###.#.#####.###.#.#.#######.####.##.#.#####.#.#######.#.###.#.###.#.###.#.#.#.#######.###.#.###.#.#
#.#......#........#.#.#..#........#.#.#.....#.....#...............#.#.#...........#......#........#.#
#.###.#############.#.#.#.###.###.#.#.#.###.#.#####.#####.#.#.###.#.#.#.###.#######.#.#.####.##.#.#.#
#.....#.........#.#.#...#...#...#...#.#.#...#...#...#...#......#......#.#.#....................##...#
#.#.#.#.#.#####.#.#.#####.#.#.#.#####.#.#.#####.#.###.#.#.#.#.#.#####.#.#.#.###.#.###.#.#.#.#.###.##.
#.....#.......#.......#...#...#.......#.#.##..#.#...#.#.#.....#.......#.#.....#.#.#.#...#...#.#.#....
.####.#.#.#.#.#.###.###.##.####.#.###.#.#.#.###.#.#.#.#.#####.#######.#.#.#.###.#.#.###.#.#.#.#.#.#.#
#.....#.#.#.#.#...#.#.....##....#.......#.#.#...#.#.#.#.#.......#.....#.#.##....#.#...#...#.#.###....
#.#####.###.#.###.###.#####.#.#.###.#####.#.#.#####.#.###.#.###.#.###.#.#.#.###.#.#.#.###.###.#.#.#..
#...........#...#.....#.##..#.#.........#.#.........#...#.##....#.......#.#.#.....#.#...#.....#.#...#
#.#######.#.###.#.#.###.#.###.#########.#.#.#####.#####.#.#########.#.#.#.#.#.#.###.#.#.#####.#.###.#
#...#.#....##.....#.#...#.....#..#....#...#...#.........#.........#...#...#...........#..............
.##.#.#.#.###.#####.###.###.#.#.###.#.#####.#.#.###.#.#.#.#.#####.###.#.#####.###.#.#.#########.####.
#...#...#..............#..#...#.#.#.#.#.....#.....#.#...#...#...#.....#.......#.....#.........#...#.#
#.#.#.#..##.###.#####.#####.#.#.#.#.###.#.#.#.#####.#.#####.#.#.#######.#######.#.#.#####.###.#.#.#.#
#.#.#...#...........#...#...###.#.###.....#...#...#.#.#.......#...#.....#.................#...##..#.#
#.#.###.#.#.#######.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#######.###.#########.#.###.#.#.###.###.###.#
#...#.....#.#...#...#.#...........#...#...#.###.#...#...#....##.....#.......#.#.....#...#...#.#.....#
#.###.#.#.###.#.#####.#.#####.#.#####.#.#.#.#.#.###.#.###.###.#.#.#.#####.#.#.#.###.#.#.#.#.#.#.#.#.#
#...#...#.....#.#.....#.........##....#.#.#...#...##....#....##.#...#..#..#...#.#.....#...#.#.....#.#
..#.#.#.#######.#.###########.###.#.#.###.#.###.#.#####.#.#.###.#####.#####.#.#.#.#######.#.#.#.###.#
#.#.....#.......##................###..##......##....##.#.#...#.......#.....#.............#..........
#.#.#.###.###.#.#.#.#.#.###.#.#####.###.#.###.#.#####.#.#.###.#.###.#.#.#############.#####.#.###.#.#
#.#.#.#..##.......#.#.#...##......#.................#.#.#.#.....#..#.............#......#...#.....#.#
#.#.###.###.###.#.#.#.###.#.###.#.#.#####.#######.#.#.#.#.#####.#.#####.#.###.#########.#.#####.###.#
#.#.......#...#.#.#...###.......#.#.......#........#..#.#...#.#.......#.#...#..#......#.......#.....#
#.###.#.#.###.#.###.#.#.#.#.#####.#####.#.#.#######.###.###.#.#.###.###.#.###.#.#######.###.#.#.####.
#.......#....###........#.......#........##.................#.....#...........#...............#.....#

