101
11 39 37 16
#......#....#.......................#.....................#.........#.....#.......#...........#.....#
#.#########.#.#########.#.#.###.###.#.#.#.#.###.#.#######.###.#####.#.#.###.#####.#.###.#.#.#.#.###.#
#..##.......#.#......###...#..#...#.......#...#...#.....#...#.#......##....#....#...#...#.#.....##..#
#.###.#.#####.#.#####.#####.#.#.#.#####.###.#.#.###.###.###.#.###.###.#.###########.###.#.#.#####.#.#
..#...#.#.....##....#.#.....#...#.#...........#.#...#...#...#...#.....#.....#.....#...#.#.#.#...#.#.#
#.#.#.#.#.#######.###.#.#.##..#.#.#.#######.###.#.###.#.#.#####.#.#.#########.#.#.###.#.#.#.#.#.#.#..
#.#.#.#.#......#....#.#.....#.....#...#.....##..#.....#.......#.#........#....#.#...#...#.#...#.....#
.##.#.#.#####.#####.#.#####.#.#.#.#.###.###.#.#####.#####.###.#.#.###.#######.#.###.###.#.###.#.###.#
#...#...#......#....#.......#.#.##....#.#...........#.....#.#...................#...#...#...#...#...#
#.#.#.#.#.#.#####.#.#.#####.#.#.#####.#.#.#####.#####.###.#.#####.#.#.###.#.#.###.#####.###.#.###.#.#
#...#.#...#.....#...##......#...#...#.#.#.......#.....#...#.....####..#.....#...#.........#...#...#.#
#.#.#.####.####.#.#.###.#####.#.#.#.#.#.#####.#.#.#####.###.#.###.#####.###.###.#.#######.#####.###.#
#.#.#..#..#.......#...........#...#.....#.....###...#.......#.#...#.....###...#.....#.....#.....#.##.
.##.###.#.#.#####.#########.#######.#####.#.#.###.#.#.###.#.#.#.###.#.###.#.#.#.###.#.#####.#####.#.#
#...#...#.....#...#...#...................#.#.........#.........#.....#...#.#.#...#.#.#.#.....#..#..#
#.#.#.#.#.###.#.###.#.#.#.###.#.#######.#.#.#########.#.###.###.#.###.#.###.#.###.#.#.#.#.###.#.####.
..#.#.#.........#..##..#..#..............##.....#...#.#...#.....#.#...#.#...#...#.##..#...#.#.......#
#.###.#.#########.###.###.#.###.#.#####.#.###.###.#.#.###.###.#####.###.#.#####.#.#.#.###.#.#####.#.#
#.#...#.................#...#..##.......#...#.....#...#.#.........#...#.................##..#...#.#.#
#.#.##.####.#.###.#####.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#########.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#
#.....#..#.......#..#...#.#..#......#...#.#...#.#...............#...#.#.#...#.#.#.....#...#.#...#.#.#
.######.#.#####.###.###.#.#####.#####.#.#.#.###.#.#####.###.#########.#.#.#.#.#.###.#####.###.#.###.#
#.....#...#..#....#...#.#...#.....#...#.#.#.....#.....#...#.#.......#..##...#.#...#.....#.....#.....#
#.###.###.#.#####.###.###.#.#.#.#.#.###.#.#.#.#####.#####.###.###.#.#.#.###.#.#########.######.####.#
#.#.......#...............#.#..##.........#.......#.#...##....#...#...#...#.....#.....#...#...#....##
#.#.#########.###.##.####.#.#.#.#####.#######.#.#.#.#.#.###.#.#.#.###.#.#.#.###.#.###.#.#.#.#.#.#.##.
..#.#...............#.....#.#.#.#...........#...#.....#.......#.#.....#.#...#.#.#.....#.#.....#.#...#
#.#.#.#####.#.#####.#.#####.#.#.#.#.#.#####.####.####.#######.#.#.#.#.#.#.###.#.#.#.#.#.#####.#.#.#.#
##......#...#.#...##..#...#.#.#...#.......#.....#...#.......#.....#.#...#.....#...#...#...#...#...#.#
#.#####.#.###.###.#####.#.#.#.###.###.#########.#.#.###.#########.#.#.#.#.#.#####.#.#####.#.#######.#
#....##...#.#.....#.....#.......#...#.........#.....#...#.....#...#.#...#...#...#.#.....#.#.#....##.#
#.###.#.###.#####.###.#.#.#####.#########.#.#.#.###.#####.###.###.#.#.###.#.#.#.#.#.#.#.#.###.#.###.#
##....#.#.....#.#...#.#.#..##...#.........#.....#...#...#.........#.#.#...#...#.#.....#.#...#.####...
.####.#.#.###.#.###.#.#.###.#.###.#.###.###.###.#.#.#.#.#.#.#####.#.#.#.#######.###.###.###.#.#.#.##.
#.....#.#.#.....#...#.###.##..#...#...#...#...#.......#...####......#...#.....#...........#.#.#...#..
#.#####.#.#####.#.#####.#.#####.#####.###.#####.#########.#.########.######.#.#######.#.###.#.#####.#
#.#.....#.....#.#.......#.......##.....##.....#.....#.....#.#..#....#.......#...........#...#.#.....#
#.#.#.#####.#.##.######.#.#######.#.#########.#.###.#.#####.#.#####.#####.###########.#.#.#.#.#####.#
....#.....#.#..##.........#.......#...#..............#..#...##......#...#.......#.......#...#...#...#
#.#.###.#.#.#.#.#.#.#########.#.#.#.#.#.###.#.###.###.#.#.#.###.#.#.#.#.###.###.#.#######.#.#.#.#.#.#
#.#.#...#..#..#....#.#......#...#...#.....#...#...........#.#...#..##.#...#.#.........#.#.#.......###
#.#.#.##.####.###.#########.#####.#.######..###.###.#########.###.###.###.#.#.#######.#.#.###.#####.#
#.....#.#...#...#...............#.#...#.......#...#.....#...#.#...#...#.#.#.#.......#.#.#.#...#.#...#
#.#.#.#.#.#.###.###.###.#.#####.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#####.#.#.#.#.###.#.##.
#....#..#.......#.....#.....#.#.#...#...#.......#.......#.#.#.#.........#...#.....#..#..#.#.....#...#
.######.#.#####.#.#.#.#.###.#.#.###.#####.#.###.#####.###.#.#.#.##.####.###.#.#.#.#####.#.#.#####.#.#
#.#.....#.##....#...#.....#.#.#...#.#.................#......##...#...#...#...#.#...#...#.....#...#.#
#.#.#####.#.#####.###.###.#.#.###.#.#.##.########.#.###.###.#..##.#.#.#.###.#.#.###.#.#.#####.#.#.#.#
#.......#.#....#......#.....#...#...#...#.........#.##..#.....#...#.#.#.##....##....#...#...#.#.#....
#.#.#.#.#.#.#######.#.#.#####.#.###.#.#.#.#.#.###.###.#####.#.#.#.#.#.#.#.#######.###.#.#.#.#.#.###.#
....#....##...#...#.#...##....#.........#...#.#...#...#.....#.#.###.#....#..#......#..#..##...#.##..#
..#.#.###.###.#.#.#.###.###.##.####.###.###.#.#.###.###.#.#.#.#.#.#.###.#.#.#.#.######.####.#.#.#.#.#
#.#.#...#.....#.#.......#.....#.....#.......#.#...#.....#...#...#...#.....#.......#...##...#..#...#.#
#.#.###.#.#####.#.#######.###.#.#####.#####.#.###.#####.#.#.#.#.###.#.#.#.#.###.#.#.#.#.###########.#
###...#.#...#...#.......##..#.#.....#...#...............#.....#.........#.#.....###.#..#....#.......#
#.#.#.#.#.#.#.#.#######.#.#.#.###.#.###.#.#####.#.#.###.#.###.#######.#.#.#####.#.#.#.#####.#.#.#.##.
#...#...#....#..#...#...#.#.#...#....##...........#.........#.........#..#..#.......#.#.....#.#..##..
.##.#.###.###.#.#.#.#.#####.###.#.###.###.#.#.#######.#.#.#.#.###.#######.#.#.###.#.#.###.###.#####.#
#.....##..#....#..#.#...........#.#..##...#.....#.....#...#...#.#.................#.#.......#.......#
#.###.#.###.#####.#.###.#####.#.#.#.###.###.###.#.###.###.###.#.#########.#.###.###.#####.#.#######.#
#.....#.......#...#.......#.......#..##...#.#...#...#...###...#.....#...#.#.#..#......#...#...#...#.#
..###.#######.#.#.###.#.#.#.#####.###.###.#.#.#.#.###.###.#.#######.#.#.###.#.#.#.###.#.#.#.#.###.#.#
#.......#..#....#....##.#...#.....#...#...#...#..#........#.....#...#.##....#.#.#...##..#..##.#.....#
#.#.###.#.#.###.#######.###.#.#####.#.#.#####.#.#.#.#.#.#.#####.#.#.#.#####.#.#.#.###.###.#.#.#.#.#.#
#.##....#.#..#..#........##..##....##.#.#...#.#...#.............#.#.#.#..........##...#.#...#...#...#
#.#.###.#.###.#######.###.###.#.###.###.#.#.#.#######.#.###.###.#.#.#.#########.###.###.#.#####.#.##.
#...#...#.....#.....#.#.#...#.#.........###.#.#.......#...#...#.##..##............#.#.#.........#....
#.#.#.#.#######.###.#.#.###.#.#.#####.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#######.###.#.#.#.#.#.#####.#.#
#.#.#.#......#..#.#.......#...#.#.....#...#.#...###...#.#...#.#.#.....#..#..#...#.#.#...#.........#.#
#.#.#.###########.#.#######.#####.###.###.#.#####.#.#.#.###.#.#.#.#.#.#.###.#####.#.#.#.#.#####.###.#
#...#.#......#.......#....#.......#..#....#.....#.#.#.#.....#.#.....#.#...#.......#.#...#.#......#..#
#.#.#.#.#####.#.###.#####.###.###.#.###.#.#####.#.#.#.#.#####.#.#.#.###.#.#####.###.#.###.#.#######.#
#.#.#...#...###....##...#..##.#.....#.....#...#...#.#.........#.#......##...........#...##........#.#
#.#.#.###.#.#.###.#.#.#.#.#.#.#.###.#.#.###.#.###.#####.#.#####.#.#.#.###.#####.#.###########.#.#.#.#
#.#.............#.....#.#.....#.#.#..##.#...#...#.....#.#.....#....##.........#.#.#.........#...#.#..
#.#.#.#.###.#.#.#.#####.#.###.#.#.#.###.#.#.###.#.#.#.#.#####.###.#.#########.#.#.#.###.###.#.#.#.#.#
#.##....#.......#.#.....#...#.......#.#...........#.#...#...#.....##...#....#..........##.#.......#.#
.##.###.#.#######.#.#######.#.#####.#.#####.###.###.#.###.#.###.#.#.#.#.###.###.#.#.#.#.#.#######.#.#
#.........#.....#.........#.........#.......#.....#.......#...#.##..#....##...#...#...#.........#...#
#.#.###.#.#.###.###.#.###.#####.###.#.#####.#.#.#.###########.#######.###.###.###.#.#.#######.#.####.
#.#.....#.#.#.#.........#.........#...#.#...#...#.......#.............#.#...##......#.#.......#..##..
#.#####.#.#.#.#.#.#.#.#.#.#.#.#####.###.#.###.#.#####.#.#.#.#####.#.#.#.###.#####.#.###.#####.###.#.#
......#.#...#...#.#.#.#.....#.#.........#.....#.....#...#.#.....#...#.#.....#...#.#.........###.....#
.####.#.#####.###.#.##.##.#.###.#####.#.#########.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#####.#.#####.###.#.#
#.#...#.#...#.....#...##..#.#...#......#...#........#...#.#...#.#.#...#...#...#.#...#...#...#.....#..
#.#.#####.#.#.#.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#####.#.#.#.###.#.#.###.#.#####.#.#.###.#.#.#####.#.#
#.........#...#.......#.#.#...#.......#.#.##........#.....#.....#...#............##...#...........###
#.#######.###.#.#######.#######.###.#.#.#####.#.###.#.#.#####.#.#####.#######.#.#####.#.#.#.#.#.###.#
#.............#...#...........##..#....#......#.#.......#.............#.....#...#....##.....#.#.....#
#.#######.#.#.###.#########.#.#.#####.#########.#.###.#.#.#############.###.###.#.#######.#.#.#.#.##.
#...#...#......##...................#..#....#...#..#................#...#.#...............#.....#...#
..#.###.#.#####.#####.#.###########.#####.#.#.#######.###.#########.#.###.#.#####.###.#######.#.###.#
#.#.#...#...#.......#...#.......###.....#...#........#..............#...........#...#............##.#
#.#.#.#.###.#########.###.#.#.#.#.#.###.#.#########.#######.#.#.#.#.#####.#.###.###.#.#######.#####.#
#.#..##...#...............##..#.....#...#...........#.#.....#.#...#.#.....#...#.#.#...#.......#.....#
#.#######.#################.###.#.#.#.#.#.#######.#.#.#.#####.#.###.#.###.#.#.#.#.#####.#####.#.####.
..........#.............#.#.......#...#.#.#.......#...#.#.....#.#.#...#...#.#.........#.#.....#...#.#
#.###.#.#.#####.#.#####.#.###.#.#.#.###.#.#.#####.#.###.#.#.#.#.#.#####.#.#####.#####.#.#.#######.#.#
#....##...#...#.....#...#...#...#.#.....#.###.....#.#...#.#.#...#.......#.#.....#.......#.......#...#
..###.###.#.#.#####.#.#.###.###.###.#######.#.#.#.#.#.###.###.###.#.#.#.#.#.###.###.#######.###.###.#
#...........#..#....#.......................#.#...................#.....#.....#..........#....#.....#

