101
93 20 16 23
.......#.......#.....#..#..............#...#..#....#.....#.........#.......#..............#..#.......
.#.#.#.#.#.#.#.#.###.###.#.#.###.#.###.###.#.###.#.#.#.###.#######.#.###.###.#.###.#.###.#####.#.#.#.
.....#...#.#.#...#.#.....#.#.....#...#...........##.##.....#...........#...............#.#...#..#..#.
####.#####.#.#####.#######.#.#.###.#.######.##.#.####.####.#.#.#########.#.#####.###.#.#.#.#.#.###.##
.#...#...#.#...#.....#..#..#.#...#.#.#.....#...#.....#.....#.#.#...#.....#.....#.#...#...#.#...#.#...
.#.#####.#.###.#.#.###.#####.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#.#.#.#####.#.#####.###.
.#.#.....#...#...#......#..#...#...#...#...###.......#.#.#.#.#.#.#.#.#.#....##.#.#.#.....#.#.....#...
.#.#.#.#.#.#.###.#.#.#####.#########.#.#.###.#########.#.#.#.#.#.#.#.#.#.#.###.###.#####.#.###.#.#.#.
...#.......#.#......##...#.........#...#.....#.....#...#...#.#.#.#...............#.##....#.....#.#.#.
.###.#######.#.#.#.###.#.#.#####.#.###.#.#.###.###.#.#.#.#.#.###.#.###.#.###.###.#.#.#.##.######.#.#.
.....#.....#..##.#.#.#.#.#...........#.#.#.....#.#...............#...............###.#...#.......#.#.
##.#.#.###.###.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#####.###.#.#.#.#####.###.###.#.#.#.###.#.#######.##
..##.#.#.##....#.##..#.....#...#...#.#.#.......#.......#...#...#.#.......#.......#.........#....#....
.#.#.#.#.###.###.#.###.#.#####.#.#.#.#######.###.#####.#.#.###.#.#.###.#.#.#.#.#.#####.#####.###.###.
.#.#.............#.....#.....#.#.#.#.........#...........#.....#.#.....#.#.#.........#...#...#.......
.#.#.#####.#######.#.###.#.#.#.#.#.#.###.###.#####.###.#####.###.###.#.#.#.#.#######.###.#.#.#.#####.
..........#.....#..........#...#.#...#....##.#...#...#.....#...#...#.#...#.#.....#...#...#.#...#.....
.###.#.#####.#.#.###.#####.#.###.###.#.###.#.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#.###.###.#.#.###.##
.#...##.....##...#.......#.#.#...#...#.#...#.#.....#.#.#...#.#.#.....##..#...#...#...#.#.....#...#.#.
.#.#.#.#.#.#.#####.#.#.#.#.###.#.#.#.#.#.###.#.###.#.#.###.#.#.#.###.###.#.#.#.#.#.#.#.#.####.##.#.#.
...#...#...#.......#.#.#.#.........#.#.#.#...#...#.#.#...#.........#...#.###...#.#.#.#.......#...#...
.######.##.#.#.#.###.#.#.#.#.###.###.#.#.###.###.#.#####.#########.#.#.#.###.#.#.#.#.###.###.#.#####.
#.....##...#....#......#.#.....#..#........#.#...........##.....##.#...#...#.....###.........#.#...#.
##.###.#.#.###.#########.#.###.###.###.###.#.#.##.########.#.#.#.#.###..##.#.#.###.#####.#.#.#.#.#.#.
.....#.#...#...#.....#.#...#.#...#...#...#.#.#.........#...#...#.#.#..##...#..##.#.#.....#.#.#...#.##
##.#.#.#.#.#.#.#.#.#.#.#.###.###.#.###.###.#.#.#.#.#.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.
...#.#...#.#.......#...##......#..#....#.....#.....#.#...#...#...#.#.....#...#...#.#.#.....#.....#.#.
.#.###.#.#.###.####.##.#######.#.#######.###.#.#.#.#.###.#.#.###.#.#.###.#.#.#.#.#.#.#.###.#.#####.#.
.#...#.......#.#..#......#...#.##........#...#.#...#...#.........#.#...#...#...#.#.....#.#.#.#.#...#.
.#.#.#.###.###.#.#.###.#.#.#.#.#.#.#.###.#.#######.#.#.#.###.#####.###.###.#.###.#.#.###.#.#.#.#.###.
.#.......#.....###.....#.......###...#.#...#.......#.#.#.#.................#.#.....#.#...#.....#...#.
.#.#####.###.#.#.#.###.#########.#####.#.###.#####.#.#.#.#.#####.#####.#.#.#.###.#.#.#.###.###.###.#.
...#.....#...#.......#......#..#.......#.....#.....#.#.....#..#....#...#.#.....#...#.##......#...#.#.
.###.#.#.#.###.#.#.#.#######.#.###.#.#.#.#.###.###.#.#######.#####.###.#.#.###.#.###.###.###.###.#.##
.......#.#.....#.#.#.##......#.......#..........##...........#...#.........#...#.#.........#.........
.#.#####.#.#.###.#.#.#.#.#.#.###.#.#.#.###.#.#####.#.###.#.###.#.#########.#.###.#########.######.##.
.#..#....#.....#.#.#...#...........#.#.......###...#.....#.#.#.#....#......##..#.......#.....#...#...
.#.#######.###.#.#.#####.#.#####.###.#.#.#.###.#.#.#.#.###.#.#.###.#.#########.###.#.#.###.#.###.#.#.
...#.......#.....#.#.....#...##......#..#.#..#.#.#.#.#.#...#.....#.#.#.......#...#...#.....#.....#.#.
####.#.#########.#.#.#####.#.#.######.######.#.#.###.#.#.#.#.###.#.#.#.#.###.###.#.#######.#.#.###.#.
..#..#....#.#..#...#...#...#...#.#...#.....#.#.#.....#.#.#...#...###...#....#....#.#.....#.#...#...#.
.###.#.#######.#.##..#.#.###.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.###.###.###########.#.###.#.#.#.#.#.#.
.#..##.#.....##....#...#.#...#.#.#.#.....#.#...........#.#.#.#...#...#............#....#.#.#...#.#...
.#####.#.###.#####.#.#####.###.#.#.#####.#.###.#######.#.#.#.#.#.###.#####.#.###.#.###.#.#.#.###.#.##
.........#..##.....#.......#...#.#..#..#...##..............#...#...#.........#...#.#...#...#.....#.#.
####.#####.###.#########.#.#.###.###.#.#.#####.#####.#.###########.#.###.###.#.#####.#######.#####.#.
...##....#.#...#.....#...#...#.........#.....#.......#.#.........#...#.......#.#........##...#...#...
.#.#.#.#.#.#.#.#.#.###.#####.###.#####.###.#.#.#.#####.#.###.###.###.#.#.#.###.#.#######.#.###.#.#.#.
.#.......#.......#.#...#..##.#...#.......#..##.........#.....#.....#.#.#.....#...#.....#.#.....##....
.#.#.###.#.#######.#.#.#.#.#.#.###.#.###.#.###.#.#.#.#.###.#.#.###.#.#.#.###.#####.###.#.#.###.###.#.
.#.........#....#..#.#.#...##..#...#.....##....#...........#...................#...#...#.#.#.#...#...
.#.#####.#.#.#####.#.###.#.###.#.###.#.#.#.###############.###.#.######.####.#.#.###.###.#.#.###.#.#.
...#...#.###..#..#.#.......#.....#.......#.............#.#.#.#.##..#.......#.#...#...#.#.........#...
.###.#.#.#.#.#.#.#.#.#.###.#####.#.#.#.###############.#.#.#.#.#.###.#.#.#.###.###.###.#.#######.#.##
...#.#.#...#...#...#.#.#...#.....#...#.......#.........#.........#...#...#...#.#...#...........#.....
.#.#.#.#.#####.###.#.#.#.###.#.###.#####.#####.#######.#####.###.#.##.######.#.#.###.#####.###.#.###.
.........#.....#...#...#...#...#...#...#...#...##......#...#.....#...#.......#.#.#.......#.#...#.#...
.####.##########.#.####.##.###.#.###.#.###.#.#####.#.#.#.#.#.#######.#.###.#.#.#.#.#####.#.#.#####.#.
..#........#..##.#.....#.....#.......#.....#.....#...#.......#......####.........#.#...#...#.#.....#.
##.#.#.#.#.#.#.#.#######.###.#####.#####.#.#####.#.###.#.###.#####.#.#.###.###.###.#.#.#.###.#.#####.
...#...#.#...##..........................#.#...#.##..#.#...#.#.....#.#...#.........###.....#.#..##...
.###.#.#.#.###.###.#.#########.#####.#.###.###.#.#.#.#.#.#.#.#.#####.#.#.#.#####.#.#.#####.#.###.#.##
.#...#.#...#.......#.............##..#...#...#.#...#.......#...#.........#.....#.................#.#.
.#.#.#.###.#.#####.###.#.###.###.#.#.###.#.#.#.####..###.#.#.#.#.#.#.#.#####.#.#.#.###.#.#.###.#.#.#.
...#.#....##.#...#.#.#...#.#...#..##...#...#....##.#.....##..#.#.#.#......#....#.#.....#.#.##....#...
.#.#.###.#####.#.#.#.#.#.#.#.###.#.#.###.#.#####.#.#.####.##.###.#.#.#.#######.#.###.#####.###.#.###.
.#.#.....#...#.#.#...#.#.#.#....#..#.#...#.#.....###.....#.......#...#...................#.#...#...#.
.#.#.#####.#.#.#.#####.#.#.#######.#.#.#####.#####.#####.#.###########.#.#.###.###.#.#.#.#.#.##.##.#.
...........#...#.....#.#..#...#......###.....#...#...#..##.....#.........#...#.#.......#...#...#...#.
.#.#.#.#############.#.###.#.###.###.#.#.###.#.#.#.#.#.###.#.#.#.#####.#.#.#.###.###.###.#.###.#.###.
.......#...........#.#.....#...#.........#...#.#.#.#...#.....#...#.....#.#.#.........#.........#...#.
.#.###.###.###.#####.#.#####.#.#.#.###.#.#.#.#.#.###.#.#.###.#.#####.#.#.#.#######.###.###.#####.#.#.
.#.#.#...#...#...............#.....#.....###...#.............#.....#.#...#.......#...#.#..........##.
.#.#.###.#.#########.###.#.##.######.###.#.#####.#.#.###.#.#.#.#.#.#.#########.#.###.###.###.###.###.
.......#.......#...#.#.......#.......#.....#.......#.#.#.#.....#.#.#.........##..#.....#...#...##....
.#.#.#.#######.#.#.###.#.#.#.#.#####.#.###.#.#.#####.#.#.#######.#.#######.#.###.#.###.#.#.###.#.####
...#.........#...#.....#.......#...#...#...#.........#...#..#..............#.....#...#...#.......#...
.#.#########.#.#.#.#######.#####.###.###.###.#.#.#.#.#.#.#########.###.#####.#.#.#.#.#.##.##.#.#.#.#.
....#.#......#..##...#.......#.........#...#.#.###.....#.#.....#.....#.#.......#...#.#...#...##..#.#.
######.#####.#####.#.###.#.#.###.#.#.#.###.#.#.#.#######.#.###.#.###.#.#.###.#.#####.###.#.#.###.#.#.
.............#...###...#.#.........#.#...#.#....##.#.......#.#.....##..#.....#.........#.#.#.#.....#.
.#.#.#.###.###.#.#.###.#.#########.#.###.#.#.#.#.#.#.#.###.#.#.###.###.#####.#.#####.###.#.#.#.###.##
.#.#...##......#...........#...#...#.....#.#.#.....#.#...#.....#.....#.#...#.##....#.#...#.#.#...#...
.#.###.#.#.#.#######.#.#.#.#.#.#.###.#####.###.#.#.#.###.#####.#.###.#.#.#.#.#.###.###.#.#.#.###.###.
.#.....#.#.#.#...#.#.#...#.#.....#...#.....#...##..#.##......#...#.#.#...#.#.....##..#.#...#...#..#..
.###.###.#.###.#.#.#.#.###.#.#.#.###.#.#.#.#.#.#####.#.#####.#.#.#.#.#####.#.###.###.#.#.#########.#.
#..#.#...#...#.#.#.........#.....#.....#.#...............#.#.#.#...#.#...#.#.#...##..#.#......#....#.
##.#.#.###.#.#.#.###########.#.###.#####.#.#.#####.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#########.#.#.
..##.#.#.......#.....#.........#.........#.#...#..#..#...#.#...#.#.........#.#.#.#......#.##.....#...
.#.#.#.#.#.####..#.#.#########.#.#.#.#.###.###.#####.#.###.###.#.#.#########.#.#.###.#.#.#.#.###.####
..#.....#..#...#...#...#...#..##.#....#..##..#.....#...#.........#.#.#.....#...#....##...#.....#..#..
.#########.#.#.#.#.###.#.#.#.#.###.#####.#.#.#####.#.#####.#######.#.#.###.###.###.###.##.##########.
.....#...#...#.#.....#.#.#...#...#.#.....#.#.#...#...#...........#...#...#...#....#......#...#...#...
####.###.#.###.#.###.#.#.#.#.#.#.#.#.###.#.#.#.#.###.#.#########.###.#.#.#.#.###.###.###.#.#.#.#.#.#.
...#...#.........#...#..##.#.......#...#......#....#...........#...........###.....#.....#.#.###...#.
.#.###.#.###.#######.#.###.#####.#.#.#.####..###.###.#########.#########.###.#.#######.#.#.#.#.#.###.
.#...#.#.#...........#...#.....#.#.#.#.....#..##.....#...#...............#...#.............#.#.#.##..
.#.###.#.#.#########.####.####.#.#.###.###.#.#.#.#.#.#.#.#.#######.#######.#.###.#.#.#.#.###.#.#.#.##
.#.....#.#.#.........#...#.....#.#...###...#.......#...............#.....#.......#......#..#...#.#.#.
.#.#.#####.#.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#####.#########.#.#####.###.#.###.#######.###.###.#.#.#.
...........#...............#.........#...........#........#..#.........#....#........#..#..#.........

