101
92 34 20 63
#....#......................#.............#.........#............#..........#......#..#..............
#.#.#.#####.#.#######.#####.###.#.#.###.###.#######.#.#####.#.#.#####.###.###.#.#######.#.#########.#
###.#...#...#..#....#.....##....#...#.....#...#...#.........#.#...#.......#.......................###
#.#.#.#.#.#.###.#.#.#####.#.#.#.#####.###.###.#.#######.#####.###.#.###.#.#.##..#.#######.###.###.#.#
#...#.#...#.....#...#...#.............#...#...............#...#...#.#...#.#...#...............#.....#
#.###.#.#.#.#.#.#.###.#.###########.#.#.###.#########.###.#.#.###.#.#.###.#.#.#.#######.###.#.###.#.#
#...#.#.#.......#.#...#.......#...#...#...#.##......#...#.#...........#.#...#.##..................#..
..#.#.#.#.###.#.#.#.#.###.###.###.###.###.#.#.#####.#.#.#.#.###.###.#.#.###.#.#.#.#####.###.#####.##.
#.#...#.#...#.#...#.......#.........#...#.#...#...#.#.#.#...#.......#.....#.#.........#...#.....#..#.
#.###.#.#.#.###.#.#.#####.#.###.###.#.#.#.#####.###.#.#####.#.#######.#.#.#.#########.#.#.#####.###.#
....##....#....#..............#...#.....#.......#...#....##.#..##.......#.#.......#.#...#...#.....#.#
#.###.#######.#.###.###.###.###.#.#.###.#.#.#.#.#.###.#.#.#.###.#.#.###.#.#.#.###.#.#.#.#.#.#######.#
#.....#.#...#.........#.........#...#.....#.#...#.##....#...##..#.#.#...#.#.#....#..#.....#.....#...#
#.#.###.#.#.#.#.#####.#.###.#.##.##.#####.#.#.###.#####.#.#.###.#.#.#.#.#.#.#########.#########.#.#.#
#.......#.#.#.............#.....#...#..##.#.#...#...#...#.......#..#..#.#.#.#...................#.#.#
#.#######.#.###.#.#.###.#.#.###.#.#.#.#.#.#.###.###.#.#######.###.#.###.###.#.#####.#.#.#.#####.#.##.
#.........#...#...#.....#.###.#...#...#.......#...#.#.#...........#.....#...#...........#...#.......#
#.#.###.#.###.#######.###.#.#.###.#.###.#.###.#####.#.#.#.#.#########.#.#.#######.###.#.#.#.###.#.#.#
..#.#.......#.......#.#...#.....#.......#.#.#.....#.##..#.#...#....#..#.#.....#.........#...#...#.#..
..#.#.#####.#####.#.#.#.###.#####.###.###.#.#.###.#.#.#.#.###.#.#.#####.#.#.#.#.#.#.#####.#.#.#.###.#
#..##.#...........#.#...#.....#..##.....#.#...#...#.#.#.#.#.......#.......#.#.#...#.......#...#.....#
#.#.#.#.###.#.#.#####.#.#.###.#.###.###.#.#.#.#.#.#.#.#.#.#.###.###.###.#.###.#.#.#.#.####.##.###.#.#
#.....#.#...#.#.......#...#.#....##.....#...#.#.#.#.#...#.#.#.........#.#.#.....#.#.#.....#.......#.#
#.#####.#.#.#.###.###.#.###.#.#.#.#.###.#####.#.#.#.#.###.#.#.###.###.#.#.#.###.#.#.#####.#.#.###.#.#
#.#...#.#...#...#...........#.....#...........#.....#......##...#.#..##.....#...#...##..#.#.#...#..##
#.#.#.#.#.#.###.#.#.#.#####.######..#.#.#############.###.#####.#.#.#############.#.#.#.#.###.#.###.#
....#...#.#...#.#.#...#.#.............#.#.......#.......##......#.#.......#.........#.#.#.....#...#..
.##.#####.###.#.###.###.#.###.#.###.###.###.#.#.#.###.#.#.###.###.###.###.#.#######.#.#.#.#######.#.#
......#.......#.....#...#.#.#.#......##.......#.#...#.....#...#.....#...#.....#...#.#.......#.....#.#
#.###.#.#.#.#####.#.###.#.#.#.#.#.###.#####.###.###.#.#.#.#.#.#.#.#.#.#.#######.#.#.#.#####.#.###.##.
#...##..#...#...###.......#...#.#...#.......#.......#...#...#.#...#...#.........#.#.#.......#.......#
..#.#.#######.#.#.###.#.#.#.#.#.#.#.#######.#########.#######.###.#####.###.#####.###.#.###.#.#.###.#
#...#.#.....#.#.#.#...#...#.......#.....#.#.....#.#...#.....#...###.............#...#.#...###.....#..
#.#.###.###.#.#.#.#####.#####.###.#.###.#.#####.#.#.#.###.#.###.#.#.#####.#####.###.#.###.#.#######.#
#.#.#......##...#.......#...#.#.......#...#...#.#...#...#.#.........#.#.......#...#.#.#.#.#.....##..#
#.#.#.###.###.#.#########.#.#.#####.#.#####.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.##.
..#....#..#...#...#.......#.......#.#...#...#.#...#...#..##..##...#...#.#...#.#.....#...#.#...#.#...#
#.##.##.#.#.###.#.#.###.#.#.#####.#####.#.###.###.#.#.#.#.#########.#.#.#####.#.#.#######.#.###.#.#.#
#...#..##..#..#.#.......#.......#.....#.#.##..#...#.........#...#...#...#.......#.............#.#.#.#
#.#.#.#####.###.#.#####.###.#.#.#####.#.#.#.#.#.#####.#.###.#.#.#.#.#.###.#.#####.###########.#.###.#
#.....#...#...#.#.#.....#.....#...#...#.#.#.#.##.....##...#.#.#.#...#.........................#..#...
#.#.###.#.#.#.#.#.#.#.#.#.#####.#.#.###.#.#.#.#.#####.###.#.#.#.#.#.#########.#.#.#.#.#.###.#.#####.#
#.......#.#.#...#...#.#.......#.#.#.#.....#.#.#.....#.#.....#.#.....#...#...#.....###...#.....#...#.#
.##.#.#.#.#.###.#.###.#.#####.#.#.#.#######.#.###.###.###.###.#.###.#.#.#.#.#####.#.###.#.#####.#.#.#
#.......#...#.#...#.....#...#.#.#...#...........#.#...#.....#.#.......#...#...........#...#.....#...#
#.###.#######.#.#.#.#######.#.#.#####.#.#.#.###.#.#.###.###.#.###.#.###.###.#####.###.#####.###.#.###
...##.#.....#...#.........#...#.#....##.##........#.#...#.#.#.##..#.##..#...#.#...#...#.....#.......#
#.#.###.###.###.#########.#.#.#.#####.#.#####.#.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#####.#####..
#.#..##.#.#...#.....#...#...#.##......#.......#..##...#...#...#.#...#.......#.....#.#.#.#.....#.....#
..###.#.#.###.###.#.#.#.#.#.#.#######..####.#########.#.#.###.#.#######.###.#.#.#.#.###.#.#.###.###.#
#.....#...#...#.#...#.......#.##..#.........#...##..#...#.....#.#.......#..##.......#...#.#...#...#.#
#.#.#####.#.###.#.#.#.#####.#.#.#.#.#.#.#####.#.#.#.###.#.#.#.#.#.#####.#.###.#.###.#.###.###.#.###.#
....#......#..#...#.............#...#.#...#...#...#...........#...##....#...#.#...#...##....#...#...#
#.#.#.####.##.#.#####.#.###.#########.#.###.#############.#####.#.#.#.#.###.#.###.#.#.#######.###.#.#
#.#...#...#...#.....#...#.............#.#...#...........#.......#.#.........#...#.....#.....##......#
#.#.###.#.#.#######.###.###.#####.#.###.#.#.#.#########.#########.###.#####.#.#.###.###.###.#.#.#.##.
#.#.....#...#.....#..#....#.#......##..##..........#..............#...#......##........##...#...#...#
#.#.#.#.#####.#.#####.###.#.#.###.#.#.#####.#.###.#.#####.#.#######.###.#.###.###.#.#.#.#.#.#.#####.#
#.#...#...#...#.....#.....#.#.#...#.#.#....#......##..........#..#..#....#..#.......#.#.#.....#.....#
#.#.#####.###.#####.#####.#.#.#.#####.###.#.###.#.#.#.###..##.#.#.###.#.###.#.#.###.###.###.#.#.###..
#.......#.....#...#.#...#...#.#...........#...#.....#...#.....#.......#...#...#.....#...#...#.#.....#
.#######.##.#.#.#.#.#.#.#.###.#.#########.###.#.#.#.###.#.#.###.#####.###.###.#.#####.###.#######.#.#
#....#..#...#.#.#.#.#...#........#..#.......#.#.#.....#.#.#.#....####.#.#.#...#.......#...#.........#
#.###.#.#.#.#.#.###.#.#.###.#######.#.#.#####.###.#####.#.#.#####.#.#.#.#.#.#.#.###.#.#.###.#######.#
##..#.#...#....##..##.#.#....#..#...#...#...##......#...##....#.#.#.#.#.....#.#.....#...#.#.......#.#
.##.#.#####.#####.#.#.#.#.#.#.#.#.#####.#.#.#.#.###.#.###.###.#.#.#.#.#.#####.#.#.###.###.#.#.#.#.#.#
#...#.....#.#.....#...#...#.#.#...#...#...#.....#...#...#.....#.....#.....#.........#.#.......#.#....
#.###.###.#.#.###.#.#######.#.#####.#.#.#.#######.###.#.###.#.#######.###.#.###.#####.###.#.#.###.##.
..#.....#...#.#...#.#.......#.....#...#...#.....##..........#.......#.###.#.#...#.....#.........#....
#.###########.#####.###.#.#.#####.#.#.#.#.#.#.#.#####.#.####..#.###.#.#.#.#.#.#.#.#####.###.###.#.#.#
#.#...##....#.#....#..#.#..#....#.#.#.#...#.#.#.............##....#.#...#.......#...#.....#.#...#.#.#
#.#.#.#.###.#.#.#####.#.#.#######.#.#.#######.#.#####.###.#.#.###.#.#####.#####.###.#.###.#.#.#.#.#.#
#...#...#...#...#...#...#...#...#...#.........#.#.........#.#.#.....#.....#.......#.#...#.#...#.##..#
#.#######.###.#.#.#.#######.#.#.#.#####.###.###.#.#####.#.#.#.#######.###.#######.#.###.#.###.#.#.##.
#.#....#..........#...................#...###.#.......#.#.#.#.......#.....#...#...#...#.#.......#...#
.##.###.###.#.#####.###########.#####.#.###.#.#.#######.###.#.#####.#.#####.#.#.#####.#.#######.###.#
#...#...#...#...#.....#.....#.#.......#.#...#.....#.....#...#.....#......#....#.....#..##.....#...#.#
#.#######.#.#.###.###.#.#.#.#.#.#.#.###.#.###.#.###.#.#.#.###.#.#.#.#.#.#.###.#######.###.###.###.#.#
..........#.............#.#.#.#...#.......#.#.#...#.#...#.#.....#.....#.#.#.......#...............#.#
#.#.###.#.#.#############.#.#.#####.###.###.#.#.#.#.###.#.#####.#.###.#.#.#.###.#.#.#####.#####.#.#.#
#.#...#...#...#...#.....#.#........##...#.....##........#.....#...#...#...#.....#....#......#.......#
#.###.#######.#.###.###.#.###.#.#####.#.###.###.###.#.#.#####.#.###.##..#.#######.###.#.#.#.#.#####.#
#...#...........#...#....##...#.....##...##.#.#.#.....#......##.#.#...#.#.............#.#...#...#...#
.##.#.###.#.###.#.###.#####.#.###.#.#.###.#.#.#.#.#.#######.#.#.#.###.#.#####.#.#.#####.#.#.#.#.#.#..
#.....#.#.#...#.#.......#...#.#.#.....#.#.#...#.#.#.....#.........#.#....#..#.....#...#.#.....#.#...#
#.###.#.#.###.#.#.#####.#.###.#.#.###.#.#.#.#.#.#.###.#.#.#######.#.#.#.#.#.#######.#.#.###.#.#.#.#.#
#...#...#...#...#...#...#...#.#.#.#.....#.#...#.......#...#...#.......#.#.#.#.....#.#.......#.#.#...#
.##.#.###.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#########.###.###.#.###.###.#.#.###.#.###.#.#.###.#.##.##.#
#...#.##....#...#.#.....#.#...#.#....#..#.#..#....#.....#...#...#.....#.#.#...#.....##......#.......#
#.#####.#.#.#.#.#.#####.#.#.#.#.###.#####.#.#####.#.###.#.##.##.#.#.#.###.#.#####.#######.#####.#.##.
#.......#.......#.........#.#.....#.....#..##...#.....#...#.....#.#.....#.#.#...#.......#.......###.#
.########.#.#.#############.#.#.#####.#.#.###.#.#####.#####.#.###.#.###.#.#.#.#.#.#####.###.#.#.#.#.#
#.......#.....#.....#...#...#.#.........#.....#...#.#...#...#...#.....#.#.#.#.#..#..#.......#.#.#...#
#.###.#.#.#.#####.#.#.#.#.###.#.#.#######.#####.#.#.###.#.###.#.#######.#.#.###.#.#.#.#.#.###.#.###.#
....#...#.........##..#.#.#.....#.###.....#..#..#.....#.#.....#.........#...#.....#.......#.......#.#
#.#.#.#.#.#.#####.###.#.#.#.#####.#.#.#.#.#.###########.#.###.###########.###.#.#.#.#######.#.###.#.#
#.....#.#.............#...#.......#...#.....#...........#.#...#.........#.#.....#...........#...#.#.#
.##.###.#####.#.###.#.#.###.#.#####.###.#.###.#####.#.###.#.###.#.#.#.###.#.###.#######.###.###.#.#.#
....#.....#...#...#.#...#.............#...#...#.....#.#.....#...#.............#.......#...##..#...#.#
#.#.#.#####.###.#.#.#.###.#############.###.###.###.#.#.###.#.#.#.###########.###.###.###.#########.#
#............#..#.#.........................#.........#...#.......................#.....#...........#

