101
17 87 99 18
#######.##.####.###.###.#####.#########..###.#.#######.#####..#####..#################.########.##.#.
..#....#.....#....##.........#.........#...................#.......#.........................#.#.....
##.#.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#.#.###.###########.#.#.###.#.#########.#############.#.#.###.
..##.#.#...#...#.#.#.#...#.#...#...#.#.#.#...#.......#...#....##...#...#.......#.........#...#.......
.###.#.#.#.###.#.#.#.#.###.#.#.#.###.#.#.#.#.#####.#.#.#.#.#.#.#.###.###.#######.###.###.#.###.###.#.
.#...#...#.#...#.#...#...##..#.#.#.....#.#.#.......#.#.........#.....#...#.....#.#.....###.##.....##.
.#.#.#####.#.###.#####.#.#.#.#.#.#######.#.#.#####.#.##.######.#######.#.#.###.#.#.###.###.#.###.###.
.#...........#...#.......#.#.#...#.....#.#.#...#...#...........#.#.....#.......#.#...#.....#.#.......
.#######.#####.###.#####.###.###.#.#.#.#.#####.#.###.#.#.#######.#.#.#.#.#.###.#.###.#######.###.#.#.
.#.....#...#...##....#.......###.#.#...#.#.....#.#...#.#.#.........#.###...#...#.#.........#...#.....
.#.###.#####.###.###.#.#######.#.#.#.###.#.#####.#.###.#.#######.#.#.#.#.#.#.#.#.#.#.#####.###.###.#.
...#.........##....#...#........##.#.......#...#.#.#.....#.......#...#.#.#.#...#...#.....#...#.....#.
.###.#.#.#.###.###.###.#####.#.###.#######.###.#.#.#.#.#.#.#.#####.#.#.#.#.#.#####.#.#####.#.###.#.#.
...#.....#...#...#..##.........#...##..##....#...#....#..#.#.#...#...#...#...#.............#.........
.#.#####.###.###.###.#####.#.#.#.#.#.###.###.###.#.###.###.#.#.#.#.#.#.#####.#.#.#.#####.#######.#.#.
###....#.........##..#.....#...#.#.......#.#...#.#...#.....#...#.....#.#..#.#..#....#....#.......#.#.
.###.#.###.#####.#.###.#####.###.#.#.###.#.###.#.###.#######.#######.#.#.###.#.#.#.#.#.#.#.#.#.#####.
.#.......#...#...#.#...#...#.....#.#...#.....#.#...#.#.......#.......#.#...#...#...........#.#.#.....
.#.##.##.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.###.#.#.#.#.#.#######.#.#.#.###.####.####.#.#.#.#.##
.#...#.#...#..#..#.#..#....#.##..#.#.#...........#...#...#...#...#.......#.#.###.....#.....#...#.....
.#.#.#.###.#.###.#.#.#.###.###.#.#.#.#########.###.###.#.####.##.#.#.#####.#.#.#####.#.#####.#.#.###.
...#.#...#.#..#....#...#.#.....#.............#.#.......#.#...#...#.#.#.......#.....#...#.......#...#.
.#.#.#.###.###.###.#####.###.###.###.#######.#.#.###.#.#.###.#.#####.#.#.#.#.#.#########.#.#.#.#.#.#.
.....#...#.........#...##..........#.......#...#.....#.#...#........#..#.##..#.........#.....#.#...#.
########.#######.#.#.#.#.###.#.#####.#####.#######.###.###.#.#.###.###.#.###.#######.#.###.#.#####.#.
.......#....#....#.......#...#...........#.#.....................#...#.#.......#.....#...#.#.......#.
.#.#.#.#.#.###.#####.#.#.#.#######.#####.#.#.#.#.###.###########.#.#.#########.#.#####.#.###########.
.......#...#.......#.#...#.......#.#.....#.........#.#......#....#.#.#.....#.....#...................
.###.#.#.#.#.###.###.#.#.#.#.###.#.#.#####.#####.#.#.#.#####.#####.#.#.###.#######.###.#############.
.#...#...#.###...#...#...#.#.....#.#...........#.#...#.#...#.......................##....#.........#.
##.#######.#.#.#.#.###.###.###.#.#.#.###.#####.#.#.#.#.###.#.#.#####.###.#.#.#.#####.###.#.###.#.#.#.
...#.........###...#.#...#.#...#...#.....#.....#...#.#.......#.....#.##..#.#...#.....##..#...#...#...
.###.#####.#.#.#####.###.#.#.###.#.#.#####.#.###.#.#.###.#.##.####.#.#.#.#.#.###.###.#.#.###.#.######
.#...#...#.#...#.........#....##.#.#.#...#.......#.....#.....#...#...#.....#.#...#.............#.....
.#####.#.#.#.#.#.#####.###.#.#.#.#.#.###.#####.##.##.#.#.###.#.#.#.#.#.#.#.#.###.#########.###.#####.
.#.....#.#..#..#...#.....#.#...#......#.........#......#.#.#...#.#.....#.#.#.........#...#.#.#.....#.
.#.#####.#####.#.###.###.#.#.#.##.####.#.#.#.#.###.#.###.#.#.#########.#.###.#.#.###.#.#.#.#.#####.#.
....#.....#..#.....#.......#.#...#.......#...........#...#...#..#....#.........#...#...#.#.....#.....
.#####.#.#.#.###.#.###.#.#.#.###.#.#.#.#.#.#####.#.#.#.#######.###.#.###.#.#############.#####.#.#.#.
.....#.#...#.....#....##.#.....#....#..#.#.#.#...#...#..#..#...#.....#...#.............#.....#.#.....
.#.#.#########.#####.###.#.###.###..####.#.#.#.#####.#.#.#.#.###.#########.#.#########.#.###.#.#.#.#.
##.#....#......#.......#...#.#...........#.#.#.....#...#.#...#...#.........#.....#.....#.....#.#.#.#.
##.#.#####.#.#.#.###.#######.#.#.#.#.#####.#.#####.#.#.#.#.###.#####.###.#.#.###.#.#.###.#.#.###.#.##
..........###..#.#..#....#.....#.#.#.......#.........#...#...#........#..#.#...#...#...#.........#...
.#.#.#####.#.#.#.#.###.#.#.#####.#.#.#######.#####.#.###.#.###########.#####.#.#.#.#.#.#######.#####.
...#.....#...#.#.#.....#.#......##...#...#.............#.#.#...........#.....#...#...#...............
.#.###.#####.###.###.#.###.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#.###########.#####.#####.###.#.#.#######.
.##..#.#.....#...#...#.....#.#.#...##..#......#..#.......#.#...#...##.......##....##.#.....#.....#.#.
##.#.#.#.#####.###.#.###.#.#.###.#.#.#..######.###.#.#####.#.#.#.#.#.###.#.#.#####.###.#.#####.#.#.#.
...#...#.......#...#...#.#.#...#.#.....#...#......#........#.#.#.#.....#...#..##.......#.....#.#.#...
.#.#.###########.#####.#.#.#.#.###.###.#.###.#.###.#.#.#.###.#.#.#######.#.###.#.###.#######.#.#.####
...#.#...........#.....#.#..##..##.....#.............#...#...#.....#...###...#..#....##....#.#.#.#...
.#.#.#.###.#####.#.###.#.####.##.#.###.#.#.###.#########.#.#..####.#.#.#.###.#.#######.#.#.#.###.#.#.
.#.#.#...#.....#...#.........#...#.........#.#.#.........#...#.......#...#...#.....#...#.......#...#.
.#.#.#.#.#.#####.###.#######.#.#.#########.#.#.#.#######.###.#.#######.#.#.#######.###.###.###.#.###.
...#.....#.........#.......#...#...#...#...#...#.......#.............#...#.#.....#........#..#.###...
.#.#####.###.#####.###.#.#.#.#.#.#.#.#.#.#.#.#####.#.###.#.###.#.#.#.#####.#.###.###.###.###.#.#.#.##
.......#.....#...#.........#.#.#.#.......#.......#.#.#...#.....#.#.#.....#...#...#.......#.#...#.#..#
.###.#.#######.###.#.#.#.#.#.#.#.#######.#######.#.#.#.#####.###.#.###.#.#.###.#######.###.#######.#.
...#.......##......#...#.#..##.#...#.....#...#.#....##......#........#...#.....#.....#...#...........
.#.###.###.#.#######.#.###.###.#.#.#.#####.#.#.#.#.#.#.#######.#.###.#.#.#.###.#.###.###.#.#.#.#.####
.#.#.....#...#.......##..#.#...#...#.#.....##..........#.....#.#.......#...#..#....#...#.#.#.#.......
##.#.###.#.#.#####.###.#.#.#.#####.#.#.#####.###.#.###.#.###.#.#######.#####.#####.###.#.#.#.#.#####.
...#.#.......#.........###...#.....#.#...#.......#.......#...##......#...............#.#.#.#......##.
.###.#.#######.#######.#.#####.#.###.###.#.###.###.#.###.#.###.#####.#####.###########.#.###.#.###.#.
...#.#.................#...#.#.....#.#.......#...#.#.....#.#.............#.#.................#.....#.
.#.#.#########.#####.#.#.#.#.#.#.#.#.#.###.#####.###.#.###.#.#.#.#.#####.#.#.#.#.#####.#######.######
.#...........#.#.....#...#.#...#.....#...##....#..##.#.....#...........##...##...#..#........#.#.....
##.###.#.###.###.###.#####.#.###.###.###.###.#.#.#.#.#.###..##.###.#.#######.#####.#####.###.#.#.###.
...#.......#...............#...#...........#.#...#.#...........#...#.......#.#.....#...#.......#...#.
.#.###.#.#.#####.#.#############.#.#######.#.#.###.#.#####.#.#.#.###.#####.#.#.###.#.#.#.#######.#.#.
.#.....#...#.......#...#.........#.......#.#.#.#...#.#.......###.........#.#...#.....#.#...........#.
.#.#.#.#####.###.#.#.#.#.###.###.#.#.#.#.#.#.#.#.###.#.#.###..####.#####.#.###.#.#####.###.#####.###.
...#.........#.#...#.#.....#..#......#.....#.#.#.#..##.#.....##..#.#...#.#....#......#....#....#...#.
.#.#.###.#.#.#.###.#.#.###.#########.#####.###.#.#####.#####.#.#.#.#.#.###.#.#.#.#.#.#####.#.#.#.#.#.
...#...#...#.......#.#....#....#..##.#.........#...#.......#...#.#...#.#...#.#.#...#.#...#.......#...
.###.#.###.###.#####.###.#####.#.#.#.#.#.#########.#.#.#.#######.#####.#.#.###.#.###.#.#.#.#########.
.....#...#...#.........#..#..#...#.#...#....#....#....................#..#.....#.#.....#.....#.#.....
.###.#.#####.#####.#.###.#.#####.#.#.#.#.###.###.###########.#####.#.#######.###.#########.#.#.#.####
.#.........#......##.##..#.......#.#.#...........#...........#.....#.#...........#.............#.....
.#.##.##.#.#.#####.###.###.#.#.#.#.###.#.#.###.#.#.#.#######.#.###.#.#.#.###.#.#.#.###.#########.#.#.
.##..##..#....#...#....#..##..#..#.....##..#...#.#.#....#...##.#...........#...#.#.#...#.#.........#.
.#.#.#.##.####.#.#.#.###.###.#.#.#######.#.#.#.#.#########.#.#.#####.#######.#.#.#.#.#.#.#.###.#.###.
.....#........##...#.........#.#...........#.#......#................#...#..##.#.#...#...#.#.......#.
##.#.###.#.#.#####.#.#.###.###.#.#.###.#####.#.###.###.#####.#.#.#####.#.#.###.#.#####.###.#.#.###.#.
...#.#.#.#.#.....#...#...#.#...#.....#.......#.#...#...#.......#...#...#...##..#.......#...#.........
.###.#.#.##.##.#.#####.#.###.###.#.#.#.#.#.#.#.###.#.###.######.##.#.#######.###.#######.###.###.#.#.
...#...#...#...###...#.....#...#.#.#.#.....#.#.....#.#........##...#.....##....................#...#.
.#.###.###.#.#.#.#.#.###.#.###.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#######.#####.###############.#.###.
.##..#.#...#.......#.......#.....#.#...#.#.........#.........#.#.#...#.#.....#.....#...........##....
##.#.#.#.#.###.#######.#.#.#.#.#.#.###.###.#.#####.#.#######.#.#.#.#.#.#.###.#####.#.##########.####.
...#...#.#.....#.#.....#...#.#...#.........#...#...........#.#.....#.......#...#...#.......#...#...#.
.#..####.###.###.#.#.###.#.#.#.#.#.########.##.#######.###.#.#.#.##.####.#.###.#.#####.###.#.#.#.###.
...#.........#.....#.....#.#.#.....#...#...#..........##...#.......#.....#.#..##.....####..#.#...#...
.#.#.#.#####.#.#.#.###.###.#.#.#.#.#.#.#.#.###.#.#.#.###.##.####.#.###.###.#.#.#.#.#.###.###.###.#.##
.#...#.........#.#.......#...#.#.....#...#...#.........#...#...#.#...........#.#...#.#...#...##..#...
.#####.###.#.#.#.#.#.###.###.#.######.##.###.###.#.###.#.#.#.#.#.###.###.###.#.#####.#.###.#######.#.
.........#...#.#...#...#...#.........#.........#.#...#..##.#.##..#...#...#.....#.....#...#...........
######.#.#.#.#.#####.#.###.#######.###.###.###.#.#.#.###.#.#.#.###.###.#.#.###.#.###.###.#.#.#######.
#........#............##...............#...............#.....#.........#...#.............#......#....
#########..###########..##.#####.######.#######.#######..####.####.####.###.#############.##########.

