101
56 36 98 69
...#.............#...#.....................#...........................#.........#.#.........#...#...
.#.#.#.#.#.###.#.#.#.#.#.#.###.#####.#.#.###.#.#######.#.###.#.#######.#####.###.#.#.#.#.#####.#.#.#.
.#..##...#...#.#...#.#.#.#.....#......##.....#.......#.......#.....#.#.......#.#.#.....#...##..#...#.
.#####.###.###.#.#.#.###.#.#.#.#.#.#.#.#######.#.#.#.#.###.###.###.#.#########.#.#.#.#.#.#.#.#.#####.
.#......#...#..#...#.#...#.#.#....#..........#.#.#...#...#...#.#.....#....##.......#.....#.#.#.......
.###############.#.#.#.#####.###.###########.#.###.#####.###.#.#.###.#.###.#.#.###.#####.#.#.#.#####.
.......#.......#.#.##..#...#.#...............#.#.......#.....#..#....#...#.#.#...#.......#...#.#.....
.#####.#.#.#####.#.#####.#.#.#.#.#######.###.#.#.###.#.#.#####.###.#.#####.#.###.#.#####.#####.#.####
.......#.#.....#.#...#...#...#.##..#....#..###.#.................#............##.#.............#.....
##.###.#.#.###.#.#.#.#.#########.#.###.#.###.#.#.#####.#.#.#####.#.#####.#####.#.#.#####.#.###.#####.
...#...#.#...#...#.##..#.......#.#.....#.....#.#....##.#.....##..#......##.....#...#...#.#..##.....#.
.###.#.#.###.#######.#.###.###.##.####.#.#####.#####.#.###.#.#.#.###.#.###.###.#.#.#.#.#####.#####.#.
.....#.#..##..##.....#...........##..#.........#.........#.#...###...#.....#...#.....#.......#...#.#.
.#####.#.#.#.#.#.###.#####.#####.#.#.#####.#.#.#.#######.#.#.###.#.#####.###.#.#########.#.#.#.###.#.
...#.#...........#.......#.##..#...#.....#.#...#...........#.#.#.#......#...##..........#..#.#.#.....
##.#.###.#########.###.#.###.#.#.#######.#.#.###.#####.#####.#.#.#.###.#.###.###.#.#.###.###.#.#.###.
.#.#...#.......#..#..#.#.....#.#.#...#...........#..#..#...#.#.......#.#.....#...#.....#...#.......#.
.#.###.#######.###.#.#.#####.#.#.#.#.#####.#######.#.#.#.#.#.###.###.###.#####.#.###.#.#.#.#.###.#.#.
.........#.......#....#......#............#........#.#.#.#.#...#...#.....#...#.....#...#.#.......#...
.###.#####.#.###.#######.#.#.###.#######.#.###.###.#.###.#.#.#.#.#.#.#.###.#.#####.###.#.###.#.###.##
.....#.....#.....#........##.#...#.......#.....#..##..#..#...#.#.#...#.#.......#.........#.....#.....
.#####.###########.#####.###.#.#.#.###########.#.#########.#.#.###.###.#.#.#####.###.#.###.#.#######.
...#...#...............#...#..##.#.##..#......#...#....#..##.###...#.....#.......#...#.#...#.......#.
.#.#.#.#.###.#.#.#########.#####.#.#.#.#.#.#####.###.#.#.###.#.#.###.###.#######.#.#.#.#.#.#.#.###.##
.#..#..#.......#...#....#..#.....#...#...#.....#...#...#.....#...........#.......#.#...#...#.#...#...
.###.#.#.###.###.#.#.###.#.#.#.#.#######.#.#.###.#.###.#.#.###.#######.#####.###.#.#######.#####.###.
.............#...#.#.........###...#.....#.#...#.#.......#...###...........#...#.....#...#..#........
.###.#####.#.#.###.#.#.#.#####.###.#.###.#.#.#.#.#.###.###.#.###.###.###.#.#.#.#####.#.##.########.#.
...........#.#...#.......#............#....#.#...#...#.#....##.....#.#.....#.#.....#.....#.....#...#.
########.###.###.#####.#.#####.#####.#.#######.###.#.#.#.###.#.#####.#.#######.###.#.###.#.###.#.#.#.
.....#.....#.#.......#.......#.#...###.......#...#....##.........#...#.........#.#.....#.#.....#.#...
##.#.#.#.###.#.#.#.#.#####.#.###.#.#.#######.#####.#.#.#########.#.###.###.#.#.#.#.###.#.#.###.###.#.
...#.............#.#.......#...............#.#.......#.........#.#..##...#.#.#...#...#...#...#.....#.
.#.###.#########.#.#######.#######.###.###.#.#.#.#.#.###.#.###.#.###.###.#.#.#.#.###.###.###.###.###.
.#...#........#..#.....#.............#...#.#.#.....#.....#.#.#.....#.#.............#...#.#...#...#.#.
.###.#.###########.###.###.###########.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.###.#.#.#.#.###.#.#.###.#.#.#.
.......#.........#.#...#...#...#.....#.#...#.............#.###.#.......#.......#...#.#.....#...#...#.
.#########.###.###.#.###.#.#.#.#.###.#.#########.###.#####.#.#.#.#.###.#.#.#####.###.#.#####.#####.#.
.#....#..#.#.......#.......#.#...#.##........#...#...#.....#.#.#.#.#.#.#.###...#.#...........#...#.#.
.#.###.#.###.###.#########.#.#.#.#.###.#####.#.###.#.#.#####.#.#.#.#.#.#.#.###.#.#.###.#####.###.#.#.
.......#...#.........#...#...#.#.....#..#..#...#...#...#.......#...#.#..##...##..#...#.....#.......#.
.#######.#.#.#.#####.###.#####.#####.#.###.#.###.#####.#.#####.#.###.#.#####.###.#.#.###.#.#.#.#.###.
.#.......#.#.......#....#..............#...##..........#.......................#...#...#.#...#.#.....
##.#####.#.#.#####.###.#.#.#.###########.#.###.#.#####.#.#####.#####.#####.###.###.#.#.#.#.###.###.##
...#....##.....#.#.#.#.....#.......#.......#.........#.......#.#...#.#.....#...#.....#.........#...#.
.#####.##.####.#.#.#.#.###.###.#.#.#.#######.#.###.#.###.#.#.#.###.#.#.#.###.###.#.#.###.#.#.###.###.
.#...#...#..##...#.....#...#.#..##.....#.....#.....#...#.#.....#...#.....#.#...#...#.......#.........
.#.#.###.#.#.###.#.#.###.###.#####.#.#.###.#.######.##.#.#.#.#.#.###.#.#.#.#.#.###.#.#######.###.#.#.
#..#.....#.........#.#...#.......#.#.#..#..#.#...........#...#....##...#.#.#.#...#...#...#...#.....#.
.##.##.#.#.#####.#####.###.#.###.#.#.###.###.#.###.###.###.#.###.#.#.###.#.#.###.###.#.###.###.#.####
...#...#.#...#.#.#.....#...#...#.#.#...#.....#.##..........##....#...#...#...#...#.#.#.#.......#.....
.###.###.#.#.#.#.#.#####.#####.#.#.###.#####.#.#.#.#.#######.###.#####.###.###.###.#.#.#.#.#.#.#####.
.....#...#.#.#...#.#...#.......#.#...#......##.#...#...#.....#...#...........#.#.......#...#.#.......
.#####.#.###.#.#.#.#.#.#######.#.#.#.###.#.###.#.#####.#.###.#.#.#.###.#.#####.#######.###.#.#.###.##
###..........#...#...#.##......#...##..#.#.#...#.....#.....#...........#.#...#.......#.#..##.........
.#.###########.#.###.#.###.#####.#.###.#.#.#.#####.#.#.#######.###.#.#.#.#.#.###.#.#.#.#.###.#######.
.#.#.......#...#.........#.#...#.#...#.#.#...............#..#..#.#.#.#.#.#.#.#...#..##.#...#.#.......
.#.#.#.#.#.#.#.#.###.###.#.#.#.#.###.#.#.#.#######.#.#.###.###.#.#.#.#.###.#.#.#.###.#.###.###.#####.
.#.....#.#.#.#.....#.........#.....##..#.....#.....#.#.#...#.........#.#...........##......#...#.....
.#####.#.###.#.#.#.###.#.#.#.#####.#.#.#####.#.#####.###.###.###.#.#.#.#.###.#####.#.#.###.#.#####.##
.##..#.#.......#.......#.......###.#.#.....#........##...#.#...#..##.#.#...#...........#.....#.....#.
.#.#.###.#####.#.#.####.##.#.#.#.#.#.#####.#.###.###.#.###.#.#.###.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.
.#.##........#...#.#...#...........#.....#.........#.#...#...#.#...#.#...#.#...#.#.......##..#.#.##..
.#.#########.#.#.#.#.#.#.###.#.#.###.#.#.#.#.#.###.#.#.#.###.#.#.#.#.###.#.#.###.###.###..##.#.#.###.
.#.......#...#.#.#.#.#.#.....#.#.....#.#.#...#...#.....#...#.....#.#.....#.#...#.#...#...#.....##..#.
.#.#.#####.###.#.#.#.#.#.#####.#.#####.#.#####.#.#.#####.#.#####.#.#.#.###.#.#.#.#.#.#.#.#.#######.#.
.#.#.......#.#.#.#.#.#...#...#...#.....#.......#.......###.......#...........#.#.....#.#.........#.#.
.#.#.#####.#.#.###.#.#####.#.###.#.###.#.#######.#####.#.###############.#.###.#.#.#.#.###.#.###.#.#.
...#.........#.#.....#........#...#......#.......#...#.#.##....#...#.....#.....#.....#...#.....#.....
.#.#####.###.#.#.#.#.###.#.###.###.#######.#.###.###.#.#.#.###.###.#.#.#####.#########.#.#####.#.###.
..#....#.........#.#...#.#.......#.#...#...#.#.....#...#.#...#.......#.#...#.#..#.#..#.#.....#.......
.#.#.#####.#########.#.###.###.###.#.#.#.#.#.#.#.#.#.###.###.#####.#.###.#.###.#####.#.#.###.###.#.##
...#..........#......#...#...#.....#.#.#.#.#.....#.#.#.....#.....#.......#...#.#...#.........#...#...
.#.#.#####.#.#####.#.###.#.#.###.#####.#.###.###.#.#.#####.#.#.#.#.#.#.#.###.#.#.###.###.#.###.###.#.
.....#.#...#...#...#...#.#.....#.......#...#...#.#.#.....#.....#...#.#.....#...#.............#.#.#...
.###.#.#.#####.#.#.#.#.#.###.#.#######.###.###.#.#.#.###.#####.###.#.#.#.#########.#####.#.###.#.#.#.
...#.#...#...#.#.......#.....#...#....#.....#.......##...#...............#....#........#...##..#...#.
.###.#.###.###.#.###.#####.#.###.#.#.###.#########.#.#.#######.#.#####.###.###.#.###.#.#.#.#.###.#.#.
.#...#.....#...##............#...#.#.#.........#...#...#.....#.......#...#..##.##....#.....#.#.......
.#.###.###.#.###########.###.#.###.#.#.#.#####.#.#.#.#.#.###.#.#.###.#.#.###.#.#.###.#####.#.#####.#.
.#...#.#.....#....##...#.....#.#..#..#.#.......#.#...#.......#...........................#.#.......#.
.###.#.#.#.#####.#.###.#######.#####.#.#.#####.#.###.###.###.#.#######.#####.###.#.#####.#.###.#.###.
#....#.#.........#....#....#...#..##...#.#....##.#.....#...#...##...#..#......#.##.............#.....
##.#.#####################.#.#.#.#.#.#.#.#.#####.#.###.#.#.#####.#####.#.#.#.#.#.###.#.#########.####
.#.#........#......#.....#.......#.#...#.#...#...#...#...#.#...#...#...#...#.#.#..#..#..#....#...#...
.#.#########.###.#.#.#.#####.#####.###.#.###.#.#.###.#####.#.#.###.#.###.#.#.#.#####.###.###.#.#.#.##
...#...........#.#.....#.........#...#.#...#.#.....#...###...#.#.#..##.....#.......#...#...#.....#...
.###.#.#####.###.#######.#.#####.#.#.##.##.#.#####.###.#.#####.#.###.#.###.#######.#.#.###.###.#.###.
.....#...#.#.#...........#.....#.#.#...#...#.#.......#.#.....#.#.....#...#.#........##...#.#.#.#.....
##.#.#.#.#.#.#.###.#.###...#.###.#####.#.###.#.###.###.#.#####.#########.#.###.#.#####.#.#.#.#.#####.
.#.#...#.#...#.....#.......#...........#.#...#.......#...#.....#..#....................#...#.#...#...
.#.#.###.#.########..#.#.#.#####.#.#.#.#.#.#.#.#.###.###.#.#####.#.#####.###########.#.#.###.###.#.##
.#.#.#...#.#......##...#.#.........#.#.#.#.............#...#.....#...........#.......................
.#.#.#.###.#.#.#.#.#.###.#.#######.#.#.#.#.#####.#.#####.#.#.#####.#.#######.#.###.#####.#####.###.#.
.#.#.........#...##....#...#..#........#.....................#..#..#.#.......#..............#....#...
.#.#.#.#.#####.###.#.#.#.###.###.###.#.#.########.##.#########.#.###.#######.###.###########.#####.#.
.#.#.....##....#....#.....#..#...#.#...#.........#...#.......#...#.#.......#.#.............#.....#...
.#.###.#.#.#.###.###.###.#####.###.#############.#.###.#####.###.#.#####.#.#.###.###.#.###.#.###.###.
.#...#.......#...#.....###....##...#.......#.......#.....#...#.....#..##.#.#...#..#....#.......#.....
.#.#.#.#####.#.###.###.#.#.#####.#.#.#.###.#.#.#####.###.#.#########.#.###.###.###.#.#.#.#.###.###.#.
.......#...............#.........#.....#.....#.......#...............#.....#.........##..#..#....#...

