101
1 20 100 62
###.####.####.##.##.###.############.#######.##.##.###.##.####..#########.#####.######..##.####.#####
....#.#......#.........#....#.....#......................#...............#.....#.......#.......##....
##.#.#.#######.###.#.#.#.#.#.#############.#.#.#####.###.#.#.#.#.#.#####.###.###.#####.#.#####.#.###.
...#.#.........#.#...#.#...#...........#.....#.....#...#.....#...#..##.#...#...........#.....#.....#.
.#.#.###.#######.#.###.#.#.#.#.#.###.###.#.#.#####.#.#.###.#.###.###.#.###.#########.#.#.#.#.#######.
.#.#...##..#....#..#...#...#.#.#...#..##.#.#.....#.......#.#.#..#....#...#.#...#.....#...#...........
.#.###.#.#.###.#.#.#.#.#.###.#.###.#.#.#.#.#############.#.#.#.###.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.
.#...#.......#.#.#.#.......##....#..##...............#...#.#.....#.#...#.#...#........#..###.....#...
.#.##.######.###.#.#.#####.#.###.#.#.####.####.#.#.###.###.#####.#.###.#.#####.#.#.#.#####.#.###.###.
.#...#...........#.#...#...#.#..##.#.#...#.....#.##....#.......#.....#...........#.#.......#.#.......
.#.#.#.###.#.#.#####.#.#.#.#.###.#.###.#.#.#.###.#.#######.#####.###.#.#.#######.#.#.#.#####.#.#.#.#.
.#.#.........#.......#...#.....#..##...#...#.#...#.......#.......#.....#.#..##..#..#.##..#.....##....
.#.#.###.#####.#########.#.###.#.#.#.###.###.#.##.##.###.###.#####.###.#.#.#.#.#.#.#.###.#.###.#####.
...#.........#.#.......#.#...#.#...#.#......##...#.....#.....#.#...........#...#...#.....#...#....##.
######.###.###.#####.#.#.###.#.#.###.#.#########.#.###.#######.#.#######.#.#.#.###.###.#####.#.###.#.
.......#....#..#...#.#...#...#.......#...#.....#...#...........#...#...#.....#..#....#.#.....#..#..#.
.###.###.#######.#.#.#.#.#.###.#.#.#.###.#.#.###.#.#.###.###.#.###.#.#.#.#.###.#.###.#.#.###.#.#.###.
...#.......#.....#...#.#.......##....#...........#..#............#...#....##...#.#...#.#.#.....#.#...
.#.###.###.#.#####.#.#.###.#####.###.#.###.###.#.#.#####.#####.#####.#.#.###.#.#.#.###.#.#.#####.#.##
...#...........##....#...##....#.......#.......#...#.........#.##............#...#..#..#..#....#.....
.#######.#.###.#.#.#.#.###.#.###.#.#.#.#.#.###.###.#.#######.#.#.#.#####.#.#######.###.#.###.#.#.###.
.#...#....##...#.....#...#.#..#....#...#.....#.....#...........#.....#...#....##.......#...#...#...#.
.#.#.#######.#########.#.#.###.###.#.#######.#.#####.#.#.###.#.###.###.#.###.#.#.###.#.#.#.#.#####.#.
.#.#.......................#.....#...#.......#...#...#.#.....#.....#...#...#...#.#.......#.#..#..#...
.#.#.#####.#########.#.###.#.#.#.#.#######.#####.#.#####.#.###.#.#.#.###.#.#.##.##.#####.#.#.###.###.
.#.#...#.#....#..#.......#.....#.................#..#....#.................#...#...#.......#..#..#...
.#.#.#.#.#.#.###.#.#.###.#.#########.###.#.#.###.#####.#.#################.###.#.###.#######.#.#.#.#.
#....#.#.......#...#...................#.#.#...#.#.....####..............#.#...#...#.....#.#...#.#...
.#####.#.#.#.#.#####.#################.#.#...#.#.#.###.#.#.#####.#.###.#.###.###.#.#.###.#.#.#.#.####
...#...#...#.......#...................#...#...#.#...#.....#...#.#.#...#.......#.#....##.#...........
##.#.#.#.#.#####.#.#######.#.#.#######.###.#.###..##.#.#.#.#.#.#.#.###.###.###.#####.#.#.#.#.#.###.#.
...#.#.###.............#.#...#...........#...#...#...#.#...#.#...#...#.....##.....#..#......#....#...
.#.#.#.#.#######.#.###.#.#.#####.#.#.###.###.#.#.#.###.#.###.#.#####.#.###.#.#.#.#.#######.###.###.#.
.....#...#.....#.#.#.......#...#.#...#...#...#.#...#...#...#.#.#.....#...##....#.#....#....#.#.#...#.
.#####.#.#.###.#.#.#.###.###.#.###.#.#####.###.#####.#.#.#.#.###.#.#.#.#.#.#.###.#####.#.###.#.#.####
..##...............#.#.....#.......##.....#...#....#.#...#.#.....#...#.##..#...#.#.....#.......#.##..
.#.#.###.###.###.###.#####.#.#######.#.#######.#.###.#.#######.#.#.#.#####.#.#.#.#.###.###.#####.#.#.
.#.#.#...#...#.............#.#.....#.#.....#.........#.......#.#........##.#.#.#..#..#...#.....#...#.
.#.#.#.###.#####.#.###.###.#.#.###.#.###.#.#.###.#.###.#.#.#.#.####.####.#.#.#.#.###.###.#####.#.###.
#..#...#.#.#...#....##...#.#...#.....#...#.#.....#.....#...#.#.....#...#..#..#.......#.....#...##..#.
.###.###.#.#.#.###.#.###.#.#.###.#.#.#.#.#.#####.###.#.###.###.###.#.#.###############.###.#.#####.#.
...#...#.....#.....#.#...#.......#.........#...#...............#.#.....................#...#.......#.
.#.#.#.#.###.###.###.#.###.#.#.#.#.#########.#.#.#.###.#.#.#.#.#.#########.#.#####.#.###.#####.###.#.
.#...#.##......#.....#.......#.#.#.#.........#.............#.#.....#.......#...#...#.............#...
.###.#.#.###.#.#.#.#####.###.#.#.###.#.#######.##.########.#.#.###.#.#.####.##.#.###.###########.#.#.
.....#.#....##.#.#.......#..#..#...#.#.......#...#..#......#.#.....#.#.....#...#.................#...
.#####.#.###.###.###.###.#.####.##.#.#.###.#.###.#.#####.###.#####.#.###.#.#.###.#####.#######.#####.
..#....#.......#.....#...#...#.#...#..##.#.#.......#.....#.........#....##.#.#.....#.......##..#...#.
####.#########.#####.#.#####.#.#.###.###.#.#.#.#######.#.#.#.#.###.###.#.#.#.#.#.#.#.#####.#####.#.#.
...#.........##....#...#...#.............#.#.#...#...#.#...#.#.#...........#...#.#.#.....#.......#...
.#.#.#.#####.#.#.#######.#####.#.#.#####.#.###.#.#.#.#.###.###.#.#######.###.#.#.#.#.#######.########
.#...#.....#...#.##......#.....#.........#...#.....#...#.......##......#...###......###....#...#.....
.####.####.#.#.#.#.#####.#.#####.#####.#.###.#.#.#######.#####.#####.#.###.#.#.#.#.#.#.###.#.###.#.#.
...#...........#.#.#.......#.....#...#.#.......#.#..............#..#.#.#...#.#.#.......#...#.#...#...
##.#.#.#.#.#.#.#.#.#.#.#####.#####.#.#.#.#####.###.#######.#.#.###.#.#.#.###.#.#.#####.#.###.#.###.##
...#...#.#.#...###.#.#.....#.#.......###.#.....#.............#.#.....#.#.#.....#...#...#...#.#..###..
.##..###.#.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.###.###########.#.#.#####.#.#.#.###.#.#.#####.###.#.###.
...#.....#.......#.#...#.#.....#...#.#....#.....##...........#.#.#.......##....#...#.#...#...........
##.#.###.#.#.#####.#.#.#.#.#####.#.#.#####.###.###.#.#######.#.#.###.#.#.###.#.###.#.#.#####.###.#.#.
.........#.#.......#.#.#.#..#....#.#........##.....##..#...#...#.....#.#...#...#............##...#...
.#####.#.#.#.###.#####.#.#####.###.###.#.###.#.#######.#.#.#####.#.#.#.###.#.##..###.#.#.#.#.#.######
.#.......#.......#.................#.....#.......#.....#.#.......#.......#.#...#.....#.#...#...#.....
.#.#####.#.#.#####.#.##.##.#.#######.###.#.#.#.#.###.#.#.###.###.#.#####.#.#.#.#.#.#######.#.###.#.#.
...#...#.###.#.....#...#...#.#...........#.....##....#.#.#...#...#.#...#...#.#...#.........#.#...#...
####.#.#.#.#.###.###.#.#.#.#.#.###.#.#.#.###.#.#######.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#####.
...#.#...#.........#.#...#.#.#.#...#.#.##......#...#...#.#...#.......#.......####..#.....#.#.#.#.....
.#.#.#####.#######.###.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#.###.#########.#.#.#.#.###.#.#.#.#.####
.#.........##......#...#.#...#...#.....#.#...#.#.#.........#.......#.....#...#.#...##....#.#.#.#.....
.#######.###.#######.###.###.#.#.#.#.#.###.#.#.#.#############.###.#.###.#.###.#.#.###.#.#.#.###.#.#.
.........#...#.#.......#.............#.....#.#...........#..#..#...#.#...#.#...#.......#...#...#.....
.###.#.###.#.#.#.#.#.#.###.#######.#.#.#.###.#.#.#######.#.#.#.#.#.#.#.#.#.###.#####.#.###.#.#.#####.
...#.#.#...#.#.......................#........##.#.....#.................#.##..#.........#...........
##.#.#.#.###.#.#.#.#..########.#.#.###.###.###.#.#.###.#######.#########.#.#.#.#.#.##.##.#######.###.
...#.....#...........#.........#...#.......#.....#...###.#...#...#.#.....#....#......#...#...##..#.#.
.#########.#.#.#####.#.#########.###.#.###.#.###.###.#.#.#.#.###.#.#.#.#############.#.#.###.#.#.#.#.
.#.....#.....#.#..##...#.#.......#.###.#...##........#.##..#.#.#.#.#...............#.......#...#.##..
.#.#.###.#.###.#.#.#.###.#.#######.#.#.#.##.##.#.#####.#.#.#.#.#.#.#####.#########.#.#.###.#.###.#.##
.#.#.#...#.......#...#.#...#...##..#.#.#.#.#...#.#....#.##.#.............#.......#.....#...#.#...#...
.#.#.#.##.##.###.#.###.#.#####.#.#.#.#.#.#.#.###.#.#.#.###.#.#####.#####.###.#.#####.#.#.#.#.#.#####.
.......#.#.......#...........#.......###...#.........#.#...#...#.....#.............#.#...#.#.#.#...#.
.#####.#.#.###.#.#.#.#######.#########.#.#.#########.###.##.##.#.###.###.###.#.###.#.#.#.#.#.#.#.#.#.
.....#.#......##...#...#...#.........#...#.#.......#...#.........#.....#.....#...#.#...#.......#.#...
.###.#.#####.#.#.#.#.#.#.#.#####.###.###.#.#####.#.###.###.#.#####.#.#.#.###.###.#.#####.#.#.#.#.###.
#....#.....#.#..#....#...#...#.....#.#...#.....#.#.......#.................#..#..........#.....#.....
.#.##..###.#.#.#####.#.#.#.###.#.#.#.#.##.####.#####.###.###.#######.#####.#.#.#.#####.#.###.#.#####.
.#...#...#...#.##..#.#...#.....#.#...#...#...#.#.....#...............#...#.#.#.#..##.........#.....#.
.#.#.#.#.#######.#.###.#.###.#.#.#.#.#.#.###.#.#.###.#.#############.###.#.###.#.#.#.#.###.###.#.#.#.
.................#.#.......#...#.......#...#.#...#.#...#.................#...###.#.....#.....###.#...
.###.#.###########.#.##.##.#.#.#####.#####.#.#####.###.#######.#.#####.#####.#.#.###.###.###.#.#.####
.#...#...#.......#.....#.........#...#...#...........#.......#...#.........#.#.#.#.........#..##.#...
.#.#.###.#.#####.#####.#.#####.#.#.###.#.#.#.#.###.#.#####.#.#.###.#.#####.#.#.#.#.#.#.#########.#.##
.........#.#.......#.....#.........#...#...#.....#.....#.....#.....#.......#.........#.#.........#...
.#.###.#####.#####.#.#.###.###.#.#.#.#..##..####.#.#.#.#.#####.#.###.#.#.#.#####.###.#.#.###.###.###.
.#...#.#.....#.....#.#...#.#.#...#.#...#.......#.#.#.#.........#......##..#..........#...#.#...##..#.
.#.#.#.###.#########.#.#.#.#.###.#.###.#.#.#.#.#.#.###.###.###.#######.#.###.#.#.#.#.###.#.###.###.#.
.#.......#.........#.#.#.....#.......#.#.#...#.#.##..........#.........#.......#.#.#...#.....#.....#.
.#.#..##.#.#.#####.#.#.#####.#.#######.#.#.#.###.#############.###########.#.#.#.#.#.#.#####.#######.
.#...#...#...#.#...#...#.......#....#....#...#...#...#.......#.....#.....#.#.......#.#.#.....#....#..
.###.#.#####.#.#.#######.###.#.#.#.#.###.#####.###.#.#.#####.#######.###.#.#.#.###.#.#.#.###.#.#####.
.......#.......#.................#...#.............#...#............##.....#.......#.#.........#.....
.######.#######.#################.###.####.########.###.####.#.######.#####..#.####..#.#.###.#..####.

