101
7 18 73 86
.#########..#.######.###.#############..####..###.#..##.##############.###.##########..##.#..##.####.
#.........#.........#...#....#......#.#.....#.......#.................#...............#.....#........
#.#.#######.#.###.#.###.#.#.#######.#.#.#.#.###.###.#####.###########.###.#.#.###.#.###.###.#.#.#.#.#
#.#.#...........#.#...#...#.#.......#...#.#..#..#......##.#...#.......#...#.......#..........##.#....
#.#.#.###.#######.#.#.#####.#####.###.###.#.###########.#.#.#.#####.###.#.###.###.#.#.###.###.#.###.#
#.#.#.......#.....#.#.......#...#...#.....#...#.......#.#...#.....#...#.#.#...##..#.#...#.....#.#...#
#.#.#####.###.#.#.#.#.#######.#.###.#.#.#.#.#.#.###.#.#.#.##.####.###.#.###.###.###.#.#.###.###.#.##.
#.#.....#.....#.#...#.#.....#.#.....#.#.#...##....#.#......##...#.#...#.#.....#.#...#.........#.#...#
#.#.#####.#.###.#.#.#.#.###.#.#.#.#.###.#.#.#######.#.#.###.#.###.#.###.#.#.###.#.###.#.#####.#.#.#.#
..#..#....#.#.............#.....#.#..#.##.#...#.......###.#...#...#.....#.......#.#.....#.....#.#.#.#
#.#.#######.#.#########.#.###.###.###########.#.#####.#.#.###.#.#######.#.#.#####.###.#.#.#.#.#.#.#.#
#.....#...#...#...........#...#...#...#.....#.#.....#.#.#.#...#.....#...#.......#...#.#.....#.....#.#
.######.#.###.#.#######.#.#.#.#.###.#.#.###.#.#####.#.#.#.#.##.####.#.###.#####.###.#.###.###.###.#.#
#.......#.......##....#...#.#.#.....#.....#...#...#.#...#.#...#...##..#.#.....#.....#.....#...#.....#
#.#.####.##.#.#.#.###.#####.#.#######.###.#.#.#.#.#.#.###.###.#.#.#.#.#.#####.#.#.###.#.###.#.#.###.#
....#...#.....#.....#....##.#.....#...##..#.....#.###...#.....#.#...#.....#...#...#...#.#...#...#...#
#.#.#.#.#.#.#######.#.#.#.#.#.#.#.#.###.###########.###.#.#####.#######.###.#.###.#.#####.#.#.###.#.#
......#...#.........###.....#..##.#.....#.............#.#...#...........#...#.......#.......#.#...#.#
#.#.#############.#.#.#.#########.#.#####.#.#.#.#####.#.#.#.#.###.#.###.#.###.###.#.#.#####.#.#.###.#
#.#.....#......##.#...#.......#...............#.#...#...........#.##....#.#...#.#.#.....#.....#..#..#
#.#.#.#.#.#.###.#.###.#######.#.#######.#.###.###.#.###########.#.#####.#.###.#.#.#.###.#.###.###.#.#
#...#.....#...#.#...#..#..#..##...#.....#...#...#.#....#....#...........#...#...###.....#.#.....#.#.#
..###.###.###.#.#.#.#####.#.#####.#.####.##.###.#.#.#######.#######.#######.#####.###.#.#.#####.#.#..
#...#...#.#.#.....#.....#.#.#...#.##...##...#...#.........#...#...#.......#.....#.#.#.#.........#...#
#.##.##.#.#.###.#######.#.###.#.#.###.#.#.###.###.###.###.###.#.#.#.#####.#.#.#.#.#.#.###.#.#.#.###.#
#...#...#.....#.........#..#..#.........#...#.......#.......#.#.#.#.#...#...#.....#...#.......#.....#
#.#.#.###.#.#######.#.#.#######.###.#####.#.#####.#.#.#.#.###.#.#.#.###.#.#.#.###.#####.###.#.#.###.#
..#.#.#.....#.......#.#.....#.................#......#..#...#...#.......#.#.#...#.#.....#.......#....
.##.#.###.#.#.#.###.#.###.#.#.#.##.##.#.#.#.###.#####.###.#.#.###.#####.#.#.#.#.###.#.###.###.###.#.#
#.......#...........#.....#...#...#..##.......#.......#...#.#.......#.........#.....#.##..#...#.#....
#.#####.###.###.###########.#####.#.###.#####.###.#########.#.#.#####.#.###.#.#######.#.###.###.#.##.
##......#..##...............#...#.#.#..#....#.....#........##.#.........#...#.....#...#.#.......#...#
#.#####.#.#.#####.#######.###.#.#.#.#.#####.###.#.#.###.###.#.#######.###.#.#####.#.###.###.#.#####.#
#.#..##...#.#..#..#.....#.#...#...#.......#.....#...#.......#.#...#...........#...#.......#....#..#.#
#.#.#.###.#.#.#.#.#.###.#.#.#.###.#####.#.###.###.###.#.#.###.#.#.###.#.###.###.#####.###.#.#.###.##.
#.#.#...#.#.#.#.#.#.#...##..#...........#.#.........#.#.....#.#.#...#.#.##..#...........#.#...#.....#
#.#.###.#.###.#.###.#.###.###.###########.#.#####.###.#.#####.#.###.###.#.#.#.###.#####.#.#.#.#.#.#.#
#.#.....#.....#...#.#.....#..#...#..#.....#.....#.....#.#...#...#.....#...#.#.#.......#.#.....#.##..#
#.###.#.#.#.#.###.#.###.#.#.#####.#.#######.###.#######.#.#.#####.###.#.#.#.#.#.#.#.#.#.###.#.#.###.#
..#.......#.#...###.......#...#...#....##.......#.....#...#.....#...#...#.....#.#.........#...#...#..
#.#.#.#.#.#.#.#.#.###.####.##.#.##.##.#.#.#######.#.#.#.###.#####.#.#####.#############.#.#######.#.#
....#.#...#.........#.##..#...#.......#...#.#.....#.#.#...#.......#.....#...#...........#.#.....#.#.#
#####.###.#######.###.#.###.#.###.#.#.#####.#.###.#.#.###.###.#####.#.#####.#.#####.#####.#.###.#.#.#
#...#.............#..##.#.......#.#...##..........#.#.#....##.......#.#...##..#.......#...#...#...#.#
.##.#.#.#.#######.#.###.#.#####.#.#.#.#.###.###.###.#.#.###.#.#####.###.#.#.#.#.###.#.#.###.#.#####.#
....#.#.........#.##..#.#.#.....#...#.#.#...#...#...##..............#...#.......#...#.....#.#...#....
#.###.###.#.#####.#.#.#.#.###.#.#.###.#.#.###.###.###.#####.#.###.###.#####.#########.#####.#.#.#.##.
#.#.....#.#.#.....#.#.#......##...#...#...#.....#....#....#.#.....#...#...#...........#.....#.#.....#
#.#.###.#.#.#.#.#.#.#.########.####.###.#.#.###.###.#.#.###.###.#.#.#####.#############.###########.#
#...#...#.#...#...............#.....#.#.........##..#.....#.....#...#.........#.................#....
#.###.#.#.#.###.###.###.#.###.#.#####.#.#####.#.#.#.###.#.#.###.#####.#.#####.#.###.###.#.#.###.###..
#.#...#.#...#...#.....#...#.#...#...#...........#.#.#..#....#...#.......#...#.#.##.#....#.#..###....#
#.#.#.#.#####.#######.#.###.###.#.#.#########.#.#.#.#.#.#.#.#.###.#.#####.#.#.#.#####.###.#.#.#####.#
#...#.##..........#.......#.......#...........#.#.#.#...#..#..#...#..#...#..........#.......#.#.....#
.##.#####.#####.#.#.#####.#.#####.###.#####.#.#.#.###.#.###.#.###########.###.#####.#.#.#.#.#.#.#.#.#
#.#...........#.#.#...#...#...#.....#.......................##..........#...#.....#...#.....#.#....##
#.#.#.#.#####.###.#.#.#.###.#.#.#.###.#.####.##.#####.#.#.#.#####.#####.###.###.#.#######.#.#.#.#.#.#
#.....##....#.#.....#.#.#.#.#.#.#.....#.....#.#...#.....#.#.#.....#...#...#...#...#.......#.#...#...#
#.###.#.#.#.#.#.###.###.#.#.#.#.#.#####.###.#.###.###.###.###.###.#.#.###.###.###.#.#.#.#####.###.##.
#.....#.....#.....#.......#.#.#...#....##.#.#...#...#...#.....#...#.#...#.....#.......#.#...#.#...#.#
..#.#.#.#.#.#####.#.#####.#.#.###.#.#.###.#.#.#.###.#.#.###.###.###.#.#.#.#.#.#####.#####.#.#.#.###.#
##..#...#.#.................#........##...#.#...#.....#....#..#.#...#.#.#.......#...#.....#...#......
#.#########.###.#.#.#.#.#######.#.#######.#.#.#.#.#..####.###.#.#.#.#.#.#.#.###.#.###.#############.#
..#.........#.#.#.#.......................#.#.#.#...#...#.#...#.#.#.......#.#..#....#.#.........#...#
#.#.###.#####.#.###.###.#.###.#.#.#.#.#####.#.#.###.#.#.#.#.#.#.#.#.#.#####.#.#.#####.#.#.#.#####.##.
#...#.........##..#...#...#...#...#.#.##.#..#.#...#.#.#.#...#.#...#.....#.#...#.#.....#...#..........
#.#.###.#.#######.###.#.#.#.###.###.#.#.#.###.###.#.#.#.#.#.#.#######.#.#.#.#.#.#.#.#.###.#.#######.#
#.....#.........#.....#...#.#.......#.#.#...#...#.#...#.###....##.....#.#.#.#.#.#.#...#...#.#...#...#
..#.#.#.#.###.#.#######.#.###.###.#####.#.#.#.#.#.###.#.#.#.###.#.#####.#.#.#.###.#.#.#.#.###.#.#.###
....#...#.....#.......#.#.....#....#..#.#.#...#.#....##.#.#.#...#.......#...#...#.......#.......#....
#.###.#.#.####.######.#.#######.#####.#.#######.#.#####.#.#.#.###.#.#.###.#####.#.###.#..##.#.#.####.
#..##.#.#.#...#.....#...#.....#.....#.#.....#...#.......#.#.#.....#.#.#.#.......#...#...#...##...#..#
#.#.#.###.#.###.###.#####.###.###.#.#.#####.#.###.#.#####.#.#######.#.#.#.###.#.###.#.###.#.#######.#
#.#.#.#...#...##..#...#.....#.......#...#...#.#....#......#...#...#...........#...##.#..........#...#
#.#.#.#.#.###.#.#.#.#.#.###.###.#.###.#.#.###.#######.#.#.#.#.###.#.###.###.#####.#.#.#.#######.#.#.#
#.#.#.#.#.......#.#.#.#.#.#.#.............#...#.........#...#.#...........#.#.....#.#.#..#....#.##..#
#.#.#.#.#.#####.#.#.#.#.#.#.#####.#.#####.#.###.#.#####..##.#.#.#.#####.#.#.#.#.#.#.#.#####.#.#.#.#.#
#.....#.#.......#.#...#...#...#....##.....#...#.#.......#...#.#.......#.#.....#.#.........#.#.....#.#
#.#####.#####.###.###.###.###.###.#.#.#####.#.#.###.###.#.###.#.#.#.#.#.#.#####.#.#.#####.#.###.#.##.
#....#..#...#.#...#.......#.....#.#...#.....#....##.....#.....#.#...#...#...#...#.#.....#.......#...#
.##.###.#.#.#.#.###.#.#.#.#.###.#.#.#.#.#######.#####.#.###.###.#.#.#######.#####.#.#.#.#.###.#.#.#.#
#.........#...#.....#......##.#.#...#.....#...#.##..#.#.#.....#...#....#............#...#...#.#......
#.#.#.#.###########.#.##.##.#.#.#.#.###.###.#.#.#.#.###.#.#.#.###.#.#.#.###.###.#.#.#.#######.###.#.#
#.##..............#.#...#.....#.......#.....#.#.#.#....##.#.#.....#...#....................#..#.#...#
#.#########.###.#.#.###.#.###.###.#.#.#.###.#.#.#.#.#####.#.#.#####.###.#.#.#.###.#############.#.##.
#.##..........#...#.#.#.........#.......#.......#..#......#..#..............#...#.....#.........#.#..
#.#.#.#####.#.#.###.#.#.#######.###.#.#.#####.#.#####.#.#########.#.#######.###.#.#.#.#.###.#####.#.#
###.......#...#.....#.....#...#.....#.#...#...#.....#.#.........#...#...#.......#...#.....#..........
#.#######.###.#######.#.###.#.#.#.###.#.#.#.#.#####.#.#.#.#.#.#.#.###.#.#.###.#.###.#.###.#.#######.#
#.....#...#.#.......#.#...#.#...#.......#...#.#...#.#.#.#.#...#.......#.###...#...#.#.#...#.#........
.##.#.#.#.#.#.#####.##..#.#.###.#.#.###.#####.#.#.#.#.###.#####.#.###.#.#.#.#####.#.#.#.###.#.#.#.#..
#.......#...####..#...#...#.......#...#...#...#........#..###.......#.#...#.......#.###...#...#......
#.###.###.#.#.#.#.###.#.#.###.###.###.###.#.###.#.###.#####.#.#####.#.#.#.#.#.#####.#.###.#.###.#.#.#
#...........#.#.#.#...#.....#...#...#...#.....#.......#...#...#...#.......#.........#.#...#.........#
.##.#.###.#.#.#.#.#.###.###.#.#.#.#####.#.###.#####.#.#.#.#.###.#.#.##.########.#.###.#.##.##.#.###.#
#.#.#.....#.....#..##.........#.#.#....##.#.......#...#..#..#...#.....#.......#.......#.#..........#.
#.#.#.###...###.#.#.#.#####.#.#.###.###.#.#.#.#.#.#.####.####.#.#.#.#.#.#####.#.#.#####.#.#.#######..
#.#.#.#...#.......#.#.........#.....#..#..#.#.#.#.#.#...#.....#.###.#.#.#.......#.....#.#.#.#...#...#
#.#.###.#.#.#######.###.#.###.###.#####.#.#.#.#.###.#.#.#.#.###.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#.#.#
............#.............#......#......##....#..#....#...#.........#...#.........#.....#.....#...#..
.##.####.##..##.#.########.############..####..#######.###..###.####.###.#########.##.##.#####.###.##

