101
13 75 73 86
.########.######.##########.#######.##.####.###########.#######.#######.####..#####.#####..#####.####
......#..#.................#..#..#.#.......#.........#.#.......#.......#.....#.....#............#....
.#####.###.###.###.#######.#.###.#.#.###.###.#.#####.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.###.#.###.#.
.......#...#...#...#.....#.......#.#...#..#..#..#..#.....#.#...#.#...#.#.#.#.....#..#..###...#...#..#
.###.#.#.###.#.#####.###.#.#.#.###.#.#############.#.###.#.#.#.#.#.###.#.#.#########.#.#.#.#.#.###.##
.#...###...#.#.....#...#.#...#.#.....##..........#...#...#...#...#...........#.....#...#...#.........
.#.###.###.#.#####.###.#.###.#.#.#####.###.#.###.#.#.#.###.#.#####.#######.#.#.###.#.#.#########.###.
.#.......#...#.....#...#...#.#.......#.........#.#.#.....................#...#.........#.......#.#...
.###.#######.#.#.#.#.##.##.#.###.###.#.#.#.#.#.#.#.#.###.#.#.#######.#.#.#.#.#.#.#.#####.#.###.#.#.##
.................#.#...#...#.....#...#.#.##....#.#.#...#.....##..........#.#.#.....#....#..#.....#...
.#.#.#.###.#.#.#.#.###.#.#.###.#.#.#.#.#.#.###.#.#.#.###.#####.###.###.###.#.#####.###.#.###.#######.
...#.........#...#...#.......#.........#.#.#...#.#.......#...#.#...#...#...#.......#...###...#.......
.#.#####.#.##.##.#.###.#.###.###########.#.#.#.#.#####.###.#.###.#.#.###.#..########.#####.#.#.#.#.##
.......................#...#.........#.....###.#........##.#.#...#...#....#..........#.....#.........
.###.#.#####.#.#.#######.#.#####.###.#.#####.#.#########.#.#.#.#####.#.#.#.#.#.#####.#.#.#####.#.###.
.......#.......#.#...............#.#.#.#......#....#.....#.#.#.........#...#.#.......#.#.......#...#.
.#.#####.#####.#.#.#.#.##.####.#.#.#.#.#.###########.#####.#.#######.#.#.###.###.###.#.#.#####.###.#.
.#...#...#.....#...#.#.............#.#.#.#........#........#.......#.....#.........#.#..##...#...#.#.
.###.#.###.####.####.#.#.#.###.#.#.#.#.###.#.#########.###..######.#.###.#######.#.#.#####.#####.###.
...#...#.......#.......#.#.#...#.....#...#.#.........#.....#.#.....#...#.......#...#.......#...#.....
.#.###########.#.###.#.#.###.#.###.#.###.#.#.###.###.#.###.#.#.###.###.#####.#.####.######.#.#.#.#.##
...#.........#.#.........#...#...#.....#..#......#...#.#...#............#....#...........#.#.#.#.....
##.#.#.#.#.#.#.#####.#####.#####.###.#.#.#####.#.#.#.#.#.###.#.#######.#.###.#.###.#.###.#.#.#.#.###.
..#..##.#..#.#...#.........#.......#.#.#...#.....#.........##..............#...#...#.....#.#.#.##....
.#.#######.#.###.#.#.#.###.#.###.#.###.#.###.#####.#.#.#.#.#.#.#####.#.#.#.#.###.#.#.#.#.#.#.#.#####.
.#.#..#..#.........#...#...#...#.............#.#..#..#...#.#..........#..#.#.#...#.#.#...#....#....#.
.#.#.#.#.#####.###.#####.###.#.###.#######.#.#.#.#.###.#.#.###.#.#.###.###.#.#.#.###.#.#####.###.#.#.
...#...#.......#...#.....#...#...#.......#.....#.#...#...#...#.#.....#.........#.#...#.#.......#.....
.##.##.#####.#.#.###.#####.#####.#.#.###.###.#.#.###.#.#.#.#.#.#.#.#.###.#.#.###.#.###.#.###.#.######
...#.#.......#...#..#...............#..#.#.........#...#.#...#...#...#...#..##.....#.#...........##..
##.#.#####.#.#####.############..###.#.#.###.#####.#.###.#.#.#.#.#.#.#####.#.#.#####.#####.#.#.#.#.#.
.#...........#.....#.....#.....#...#..##...#.....#..#....#.#...#...#.....#.#...................#...#.
.###.#.#####.#.#####.###.#.###.#.#.###.###.#####.#.#.#.#.#.###.#.#######.#.#######.###.#######.#####.
.#...#.#.....#....#..#...#.#.....#........##...#.#..#..#.#.....#.#.....#...#.......#...#..#..#...#..#
.#.###.###.###.#.#####.#.#.#.#.###.#########.#.#.#####.#.#######.#.###.#######.#.###.###.###.#####.#.
.........#.............#.#...#.#.....#.....#.#.....#....##.......#....#........#.......###.#.......#.
.#######.#.#.#######.#####.#.#.#.#.#.#.#.#.#.#######.#.#.#.###.#.###.#.#.###.#####.#####.#.#########.
...#.....#...#........#....#.#.#.#.#...#.#...#...#...#....##.#.#...#.#.##..##....#.......#...........
####.#####.###.###.###.###.#.#.#.#.#.###.###.###.#.###.#####.#.#####.#.###.#.#.#.###.#####.#.#####.#.
.....#...............#.#...#.#...#.#.#...........#.#.........#.......#...#.#.........#.....#...#...#.
.#.#.#.#########.#.###.#.###.#.###.###.###########.#.#.#.#.#.#####.#.###.#.#.#.#.#.#####.#.#.#.#.###.
.#...#.............##..#.#...#...##......#.........#.#.....#...#.......#.#...#...#.....#..#....#.#...
.#####.#############.###.#.#####.###.#####.#.#######.#.###.#.#.#.#.#.#.#.###.#.#.#####.#.#######.#.#.
.......#.....#...#.....#.#.#..#..#.......#...#.......#.#..##.........#.#.#...#.#.....#.#.#...#...#.#.
.#.#####.###.#.#.#.###.#.#.#######.#.#.#.###.#.#.#.###.#.#.#.###.#.#####.###.#####.###.#.#.#.#.###.#.
...#...#.#...#...##..#.#...#...#...###.#.....#.#...#...#...#.....#.....#...#.......#...#.#.#...#.....
.#.#.#.#.#.###.#.###.#.#.#.#.#.#.###.#.###.###.#.#.#.#.#.#.###########.#.#.###.#.###.#####.#####.###.
.....#.#.#...........#.#.#...#.#...#.......#...#.#.#.#.............#.......#....#....#.....#.........
.#####.#.###.#.#.#####.#.#.#.#.###.#.#####.#.#.###.#.###.#.#######.#.#.#.###.#.#######.###.#.#.######
.....##..#.....#...#.......#.##....#....#....#.....#.....#.....#.#.##..#.....#.........#...###.......
####.#####.#######.#########.######.########.#############.###.#.#.###.###.#.#.#.#.#####.#.#.#######.
.....#...#...#...#.#......####.#...#...#.....#.......#...#.#...#..##...#.........#.#.......#.....#...
.###.#.###.###.#.#.#.#####.#.#.#.#.#.#.#.#####.###.#.#.#.#.#.#.###.#.#.#.###.###.#.#.#####.###.###.#.
.#.........#...#...#.....#.#...#...#.#.#.#...#.....#.........#......#......#.......#...#.....#.#...#.
.#.###.#.###.#####.#####.#.#.#.#.#.#.#.#.#.###.#.##.##.###.#.########.####.#.#.#.#####.#.#.#.#.#.###.
.#.#..#..#...#.......#...#...#.....#.#...#...#.#...#.............#...#.......#.#.#...###.#.#...#...#.
.#.#.#####.#.#.#.###.#.#.#.###.###.#.#.#.#.#.#.###.###.###.###.#.#.#.#.#.#.###.#.#.###.#.#.#.#####.#.
.#.#...#...#.#...................#.#.#......#....#...#...#.....#...#.#...#.....#.....#.#.#.......#...
.#.#.#.#.###.#.#.#.###############.#.#.#.#.#.#.#.###.#.###.#.#.#####.#.#.#.#.###.###.#.#.#.###.#####.
.#.#...#.......#.#..........#....#...#.#...#.#.#.....#.#.....#...........#.....#....##.#.#.........#.
.#.###.#.#.#.###.#.#.#.#########.#.#######.#.#.#.#####.#.###.#.#.#####.###.#.#.###.###.#.#.#####.#.#.
.#.....#.#.#.......#.....#.......#..#......#.........#.#.....#.#...#...#.#...#.......#.#...#.....#...
.#.#####.#.#.#######.#####.######..###.#.#.#########.#.#.#.####.##.#.###.#.#########.#.#####.#######.
.#...#.#...#.........#.....##....#.....#....#........#.#.#.........#...#...#.......#.#.#.#.....##..#.
.###.#.#.#.#.#######.#.#.#.#.###.###.#.#.###.#.#########.#####.#.#.###.###.#.###.###.#.#.#.###.#.#.#.
.....#...#.......#.##....#.#.........##....#.#...............#...#...#...#.#...#.#.....#.#..##...#...
.###.#.#.###.#.#.#.#.###.#.#.#####.###.###.#####.###.#.#.###.#######.###.#.#.###.#.###.#.###.#.##.###
.....#.#...#...#...#...#.#.#..#....#.....#.......#...#.....#....#..#.#...#.#.#...#...#...#.......#...
####.#.###.#.#.#.###.#.###.#.#####.#####.#####.#.#.###.#########.#.#.#.###.#.#.##..#.#.###.###.#.#.#.
.....#.#...#...#.#..##.....#............#..#.....#.#...##....#....##.#.#...#.#...#...#.#...#...#...#.
.#####.#.#####.###.#.#.#.###.#######.#.###.#.#####.###.#.###.#.#####.#.#.#.#####.#.###.#.###.#.###.#.
.....#.#.#......#..##..#...........#.#...#.#...#.....#.......#.#.....#...........#..#..#...#.#..#.##.
##.#.#.#.#.#.###.###.#.#.#.###.###.#.###.#.#.###.###.#####.#.#.#.#####.#.###.###.#.#.###.#.#.###.###.
.......###.........#..##.#..##.##.##.#.......#...#...#.#...#...#.....#.#..#..#...#.#...#...#...#.....
.#####.#.#####.#.#.#.#.#.###.#.#.#.###.#######.###.###.#.#.#.#.#.#.#.#.#######.#.#.#.#.###.###.######
.....#.#.....#...#.#.#.....#.#.#.......#.......#.#...#.#.#.#.#...#.............#.#...#.....#...#..##.
.#.#.###.###.#.###.#.###.#.#.#.#######.#.#.#####.###.#.#.#.#.#.#.#.#.###.#######.###.#.#.###.#.#.#.#.
...#...###...#.....#...#....###........#.#.........#.#...#...#...#.#.#........#..#..............#....
######.#.#.###.#######.#.#.#.#.###.#.###.#.#.###.#.#.#.#####.#.###.#.###.###.#####.#######.#####.#.#.
.......#.#...............#.#.#.........#...#.....#.........#.#.#...#...........#...#...#.#......##.#.
.#######.#.#.#.#####.#####.#.#####.#.###.#..######.#.#####.#.#.#######.###.###.#.#.#.#.#.#.#.#.#.#.#.
...#...........#.........#...#...#.#....#..#.......#.#...#...#.......#.#.......#.....#.#...#...#.##..
##.#.#########.#.#####.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.###.#.#.#.###.
...#...#.#...#..#..#...#.#...#.....#.###.....#...#.#.#.#...#.....#.#...#.....#.#.#...#...#.....#...#.
.#####.#.#.#.#######.###.###.###.#.#.#.###.###.#.#.#.#.#.#.###.#.#.#.#######.#.###.#.###.###.#.###.#.
.#.......#.#.......####..#.......#.........#...#.#.#...#.....#...#.#.....#...#.#...#...#...#.#.....#.
.#########.#######.#.#.#####.#.#########.#.#.###.#..##.#.#.###.###.#####.#.#.#.#.#####.###.#.#.#####.
.#.....#...#...............#.#.#.....#.......#.........#.#.#..........##...#...#.#...#.#...#.........
.#.#.#.#.##.####.#######.#.#.###.###.#.#######.#.#.#.#.#.###.#####.#.#.#####.#.#.#.#.#.#.###.#####.##
..###..#.......#.........#.#.......#.#.#.........#...#...............#.....#.#.....#.#...#.#.....#..#
.###.#.###.#.#.#.#.#####.#.#.#######.#.#.#.#.###.#.###.#.###.#.#.#####.###.#.#.#.###.#####.#.###.#.##
.....##..#...#.#.#.....#.#.#...#.....#.....#...#.......#...#...#.......#..##.....#.#.....#.....#.#...
.#######.#.#.#.#.#.###.#.#.#.#.#.###.#####.#.###.#.#.#.#.#.#.##.####.#.#.#.#.#.###.#####.#.#.#.#.#.#.
.#.....#.#.....#.#...#.........#.#.......#.#.#...#.#.#...#.#.#.#...#...#.#.#.##....#...#.#.#.#.......
.#.###.#.#####.#.###.#########.#.#.#####.#.###.#####.#.#.###.#.#.#.#####.###.#####.###.#.#.#.#####.#.
...#.#.#.......#.....#.........#.....#.......#.........#.#...#.....#...#.#...#.........#.#....#....#.
.###.#.#####.###.#.#####.#####.#.#.#.#.###.#.#.#.#########.#######.#.#.#.#.#.#########.#.#.#.#.#####.
..####.....#...#...#...........#...#.......#.....#....#....#.........#...#.....#...#...#.#.....#...#.
##.#.#.#####.#.###.#.#####.#########.#####.#.#####.#########.#.#.#####.#.#####.#.#.#####.#.#.#.#.#.#.
.....#.......#.......................#.....#..........#........#....#..#......#..........#.#.....#...
#####..#####..######...##############.#####.################.##.#######..########.#######.######..###

