101
25 10 55 69
..##.#####.###.##.#####.#..###..#.##########..#########.##..#####.#..###############.####..###.#####.
#...#.....#...#...........#...#.............#..#........#.#.........................#.........#.....#
#.#.#.###.#.#.#.#######.#.#.#.#.#######.###.###.###.###.#.#.#.###.###.###.#.#######.#.###.#.#.#.###.#
#...#...#...#.....#.#...#...#.#...........#...#.....#.#.#.....#...#...#...#.........#.#...#.#.##....#
.##.#.#.#########.#.#.#######.#.#.#.#.#.#.###.#####.#.#.#######.#.#.###.#.#.#########.#.#.#.#.#.#.#.#
..........#...#..#..#.....#.#.#.......#.#...#..##...............#...##......#.........#.....#...#.#.#
#.#####.###.#.#######.###.#.#.#########.#.#####.#.#######.#.#####.#.#.#####.#.########.####.#.###.#.#
#.......#...#...#.......#.#.#.#.........#.#.....#.......#...#.............#.#.....#.......#.#.......#
#.#######.##.##.#.#.#.###.#.#.#.#####.###.#.#######.###.###.#.###.###.#.###.#.###.#.###.#.#.#.######.
..#.....#...#.....#.......#.....#..#...............#.##.............#.......#.#.....##..#...#.......#
#.###.#####.#############.#######.###.#######.#.#.#######.#.#######.#.#.###.#.#.#####.#.#.#.#.#####.#
....#.#.....#...........#.......#.#.#.#...#...#.#.............#...#.#.#.#.....#.#.....#.#.#.#..##...#
.##.#.#.###.#.#########.#.#####.#.#.#.#.#.###.#.#######.###.#.#.#.#.#.#.#####.#.#.#####.#.#.###.#.#..
#.#.###.#...#...#.......#...................#.#.#.....#.....#...#.#...#.......#.#.........#...#.#...#
#.#.#.#.#.###.#.###.#.#.#.#.############.##.#.#.###.#.#.#########.#####.###.#.#.###.#.#.#####.#.###.#
###...#.#.#...#.....#.#...#.................#...#...#...#.......#.#...#.....#...#.......#.........#..
#.###.#.#.#.#.#.#####.#.#.#.#########.#.#.#######.##.####.#.###.#.#.#.#####.#.#.#.###.#.#.#.#.#.###.#
#...#.#..##.#...#.....#.#.....#.....#.#.#.....#.....#.....#.#...#.#.#.#.....#.#...#...#...#...#.....#
.##.#.###.#.#.###.#####.#####.###.#.#.#.#.###.#.###.#.#.###.#.###.#.#.#.#######.#.#.#####.#.###.#.#.#
#..##...#...#...........#...#.#...#..........##.................#...#.#.........#.#.#.....#.#.###...#
#.#.#.#####.#######.#####.#.#.#.###.#.#.###.#####.#######.#####.#####.#.#########.#.#.#.#.#.#.#.#.#.#
#.....#...#.#...#...#..#..#.#...#...#....#..#...#.#.....#.........#...#.#.........#..##...#...#...#..
#.###.#.#.###.#.#.###.#.#.#######.###.#.#####.###.#.#.#.#####.###.#.###.#.#########.#.#.#####..##.#.#
#.#..##.#.....#.#...#.#...#...........#...#...........#.....#...#.............#..#..#......#..#...##.
#.#.###.###.###.#.#.#.#.#.#.###.#.#.##..#.#.###.#####...###.#.#######.#######.#.#####.#######.#.###.#
#.......#..#..#...#.#.#.......#.#.#.......#...#.......#...#...#..#..#.#.......#.......#.....#....#...
#.#.###.#.#.##..#.#.###.#.#.###.#.###.#.#.###.###.###.#.###.#.#.###.#.###.#######.###.#.###.#####.#..
#...#...#..#..#...#.....#.##....###...##..#...#...#.#...#.........#.....#.##....#...#.#...#...#......
#.###.###.#.#.#.###.#.#.#.#.###.#.#.#.#.###.###.###.###.#.###.#####.###.#.#.###.###.###.#.#.#.#.#.#.#
#.#.#.#.....#...##....#.#...#.......#.#.....#...#.....#.#.....#.......#.#...#.....#...#...#.#...#.#.#
#.#.#.#.###.#####.#.#.#.#.#.#####.#.#.###.###.###.#.#.#.#.###.#.#####.#.#.###.#.#####.###.#.###.#.#.#
#..##.......#.....#.#...#.#.........#.#.#...#.....#.#..........##...#.#.....#.........#.......#.#...#
..#.#.#.#.###.###.#.#.#.#.###########.#.#.#.#.###.###.#.#########.#.#.#.###.#.###.#####.###.###.###.#
#.....#.......#...#.#...#.......#...#.#.....#...#.....#...........###...........#.........#...#.#.#.#
#.#.#####.#####.###.###.#.#####.#.#.#.#.#.#.###.#####.#####.###.#####.#.#######.#########.#.#.#.#.#.#
#.#........#......#...#...#.....#.#.....#...#...#.........#.....#.....#.........#...#...#.#.#...#...#
#.###.#####.#.###.#.#.#.#.#.#####.#####.#####.#####.#.#.#.#.###.#.#.#########.###.#.#.#.#.#.#####.#.#
#.#.........#...#.....#.#.#...#...#.#.......#.......#.#.......#...#..#...##...#...#.#...........#....
#.#.###.#####.#.###.###.#####.#.###.###.#.#######.#.#.#.#.###.#.#.#.#####.#.###.###.#.#####.#.#.#.##.
#.......#.#...#..........#....#...##..#.#....#..#...#.#.#.....#.........#.#...#.#.......#.....###...#
#.###.#.#.#.#.#######.###.#.#####.###.#.#####.#.#.#.#.#...#####.#.#.###.#####.#.#.##.##.#.#####.#.#.#
#.#.......#.......#.........#...#.#...#.......###.#.....#.......#...#...#.....#.#...#.........#.#.#..
#.#.###.#.#######.#.#.#.#####.#.#.#.###.#.###.#.#.#.###.#.#.#########.#.#.#####.###.#.###.###.###.#.#
#.#.....#.........#.........#.#...#.#.#.#.#.....#.#...#.............#.#.#.#.....#.#...#...#.#.....#.#
#.###.#########.#.#.#####.#.#.#.###.#.#.#.#.###.#.#.#.#.#####.#####.#.###.#.#####.###.#.#.#.###.#.#.#
#.....#.........#...#.....#...#.#.......#.#.#.....#.#.#...#.......#.#.#...#.#.........#.#...#...#.#.#
.##.#.#.#.#.###.#####.#####.###.#.###.#.#.#.#.#####.#.###.#.#####.#.#.#.###.#.###.#####.#.#.#.#.#.#.#
......#...#.#.........#...#...........#...#.#.......#...#...#.....#.##..#...#...#.#...#.#...#.#.#.#.#
#.###.#.#.#.#.###.#.#.#.#.#####.#.#.#.###.#.###.#.#.#.#####.#.#.#.#.#.###.#####.###.#.#.#.#.#.###.#.#
#..####.#...#.#...#.#...#.....#.....#...#.###...#...#.#.......###.#.............#...#.....#.#..#..#.#
#.#.#.#.#####.###.#.#####.#####.###.#.#.#.###.###.#.#.#.#######.#.###.#####.###.#.##.##.###.#######.#
#...#.#...#.#.....#.............#...#...#.....#....#....#.##..#...............#.#.#.........#...#...#
#.#.#.###.#.#.#########.#.#.#.###.###.#.#.#.###.#.###.#.#.#.#.#.#######.###.#.#.#.#.#.#.###.###.#.#.#
#...#.##..#...#.......#.....#..............#........###.#.#.#...#...#...###.#...#.............#......
#.###.#.###.###.#####.###.#.#######.#######.#.###.#.#.#.#.#.#####.#.#.#.#.#.###.#.#####.#.###.#####.#
..#...#.......#.#.#.....#.#.........#.........##..#.....#..##...#...#.....#...#.......#...#.......#.#
#.#.###.###.#.#.#.#.#####.#####.#.###.#.#.#.###.#.#######.###.#.#.#.#.###.#.#.#.#####.###.#.#####.#.#
#.#.#...#...#.#.#.#.....#......##.......#.#.##..#.#...##......#...#...#...#.#.#...#...#...#...#...#.#
.##.#.###.#.#.#.#.#####.###.#.#.#######.#.#.#.#.###.#.#.###.#.###..####.#.###.#.###.###.###.#.###.#.#
#...#.....#.###.#...#.......#.#.....#...#...........#.................#.#.....#.....#.......#...#...#
#.###.#####.###.#.###.#####.#.#####.#.#.#.#.#####.##.####.#.#.###.#.#.#.#.###.###.#.#.#.#######.#.#.#
#.#.#...#.#...#.........#...#.....#.#.#...#...............#...#...#.#...#...#.....#....#..#...#.#...#
#.#.###.#.###.#.#.#.###.#.#######.#.#.#.##.##.#####.#.#.#.#.###.###.#.#.#.###.#.#########.#.#.#.#.#.#
#.....#...#...#.#.#...#.......##....#.....#..#....#.##..#.#.....#..........#..#.#.....#.......#...#.#
#.#.###.#.#.#.#.###.###.#####.#.#######.#.#.###.#.#.###.#.#.#.###.###.#######.#.#.###.#.#####.#.#.##.
#.#..#....#.#.#....##...#.......#.#.........#...#.#.#...#.#.#........#..#...#.#...#...#.....#.#.#...#
#.#.#####.#.#.#.#.#.#.###.#####.#.#.#.#.#####.###.#.#.###.#.#.#.###.###.#.#.#.#.#.#.###.###.#.#####.#
..#.....#...#.#.#.#.#.#.........#.#.#...#...#.#...#...#...#.#.#.#.....##....#.#...#.#.#...#.#.......#
#.#.###.#.#.###.#.###.#.#.#.#####.#.#.###.#.#.#####.#.#.###.#.#.#.#.###.###.#.#.#.#.#.#.###.#######.#
..#...#..##.....#...#.#...#.......#.......#.........#.#...#.#.#...#.....#...#.#.#.#.##..#.........#.#
#.#.#.###.#.#####.#.#.#.#####.###.#########.#.#.###.#.###.###.#######.#.#.###.###.#.#####.#.#.#.#.#.#
#.#.#...#..#.......##...#...#...#.......#...#.#......#..............#.#.#.###.#...#...#...#...#...#.#
#.#.###.#.#####.###.###.#.#.###.#####.#.#.###.#.#.#######.#.###.###.###.#.#.#.#.#.###.#.###.###.###.#
#..#....#.....#.....#...#.#..#..#...#.#.#...#.........#...........#.....#.#.....#......##...#...#....
.##########.#.###.#.#.#.#.#####.#.#.#.###.#.#####.#.###.#.#.###.#.#####.#.#.#######.#####.##..###.#..
#.........#.#.#.....#.#.#.............#...#.........#....#..#....#......##....#.......#.....#..##...#
#.###.#.#.#.#.#.#####.#.#.#.#.###.###.#.#.#.#.#.###.#.###.###.#########.#.#.#.###.###.#.#.#.#.#.###.#
#.#...#.....#.......#...#.#.#.#....#..#.#.#...#...#...#.......##....#.......#...#...#.#.#...#........
#.#.###.############.##.#.#.#.#.#.###.#.#.###.#.#.#.#.#####.#.#.###.#.#.####.##.#.#.#.#.#.#.#.######.
#...................#...###.......#...#.#....##.#.#.#.....#.#...#......#.#......#.#...#.#.#.#.#....##
#.###.###.#########.#.#.#.#####.###.#.#.#.#####.#.#.#.#.#.#.###.#####.#.###.#.###.#.#.###.#.#.#####.#
#.......#.......#...#.###..#....##....#.#.#.....#.#.#.....#.#...#.....#...#...#...#.#.#...#.#.......#
#.#####.###.#.###.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#####.#.#
#...#...#.......#.#..###..#.###...#.#...#.#...#...#.....#...#.#.......#.#...#.#.#...#...#....#....#..
.####.#.#.###.#.#.###.#.#.#.#.#.#####.#######.#.#.#.#######.#.#.##.##.#.#.#.#.#.#.#.#.#.###.###.#.#.#
#.....#.#.#...#.#...#...##....#.......#.......#.#...#.........#..##..#..#...#...#.#.#.#.#.......#..##
#.#####.#.#####.###.#####.#####.#######.###.#.#.#.###.#####.#.###.######.##.#####.#.#.#.#.###.#####.#
#.....#.#....##...#.##..#.#..##.........#...#.#.##..........#...#...........#.....#.....#...#.#...#.#
#.###.#######.###.#.#.#.###.#.#.#.#.###.#.###.#.#######.#####.#.###.###.#.###.###.#.###.#.#.#.#.#.#.#
#...#.......#...#.#...#.....#.##..#.#...#.#...#...........#...##........#...#...........#...#..##....
.##.###.###.#.#.#.#########.#.#####.#.###.#.###.#.#########.###.###########.#.###.#.#.###.#.###.#.##.
###.#.#.#...#...#...........#.#.....#.#.....#...#..#........#.##......#...#.#.....#.#.....#......#..#
#.#.#.#.#####.#####.###.#.###.#.#.###.#.#####.###.###########.#####.#.#.#.#.#.#.#.###.#.#.#.#.#####.#
#...........#..#....#...#...#.#.......#...#...#.......#.............#.#.#.##....#.#...#.#..#........#
#.###.#.###.###.#.###.###.#.#.#########.#.#.###.###.#.#.###.#####.#.#.#.#.#.###.#.#.###.#######.####.
#.......#.#.....#...#.#..##..##.........#.##..##......#.........#...#.###.........#.#........###....#
#.#.###.#.#.#######.#.#.#######.###.######.##.#.#.#.#####.#.###.#.###.#.#####.###.#.#.#######.#.#.#.#
#.#.#.#...#.......#.#.#.........#.#...#...#...#.##........#.#...#.....#.#...#...###.....##..#.#...#..
#.#.#.###.###.###.#.#.#.#.#######.###.#.#.#.###.#######.###.#.#####.#.###.#.#.#.#.#####.#.#.#.#.###.#
................#.....#.............#.......#.............................#...#...........#.#........
..##.###########.#####.############..###.##...#######.######.##.####.####..###..##########.#########.

