101
9 73 43 51
#...............#.........#.....#.........................#...#.................#.......#.........#.#
#.#.#.#.###.###.#.#.###.###.###.#.#.###.###.###.###.#.#.#.#.###.#######.#.#.###.###.#.#.#######.#.#.#
#.#...#...........#.#.........#...#.....#.........#...#...#...#...#.....#...#.....#....##......##.#.#
#.#.##.####.#.#.#####.###.#####.###.###.#.#######.###.#.###.#.#.#.#.#.###########.#.#.###.#.#####.#.#
#.#...#...#.##..#.....#...#...#...#..####.........#...#.........#.#...#.........###.#...#.#.#.....#.#
#.#.#.#.###.#.###.#.###.###.#.#######.#.#.#.###.###.###.#.#.###.#.#.#.#.###.###.#.#.#.#.#.#.#.#.###.#
....#.....###...........#...#...#...#...#.#.#.......#...#...#...#.#...#.....#.#.##....#.......#.....#
#.###.###.#.#######.#####.###.#.#.#.#.#.#.#.#.#.#.###.#.#.###.###.#.#.#####.#.#.#####.#####.###.###.#
#.........#.........#...#.#....#..#.........#.#..#....#.......#.....#.......#.#.#...#.......#.....#..
#.#########.#.#.#####.#.#.#.#.#.#...#.#.#.###.###.#####.#.###.#.###.#.#.#.###.#.#.#.#.######.##.#.#.#
#.............#.#.##..#.#.....#...#...#.#.....#...........##..#.......#...#...#...#.#.#..#......#...#
.##.#.#.#####.#.#.#.###.###.#.###.#.###.#.###.#####.###.#.#######.#.###.###.#####.#.#.#.#.#.#.###.#.#
#.#.#.#.#.....#..##.......###...#...#...#.#...#...#.....#.........#...#.#.......#.....#.#.#.#.#.....#
#.#.#.#.###.#####.#.#####.#.###.###.#.###.#.###.#.#.#.#.#.#########.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#
#.....#...#..#..#.#...#...........#.....#.#.#.#.#.#.#.#..#........#.#.#.#.#...#...##....#...#...#.#.#
.######.#.#.#####.###.#######.#.#.###.#.#.#.#.#.#.#.#.#.#.#######.###.#.#.#.#######.#####.###.###.#.#
......#.#.#.....#...#..#..#.....#.#...#...###.....#...#...............#.#...........#.#...#.....#.#.#
#.###.#.#.#.###.#.#.#.###.#.###.#.#.#.#.###.#.#.#.###.#.#.#########.###.#.#####.###.#.#.###.#####.#.#
#.#...#.#.....#.........#.....#.#.........#...#.#.......#.....#...#.#...#.#...#.....#.#.#...#.....#.#
#.#.###.#####.#######.#####.#.#.###.#####.###.#.#########.###.#.#.#.#.###.#.#.###.###.#.#.###.###.##.
..#.#..#..............#.....#...##......#.#...#.....#.........#...#.......#.......#.#...#...#........
#.#.#.###.#.#########.#.#####.#.#.#####.#.#.#######.#.#.#######.#.#####.#.#.###.#.#.#.###.#.###.###.#
###.#.#.....#...#...#.#...............##..#.....#...#.#...#.............#.#...#...#...#...#...#.#...#
#.#.###.#.###.#.#.###.#.#.#.#.#####.#.#######.###.###.#.#.#.#######.#.#.#.###.#####.#.#.###.#.###.#.#
#.#...#.......#.###...#.#.#.#.#...#.....#.....#...#.....#...#.....#..##.#...#.....###.#.#...#.#...#..
#.#.#.#.#.#####.#.#.#####.#.#.###.#.#.#.#.#.###.#.#####.#####.###.###.#.#.#.###.#.#.#.#.#.###.#.#.#.#
..#.#..####.#...#...#.....#.#...#...#.#.#.....#.......#...##..#.......#.#.....#...#.......#.###.#...#
#.#.###.#.#.#.#.#.#.#.#.#.#.###.#.###.#####.#.#######.#.###.#..##.#.#####.###.#.#..########.#.#.###.#
##....#.#.#.#....##.....##......#...#.....................#...#....#.#............#.....#.........#.#
#.###.#.#.#.#####.####.##.#####.#.#.#######.#.#.#.#####.#.###.#.#####.#######.###.#.#.#.#.#.#.###.#.#
#...#...#.#...........#...#.....#.##..#.......#.#.....#.#...#...#...............#...#.#...#.#.#...#.#
#.#.#.###.###.#####.#.#.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#.###.###.#.#.#.###.#.#.#.#.###.#.#.#.#..
#.#.#...#.....#.........#.#.....#.....#.#.#.#.#.....#...#....##....##...#.#.#.#.#.........#...#.....#
..#.#.#.#.#.###.###.#.###.#####.###.#.#.#.#.#.#.###.#####.###.#.###.#.###.#.#.#.#.#.#####.#####.###.#
#...#.#...#.#...............#...#.#..##...#.......#.............#...........#...#.......#.#.......#.#
#.###.#####.#.#.###.#.#######.###.###.###.#####.#######.###.#####.#####.###.#.#####.#.###.#.#.#####.#
#.....#.......#...#...........#.....#...#.#.#...#...............#...#.....#.#.....#.#.##..#...#...#.#
#.###.#.#.###.#.#.#####.#.#####.####.##.#.#.#.###.###.###.#.#.#.###.#.###.#.#####.#.#.#.#..##.#.#.#.#
#.#.....#...#.#.#.......#..........##...#.#.#.......#.....###.......#.#...#.#.......#.....#...#.#...#
#.###.#####.#.#.###.#.#.###.#.#.###.#.###.#.#######.#####.#.#.###.###.#.###.###.#####.###.###.#.###.#
#...##....#.#.#.#.....#.#...#.#..##.....#..#..#.................#.....#................##.#...#...#..
.##.###.#.#.###.#.#####.#.###.#.#.#####.#####.#.#.#.#####.###.#.###.#.###.#.#######.###.#.#.#.#.#.#.#
#.#.......#...............#...#.#.....#.....#...#.....#...#.....#...#.#.##....#........##...#...#.#.#
#.###.#.#########.#.#######.#.#.#.###.#.#.##.##.#.#.#.#.###.###.#.###.#.#.#.###.#######.###.#####.#.#
#.....#.......#.....#.#.....#...#.#..#..#...#......##.#.#....##.#..##.........#....#..#..##.#...#...#
#.#.#.#.#.#####.#.#.#.#.#.###.###.#.#####.#.#.###.#.#.#.#.###.###.#.#.#.#.###.#######.#.#.#.#.#.###.#
#.#.....#.......#..#..#.....#.....#.#..##.#.#.#.........#.................#...#.....#...#..#..#......
#.#############.#####.###.#.###.###.#.#.#.#.#.#########.#.#.###############.#.###.#.#######.#.###.#.#
......#.............#....##.#...##....#.....#...........#...##..........#...#..#..#.#.#.....#...#...#
.##.#.#.#.#.#####.#.#.###.#.#.#.#.#####.#.#.###.###.#.#####.#.#####.###.#.#.#.#.###.#.#.#.#.#####.##.
#...#.#.....#.....#.#...#.#...#...#...###..##.........#.....#..#..#...#.#...#...#...#.#.#...#...#...#
#.#.#.#######.#####.#.#.#######.#.#.#.#.#.#.#.#.##..###.#######.#.###.#.#.#.#####.###.#.#.###.#.#.#.#
##.#...#....#.#...#...#.....#....#......#..####...#.....#.............##..#...#...#.................#
#.#####.###.#.#.#.#.#####.#.#.#.#.#####.#.#.#.#.#.#.#########.########.##.###.#.#####.#.#######.#.#.#
#.#.....#.......#.#.......#...#.#.#...##..#...........................#.......#.......#.......#.#...#
#.#.#.#.#.#.###.#.#.#############.#.#.###.#.#.#.#.#########.#.#.#.#.#.#.###.#####.####.##.#.#.#.###.#
....#.#.#.......#.#.#.......#...#...#.#.....#.#.......##...##...#.#.#...#...#.....#...#...#...#.#....
.####.#.#####.#.#.###.#####.#.#.#.###.#.#.#.###.#.#####.####.####.#.#####.###.#####.#.#.#..##.#.#.##.
..#...#.........#...........##..#.#...#.#...................#...#.......#...#.......#.#...#.....#...#
#.#.#.###.#.###.#.#.###.###.#.#.###.###.#.#####.#.###.#.###.#.#.#.#####.###.#.#.#.###.#.#.#.###.###.#
#........##...............#...#.....#...#...#.....#......#....#.....#.......#.#...#.......#.##..#...#
#.#####.###.#.###.#######.#.#.#######.#####.#.###.#.#.###.#####.#.#.#.###.###.#.#.#######.#.#.###.#.#
................#.......#.....#.....#.......#.......#.#.#...........#.#.#...........#.......##....#.#
.####.#.#.#.###.#.#####.###.###.###.###.####.##.###.#.#.#####.#.#####.#.#######.###.#.#.#####.###.#.#
#...#.........#.................#.#.#...#.......#...#.##....#.....#.#.........##....#........##.....#
#.#.#####.#.#.#####.#.###.###.###.#.#####.#.#.###.#.#.#.###.#####.#.#.#.#.#.#.###.###.###.###.#.###..
#.#.#.....#.#...........#....##...#......##...##..#...#...#.....#.#.........#..#..#.........#...#...#
#.#.#.#####.#####.#.#.#.#.#####.#.#.#######.#.#.#.###.#.#####.###.#######.###.#.###.#.###.#.#####.#.#
#.#...#..##...#...#...#......##.#...#...#.....#..#....#.#.........#.........#...#.#...#.....#.....#.#
#.###.#.#.###.#.#.#.#.#######.#.#.#.#.#.#.#.#.#######.###.#.#.#.###.#######.###.#.#.#...#.#.#.#####.#
#.#.....#...#.###.#.........#...#...#.#.#.......#.........#...#.#...#...#.........#...#...#.#.#...#.#
#.#.###.#.###.#.#.###.#.#######.#.#.#.#.#.#####.#.###.#.##..#.#.#.###.#.#.#.#####.###.#.###.#.#.###.#
#.......#.....#.#.......#.......#.#...#.#.................#...#.##..#.#...#...........#...#...#...#.#
#.###.#.#.###.#.#####.###.#####.#.#####.###########.###.###.###.###.#####.#####.#.#.#.###.#####.#.#.#
#.#.......#..##.#.......#.#.........##..#..#......#.....#...#.#.....##......#...#.....#..##.........#
#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#######.#.#.###.###.#.#####.#.#.###.#.#.#####.###.###.###.#
......#....##.#.#.#.....#.#.#.......#.....#.......#.....#...#.#.#.....###.....#.#.#...#...#.#.......#
.####.#######.#.#.#.###.#.#.#.#.###.#.###.#.###########.###.#.#.#.#####.#.#.###.#.#.#.###.#.#####.##.
##..##......#.#...#.....#.#...#.#...#.........#.....#..#....#...#.......##......#.#.#.....#.......#.#
#.#.#######.#.#.#.#.#.###.#.###.#.#####.#.###.#.#.#.#.#####.#.###.#.###.#.#.#.#.#.#.#######.###.###.#
#.......#...#....##.#....###..#.#.........#..#......#.......#.##..#.....#.#...#...#.......#.#.......#
#.#.#.#.#.#.#.#.#.###.#.#.###.#.#.###.###.#.#####.#.#####.#.###.##.####.#.###.#####.#.###.#.#.#####.#
#.#....##...#.......#...#...#.#....##...#.........#.......#.......#.....#....#...#....#...#.#.....#.#
#.#.#.#####.###.#.#.#.#.###.#.#.#.#####.#.###.#.###.#.#.#.#.#.#####.###..####.#.###.#.#.#.#.#####.#.#
#.#.........#.....#...#...###...#.#...##......#.#.....#.#.#...#.....#...#.....#...#.#.....#.#.....#.#
.##.#.#.#.###.#.###.#####.#.###.###.#.#.#####.#.#.###.#.#.#.#.#.#.###.#.#.#####.###.###.#.#.#.#####.#
#...#...##........#.......#.#.......#.........#.#.#.#.#.#....#..#.#...#..#..........#...#.#.#.#...#.#
#.#.#.#####.#.#.#.#######.#.#.#####.#.#########.#.#.#.#.#.###.###.#.#.#.###.#.###.###.#.#.#.#.#.#.##.
#.#.........#....#......#.....#...#...#.......#.#...#.#.....#.......#.#...........#.....#.#.#.#.#...#
#.#####.###.#.#.#.#.#.###.###.#.#.#.###.#.#.#.#.###.#.#.###.#####.###.#################.###.#.#.###.#
#...........#.#...#.#.....#.#.#.#...........#.#...#.#.#...#.#...#........#..#.............#.#.....#.#
#.###.#.#.#.###.#.#.#.#.###.#.#.#.#.#######.#.###.###.#.###.#.#.#.#####.###.#.###.###.###.#.#######.#
..#....##.#.#...#...#.#...#.##..#...#...#.......#...#.#...#...#....#......#...#.....#...#.........#.#
#.#.#######.#.#######.###.#.#####.#.#.#.###.###.###.#.###.#####.#.#.#####.#.###.###.###.#######.#.#.#
#.#.#.....#.#.##..#.........#.......#.#.#.....#.....#...#...................#.#...#...#.....#.......#
#.#.#.###.#.#.#.#.#########.#.#.#.###.#.#.###.#.#.#.#.#.#####.#.###.###.#.#.#.#.#.#.#.#.#.#.#.###.#.#
#.#...###...#....#............#.#....##...#...#.#...#.#...#...#...#.....#.......#.....#.....#........
#.#####.#.#.####.######.#####.#.###.#..##.#.###.#.###.#.#.#.#.###.#.###.###.#.###.#.###.###.###.#.#.#
#.#....##.#.#...#.......#...#.#...#...#...#.....#.#..#..##..#.#...#.......#....##.#....##.....#...#..
#.#.###.#.#.#.#.#.###.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.###.###.#.###.#.###.#.#.#####.#.#.#
........#.....#...#.......#.......#.....#.....#.#...#.................#...........#.................#

