101
45 22 98 15
..###.######.#####.####.####.#####.###.####.#.##.###.##.####.#####.#####.###.###############..####.##
#....#......................#.........#.........#...#.......#.....#.....#...#...............#....##.#
#.#####.#.#.#.###.#.###.###.#.#.###.#.#.#######.#.#.#.###.#.###.###.#.#.#.#.#.#.###.#.#####.#.#.#.#.#
#.#...#.#.#.#.....###.........#..#..#...#.....#.#.#...#.##....#.....#.#.......#.#...#.....#.##......#
#.#.#.###.###.#.#.#.#.#######..####.#.###.#.###.#.#####.#.###.###.###.###.###.###.#.#.#.###.#.#.#.#.#
..#.##....#...#...#...#.#..#..##..........#..##...#.....#..##.........#.......#...#...#.........##..#
#.#.###.#.#.###.###.#.#.#.#.###.#.###.#.#.###.#####.#.#.#.#.#.#######.#.#.#####.#.#####.#.#.#.#.#.##.
#.#.........#.......#.....#.....#..##.....#.#.......#.....#..#..#......................##.#...#.#....
#.#.#.#####.#.#.###.#.#.#######.###.#.#.#.#.#.######..###.#####.#.#.#.#####.#.#.###.#####.#.#.#.###.#
..#.#.......#.........#.#........#....#.#...#.#.....#.........#.......#...#.......#.#.......#..##...#
#.#.#.#######.#.##.####.#.#.#####.#.#.#.###.#.###.###.#####.#.#.#.#.###.#.#####.#.#.#.#####.#####.#..
#.#.#.#.......#...#..#..#...#...#...#.......##..#...........#...#.......#.......#...#.#.........#...#
.##.#.#.#.#.#####.#.#####.#.#.#.#.#.#.#.#.#.###.#######.#######.#.###.#.#######.###.#.###.#####.###.#
#...#...#...#..#..#.#.....#...#.....#.#...#...#...............###.......#.....#.#...#...........#...#
#.#.###.#.###.#.#.#.###.###.#.#######.###.#.#.#.#####.###.###.#.###.#.###.#.#.#.#####.#.#####.#.#.#.#
#.....#.#..##.#...#...#.##..#...##..###...#......#......#.....#...###.....#.....#.......#.....#...#.#
#.###.#.###.#.#######.###.#####.#.###.#.#######.#########.#.###.#.#.#####.#.###.#.#.####.####.#.#.##.
#..........##.......#.#...#.....#...#.........#.#.......#.#...#.#.......##..#...#..##...#.......#...#
#.#.###.#.#.#.###.###.#.###.#######.###.#####.#.#.#.###.#.#.#.#.#######.#.###.#.###.#.#.#.#.#######.#
#...#.....#.#..##.#.....#...#.....#...#...#.....##..........#.#...#...#.#...#.#...#...#.#.#........##
.##.#.#.###.#.#.#.#.###.#.###.#.#.#.###.#.#####.#.#.#######.#.#.#.#.#.#.###.#.#####.###.#.#.########.
#...#.......#...#...#.........#......#..#.....#...#.........#.#...#.#.#.#...............#...........#
#.#.#.#########.#.#.#.###.#####.###.#.#..##.#.#.#.###.#.#.###.#.#.#.###.#.#######.#.#.###.#.#.###.#.#
..#.#...#.....#.#.....#.......#...#.#..##....##.#.##..#.#.......#.....#......##...#.....#.##......###
#.##.##.#.###.#####.#.#.###.#.#.#.#.###.#.#####.#.#.#####.#.###.#####.#.#.#.#.#.#.#.###.#.#.#####.#.#
#...#...#..###........#.....#.....#.#...#...#...#.#.......#...#.#...#...#.#...#...#...#...#...#...#.#
#.#.#.###.#.#.#.#.###.#############.#.#####.#.#.#.###########.###.#.#.#####.#.###.###.#.#.#.#.#.###.#
#.#.#.....#.#.........#...#...#.....#.#...#.#...............#.....###.....#.#.......#...#.#.#.....#..
#.#.#######.#.#.#.#.###.###.#.#.#.###.#.#.#.#####.#####.###.###.#.#.###.#.#.#.#####.#######.#.#.#.#.#
.##....#....#...............#.#...#.......#.....#.....#...#.....#.#.......#.#.....#.#.......#...#...#
#.###.#.###.#.#.#.###.#######.###.#.#####.#####.###.#####.#####.#.###.###.#.#.###.#.###.#####.##.##.#
##........#.#...#.#...#...#.#.....#.....#.......#...#.......#...........##.##...#.....#.#.......#...#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####...###.#####.#.#####.#.###.#.#.#.#.###.#.#..##.#.#.#.#.#.###.#.#.##.
..###...#....##.#.#.#...#.#.......#.....#...#...#.....#...#.#.#.#.#...#.....#...#.....#.#.......#...#
.##.#####.#####.#.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#######.#.#.#.###.#.#.#.###.##.####.#.#.#.#######.#
##..#.......#.#...#.....#.....#.....#.#...#.#.#.........#.###.#...#...#..#................#.........#
#.##.####.#.#.#.#.#####.#######.###.##.####.#.#.#.#.###.#.#.#.###.#.#.#.###.###.#####.#.###.#######.#
#.........#.#.#.#...#.............#...#.......#...#...#.#...#...#.....#.......#.....#.....#.......#..
#.#.#.#####.#.#.###.#.#######.#.#.###.#.#.###.#.###.#.#.#.###.#.#.#.#.#######.#####.#####.#.#.###.#..
#.......#.....#...#.##....#...#...#...#.#.......##.......#....#...#.....#...#...#.........#.#...#...#
#.#.#.#.#.#######.#.#.#.#.###.#.###.###.#.#####.#.#.#.#######.####.####.#.#.#.#.#########.#.#.###.#.#
#.#.............#.#.#.......#.##........#.........#...#...........#..#........#....#....#...#.#...#.#
#.#.#.#.###.###.#.#.###.###.#.#####.#.#.#.#######.#.#.#.#.#######.#.#.#.#####.#.#.###.#.#.#.#.#.#.#.#
..#...#.......#...#.........#.....#...#...#.....#.....#...............#...#.....#.#...#...#.#.#.#...#
.##.#####.#.#################.#.#.#.###.#.#.#.#.#.#######.#.###.#.###.#.#.#.###.#.#.#.###.#.#.#.###..
#....#.....##.....................#..#....#.#.#.#.......#.....#.#...#...#...#...#.#.......#.#.##.....
#.###.#######.#####.#####.#.#######.#.#.#.#.#.#.#######.###.#.#.#####.#.###.#####.#.#####.#.#.#####.#
#.....#.........#.#.......#.#.........#.#...#.#...#...#...#.........#.#.#.###.....#.....#.#...#......
.##.#.#.#######.#.###.#.###.#.###.###.#.#.#.#.###.#.###.#.###.#.#.#.#.#.#.#.#.#####.#.#.#.#.###.####.
#...#.#...#...#.....#.#...#...##..#...#..#......#.......#.....#.#.##..#.#...#.......#.#...#.#.#.....#
#.###.###.#.#.#######.###.#.#.#.#####.#.#####.###.#.#.#.###.#.#.#.#####.#.#.#.#####.#.#####.#.#####.#
#.#...#.#.........#...#.#.#...#.....#...#.....#.....#.......#.#.#.......#...#.......#...#...#.....#.#
#.###.#.#.#.#.###.#.###.#.#.###.#.#.###.###.###.###.#########.#.###.#.###.###.###.###.#.#.#.#.#.###.#
#...#...#.#...#.#.#.#..#......#...#.#.....#...#.#.#.....#.....#..#..#...#.....##..#...#.......#.#...#
#.#.#####.###.#.#.#.#.#.#.###.###.#.###.#.###.#.#.#.#.#.#.#.#.#########.#######.###.#####.###.###.##.
#.........#.#.##....#.....#.#...#.......#...#.#.......#.......#.#..#..#.......##..#.....#...#.#...#.#
#.#.#####.#.#.#######.#.#.#.###.###.###.###.###.#.###.#######.#.#.###.#.###.#.###.#####.#.#.###.###.#
#................#....#.......#...#...#.#...#...##..#.......#...#...#...........#.#..##...#.....#...#
.####.#.###.#.#######.###.###.###.#.###.#.###.#####.#.#.###.###.#.#.###.#######.#.#.###########.#.#.#
#.#...#.....#..#....#...#.#...#.#.............#.......#..##...#.#.#.....#.......#.#............#...##
#.#.###.#.#.#######.###.#.#.###.########..#####.#.#.#.#.#.#.#.#.#.#####.#.#####.#.#####.#######.###.#
#...#.#.#.......#.......#...#.....#.....#.......#...#...#.#.#...#...#.#.#.#...#.#.........#....##....
#.###.#.#######.#.###.###.#.#.###.#.###.#.###.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#.#.##.
##..#.#...#.#...#.#.#..#......#.#...#.###...#..........##.#......##...#...#...............#...#.....#
.##.#.###.#.#.###.#.###.###.###.#####.#.#.#.#.#.#.#.###.#.###.#######.#.###.#############.#.###.#.#.#
##..#.#...#....##.....#...#...............#...#.#.###...#.......#.....#....#........#...........#.#.#
#.#.#.#.#######.#.#######.#.#####.###.#####.#.#.#.#.#.###.###.###.#####.###.#.#.#####.#.#.###.#.###.#
#.#...#.....#...###.......#.#...#...#...........#.#.#.#.#.#.....#..#......#.#..#..#...#..#..#.......#
#.#.#.#.#.#.#.#####.#.#######.#.###########.#.###.#.#.#.#.#.###.#.#.#####.###.###.#.##.####.###.#.#.#
#.#.#.#...#.#.......#....#..#.#.#.....#...#.....#.#.....#.#...#...#.#...#.....#.#.....#.......#...#..
#.###.#####.#####.###.#.###.#.#.#.###.#.#.#####.#.#####.#.###.#####.#.#.#.#####.#######.#.###.#.###.#
#...#..#..#...#.......#...#...#...#....###......#.......#...#.#...#...#.....#.....#....##.....#.....#
..#.#.#######.#.###.###.#.####..#.#.#######.#.###.#.#.#####.#.#.#.####.####.#.###.#.####..#.###.###.#
#.#.#.#.....#...#.#...#...........#......##.#.............#.#...#.....#..##.#.#.........#...........#
#.#.#.#.###.###.#.###.#######.#.#.###.#.#.#.#.###.#.###.#.#.#.#.#####.#.###.#.#.#.#.#.#.#.###.#.#.##.
....#...#...#.....##..##.#..#...##..#.#.#.#...#...#...#.....#.#.#...#...#.....#....#....#.#...#...#.#
#.#.#####.#.#.#.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#####.#####.#.#.#.###.###.#
#..#...#..#...#.#...#..#..............#...#.#.#.#.#.#.........#...#.....#.#...#...#...#...#.....#....
.##########.#####.#.#.#.#.#########.#.#.###.#.#.###.###########.###.#.###.#.#.#.#.#######.#.#.#.###.#
#.#.......#.#.....#.#...#.##..#.......#.....#.##..........................#.#...#...#.......#.......#
#.#.#.#####.#.#.#.#.###.#.###.#.###.#######.#.#.#####.#.#######.#.#.#######.#.#.###.#.#####.#.#####.#
#...#.....#.#.#.......#.#...#..##...#.....#.#...#..............#............#.#...#.#.#.#...#...#...#
#.#.###.#.#.#.#####.###.###.#####.#.#.###.#.#.#.###.###.#.#.###...#########.#.###.#.#.#.#.###.#.#.##.
#.....#..#..#.............#....#..#.#.#.#.#...#...........#.#..##.....#.......#.....###.....#.#...#..
.####.#.#####.#.#.#.#.###.#########.#.#.#.#.#####.#.#.#####.#.###.#.#.#.#.###.#.###.#.#####.#.#.###.#
..#...#.....#.#.....#.....#.........#.#.#.##...##...#...#...#...##..#.#.....#...#...#.....###.#.....#
#.#.#######.#.#.###.###.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.###.#.#.###.###.#.#.#####.###.#.###.#
....#.......#...#..#..#.....#.........#.......#...#...#...#.#.....#.#.#.....#...#.##....#.......#....
#.###.#.###.#####.###.#.###.#.####..###.#####.#######.#.#.#.#.#.###.#.#.#.###.#.#.#####.#.###.###.##.
###...#...#..#......#.#.......#...............#.....#...#.#.#.#...........#.........#...#.......#...#
#.#.###.#.#.#####.#.#.#####.#.#.#.###.#.#.###.#.###.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#.##..#.###.#.#.#
#...#.#.#...#.....#.......#.....#.....#...#.....#.#...#.#..#............#...#.#.....#...............#
.####.#.#####.#.###.#####.#.#########.###.###.###.#.#.#.#.#.#.#####.###.###.#######.###.#.#.###.###.#
.........#....#...#...#.#..........#......#...#...........#.#.#.....#.............#...#.#.#.#.....#..
#.#########.#..##.###.#.#####.#.#.#.###.#.#.#.#.#.#########.#.#.#.#.#.#.#####.###.#.#.#.###.#.#.###.#
#.#.......#.......#.#.........#.#.....##....#...............#...#.....#.......#...........#.#.#.....#
#.#.#####.###.#.#.#.###.###.###.#.#####.#####.#.###.###########.#.###.#.###.###.#######.#.#.#.######.
#.#.#.........#..#..#...#...#...#.#.....#...#...#.......#.........#....#..#.#...........#.#.##..#...#
#.#.#.#.#######.###.#.###.#.#.#####.#.###.#.###.#.###.#.#.#########.#.###.#.#.###.#####.#.#.#.#.#.#.#
#...#.#........#..........................#.....#...................#.....#.......#......##.......#.#
.###..####################.##.###.###.####.####...##.###############.#####.#######..######.####.####.

