101
48 2 41 27
#.#...#.........#..............#........#.....#......#..........#.......#.....#.#.....#.....#........
#.#.#.#.#######.#.#.###.#.###.#####.###.#.#.###.###.#######.###.#.###.#.#.###.#.#.#.#.#.###.#####.#.#
#...##.........##.#...#.#.#...#...#...#..##.........#.......#.#.......#.#...#...#.#.#.#.#...........#
.######.#####.#.#.###.###.#.###.#..##.#.###.#.#.#.#.#.#######.#######.#.###.###.#.#.#.#.#######.#.#.#
#.....#.#.......#...#.#...#.................##....#.........#.............#...#.#...#.#...#...#...#.#
#.###.###.#####.#.#.#.#.#####.#.#.#.##.####.#.###.#.#.###.#.#####.#.#.#.#.#.#.#.#.#.#.###.###.#####.#
#...#...............#...#.....#...#...#.....#.#...#...........#...#.#.....#.#.#.###.#...#.#..........
#.#.###.#####.#.#.#.###.#.#####.#.###.#.###.#.#.###.###.#.###.#.#####.#.#.###.#.#.#.###.#.#.#.#.#.##.
#.#...#.....#.#...#.....#...#...##..#...#.....#.......###.#...##......#.....#.....#...#...#.#...#....
#.#.#.#.###.###.#.#.#.#####.#####.#.#.#.#.#.#.#.#.###.#.###.###########.###.#.#.###.#.#.#.#.###.#.#.#
#.#...#...#.........###.....#...#.#...#..#....#...#...#...#.....#....#......#.##..#.#.#.....#.###...#
#.#.##..#.###.#.###.#.#.#.###.#.###.#.###.#######.#.###.#.#####.#.###.#.#.#####.#.###.#.#.#.#.#.###.#
..#...#...#.#....##...#.#.#...#.....#...#.........#.#...#.........#.#.....#.....#...#.#.....#...#....
#.#.#.#.###.#####.#.#.#.###.#######.#.#.###########.#.#.#####.#.###.#.###.#.#######.#.#.#.#.#.###.##.
#...#...#.......#...#.#.....#.....#.#....#....#...#...#.....#.#.....#.#.#...#.....#...#.#.#.#...#.#.#
.##.#####.#.#.#.#####.#######.###.#.#.#######.#.#.#.#.#####.#.#.#.#.#.#.#.###.###.###.#.#.#.###.#.#.#
#.........#.#....#..........#..##.#.#...#...#.....#.#.#.....#.#.#.....#..#....#.....#...#.#...#.....#
#.#########.#.###.#.#######.###.#.#.#.#.#.#.#####.#.#.#.###.#.#.#.#.#.###.###.#.###.#.###.#.#.#####.#
#.....##........#...#.....#.#.#.#.....#.#.#.........#.......#.#...#.#...#.#.....#.#.#.#.....#.......#
#.#.#.#.#####.#######.###.#.#.#.#.#.###.#.#####.#####.###.###.#.#.#.###.#.#.#.#.#.#.#.#.###.########.
#..##.#.............#...#.....#.#.............#.......#...#...#.....#...##..#.#.#...#.#.#.#.......#.#
..###.#.###.#.#.###.#.#.#.###.#.#.#.#.###.#.#####.###.#.###.#####.#.#.#.#.###.#.#.###.#.#.#######.#.#
#...#..#......#...........#...#.......#.#.#.....#...#.....#....####...#.......#.........#.#.....#...#
#.#.###.#####.#.#.###.#####.###.#.#####.#.#.#.#.###.#.###.#####.###.#.#.#################.#.#.#.###.#
..#.............#...#.#.....#...#.........#.#.....#.#.........#...#...#...#..#......#...#...........#
#.#.#.#.###.###.#.#.#.#.#####.#####.###.###.###.###.#.###.#.#####.#.#.#####.#######.#.#.#.#######.#.#
............#...#.##................#.........#...##........#...#.#.#.#...#.#.....#...#.#.#.....#...#
#.###.#######.#.#######.#.#.#.###.#.#.###########.#####.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#.##.
#.#.#.....#.........#...#.##......#.#.......#.........#.......#.#####...#.....#.#.....#.#..##........
#.#.#.#.#.#.#.###.#.###.#.###.#.###.#######.#.###.#.#.#########.#.#.#####.###.###.###.#.#####.#####.#
#...#...#...#.....#...#...#...###..#.#......#.......#.....#.....#.#.....#...#...#.....#...#.......#.#
#.#.#.#.#####.#.#####.#.#.#.#.#.#.###########.#########.#.#.#.#.#.###.#.#.#.###.#.###.###.#.#####.#.#
#.#.#.#.#.....#.....#.......#...#.#.....#...#.....##........#.#.#...#.#..#....#.#...#......#..#...#.#
#.#.#.#.#.#######.#.#####.#.#####.#.###.#.#.#####.#.#.#.#.###.#.###.#.#.#######.#.#.#####.#####.###.#
#.#...#.#.#.......#.....#.......#.#.#.#.#.......#.#.#.#.#...#.....#...#.##......#...#................
#.#####.#.#.#.#.#.###.###.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#.#.###.###.#.#.#######.#.#.###.#.#.#.#.##.
........#.#.#.....#...........#....##.........#.#...#...#.##..#.#.##....#.......#.#.....#...#...##..#
.##.#####.#.###.###.#####.###.#.###.#.###.#####.#.#.#.#.#.#.#.#.#.#.#.#.#######.#.#######.#.###.#####
#...........#.#.....#...#...#...........#.....#...#.#...#.#.#.......#.#.....#...#.#.......#.........#
#.###.#####.#.#.###.#.###.#.#.###.#.###.#####.#.###.###.#.#.#####.#.#.#.#.#.#.#####.#.###..##.#####.#
#.#...#...#.......#.....#.#......##.........#.......#.#.#.#.....#.....#.#...#......##.#...#.......#.#
.##.#.#.#.#######.###.#.#.#.###.###.#.#####.#####.#.#.#.#.#.#.#.###.###.#.#####.#.##.##.#.#.#.#.#.#.#
#.....#.#.......#..#......#.......#...#...#.#..##...#.#.#.#.....#.........#....##...#...#...#..##.#..
#.###.#.#####.#.###.#.###.#.#####.###.#.#.###.#.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###.#.#####.#.#
......#...#...#...#...#.........#...#..##.....#.......#.#...#...#.#.#...#.......#.#.#.#...#.....#.#.#
.##.#.###.#.#.#.#.###.#.#####.#.###.#.##.##.###.###.###.###.###.#.#.###.#####.###.#.#.#.#.###.#.###.#
#...#...#.###...#.......#.....#.#...#...#.....#...#.......#...#...#.....#...#.....#...#.........#..##
#.###.#.#.##..#.#.#########.#.#.#.###.#.#.###.#.#########.###.#####.#.#.#.#.#.#######.#.###.#####.#.#
......#..........#..........#...#.....#...#...#.#.............#.#..#......#.#........#............#.#
#.#.#.#.###.#.#######.#.#.#######.###..####.###.#.###.#####.#.#.#.###.#####.###.###.##.##.#.#######..
#.#.......#.#.......#..##.........#...#...#.......#.....#...#...#...#.#...#.......##......#.#....#..#
#.#######.#.#.#.#.#.###.#####.#.#.###.#.#.#.#.###.#.#.#.#.#.###..##.#.###.###.###.###.#.#.#.#.#.###.#
#.#...#.#.....#.#.#...#.........#...#...#.......#...#.....#..#..#...#.......#...#...#...#...#.#.....#
#.#.#.#.#.###.#.#.#.#.#.###.#######.#.#####.#.#.#.#.#.###.#.###.#.#####.###.###.#.#.#######.#.#.#.#.#
#.#.#.#.........#.....#.....##......#.....#.#.#...#.#...#.#...#...#...#.#.....#...#....#....#.#...#.#
#.#.#.#.#.#.#.#.#.###.#####.#.#.#.###.#.#.#.#.#####.#.#.#.#.#.#####.#.#.#.###.###.#.#.###.###.###.#.#
#...#.......#...#...#.....#.#.....#...#..##.#...#...........#.#.....#.#.#.....#...#.....#.#.....#.###
#.###.#.###.#.#.###.#.#.#.#.###.#.#.###.#.#.#.#.#.#######.#.#.#.###.#.#.#####.#.#.#.###.#.#.#####.#.#
#...##......#.#.##..#...#.....#...#.#.......#.#...#.#.....#.....#...#...#.....#.#.......#.........#.#
.######.#######.#.#####.#.#####.#.#.#.#.###.#.#.###.#.###.#.#.#.#.#..##.#.#####.#.#####.#####.#.###.#
..........#.....#.......#.#...#...#...#...#...#.....#.....#.....#...........#.....#.....#...#...#..##
#.###.#.#.#.#########.#.#.#.#.#.#.#.#.#.#.#.#######.#.#.#####.#.###.#.#######.#######.#.#.#.#.#.#.#.#
#.#.....#...#.......#.#.#.#.#...#.#.#.#.....#...#...#.#.........#....####.....#.....#...#.#.....#....
#.#.###.#.###.###.#.#.#.###.#####.#.#.#.#.#.#.#.#.###.#########.#.#.#.#.#.#.###.###.###.#.#####.#.#..
#.#...#..##...#...#.#.#...#.#.........#...#..##.#.#.#...#.........#...#.....#.#.......#...........#.#
#.###.###.#.#.#.###.#.###.#.#.#.#.#######.###.#.#.#.#.#.#######.#.#.#.#.###.#.###.###.#.#####.#.###.#
....##....#...#...........#...#.#.#.......#...#.#.......#.....#...#.....#...#...###.....#.....##..#..
.##.#.###.#.#.#####.#.###.#####.#.#.#.#####.###.#####.#.#.###.#####.#####.###.###.#.###.#.#.#####.#.#
#...#.#...#.#.#.........#....##.#.#.#.#.........#...#.#.#.#.#.....#...........#.........#.#.........#
#.###.#.#.###.#.#######.###.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#####.###.#.###.#.#.#####.#######.###.#.#
#.......#.....#...#.....#...#...#.#.#.#.#...#.....#...#.....#...#.............#.#...#...............#
#.#.#########.###.###.#.###.#.###.#.###.####.######.#.#.###.#.#.#.#.#.###.###.#.#.#.#.###.###.###.#.#
#.#...#.......#...#.........#...#.....#.#...#...#.#.......#...#...#...........#...#.##............#.#
#.#.###.###.###.###.#####.#####.#.###.#.#.#.#.#.#.#####.#.###.###.#####.###.#######.#.#.#.#.#.#.###.#
#.....#..##...#...#.....#.......#...#.#.....#.#.......#.#.....#.......#...#.##....#.###...#.#.#...#..
#.###.#.#####.#.#.#.###.#####.#####.#.###.#.#.#.#####.#.#.#.###.###.#.###.#.#.###.#.#.#.###.#.###.##.
#.#.#.........#...#...#.....#.......#.....#..##.#...#.#.#.#...#.#...#...#.#.#.....#.#.#.#...#...#...#
#.#.#.###.###.#.#######.###.#####.#.#.#.#######.#.#.###.#.###.#.###.###.#.#.#.#.#.#.#.#.#.#.###.###.#
#.#...#...#...#.#.......#.#.......#.#.#.#.......#.#..#..#...#.#...#.....#...#.#...#...#.#...#.......#
#.###.#.#.#####.###.#####.#########.#.#.#.#.#.#.#.###.#.###.#.#.#.#####.###.#.###.#.###.#.#.#.#####.#
#...#.#.............#.#...........#...#.....#.................#...#...#.#.....#...#.....#...#...#....
.##.#.###########.###.#.#######.#.#.#.#####.#.#.###.#.###.###.#.###.#.#.#.#####.#.#.#.#.#.#.#.#.#.##.
#.#...#...........#.#.....#.........#.......#.....#..##.......#.#.#.....##..........#.###...#.#.....#
#.###.#######.#####.#.###.#.#.#####.#.#.###.#.###.###.#.#.#.###.#.#.####.####.#.#.#.#.#.#.###.#.###.#
#...#.....#...##....#.#...#.#.#..#..#.#...#.....#.....#.#.#.....#.#.#...#...###.....#...#...#.#.#.#.#
.##.#.###.#.###.###.#.#.#.#.#.#.#.#.#.#.#.###.###.#.#.###.#.#####.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#
#.......#...#.#...##..#.#...#...#.#.#.#.#.......#.#.#.............#.#.#...#.#.#...#.....#.......#..#.
#.###########.###.#####.#####.###.#.#.#.#######.#.#.###.###.#####.#.#######.#.#.#.#.#.#.###########.#
#.........#...#...#...........#.....#.....#.......#.....#..##...#.##..........#.....#.#.....#.....#.#
#.#####.#.#.#.#.#.#.#####.#.#.#.#####.#.#.#.#######.#.#.#.#.#.#.###########.#.###.###.#.#.#.#.#.#.#..
#...#...#.#.#...#.#.......#.............#...#.............#.#.#.....#...#...#...........#.#...#.#....
.####.###.#.#####.#########.#####.#.#####.###.###.#######.###.###.###.#.#.##.##.#.#.#####.#####.###.#
#....##.....#.....#...........#.#.#.....#...#...#.......#...#.#.#.....#...#......#..#.#...#.....#..#.
#.#######.#.#.#####.#.#.#####.#.#.#####.###.#.#.#.#####.###.#.#.#.#.#######.#.###.#.#.#.###.########.
........#...#...#...#.#.........##............#.#..#........#.#.............#.#.......#.#...........#
#.#####.#.#####.#.###.#####.###.#####.#####.###.#.#####.###.#.#.#.###.#.###.#.#####.###.#.#######.###
#.#...#.......#.#...#.....#..#......#..#..................#...#.#...#.....#.#.....#.#...#.#.....#...#
#.#.#.#####.#.#.#######.#.#.#.#.#######.#########.#.#####.#.#######.###.###.#####.#.#.###.#.###.###.#
#.....#...#.###...#.....#.##..#.#.......#......#..#...............#...#.#...#...###.#.....###...#...#
.####.#.#.#.#####.#.###.#.#.#.###.#####.#.#.#####.#.#.#.#.#.#####.###.#.#.#####.#.###.#####.#.###.#.#
#.......#.##........#....##.#.........#...#.........#.#...............#................#...##.....#..

