101
14 51 52 75
#.....#.......#.................................................#.......................#.....#.....#
#.###.#.#####.#.#########.#######.###.#.#####.###.#######.#.###.#.#.#####.#####.#.#.###.#.#.#.#####.#
..#...#.......#...........#.......#...#.....#..##.#.......#.#.....#.#...#.#.#.........#...#.#......##
#.#####.#.###.#.###.###.#.###.#.#.#.#.#####.#.#.#.#.#####.#.#####.###.#.#.#.#####.###.###.#.###.###.#
#...........#.#...#.#...#...#.......#.....#.#...#.#...#...#.....#.#...#.#...#...#.#.......#.##.......
.####.#.###.###.#.#.#.#####.#.###########.###.#.#####.###.#####.#.#.#.#.###.#.#.#.#.#####.#.###.####.
......#...#.........#.#...............#...................#.........#...#...#...#...#.....#.......#.#
#.###.###.#####.#.###.###.###.#######.#######.#.#.#####.###.#.###.#.#.#.#.###.#.###.#.#.###.#.###.#.#
#...#.......#.#.....#...#.........#...#...#.......#...........#..##...#.#.#...#.....#.#...#.#...#...#
.##.#.#####.#.###.#.###.#.#.#.#####.###.#.#####.#.#.###.#.###.#.###.#.###.#.###.#.###.###.#.###.###.#
##..#...#...#...#.....#...#.#.....#.....#.......#...#...#.......#.#.#.....#.#...#...#.......#.#.#...#
#.#####.#.###.#.###.#.#####.###.#.#############.#.###.#.###.#.###.#.#.#.###.###.###.#.#.#.#.#.#.####.
#.#.....#.....#...#...........#...#....#.....#......#.#.........#.#.#.#..#........#..##.#.#.........#
#.#.#######.#####.###.#.###.#.#.#.#.###.###.###.###.#.#########.#.#.#.#.#.###.#.#######.#.#.#.#####.#
#.#.#......##.........#.....#.#.#.......#.....#...........#..##.#.........#.#...#.....#.....#.....#.#
#.#.#####.#.#.#.#####.#.#.#.#.#.###.#.#.#.###.#.#.#.#####.#.###.#.#.#######.#.#.#.###.#.#.#.###.###.#
#.#.....#.......#...#.#...#.#.#.......#...#.#.#...#.#.....#.......#...........#.....#...#...#...#...#
#.#####.#.#####.#.#.#.#.###.#.#.#####..####.#.#.#.###.#.#.#.#.#.#.#.#.########.##.#.#####.###.#.#.##.
#.#.......#.......#.#.#...#....#..#...#.....#.......#.#...#.#....##.#...#.....##....#.........#.##..#
#.#.#####.#.#####.#.#.#.#.###.###.#.#.###.#.#.#####.#.#####.#.###.#.###.#.#.#.#.###.#.#####.###.###.#
#.....#...#.......#.#.#.#.#.......#.#...#.........#.#.....#.#.....#.....#.#.#...#......#....#.....#.#
#.###.#####.#.#####.#.#.#.#.#######.###.#####.#.#.#.#####.#.###############.#####.###.###########.#.#
#.#.........#...#...#...#..##.....#...#.....#...#.#....####.#...............#.....#...........#...#.#
#.###########.#.#######.#####.#.###.#.#####.###.#.###.#.#.#.#.###.#.#.###.#.#####.#.#.#######.#.#.#.#
#...#...#............##.#..#..#.#...#..##.....#.#......#..#.#..##.....#...#.....#...#...#...#..##...#
#.#.#.#.#########.###.#.#.#.#.#.#.#####.#.###.#.#.#.#.#.#.#.#####.#####.###.###.#####.#.#.#.#######.#
#.#.....#...........#.#..####.....##..#....##...#.......#.#...#.........#.....#.....#.#.#.........#.#
#.###.#.#.#########.#.###.#.#.###.###.#.#.#.###.###.#.#.#.###.#.###.#######.#.###.#.#.#.#.#####.#.#.#
#...#...#...#............##.##........#...#.#...#...#.###.......#.#.........#...#.#....#....#...#.#..
.##.#.##..#.#.###.#.#.#####.#####.###.#.###.#.#.#.###.#.#.#######.#############.#.#.#####.###.###.#.#
#.#.#...#...#.#...#.......#.#.....#...#...#.#...#...#.#.#.....#........#......#.#...#...#...#...#.#..
#.#.###.#.###.#.#####.###.#.#.#####.#####.#.#######.#.#.###.#.###############.#.#.###.#.#.#.###.#.#.#
#..##...##....#.......#.#.....#..........##.........#.....#...........#.....#.#.#.#...#.#.#.....#....
..###.#####.#########.#.#.###.#.#########.#.#.#.#####.###.#.#########.#.#.#.#.#.#.#.#.#.#.#######.##.
#.....#...........#...#.......#...#...#...#.#.#.#.....#.....#.......#..#....#.......##..#.....#...#..
#.#####.###.#####.#.###.#######.#.###.#.###.#.#.#.#.#.#.###.###.#.#######.#.#######.#.###.###.#.###.#
..#.........#.....#...#.........#...........#.#.#.#...#...#.....#.......##........#.......#...#.....#
#.#.#.#.#.#.#.###...#.#.#.###.#####.#####.#.#.#.#.#.###.#.#.#.#.###.###.#.#.#.###.#.###.###.#.#.###.#
#.#.#.........#...#...#.#...#.......#..##.#...#.#.###...#...#.#.#...#.#......#..#.#...#...#.......#..
#.#.#.#.###.#.#.#.#.###.###.#.#####.#.#.###.#.#.#.###.#.#.###.#.#.###.#.###.###.#.#.#.###.###.#.###.#
#.....#.....#...#.#.#.....#...........#...#.###.#...#...#.#..#..#..#..#...#.....#.............#.....#
..###.#.####.##.#.#.###.#########.###.#.#.#.###.###.###.#.#.###.#.#.#.#.#.#.#.#.#.#.###.#####.#.####.
#...........#.#...#...#.....#.#...#.....#...#...#.#.#...#.#.....#.###...#...#.#.....#...#.....#...#..
#.#.###.#.#.#.###.###.###.#.#.#.###.#.#.###.#.###.#.#.###.#####.#.#.#.#.#####.#.#.###.###.#.#.###.#.#
..#.....#.###.#...#...#...#...#...#...#.....#...#.#.#...#.#.....#...##..#...#.#......##.....#...#....
#.#####.###.#.#.###.###.#.####.##.#############.#.#.###.#.#.#####.###.#.#.#.#.###########.#.#.#.####.
###...#...#.#.#.....#...###.......#..#..........#.#...........#...#...##....#...#.......#.#...#.....#
#.#.#.###.#.#.#.#.###.#.###.#.#.#.#.###########.#.###.#.#.#####.#.#.#.#########.#.###.#.#.###.#.###.#
#.....#.....#...#.#...#.....#...#.#.#.....#..#......##..#.#.....#.#.#..........##...#...#...#..##...#
#.###.#.#.#######.#####.#.#.#####.#.###.#.#.###.#.#.#####.#.###.###.###############.#.######..#.#.##.
#...#.....#...#...#.....#...............#.#.......#.....#.#...#.#...#.........#.....................#
.###.####.#.#.#.###.###.#########.#######.#.#######.###.#.###.###.###.#####.#.#.###.#.#####.#.#.###.#
#...........#...#...#.......#....#....#...#.#.......#...#...#.....#.....#.................#...#.....#
#.#.#.#####.#####.#.#.#.#.#.#.#.#######.###.#.###.#.#.#####.#######.#####.###.###.###.#.#.#.###.#.#.#
#...#.#.............#...#.#.##......#.......#.#.....#.....#.##......#..#......#...#...#.#...#...#...#
#.#.#.#.#.#####.####.##.#.#.#.#.#.#.#.###.###.#.###.#####.#.#.#.###.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#
#.....#.......#.#...#.....#...#.......#..#..#.##..#.....#....#....#.#.#.....#...#.......#...#...#...#
#.#######.###.#.#.#.###.#.#.#.#.###########.#.#.#.#####.#.####..#.###.###.#.#####.#####.###.#.#.#.#.#
#.......#.....#..##.....#.#.........#...#...#.........#...#...#...#...#.....#...#.....#..............
#.###.###.#####.###.#.#.#.#.#.#####.#.#.#.#####.#.#####.###.#.#.###.##.######.#.#.#.###.#.###.###.##.
#.#.#.....#.......#.........#...........#.....#.#.#...#.#...#...............#.........#.#.#...#...#.#
#.#.#######.###########.#.##.##.#######.#####.#.#.#.#.#.#.#####.###.#.#.###.#.#######.#.###.###.###.#
..#.............#...#...#.......#...........#...#.#...........#...#.#.......#...............#.#....##
#.#.#.#######.#.#.#.#.#####.#.###.#.#.#.###.#.#.###.#.#####.#.#.#.#######.#.#.#####.#.#######.#.#.##.
#..##.......#.#.#.....#...#.#...#.#...#.....#.#.....#.......#...#.........#.#..##.#...#.....#...#...#
.##.#.#.###.#.#.#.#####.###.#.#.#.###.#.###.###.#.###.#.#.###.##.##########.#.#.#.#.#.#.###.#.#.###.#
#.......#...#.....#.......#.#.#.#.#.#...........#.#...#.#.......#..#..........#...#...###.#.#.#......
#.#####.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#########.#.#.#.#.#####.#.#.#.###.#.###.###.#.###.#.#.#.#####.#
#.....#.###...#.#.......#...#.#.....#.#.......#.#..##...#...#.#..##.#...#.#...##..#.......#.#.....#.#
#.###.#.#.#.###.#.###.#.#.#.#.###.###.#.#.###.#####.#####.#.###.#.#.#.#.#.###.#.#####.#.#.#.#.###.#.#
....#...#...#.......#.#.#...#.##....#.....#.#.....#.#.....#.......#...#.#.....#.....#....##.#...#...#
#.#.###.#.#.#.###.###.#.#.#.###.###.#####.#.#.#.###.#.#.#######.#.###.#######.###.#.#######.###.####.
#..##..##.#.......#...#...#.....#.#...#.#.#...#..#......#.....#.....#.........#.....#.............#.#
.##.#####.#.#####.#.#.#.#.#.#.###.###.#.#.#.#.#####..##.#.###.#.###.#.#.#######.#.#.#.#.##.##.###.#.#
#....#....#.#.......#.#.............#.#.#...#.##....#.....#...#...#..#..........#.#...#...#...#.#....
#.###.#.##..#.#####.#.#.#####.#.#####.#.#.#####.###.#.###.#.#####.###.###########.###.#.#.#.###.###.#
#.#...#...#...#...#...........#.##....#...#.....#.#.#.....#.....#.....#.........#...#...#.#...#.#...#
#.#.#.#.#.#.###.#.#.#.#####.#####.#.###.###.#####.#.#.#.#.#####.#######.#.#####.###.#.#.#.###.#.#.##.
....#...#...#...#.#...#.....#.....#.........#.........##....#...#.........#.#.........#.#...###.#....
#.#.###.#.###.#.#.###.#.###.#.#####.#.###.###.#####.#.#.#####.#.#.#.#####.#.#.#.#.#.###.#.#.#.#.###.#
....#...#...#.#.#.#...#...#.#...#...#.#...#...#...#.#...#.....#.........#.#.#.#...#.....#.#...#.....#
#.#.#.#.#.#.#.#.###.#####.##.##.#.###.#.#.#.#.#.#.#.#.###.#####.#.#####.#.#.#.#.#.###.###.#.#.#.####.
#.........##........#..##...#...#..##...#.#.....#......#..#...#.........#..##..#..................#.#
#.###.#########.#.###.#####.#.#####.#####.#######.#.###.#.###.###.###.#.#.#.#########.###.#.#.###.#.#
....#.......#...#.........#...#.....#...........#.....#.#.#..#............#.............#.......#...#
#.#.#.#####.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#########.###.#.###.#.#.##.######.#.#.#####.#.#####.###.#
#.........#...#.#.#...#.#...#.......#....#..........#.....#.......#.#....................##.....#...#
#.#######.###.###.#.###.#.#####.#####.#.#.#.###.#.#.#######.#####.#.#.#.#.###.#.#.#.###.###.#.###.##.
#...#.....#..##...#.#...#...........#.##..#...###....#....#.##..#...#...#.#...#.#...........#...#...#
.##.#.#.###.###.#####.#.#.#.#.#####.###.#######.#########.#.#.#.#.###.###.#.#.#.#.###.#.###.###.###.#
#...#.#...............#...#.#.....#.....#...............#.#.###..#..#.#...##..#...#.#.....#...#.....#
#.#####.#####.###.#####.#.#.###.#.###.###.###.#.#.#.###.#.#.#.#.###.#.#.###.#.#####.###.#.###.###.##.
#.#...#.#...#.#...###.....#.....#.........#.....#...#.#.#.........#....##..##........#....#.#.....#.#
#.#.#.#.###.#.#.###.#.####..###########.#.#########.#.#.#######.#.###.#.###.#.###.#.#####.#.#######.#
#...#.#.....#.....#.......#.#.........#...............#.....#.....##..#.....#...#...#...#...#......##
#.#.#.#.###.#.###.#######.#.#.#######.###.###.###.#.#.#####.#.#.###.#.###.#.###.#.#.#.#.###.###.###.#
#.......#...#...#.....#...#.....#.........#.#...#.........#...#.....#.....#...........#..##.........#
.##.###.#.#####.###.#.#.#.#.#.#.#.#######.#.#.#.###########.#.#######.#.#.#.#####..##.#.#.#.#.###.##.
#.#.#.#.#.....#.#..#......#...#.#...#.....#...#...#..#......#.....#...#...#.......#...#.#.#....##.##.
#.#.#.#.#####.#.#.#####.#.#.#.#.###.#.#.#####.#.#.#.#########.#.#.#.#.###.###.###.#.#.#.#.#.#.###.#.#
#.....#...........#.........#.......#.............#.................#........##.....##..##..#.......#

