101
74 68 6 14
#..####..###...###.#...#####.##.##########.##.####.########..#######.######.##.#####..##.##..########
.#.....#.....#.......#.......................#............##.........................#.....#.........
.#.###.#.#####.#.###.#.#####.#.#####.#########.###.#.#####.#.###.#.#.###.#.#.###.###.#.#.#.###.#####.
.#...#...#....##..##.......#.........#.........#...#.......#.#.#.....#.....#...###...#.#.#...#.#...#.
.#.#.#######.###.#.#.###.#.#.#######.#.#.#######.#.###.#.###.#.#.##.##.#.#.###.#.###.###.###.#.#.#.#.
.......#.......#.#.......#.#.#.....#.#.#.......#.#.....###...#.##.#....#.....#.#..##.....#..#..#.#.#.
.#.###.#.#.#.#.#.###.#####.#.###.###.#.#####.#.#.#####.#.#.#.#.###.#.###.###.#.#.#.#####.#.#######.#.
.#...#...#.#.##..#.........#...#.....#.#...###.#.##....#.#.#.....#.....#.#...#...#.....#.#...#.....#.
.####.####.#####.#.#.#.###.#.#.#####.#.#.#.#.#.###.###.#.#.#.###.#######.#.#.###.#####.###.#.#.#####.
.##..#...##........#.......#.#...#..#..#.#.#.....#.....#...#.#.....##....#.#...##..#.#.....#.#.....#.
.#.#.#.#.###########.#.#.#.#.###.#.#####.#.#.#.#.#.#.##.##.###.###.#.###.#.#.#.###.#.#######.###.#.#.
...#...#.....#.....#...###.....#.#.#.....#.#.###...#...#.......#.........#.#.....#.........#...#.#.#.
.#.#.###.###.#.###.###.#.#.###.#.#.#.#####.#.#.#####.#.###.#.###.#########.#.#.###.#.#.#.#.###.#.#.#.
.#...#.#.......#.............#.#.#.#...#.#........#............#.#.......#.#####.......#.......###...
.###.#.#########.#########.#.#.#.#.###.#.#####.#.###.#####.###.#.#.#.###.#.#.###.###.#.#.###.########
..#..#.........#.........#..#....#.............#...#...#.....#.#.#.#...#.#.#...##......#..##.........
.#.#.#.#######.###.###.#.#######.#######.###.###.#.###.#.###.#.#.#.###.#.#.###.#.#.#.#####.#########.
.#..###................#.................#..........##.#.....#.#.....#.#.....#.......#...#.......#.#.
.#######.###.###.###.#.#####.#.###.#.#####.###.###.#.#.#.###.#.#.###.#.###.#.#######.###.#####.#.#.#.
...........#.#.......#.....#.#...#...............#.#...#.......#.........#.........#.#..#....#...#.#.
##.#.#.###.#.#.###.#.###.###.#.#.#.#.#######.###.#.#.###.#.###.#.#.#####.#.###.#.#.#.#.#####.#.#.#.#.
.##..#.......#...#.#.#.......#.#.#...#...#..##...###.#...#.##..#.#..#..#.#.....#.......#.....#.....#.
.#.###.#.#####.#.#.#.#.#########.#.#.#.###.#.#####.#.###.#.###.#.#####.#.#####.#.###.#####.###.#.#.#.
.#...#...#.........#.#.................#...#....#.##.....#.....#.....#...........#...............#...
.###.#.#.#.###.#.#.#.#############.#####.###.#.#########.#.###.#####.#######.#####.###.#.#.#.#.###.#.
.....#...#.....#.....#.............#.....#...#.................#...........#..#..#.#...#.#...#.......
.#######.#.###.#######.###.#.###.#.#.#.#.#.#.#.###########.#.#.#.#.#####.#.#.###.#.#.#.#.#.#.###.#.#.
...#.......#...#.......#.#.#.....#...#.#.#.#...#.......#........##.......#.....#.....#.....#...#.###.
##.#.#.#####.#.#.#####.#.#.#######.###.#.#.#####.###.#.#.#####.#.#.#.###.#.#.#####.#.#.#######.#.#.##
##.#.#.#..##.....#...#..##.#.........#..##...#...#...#.#.#.....#...#.....#.#.........#.......#.#.#...
.#.#.#.#.#.###.###.#.###.#.#.###.#.#.###..##.#.#.#.###.#.#.####..###.#.#####.#####.###.###.#.#.#.###.
.....#.#.#...#.#...#..###..#.#..##.........#.#.#.#...#.........#.......#...#.#...#...#.....#.#.....#.
.###.#.#.#.#.#.#.#.###.#.###.#.#.###.#.#.#.#.###.#.#.#.#.#.###.#.###.#.#.#.#.#.#.###.#########.#.#.#.
.#...#.....#.###.....#.#.......#...#.#.....#.....##..#.#....#..#...#.#.......#.#...#.....#.......#...
.###.#####.#.#.#####.#.###.###.###.#.#######.###.###.#.#.######.##.#.#############.###.#.#.###.#.#.#.
.......#...#.#.#.........#.....#.#.#......#........#.....##........#...#.............#.#...#.#...#...
######.###.#.###.#.#.###.#####.#.#.###########.###.###.#.###.#.#.#.###.#.###.#####.#.#.###.#.###..##.
.....#...#.#....#..#.....#.......#...#...........#.#.....#...#...#..#....#.........#.............#.#.
####.###.#####.#####.#.#####.#.#####.#.#########.###.#####.###.###.###.#.###.#####.#.#####.#####.#.#.
.......#.#...#.#...#..#....#.#.....#.#.#......##.....#..#......#.....#.#.........#.........#.......#.
.#.#####.#.#.#.#.#.###.###.#.###.#.#.#.#####.#########.#.###.#.#.#.#.#.#.#.#####.#.#######.#######.#.
...#...##..#...#.#...#...#.#.#...#.#.......#...........#.#.....#...#...#.###...................#.....
.#.#.#.###.###.#.###.#####.#.#.###.#.#.###.#.#.#.###.###.#.#######.#######.###.###.#.#########.#####.
...................#.......#.....#...#.#...#...#.......#.#.......#.......#...#.#...#.#...#...#.......
########.###.#.#.#.###.#.###.###.#####.#.#.#.###.#.#.#.#.#####.#.###.###.#.#.#.#.###.#.#.#.#.###.#.#.
#......#.#...#.....#...#.#.....#.......#.....#.....#.#.....#...#.....#.#.#.#.#...#.........#.......#.
.#####.#.#.###.###.#.###.#.###.#.###.#####.#.#.###.#########.#.#.###.#.#.###.#.###.#.#.#######.#####.
.#...##....#...#...#.#.....#...#...........###.#.#.#...#.....#.......#.#.....#..##.#.................
.#.#.#.#####.#.#.#.#.#.#.###.#####.#.#.###.#.#.#.#.#.#.#.####..###.###.#.#.###.#.#.#.#.#####.###.#.#.
.#.#.#.#.....###.....#.....#.....#...#.#.#.....#...#.#.......#.............#..#..#...#.....#..##.#...
.#.#.#.#.#.###.#.#.#.#####.#.###.#.###.#.#.#.###.###.#####.#.#.###.###.###.#.#######.#.###.###.#.###.
...###.#.....#...#.#.......#...#.....#.#...#...#..##.#.....#.#...#.#...#...#...#...#...#...#...#....#
.###.##.##.#.#####.#######.#.#.#.#.#.#.#.##.##.###.#.#.#####.#.#.###.#####.#.###.#.#.###.###.#######.
...#...#...#.......#....##...#.....#.#.....#...#..##.......#.........#...#.#.#...#.#.#.#.............
##.###.#.###.#.###.#.#####.#.#.#####.#.###.#.###.###.###.######.##.#.#.#.###.#.###.#.#.#.#####.#####.
...#.#.#.....#.....#...#...#...#.....#.#...#.....#.......#.........#...#....##.#.#.#...............#.
.#.#.#.###.###.#.#####.#.#######.###.#.#####.#.###.###.#.#.###.#.#.#.#####.###.#.#.#.#######.###.#.#.
.....#.....#...........#.......#.....#...........#.....#...#.......#....##.#..##.#.#.#.....#.#.......
.###.###.###.#.#.#############.#.#.#######.##.##.###.#.#.#.#.###.###.###.###.###.#.###.###.###.######
...........#.....#...........#...#.....#......#..#.........#...#..##.#...#.......#...#...#.#.........
######.###.#.#####.#######.#.#.#.#.###.#.#.###.###.#.#.###.###.###.#.#.#.#.###.#####.###.#.#.###.###.
.....#.#...#.....#.#...#...#..#..#.#.#...#.....#...#.......#.....#...#.#.#.........#.#...#.#.......#.
.#####.#.#.#.#.#.#.#.#.#.###.###.#.#.#.#########.###########.###.#.#.#.#.#.###.#.#.#.#.###.###.###.#.
.......#.#.....#.#.#...#...#.#...#...#.................##......#.#...#.#.....#.....#.#...#...#...#...
.#.#####.###.###.#.###.###.#.#.###.#.#.###.#.#.###.###.#.#.#.#.#.#####.#####.#.#####.#.#.###.###.#.#.
.#.##...##.#.#...#...........#.......#...#.#......#....#.#.#.....#.....#.....#.....#.#...#...#...#.#.
.#.#.#.#.#.#.#.#.#.#.###.#####.#.#######.#.#######.###.#.#.#.#.#.#.###.#.#####.#.#.#.#.###.#######.#.
.....#..##....##.#...#.###...#...#.......#.......#.#...#...#...#.........##....#.#...#.#...#...#...#.
.#####.#.#.#####.#####.#.#.###.#.#.#.#.##.##.###.###.#######.###.#.#.#.#.#.###.#.#####.#.#.#.#.#.###.
.#...#...#.....#.#.....#.#...........#.........#.....#.....#.....#.#.#...#..##...............#.#.#.#.
.#.#.#.#.#.###.#.###.#.#.#####.#####.###.#.###.#######.#.#.#.#.###.#.###.#########.#.###.###.#.#.#.#.
#....#...#.#...#.#...#.#.........#.......#.#.#........#..#.........#...#.......#...#.#.#.....#.#.#...
.###.###.#.#.#.#.#.#####.#.#.###.###.#.#.#.#.#########.#.###.#.#####.#.#######.#.###.#.#####.#.#.####
.#.#...#.#...#.................#...#.#...#..##...........#..##.....#.#.....#...#.............###.#...
.#.#.#.#.###.#.#.#.#######.#.#.###.#.#.#.#.#.#.#########.#########.#.#.###.#.#########.###.###.#.#.#.
.#...#...#...#.#...#.......#.#.....#....#..#.#.#.....#...#.....#...#.#...#.#.#...#.......#.#....#.##.
.#.##.####.###.#.#.#.#.#####.###.#.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#.#.###.#.#.#.#.###.#.#.###.###.
.#...#.....#...#...#.#.#.....#.#.#.#.#.#.....#.#...#..#..#.#...#...#.##..#...#.#...#...#...#...#...#.
.###.#.#.#####.#.###.###.#####.#.#.#.###.#.#.#.#####.#####.###.#.#.#.#.###.###.#.#.###.#.##.##.#.###.
...#.#.#.....#.......#...#.......#.##...##...........##..##..#...#.#.#.#...#...........#...#...#.#...
##.#.#.#####.###.#.#.#.#######.#.#.#.#.#.#######.#.###.#.#.#.###.#.###.#.#.#.#.#.#.#.#.###.#.###.#.#.
...#..##..##.......#.#.......#.#.....#.....#...........#.......#.......#..##.#.#...#.#.#...#.#.#.#.#.
.#######.#.#################.#.#####.###.###.###.###.##.####.#.#####.#####.#.#######.#.#.#.#.#.#.#.#.
.#.......#..#..#..........#..#.....#.....#..#......#.............#.........###....#..#.#.#...#...#.#.
.#.#######.#.#.#.###########.###.#.#####.#.###.###.###.#.###.#####.#####.#.#.#.###.###.#.#.###.#.#.##
...#.....#...#.#.................#.#...#.#.......#.....#...#.....#.#......#....#...........#...#.#...
.#####.#.#####.#.#.#####.#########.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#####.#.#.#.#.#####.#.#####.#.###.
...............#...#.....#.........#.#.#.#.#...#.##..#.....#.....#.......#.....#...#...#.....#.....##
####.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.###.#.#######.###.#.#####.#######.#.#.#.#.#.#.#.#.###.#.#.#.#.
...#.#.#.........#.#.#...#...#.#.#.....#...#...............#.......#...#.#.##........#...#...#.#.....
##.#.###.#.#.#######.#.#...#.#.#.#.#.#.#.###.#.#######.#####.#.###.#.#.#.#.#####.#####.###.#.#.#.#.#.
...##....#.........#..#..#.#.#...#...#...............#.......#.......#..##.......#.........#...#.#...
.#.###.#.###.#####.###.#.#.#.###.#####.###.###.#.###.#.######.######.#.#.###########.###.#####.#.#.#.
.......#......#..#...#.#.#.......#.....#...#.....#.#.........#......#..#...............#.#.....#.#...
##.#.#.#.#.#####.###.###.#.#.#.#.#.#.#.#.#######.#.#########.#.#.######.########.#.###.#.#.#.#.#.###.
.....#....#......#.#...###.....#.#.#.#...#.....#.#.....#...#...........#...............#...#..##...#.
.#####.###########.###.#.#.###.#.#.#.#.#.#.###.#.###.#.#.#.####..#####.#.#####.#.#.####.######.###.##
......##.....#.........#.#.#.....#.#.#...#.#...#...#.#.....#...#.......#.#.....#.#..##.#......#......
.#####.#.#.###.###.###.#.#.#.#.###.#.###.#.#.#.#.#.#.#######.#.#.#.###.#.#.#.###.###.#.#.#.#####.###.
.....#...#.......#.......#.#...............#......##.........##..........#...........#...#...........
#####.##..####.##.####.###..####.##..###.#..#######.##.######.###..######.######.####.##...#.###.####

