101
82 12 77 67
#...#.............#....##...#.....#..............#......#.....................#...........#.....#..##
#.#.#.###.#######.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#####.#.#.#######.#.#.###.#.#.#.#######.#.#.#.#.#.#
.##....#..#.....#.#.#.#...#.#...#.#...#...#...#...#...#...#.#.......#.......#..##.....#.......#...#.#
#.###.###.#####.#.###.#.###.###.#.#####.#.#.#####.#.#.###.#.###.#.#######.#.#.###.###.#.#.###.#.#.##.
#.....#...#.....#.#...#...#.....#...#...#..#....#.#.#.#...#...###......#..##..#...#.#.......#...#....
..#.#.#.#.#.###.#.#.###.#.#####..##.#.##.######.#.#.###.###.#.#.###.###.#.#.###.###.#.#####.#.#.###.#
#...#...#...#...#.#.###.#.#.....#...##..#.....#.#.#.#.......#.#...#........##.........#...#...#..#..#
#.##.####.###.###.#.#.#.#.#.#.###.#####.#.#.#.#.#.#.#.#####.#.#.#.###########.#########.#.###.#.###.#
##..#...#...#.#...#...#.#...#...........#.#.#..#..#.......#...#.#.........#...........#.#...#...#.#.#
#.#.#.###.#.#.#.###.#.#.#####.#####.#####.#.###.#.#.#####.###.#.#.#.#.#.#.#.###.#.###.#.#.#.###.#.#.#
#...#.....#...#...#.#.#.#...#.....#.....#.#.......#.......#.......#.....#.....#.#.......#..#.....##.#
..#.#.#####.#.###.#.#.#.#.#.#.#.#.#.###.#.#####.#.#.#######.#######.#.#.#####.#.#####.#.#########.#.#
#...##..............#.#.#.#.#..#..#...#.#.....#...#.#...#...#..#..#...........#.......#.#...#.#...#.#
#.###.#.###.###.#####.#.#.#.#####.###.#.#####.#.#.#.#.#.#.#.#.#.#.###.#.#####.#####.#.###.#.#.#.#.#.#
#..#......#.......#.....#.#.#...#.......#...#...#.###.#.....#...#...#...#.#...#.......#.....#...#....
#.#######.###.#.#.#.###.#.#.#.#.#.#.#.###.#####.#.#.#######.#.#.###.#####.#.###.###.###.###.#.##.###.
...##.....#..#..#...........#.....#...#..#....#...........###...##..........#.#...........#.#...#...#
.##.#.###.#.#.#######.#####.#.#.#####.#######.#.#####.###.#.#.#.#.###########.#.###########.###.###.#
#....#..#.....#.....#.##....#.#.......#...........#...#...##..#....#.#..#.......#.......#...........#
#.#####.#.###.#.###.###.#######.#.###.#.###.#####.###.#.#.###.###.#####.#.###.#.#.#.#.#.#.#.#####.#.#
#.....#.#...#..#..#...........#.......#...#.#...#.....#...............#.#.....#...#...#...#.#........
.##.#.#.###.#####.###.#.#.###.###########.#.#.#.###########.#######.###.#.#.#.#####.#.#.#.###.#.#.#.#
....#...##..#.......#.#...#...#.............#.#..........##....#..#.#.....#.......#.#.#.##....#...#.#
#.#.###.#.#######.#.#.###.#.###.#.#.#.#####.#.#####.#####.#####.#.#.#.#####.###.#.#.#.###.#######.#.#
#..#....#.......#.......#.#...#...##..#.......#.....#...#.#.........#.......#...#...##..#.#.#.....#.#
#.#.#.#####.###.#.#####.#.###.###.#.#.###.#.###.###.#.#.#.#######.###########.###.##.##.#.#.#.######.
#.#.#.......##..#.#..........................#..#...#.#.#..#......#.........#.........#....##.#.....#
#.#.#######.#.###.#.###.###.###.###.#.#.#.#.###.###.#.#.#######.###.#.#.#.#.#.#####.#.#######.#.#.#.#
........#...#...#.#...#.....#....##...#...#...#.....#.#.....#...#.......#...#.#...#...#.#.........#.#
#.#.###.#.##.##.#.###.#.#.###.###.####.######.###.#.#######.#.###.###.###.#.#.#.#.###.#.#.###.#.#.#.#
#.#.#...#...#...#.......##..###...#...#.....#.......#.......#.............#...#.#.#.....#..##.#...#.#
#.#.#.#####.#.#####.###.#.#.#.#.#.#.#.#.#.#######.#.#.#####.###.##.####.#.#####.#.###.#.###.#.#.#.#.#
#...#.........#.....#.....#...#..##.....#.....#...........#.#.....#.....#...#.#.#.....#.#.#.#.##..#.#
#.#####.#.###.###.###.#####.###.#####.#####.#.#.#####.#.#.#.###.#.#.###.#.#.#.#.#####.#.#.#.#.#.###.#
#.#...#.#...#...#.....#...#.#.......#.#.....#.#...#.#.....#.....#.#...#.#...#.#....##.#...#.....#.#.#
#.#.#.#.#.#.#.#.#.###.#.#.#.#######.#.#.#.#.#.###.#.#.###.###.###.###.#.#.#.#.#.#.###.#.#.#.###.#.#.#
..#.#...#.#.........#...#...#...#...#.#...#...#.#.#..##...#...#...#...#...#.#.#.#........#........#.#
#.#.###.#.###.##..#.#.#.#####.#.###.#####.###.#.#.###.#.###.#.#.#.#.###.###.#.#.###.#####.#####.#.#.#
..#.#.....#.........#.#...#...#...#.........#...#...#....##.###.....#...#...#.....#.....#.....#..##..
.##.###.#######.#.###.###.#.#####.#####.#.#.#.#.###.#.###.#.#.#####.#.#.#.###.###.#####.#.###.#.#.#.#
#...#.............#.............#...#.#.#.#.......#...#.....#......#..#.#.....#.....#...#.#..#..#...#
#.###.#######.#.#.#.###.#.###.#.###.#.#.###.#.###.#########.###.###.#.#.###.###.###.#.###.#.#######.#
#.#.........#.#.......#.......#.#...#...#...#.............#...##..#.....#...#...#..##.#.......#.....#
#.#.#.###.#.#.###.###.#.#.#.#.#.#.###.###.#.#######.#.###.#######.#.#####.###.###.#.#.#######.#.#####
###.#...#...#.#.....#...#.....#...#.#.#...#...........#.#.#.....#.........#.#...#.#.#.....#...#.....#
#.#.#.#.###.#.#####.#####.###.#####.#.###.#.###.#.#.#.#.#.#.###.#.#.#.#####.#.#.#.#.#####.#.########.
....#.#.....#...#.#.#...#...#.#.....#...#...#...#.......##........#.#.........#.#.#..#....#.....#...#
#.#.#.#.#####.#.#.#.#.#.#.###.#.#.##.##.#.###.#####.#########.#.###.#.#.#######.#.#.###.###.#.#.#.#.#
#.#...#.#...#...#...#.#.......#.#...#...#.........#..#......#...#...#.#.#...........#..#..#...#.#.#.#
#.#.###.#.#.###.#.#.#.#.#.#.####.##.#.#####.#####.#####.#.#.###.#.#.#.###.#########.#.#.#.#.###.#.#.#
....#...#.#.....#.#.....#.#.....#...#.#...###...#....##.#.#.....#.....#...##..........#.#.....#...#.#
.####.###.###.###.#.###.#.#.###.#.###.#.#.#.#.#####.#.#.#.#######.#.#.#.###.###.#.#.#.#.#######.###.#
#...#.#.......#...#.......#...#...#.....#...#.......#.#...#......#..#.............#...#...........#..
#.#.#.#.#####.###.#.###.##.##.#.#.#.#####.#######.#.#.#####.###########.#####.#####.#.#.#########.#.#
#.#.....#...#...#...#.....#...#.#.#.#.............#.#.....#...#.......#.....#.......#.#...#....#....#
..#.###.###.###.#####.#####.###.#.#.#.#.#########.#.#####.#.#.#.#####.#.###.#.###.###.#.###.#.#####.#
#.....#.....#.#.#...#......##...#.#...#...........#.....#.#.##..#.....#.....#.......#.#...#.#.....#.#
#.#.#.#.###.#.#.#.#.###.#.###.###.#####.#####.#.#.#.###.#.#.#.###.###.#.#####.#.###.#.#.#.#.#.###.#.#
#....#............#..#....#.#...#.......#.....##..#.#.........#....#.##...#.....#.#...#.....#...#.#.#
#.#####.###.#.#.#####.#####.###.#######.#.#####.###.#.#######.#.#.#####.#.#.#.###.###.#.#######.#.#.#
#.....#.#........#..#...#.....#.....#...#...#.....#.#.........#...#.....##..#...#.....#...#.....#...#
..###.#.#.#.#########.#.#.###.#####.#.#####.#####.#####.###.#.#.#.###.#.#.###.#.###.#.###.###.######.
##........#.#.........#.#...#.............#...........#.#..##...#.....#.......#.........#...#.......#
#.#####.#####.###.#.#.###.#.#######..##.#.###.#######.#.#.#.#.###.#####.######.############.#.#.#.###
#.......#.....#...#.#.##..###.......#.....#...#...#.....#.................#...#.....#.......#...#...#
#.###.###.#.###.###.###.###.#.#.###.#.#####.###.#.#######.#.#.#####.#.#.#.#.#.#.###.#.#.#####.#####.#
#...#.....#..##.........#...#.#...#..##.........#.#...#..#..#.....#.#..##.#.#...#...#.#...#.........#
..#.#.###.#.###.#####.###.#.#.###.#.#.#.#.#.#.###.#.#.#.#####.#####.###.#.#.#####.###.#.#.#########.#
#..##...#..##...##...#..#.#.....###.#.#.#.....#.#...#...#.....#.......#.#...#...#.......#.......#...#
#.#.###.#.#.#.###.#.#.#.#.#######.#.#.#.#.#.###.#.##.####.#.#.#.#######.#####.#.#####.#.###.###.#.#..
#.....#.#.#...#...#...........#.......#.#.#...#.....#.....#....##.....#..##.....#......##.......#...#
###.###.#######.#####.#.#####.#.##..#.#.#.###.###.###.#########.#.###.###.###.#.###.#.###.#####.###.#
....#...#.....#.....#...#.#.......#.....#.....#...#.....#...#...#...#......#..#...###.#.#.....#.....#
.####.#.#.###.#.#.#.#####.#.#####.#.#######.###.#.#.#####.#.#.#.###.#.#########.#.###.#.#####.#.#.##.
#.....#.#.#.#...#.#.........#.....#.#...........#.#.#.#...#...#...#.#.#.........#...#.#...#.#.#......
#.#######.#.#####.#####.#.###.#.###.#####.#.#.###.#.#.#.######.##.#.#.#.###.###.###.#.#.#.#.#.#.###.#
........#.#..##.....#.....#...#.#...#.....#...........#.#....##...#.#...#.#...#.....###.....#.#.#...#
#.#####.#.#.#.#.#####.#.###.###.#.###.#########.###.###.#.#####.###.#####.###.#.#.###.#.###.#.#.#.#.#
#.#...###.......#...#.................#................####.....#...........#.#.#.....#...#.#.#.....#
.##.#.#.#.#######.#.#.#######.#..##.###.#.###.#######.###.#.#####.###.#.#####.#.###.#.###.###.#.#.#.#
#...#...#.........#.#...#.....#.#.........#..#....#...#.....#.....#...#.#..#..#...........#...#......
#.#####.###########.#.#.#.#.#.#.#.#####.#########.#.#.#.###.#.#####.#.#.#.#########.#######.###.#.#.#
#.....#.#...........#.##............##..#.......#.....#.#.##.###....#.##..###....##.#.......#.......#
#.#.#.#.###.#.#.#########.#.#####.#.#.###.#.#.#.#####.#.#.#.###.#.#.#.#.#.#.#.#.###.#.#.#####.###.##.
#...#.....#.#.#...#.....#.#.#.......#.#..##...#...##..#.#.#.#...#.#.#.#...#...#.....#.........#.#...#
.##.#.###.###.###.#.###.#.#.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.###.#######.###########.#.###.#
#...###....#....#...#.#.#.#...#.......#.###.#.#...#.#.#...#....#..#.#.#.#.#.....#.......#.....#.....#
#.###.#.#######.#####.#.#.#####.#########.###.#.#.#.#.###.###.#.###.#.#.#.#.###.#.###.#.#.#.###.#.##.
#.....#.#..#..#.#.............#........##.#...#.#...#..##.#.....#..##...#...#...#..#..#...#.......#..
.####.#.#.###.###.#########.#.#####.###.#.#.###.#.#.#.###.#.#####.#.#########.#####.#.###.###.###.#.#
#....##...#.#.....#...#.....#...........#...........#.......#.....#...........#.....#..#.......##...#
#.###.#.#.#.###.#.#.#.###.#####.#######.#.#.#####.#.#.#.###.#.###.###.###.#.#.#.#########.#.#.#####.#
#.#...#.#.#...#.....#...#.....#.....#...#.#.#....##.#.....#.....#...........#...........#.#.#.#...#..
#.#.#.###.#.#.#.#.###.#.#####.#.###.#.#.#.#.###.#.#.#.###.#####.#####.###.#.#.#####.###.#.#.#.#.#.#.#
.........##.#.#.#.#...#......#..#.....#.#.#.......#.#.#....#....#.....#.#.#...............#.#.#.....#
.###.######.#.#.#.#.#.#####.#.#.#.#.#.#.#.###########.#.#.#.#.#.#.#####.#.#.#.###.#.#.###.#.###.#.##.
#...#.....#.....#...#...#.....#.#.....................#.#...#.....#.....#.#.#.#...#.#.#.........#...#
#.###.###.#.########.##.###.###.#.#.#.#.#.#.#####.#####.#.#.#.#.#.#.#.###.###.#.#.#.###.#.###.###.#.#
#.....#...#...........#...#.#...#.#.#.....#.....#......#..#.#...#.#.#...#...#.#.....#...#.#...#.....#
#.#.###.###########.#.###.###.###.###.###.###.#.###.###.#.#####.#.#.#.#.###.#.#####.#.###.#.###.###.#
#.....#......#..........#...............#.........................#...#....#..#.....#...........#...#

