101
16 72 32 44
.......#.....#...#......#............#.......#...#.................##..................#.#.........#.
.#.#.#.#.###.#.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.###.###.#.#####.#.#.#.#####.#.#.###.#.#.#.#####.#.
.##....#...#...#.........#...#.#...#...#.#..##...#...#.#...#.......#...........#.#.#.#...#...#...#.#.
##.###.###.#######.#.#.###.###.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#####.###.#####.#####.#.#.#.#.#.#.#.#.#.
...#...#.#.............#...#.....#...#...#.#......#......#..##...##..#.......#.....#...#...#.#.#.#.#.
.#.###.#.#.#####.###.###.#####.#####.###.#.###.#####.#.###.#.#.#.###.#####.#.###.###.#.#.###.#.###.#.
.....#...#.......#...#.........#.....#..##.#.#...#...#.#...#...#.#..#.#....#.....#.....#.#...#.....#.
.#.#.###########.#.#.#.#####.###.#.###.#.#.#.#.#.#.#..##.#.#.#.#.#.###.#.#####.#.#.#.#.###.#.#.#.#.#.
..........#......#.#.#.....#..##.#.#...###.#...#.#...#...#.#..#........###...#.....#......##.#.......
.#####.#.#########.#.#.###.###.#.###.###.#.#####.###.#.#.#####.#####.#.#.#.#.#.#####.#.#.###.###.#.#.
.#...#.#...............#...#...#.......#...........#.#..#......#.....#.....#.......#.#.........#...#.
.#.#.###.###########.#.#.###.#.###.#####.#.#.#####.#.##########.##.###.#####.#####.#.#.#####.#.#####.
.#.#.....#.......#.............#.#.......#.#.#.....#...#.......#...#.......#.#.....#.#...#......#..#.
##.#.#####.###.#.#############.#.#.#.#####.#.#.###.#.###.###.#.#.###.###.#.#.#.#####.#.#.#.###.#####.
...#.......#.....#.......#.......#.#.#...#.#.#.....#.....#...#.#.......#...#.#.........#..##.#.#.....
.#..##.###.#.#.#.#.#####.#.###.###.###.#.#.#.#.####.######.###.###.#####.#.#.#####.#.#.#.#.#.#.#.#.##
...#...#.....#.........#...#.#.........#.#.....#...#.....#...#...#.......#...#.....#.#.#.#...#...#...
.#.#.###.#.###.#####.#.#####.#.#.#######.#####.#.###.###.###.###.#.###.#.#.#.#####.#.###.#.#.#.#.###.
.#.#.......#.......#.#.........#.#.....#.....#.#.......#....#....#.#...#....#....#.......#..#.##.....
##.#.#.#.#.#.#####.#.#.#######.#.#.###.#.#.#.#.#.#.#.#.###.###.#.###.#####.#####.#####.#############.
.....#.#.#...#.#.......#.......#.#.#.#...#.......#...#.#.......#.#...#...#.....#...#.........#.......
.###.#.#.###.#.#.###.#.#.#######.#.#.###.#.#######.###.#.#.#.#.#.#.###.#.#.###.###.#.#.#####.#.#####.
.##..#.#...#.#....#......#.....#.#.......###.......#...#.#...#.#.#.....#.#.....................#.....
.#.#.#.###.#.###.#.#########.###.#.#.#.###.#.###.#.#.###.#.#####.#.#.#.#.###.#.#.#.#.###.#.#####.###.
.#...#..#.#........#.......#...#...#.#.#.....#...#.#............##.#...#..#..#.#.#.####..#.......#...
.###.#######.#.#####.#.#.#.###.###.#.#.#.#.###.#.###.#.#####.#########.#####.#.#.#.#.#.#.#########.##
.....#..#..###...#.....#.#.....#...........#...#.....#.#.....#.............#.....#...#.#.#.........#.
.#####.###.#.###.###.###.#######.#.#.#####.#.##.##.###.#.#####.#####.###.###.#.###.###.#.#.#.#####.#.
...#...#...#...##....#...#....#..#.#.#.....#.#.##......#.......#...#.#...#...#.....#...#.#.#....#....
.#.#.#.#.#####.#####.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#####.###.#.#.#####.###.#####.#.
.#.....#...........#.#.#.#.......#.#.###..........#..#...#...#.#.#.#.......#...........#.........#...
.#.###.#######.#.###.#.#.#.#####.#.###.#.#####.###.#.#.#.#.#.###.#.###.###.#.#.#..##.#.#.#.#####.#.##
.#...#...#.#...#.....#.#...#...#.#...#.#...#.....#...#.....#.#...#.....#...#.........#.#...#..#......
.###.###.#.#.###.#.###.#.###.#.#.###.#.#.#.#.#.#.#.###.#.###.#.#.#.###.#.#######.#.###.#.###.###.###.
.....#...#.#.#.......#.....#.#.#...#.......#.#.#.##....#...#...#.....#.........#.#.##.##.....#.....#.
.#.###.###.#.#.#####.#####.#.#.#####.###.#.#.#.#.#.#.##.##.#######.#.#########.#.#.#.#.###.#.#.###.#.
.#.......#.....##..#.......#.#.....#.#...#...#.#.#...#.#...#.......#.....#.#...#.#.#.....#.#.....#...
.###.###.###.###.#.#.###.#.#.###.#.#.#.#.#####.#.###.#.#.#####.#########.#.#.###.#.###.#.#.#.###.#.##
.#...........#...#...........#..##.#.#.#.........#.....#.......#.....#.....#.#...#...#.....#...#.#.#.
.#.###.#.#.#.#.#########.#.#####.#.#.#.#####.###.#.#######.#####.###.#.#####.#.#####.######.##.#.#.#.
...#.#.#...............#.#.#.....#...........#...#...............#.#.....#...#.....#...#...#.........
####.#.#.#.#.#########.#.#.#.###.###.#######.#.#.###.#####.#.#.###.#.#.#.#.#######.#.#.#.#.###.#.###.
.....#...#...#.......#.#.#.###.#..#..##....#...#.#....#....#...#.......#...........#...#.#...#.#.....
.#.#.#######.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.###.###.#.#.#.#.#.###.#.#.###.#.#.#.#.#.#.###.#.######
.#.#...#.....#.#.#.....#.#...#.#.###.#.....#.#....###..#.#.#.#.#...#...#...#.#.###...#.#...#.....#...
.#.#.#.#.#.#.###.#.#####.###.#.#.#.###.#.#.#.#.#####.###.#.#.###.#.###.#.#.#.#.#.#.###.###.#.#.#.#.#.
.#.#.#.###.....#.#.#.........#...#.....#...........#.............#.#...#.#...#.....#.....#.....#.....
.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#####.###.#.###.#.#.###.#.#########.#.###.#.#.#.###.#.###.#.###.#####.
...#...#.#........##.#.#.#.#....#............#...#..#..#.........#...#...#.......#.....#.#...#.#...#.
##.#.#.#.#######.#.#.###.#.#.#.#.###.#####.#######.#.###.#####.#.#######.#.#.###.#.###.#.###.#.#.#.#.
...#.#...#...#.....#.....#.....###...#...#.#.......#.....#.....#.........#.....#.....#.....###.#.#...
.#####.###.#.#.#####.#####.#####.#####.#.#.#.###.#.#####.#.#.#.#############.###.#.#.###.###.#.###.#.
.....#.....#.#...........#.....#......#......#...........#...#.#.....#...........#.##..#...#.#...#...
.###.#.#.###.#.#.#.#.#.#.###.#.#.#.#################.#.###.#.#.#.###.#.#.#.#######.#.#.###.#.#.#.###.
...#...#...##................#.#...#...........#...##....#.......#.#...#.#.......#......#..#.#...#...
##.###.###.#.#.#.#.###########.#####.#####.#.#.#.#.#.###.###.#.#.#.#####.#.#.###.#.#.#####.#.#.#.####
...##......#...#.#.#.......#...#...........#...###.......#...#.............#...#.#.#...#...#...#.....
.###.#####.#.###.###.#.#.#.#.###.###########.###.#####.###.#####.#.#.#####.###.#.#.###.#####.#####.#.
...#.#..#..#.#.#...#.#...#.#.#.............#.....#.......#.....#.#...#...........#.....#...........#.
##.#.#.#.###.#.###.#.#.#.#.#.###.###.#.###.#######.###.#.#.###.#.#.##.##.#.###.###.#.###.###.#.#.#.#.
...###.#.....#...#...#.#.#...#.......#.........#.......#.....#.#.#...#.......#...........#...........
.###.#####.#.###.#####.#.#.###.###########.#.#.###.#.#.#######.#.###.#.#####.#####.###.###.#######.#.
.#.......#.....#.........#.........#.......#.......###.......#...#...#.....#...#........#..#.........
.###.###.#####.#.#.###.###.#######.#.#.###.#########.###.#.#.#.#.#.#####.#####.#.#######.#.#.#####.##
...#...#...#.#..##...#.....#.......#...#.........#...#...#.......#...............#.....#..##..#....#.
.#.###.###.#.###.###.#########.###.#.#.#####.#.#.#.###.###.###.##.####.###.###.#.#####.#.#####.#.#.#.
.#...#...#.#.....#.#...#.......#...#.#.........#.#.#...#....##.#.#..#..#.......#.....#.#.....#.#.....
.###.#.###.#.#####.#.#.#.###.###.#.#.#.#######.#.#.###.#.###.#.#.#.###.#.###.#######.#.#.#.#.###.###.
.#...#.#.......#.....#.#...#...#...#...........#.......#.#.....#.........#...#...###.......#.#...#...
.#.###.#.#..##.#.###.#.#.#.###.#.#.#.###.#####.#.#####.#.#.#####.#.#.#.###.###.#.#.#.#####.#.#.#.#.#.
.......###.#.......###.#.#.#...##........#..#..#.......#.#.......#...#.#.#.#.......##................
.#####.#.#.#.###.#.#.#.#.#.#.#.#.#.#####.#.###.###.#.###.###.###.###.#.#.#.###.###.###.#########.###.
.#...#...#.#...#.#.#...#.....#...#.....#.#...#...#.#...#...#...#.#...#.......#.......#...#...........
.#.#.#.#.#.###.#.#.#.###.####.##.#.#.#.#.###.###.#.###.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#####.###.
.#.#.#.#.#...#...#...........#...#...#.....#...#.#.........#...........#..##.#...#.....#.#...#...#...
.#.#.#.#.#.#.#####.#######.#.#.##.####.#.#####.#.#.#####.#.#.#.#####.#.#.#.#.###.#.#.#.#.#.#.#.#.#.##
#..#.....#.....#.........###...#.#...#.#.....#.#.#.#.....#........##.#.#.#.#.#.........#...#...#.....
######.#.#.#.###.###.###.#.#####.#.#.#.###.###.#.#.#.###.#.###.###.###.###.#.#.##.########.#.#.#.###.
.....#.....##...##...#.#...#.......#.#...........#.#.#...#..#....#...#.......#...#.#.....#...#.##..#.
.#.###.#.###.#.#.#.###.#.#######.#.#.#.#.#######.#.#.#.#.###.###.#.#.#.#.#.#####.#.#.###.#####.#####.
#....#.......#...#.....#.........#...#...#.........#.#.#.......#.#...#...#....##.....#.........#...#.
####.###.#.#.#.#.#####.#.#.#.#.#.#.#.#.###.###.###.#.###.#######.###.###.#####.###.#.###########.#.#.
.............#.#.......#.....###...........#.............#.....#..#......##.....#..#.#....#..#...#...
.#######.###.#.#.#####.###.#.#.#.#..########.###.#######.#.###.###.#.#############.#.#.###.#.#.###.#.
.........#..##.#.........#...#.#.............#.#.......#.#...#...#.#.#......##...#...#....##.......#.
##.#.#.#.#.###.#####.#.#.###.#.#.#.#.#.#.#####.###.###.#.###.###.#.###.#####.###.###.#####.#######.#.
.....#...#...........#.#.........#...#.#...............#...#.#...#.......#.....#.......#.#.......#.#.
.#.#.###.#.#.###.#.###.#########.#####.###.#.#.###.#.#.#####.#.#.###.#.#.###.#.#.#.###.#.#######.#.#.
...#.....#.....#.....#.#...#...#.#.....#...#.#..#....#.......#.#.......#.......#.....#.#.......#.#...
.#.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#####.###########.#.#######.#####.#.###.#.#######.#.###.#.#.#.####
#.#.......##...........#.#.#.#.#.#.##..#.#.........#.#.............#.......#.................#.#.....
.#.#.#.#.#######.#######.#.#.###.#.#.#.#.###.#####.#.#.#.#.#.#.#.#.#.#.#.##.######.#.#.#.###.#.#####.
.#.#.#...#...#.#.#.......#...#...#.###.#........#......#...#.#...#.#.#.....#.........#...#.........#.
.###.#.###.#.#.#.#.#######.#.#.###.#.#.#####.#.###.###.#####.###.#.#.#####.#.#.#.###.#.#.#.#######.#.
....#......#.#...#.......#.#.....#.#.......#....#....#.#...#...............#.#...#.......#.#...#.....
.#.#########.#.#.#.#####.#.#######.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#...###.#.#.#.####
...#..#......#.#.........#.........#.#.................#.#.#...#.#.........#.#.#.#...#.......#.#.....
.###.#####.#.#.#######.#####.#.#####.#############.#.###.#.###.#.#.###.#.#.#.#.#####.#######.#.#.###.
.#...#...#.#.#.........#...#...#...#.#.......#.....#...#.#.....#..##.#.#.....#.............#.#.#.#...
.#.###.#.#.#.#.###.###.#.#.###.#.#.#.#.#.###.#.###.###.#.#####.#.#.#.#.#.#.#.#########.###.#.#.###.#.
...#..#......#......##........#..#...........##..................#...#...#.............#.....#.......

