101
42 100 65 4
#.#########.######.#####...######.##..##.########.#####..##########..##########.#####.###.#####.#####
....#.#..#.......................#..#............#.....#..#........#.................#.........#.....
.#.#.###.#.#.###.#####.#.#.#####.#.#.#.#.#######.#.###.#.#.#.#.###.#.#########.#.#####.#.#.#.#.#.###.
...#.#.#...#.#.#.......#...#...#..##..##...#.....#.#...#.....#.#....##...#.....#.#.....#.#.###...#...
.#.#.#.#.#.#.#.#.###.#.#.###.#.###########.#.###.#.#######.#.#.#####.#.#.#.#.###.#.#####.#.#.###.#.##
.#.#.#.....#.#.....#.#...#.#.............#.###.....#.......#.#.....#.#.#...#.#.........#...#.#...#...
.#.#.#######.###.#.#.#.###.#.###.###.#####.#.###.###.###.###.#####.#.#.###.#.#.#.#.###.#.#.#.#.#.###.
.#.#.#.....#.......#.#.#...#.......#.......#.....#............#..#.#.....#.#.....#.........#.#.#.....
.#.#.#.###.#####.#.#.#.#.#######.#.###.#.#######.#.###.###.#######.###.###.#.#####.#####.###.#.###.#.
##.....#.#.....#...#..##.............#..#....#...#.#..#.....#....#.....##..#.............#...#...#.#.
.#.###.#.#.###.#.##.##########.#.#.#.#.#####.###.#.#.###.#####.#.###.###.#.#.###########.#.#.#.###.#.
##.#.......................#...#...#.......#...#.............#.#..........#..#.........#...#.........
.#.#.###.###.#####.#.#.#.#.#.#.###.#.###.#####.#.###########.#.#.#.#####.#.#.#.#########.#####.#.#.#.
.#...#.....#...#.........#.......#.#...#.....#...#.......#.#.#.#.#.......#.#...#.......#.#.....#.#...
.###.#######.#.#################.#.###.###.#.#.#.###.#.#.#.#.#.#.###.#####.#.#.#.#####.#.#.#####.###.
.....#.......#..............#..#.###...#...#.#.#.........#.............#...#.#.#.#...#.#...#...#...#.
####.#.#########.#.#########.#.#.#.#.###.###.#.#######.###.#####.#.###.#.###.#.#.#.#.#.#######.###.#.
...#.#...#.#...#.#...#...#...#.....#.......#.#.......#.#.....#.....#.#...#.........#.#...............
.#.#.#.#.#.#.#.#.###.#.#.#.#.###.#.###.###.#.#######.#.###.###.###.#.#.#.#######.#.###.#.#.#.#.#.#.#.
.#.#...#.#...#...#.#.#.#...#...##..#.#.....#.......#.#...#.#...#.#.#........#..#.#.#.........#...#.#.
.#.#.#.#.#.##.####.#.#.#.#.###.#####.###########.###.#.#.###.###.#.###.#######.#.#.#.#####.#.#.#.#.##
.#.#...#.#...#.........#...#...#...#.#...........#...#.......#.....#...#.......#..##.#.......#...#...
.#.###.#.###.###########.###.###.#.#.#.#####.#####.###.#######.#####.###.#.#.#######.#.#####.#.#.###.
.#.......#.............#.#.......#.##.#..#.......#.....#...#.....##..#.#.#...........#.#...#.#.......
.#.###.###.###.#######.#.#.###.#.#.#####.#.#####.#######.#.#####.#.###.#.###.#.#####.#.#.#.#.#.#.#.#.
.....#.....#...#.......#.......#.#..##..##.....#.#...#...#.....#...#.........#.#.....#.#..........#..
####.#.#####.###.#.#.###.###.#.#.###.#.###.###.#.#.#.#.##..###.#.#######.#####.#.###.#.#.###.###.#.##
.....#.......#....#........#.#.#...#.#.........#.#.....#.......#.#...#...#.......#...#.#.........#...
.#############.#.#########.#.#.#.#.#.#########.#.#.#####.#.#####.#.#.#.#.###.#.###.#.#.#.#.#####.###.
.#.............#...#...#...#....#....#.......#...#.#.#...#...#.....#...##..#.....#...#...#.#...#.#...
.###.#.#.#####.#.#.#.#.#.#####.#.###.#.#.#####.#.#.#.#.#.#.#.#.#.##..#.###.#.#.###.#.###.#.#.#.#.###.
...#.#.#...#.....#.....#..#....#...#...#.........#.#...#.....#..............####...#...#...#.#.#..##.
.#.#.#.###.#.###.#####.###########.#.#############.#.#.###.###.###.#######.#.###.#####.#####.#.###.#.
...#.......#.#...#...#...........#.#.....#...#.....#.#...........#..##.....#.....#...#...............
.#.#.#.#.#.#.#.#.###.#########.#.#.#####.#.#.#.#####.#.#.###.#.#.#.#.#.###.#######.#.#####.###.#####.
.#.....#.#.#.#.#.........#.....###.#.#.....#...#...#.......#.#...#.#.....#.....#...#...#........#....
.###.#.#.#.###.#.#.#######.###.#.#.#.#.###.#.###.#.#######.###.#.#.#######.#.###.#.###.#.#.#.#######.
#..#...#...........#...........#.#.#...#...#...#.#.......##....#.#.....#...#...#.#..##..##...........
.#.####.########.#.#.###.###.###.#.###.#.#.###.#.#.#.#.#########.###.###.###.#.#.###.#####.###.#.###.
.#.....#.....#.#.#.#.......#.....#...#...#...#...#.#...........#...#.....#.#.#...#.........#...#...#.
.#####.#.#.#.#.#.#.#.#.#.#.#.#######.#.#.###.#.#.#.#.###.###.#####.#.#####.#.#####.###.#######.#.###.
.......#...#.#.#..........#.##.....#.###...#.#.#.#.###.............#.#.....#.#...#...........#.#...#.
.#######.#.#.#.#.###.#.#.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#########.#.#.###.###.#.#.#####.#.#.###.#.
...#.......#.#...#...#.#.....#.#.....#...#.#.....#.....#.....#.......#.#...#.#...#...#...#.#.#.#...#.
.#.#.###.###.#.###.###.#.#####.#.###.#.###.#.#.###.###.###.#.#.#.#.###.#.#.#.#.#######.#.#.#.#.#.###.
.#...#...#...#....##...........#....#...##...#...#.....#.....#...#.#.....#.#.#.............#...#....#
.#####.#.#.#####.###.#####.####..#.#####.###.#.#.#.#.#.#.#.#####.#.#.#.###.#.#.###.#.###.###.###.#.##
#..#....#..#.....#...#.........#.......#...#...#.#...#........#..#.......#...#...#...#.........#.....
##.#.#######.#.###.###.#####.#.#.#####.#.#.#.###.#.###.#########.#.###.###.#.#####.###.#####.#.#.###.
...#.#...#...#.#...#.#...........#.......#..#....#.#.....#.......#...#...#...........#.#...........#.
.###.#.#.#.###.#.###.#.######.##.#.#.#######.#####.#.#.#.#######.###.#.#.#######.#.#.###.###########.
.....#.....#...#.....#.......#...#.#.#..........#..#...............#.#.#...#.....#.#...#...#.........
.#.###.#####.#######.#.#####.#.###.#.#.#.#####.#.##..#####.#######.#.#.###.#.#.###.###.###.#.########
.#.....#.....#.......#.....#...#...#.#.........##..#.......#...#.....#.###...#.#...#...#...#.....#...
##.#.###.#.#.#.#####.#.###.#####.#.###.#.#.#.#.###.#.#.#.#.#.#.#.###.#.#.###.#.#####.###.###.###.###.
...#.#...#.#.#...........#.#....##.#..##.....#...#...#...#.#.....#.##..#....##.......#...............
.###.#.###.#.#.###########.#.#.#####.###.###.###.#########.#.#####.#####.#.#.#########.#.#.#.#####.##
.#...#.....#...#.....#.....##..#.....#.....#.#...#.......#.#...#.....#.....#.#...#.......#.#.....#...
.###.#.#.#.#.#.#.###.#.#.##.##.#.#######.#.#.#.#.#######.#.###.#.###.#####.#.#.#.#######.#.###.###.#.
#......#...#.#...#...#.#.......#.#.......#..##.#.#..#....#...#..##.#...#...#.......#......#..#...#.#.
.#.#.#####.#.#####.###.#.#.#.###.#.#.#.###.###.#.#.#######.#.###.#.###.#.#########.#.#.#####.#.#.#.#.
.#.#.#..#..#...........#.#.......#.#.#...#.....##..#.......#.##........#.........#...##..#.#.#.#...#.
.#.#.#.#.#.#.###.#######.#.#######.#.#.#.###.###.#.#.###.#.#.#######.###.###.###.#######.#.#.##.####.
.#.....#.#.....#...#.....#.#...#...#.#.#...#.....#...#...#...#.....#.#.......#........#....#...#...#.
########.#####.###.#######.#.#.#.#.###.###.###.###.###.#.#.###.###.#.#.#.#########.#.###.#.###.#.#.#.
.........#.....#...#.....#...#...#.......#...#.#...#...#.#.....#.......#.#..........##.......#...#.#.
.#########.#.#.#.#.#.###.#.#.#.#.###########.#.#.###.#.#.#.#.#.###.#######.#.###.#.###.#####.#####.#.
.....#.......#...#.#.#.#.#.....#....#......#.#.##..#.......###...#.........#...#.#...#...#..#....#.#.
.###.#.#####.#####.#.#.#.#####.#.#.###.#.#.#.#.###.#.#.#.###.#.#.###.#######.###.#.#.###.#.#.###.#.#.
.#...#...#...#.....#.#.........#...#..#..#...#.......#.#.........#.....#....#....#.#.......#.........
.#.#######.###.#####.#####.#####.###.###.#####.#.###.#.#.#####.#.#.###.###.###.###.#######.#####.#.#.
.##......#.....#.........#.#.....#.#.......#...#...#...#...........#.......#...#.................#...
.#.#.###.###.#########.#.###.#####.#####.#.#.###.#.#####.#.#.#####.#.#######.#.#.#####.#.#.###.###.#.
.....#.#...#.#.......#.#.#...#.......#..........##....#..#.#...#.............#...#...#.......#.#.....
.#####.###.#.###.###.#.#.#.#.###.#.#.#.#.#.#########.#####.#.#.#.#.#####.#######.#.#.###.#.#.###.###.
..#....#...#.....#.#.#.#...............#.#...........#...#...#...#.#.....#.....#...#.......#...##..#.
##.#.###.#####.###.#.#############.#######.#.#.#.#####.#.#.#.####.##.###.###.#.#.#.#######.###.###.#.
.#.##..#.#.......#.#.....#..........#......#...#.#.....#...#.....#...#....#..#.#.#......##.......#..#
.#.#.#.#.###.###.#.###.#.#.#.#.#.#.#.#.#.###.#.#.###.##.##.#.###.#.#####.#.###.#.#####.#.###.#.#.#.#.
...#.#.#...#.......#...#.#.#...#.....#.#.....#.....#..#.......#..#.#...#.......#.#...#.#.....#.#...#.
.###.#.###.###.#.###.#.#.###.#####.###.#######.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.###.#.###.#.#.##.####.
.#...#...#...#.......#.................#...#...#.#.#...#...#...#.#...##..#...#...#.#.....#.#...#...#.
.#####.###.#.#.#####.###.#######.#######.###.#.###.#.#.###.#.#.#.###..##.###.###.#.###.###.###.#.#.#.
.......#...#.#...#..................#...#..#.............#...#...#...#...........#...#.......#...#...
####.###.#.#.###.#.###.#.#####.#########.#.#####.#.###.#.###.#.#.#.#.#.###.###.#####.###.#.###.#.####
...#.....#.#.....#.#.....#...#.........#.#.......#.....#..#....#...............#.....#...#.#...#.....
.#.#.#.###.#.#####.#.#####.#.#.#.#.###.#######.#.#.#.#.#.#####.####.########.#.###.###.#.#.#.#.#.###.
..#..#...#.#.#...#.#.#.....#...##....#.#.....#.#...#.........#.....#.......#.#...#...#.#.#.#...#.#.#.
.#####.###.#.#.#.#.#.#.#.#.###########.#.###.#.#.###########.#.###.#.###.#.#.#.#.###.#.#.#.###.#.#.#.
.....#.........#.#.#...#.#.......#.....#...#.#.......#.....#.....#..##.....#.#...#...#.#.......#...#.
.###.#.#######.#.#.###.#.#.###.#.#.#####.#.#####.###.#.###.#.#####.###.#.###.#.#.#.###.#####.#######.
...#.#.#...........#.#...#.#.#...#.........#.....#...#...#...#.....#.........#.#.....................
.###.#.#.###########.#.#.#.#.#.#.###.#.#####.#.#.#.###.#.#.###.#.###.###.#####.#.#.###.###########.#.
.#...#...#...........###.##..#.....#.##..###.#...##..#.........#.....#.#..#..#.......#...........#.#.
.#.#####.#####.#.###.#.#.###.#.#####.###.#.#.#.#####.#.#.#########.#.#.#.###.###.###.#.###.#####.#.#.
.#.#.........#.#...#.#.#...#...#...#.......#...........#.........#.........#...#.#.#.........#...#...
##.#.#.#.#.#.#.###.###.###.#.#.#.#.#####.#.#.#####.#.#.#.#.#.###.#.###.#.#####.#.#.###########.##.##.
...#.......#.#.....#...#.#.#.....#..##.......#.#...#...#...........#...#....#..#.....#...#...#...##..
.###.#.#.###.#.#.#.#.###.#.#.#####.###.#######.#.#####.#.#.###.#.#####.###.###.#######.#.#.#.###.#.#.
.......#.....#...#.......#.......#...........................#........................##...#.....#...
######...#.##.##..####.#..#######.##########.##.#############.##.###############.#.####.##...#.##..##

