101
20 73 92 88
..#.........#.......#.......#.......#.............#..........#..#...........#...........#...........#
#.#.#.###.#.#.###.#.#.#.###.#.###.#.#.#.###.#####.#.#######.#.#.#.#.#####.#.#.#####.###.#########.##.
#.#.#...#.#.#.....#.#.#.#.............#.....##....##........#.##..#.#.....#...#.....#...#..#....#...#
#.#.#.###.#.###.#.###.#.#.#####.#.#######.###.###############.###.###.#.###.#.#.#####.###.#####.#.#.#
......##..#.##..#.#...#..##...#...#.......#...#.............#...#.....#.......#.#.........#.#...#.#..
#.#.#.#.#.#.#.#.#.#.#.###.#.#.#####.#.#.###.###.#.#########.#.#.#.#.#.#.###.#.#.#.#.#.#####.#.#.###.#
...#..#.#.....#.........#.#.#.............#.#...#...#...#.......#.#...##..#.....##..#.......#.#.....#
#.#####.#.###.#.#######.#.###.#####.###.#.#.#.###.#.#.#.#.#########.#.###.#.###.#.###.#.#####.#.#.##.
#.......#....##.#.......#...#.......#...#.....#.#.#.#.#...#.............#.#.#.#.#.....#...#...###...#
.####.#.#.#.###.#.#.#.#.###.###.#.#.#.###.#####.#.#.#.#####.#.###.###.#.#.#.#.#.#.#####.#.#.###.###.#
#.....#.#.#...#.#.....#...#......##...#...#.......#.........#.............#...#.#...#...#...##....#.#
#.#####.#.###.#.#.#.#.#######.###.###.#.#.#.###########.#####.#.#####.#.#####.#.#####.#.###.#.###.#.#
#.#...#.#.#.......#.#.#........##.....#.....#.........#.....##......#.#.#....##.......#...#...#......
#.#.#.#.###.#.#.###.#.#.#.#.###.#.#.###.#####.#####.#.#.###.#.###.#.#.#.#.#########.#.###.#####.###.#
......#.....#.....#.#...#.....#...#.#.............#.....#.#...#...#.#.#.....##.....#....#.#...#.....#
..###.###.#.#.#.#.#.#######.#.#####.#.#########.#.###.###.#####.###.#.#####.#.###.###.#.#.###.#.####.
#.......#.....#.#.#.#.....#.#.....#.#..##.....#.#.#...#.........#.#.##....#.....#...#...##..#........
#########.#####.#.#.#.###.#.#####.#.###.#.###.#.#.#.###.#####.#.#.#.#.#.#.#.#.#.#.#.###.###.#######.#
#.....#.....#...##..#.#..............##...#.#.#.#.#.#...#...............#.........#....#..#.......#..
#.###.#.#.#.#.#######.#.#####.###.###.#.#.#.#.###.#.#.#.###.###########.#.#.#.###.###.###.#.#####.#.#
#...#...#.....#.......#.##........#.#...#...#.....#.#.#...#...#.....#...#.#.#.......#.#...#.....#.#..
.##.###.#######.#.#####.#.#.#####.#.###.#.#.#.#.#.#.#####.#####.#.#.#.#.#.#.###.#####.#.###.###.#.##.
#.............#.#.....#...#...............#.#.......#...#...#...#...#...#.###.#.......#.#.#..#..#...#
#.#.#####.###.#.#####.###.#####.###########.###.#.###.#.#.#.#.###.#.#.###.#.#.#.#######.#.#.#.##.##.#
#......#..#.#.#.....#.##.##...#.....##........#.#.....#.#.#...#...#.......#...............#.#...#....
#.#.#.###.#.#.#####.#.###.#.#.###.#.#.#########.#######.#.#.#.#.#.#.###.###.#######.#####.#.###.#.#.#
#.#.#.......#...#...#.....#.#.#...#..........#......#.......#.###.#...#.##......#.......#.........#.#
#.#.###.###.###.#.#.#####.#.#.#.#.#.#.#.#.###.#####.#####.#.#.###.#.#.#.###.#.#.#.###.#.###.#.#.#.#.#
#...#.........#.#.#.#...#..........#....#...#.#...........#.#.......#.#.......#.#.#...#...#.....#.#..
#.###.#.#####.#.#.#.#.#.#.#.#######.#####.#.#.#.#.#.#.###.###.#####.#.#.#######.#.###.###.#.#.#.#.#.#
#...#.#....##.#...#.#...#.....#...#...#...#.#.#.#...##..#.....#...#.#.........#.#...#.#...#.#.#.#..##
.##.#.#.#.#.###.###.#.#.#######.#.###.###.#.#.#.####.##.#####.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#......##.#.#.........#.#.#.....#.##..#.....#.....#.#.......#...#...#.#.#...#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.###.#.#.#.#.#.#####.#.###.#.#######.#.#.#####.#.#.###.#.#.#.#.###.#.#####.#.#.#.#.#.#.#
#.#.#.#.#.#...#.....#.##..#...#...#...#.#.........#.....#...#....##.....###.#...#.....#.#...#.#.#.#.#
#.#.#.#.#.#.#.#.###.#.#######.#.###.#.#.###.#######.###.#.#####.###.#####.#.#.###.###.#.#.#.#.#.#.#.#
#.....#.#...#.......#......#....#...#.......#.#....##.....#...#.#...#.......#........##.......#.#...#
#.###.#.###.#.#####.#.#.#####.#.#.#.#.###.#.#.#.###.#.#.###.#.###.#####.###########.###.#######.#.#.#
..#...#.....#.........#.........#...#...#.#.###...#.#.#.#...#...#.....#...........#...#...........#..
#.#.###.#.##.##.#####.###.#.#####.###.#.#.#.#.#.#.#.#.#.#.#####.#.###.#.#.#.###.#.#.#.#######.###.#.#
#.###...#...#...#...##......#.....#...#.#...#.#.....#...#.#...#......###..........#.#.........#.#...#
#.#.#######.#.#.#.#.#####.#.#####.#.###.#####.#.###.#.###.#.#.###.#.#.#.#########.#.###.#.#.#.#.#.##.
#.#.......#.#.#...#.#...#.#.....#.#.......#.#...#...#.#...#.#.##....#..##.#.....#.......#.#.#...#.#.#
#.#####.#.#.#.#.###.#.#.#.#####.#.#.###.#.#.#.#...#.#.#.###.#.#.###.#.###.#.###.#######.#.#.###.#.#.#
........#.#.#.#.#...#.#.#.....#.###...##....#...##..#.#.#...#...#.....#...#...#.......#.#...#.....#.#
.##.###.###.###.#.###.#.###.#.#.#.###.######.##.#.###.#.#.#.###.###.#####.###.#######.#.#####.###.#.#
#..#....#...##..#.....#.......#.#...#...#...#.....#...#.......#...#.....#...#.......#.#...#...#.#....
#.###.#.#.###.#########.#.#####.###.#.#.#.#.#.#####.#########.###.#####.#.#.###.###.#.###.#.###.###.#
#.##......#...#.............#...#.....#...#.....#...#...#...#.......#...#.#..#...##.#.....#.......#.#
#.#.#.###.#.#.#.#.#####.#.#.#.###.###.#####.#####.###.#.#.#.#.#.#.#.#.#.#####.###.#.#####.#.#.#.#.#.#
#...#...#.#...#.#.....#.#....##.......#..##.#...#.....#...#...#.#...#.........#.....#.#.....#.....#.#
.##.#.#.#####.#####.#.#.#.#.###.#.#####.#.###.#.#.###.#####.#.#.#.#.###########.#####.#.#####.#.#.#.#
#.....#...............#.........#...##........#....#..#..##...#...#.........#.....#.........#.#.#.#.#
#.#############.#.#############.###.#.###.#.##..###.#.#.#.###.###.#########.#.###.#.#######.#.#.###.#
................#.#.......#.............#.#...#..##.....#...#.....#.#..#..#...#.....#...#.......#...#
.####.#########.#.#.#####.#.#.#######.###.###.#.#.#.#.##.##.#.#.###.#.###.#####.#####.#.#.#.###.#.##.
#...#.#.......#.#.###...#...#...............#.....#.....#.......#...#...#.....#.....#...#.....#...#.#
#.#.#.#.#####.#.#.#.###.#####.#.#.#####.####.####.#.#.#.#.###.###.#.###.#.###.#.#.#.#.#.#.###.#####.#
#.#...#.#.......#...#...................#...#.....#...###.........#.........#.#.......#.#.....#.....#
#.#####.#.#.###.#.###.#.#.#.###.###.#.#.#.#.#.#.#######.#.###.#.#.###.#####.#.#.#.#####.#.#####.#.##.
#.......#.#....#..#.......#.......#.####..#.#...#.....#.#...#...#...#...#...#...........#.#...#.##..#
.##.#.#.#.###.#####.#.#.###.#######.#.#####.###.#####.#.###.###.#.###.###.##.##########.#.#.#.#.#.#.#
#.....#.#..#..#.....#.......#...#...#...#.#.....#...#.....#.....#...#.....#...........#.#...#.#.#...#
#.#####.#########.#.#####.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#####.##.####.#.#.#.#
#.#...#....#........#.....#.....#.#...#...#...#...#...............#.#.#.....#.#.....#...#.......#.#.#
#.#.#.###.#########.#.#####.###.#.#######.###.#####.#.#######.#####.#.#####.#.#.#.#.###.#.#####.#.#.#
#...#...#....##.....#.#................#..#.#....##...#...#.........#.#...#.#...#.#...#...#..#....#.#
#.#####.###.#.#.#####.#.###.#.#####.#.#.#.#.###.#.###.###.#.###.#.###.#.#.#.#.#.#.#.#.#####.###.###.#
..#...#...#.#.......#.......#.#.......#.........#..##...#...#.....#.#...#...#.#.#.#.#.#.....#...#...#
#.###.###.##..#.###.#.#####.###.###.#.#.#.#.#.##..#.###.#.#.#####.#.#####.#.#.#.#.#.#.###.###.#.#.#.#
........#...#...#...#.#.............#...#...#...#.....#...#.......#..#......#...#...#...#.....#...#.#
.####.#.#.#.#.#.#.#.#.#.#.#.#######.###.#.#####.#.###.#.#.#######.#.###.#.##.###.##.###.###.###.#.#.#
......#...#.#.#.....#...#.##..#..##.#...#.....#.#.#.#...........#.#.#..#....#...#.......#...#.....#.#
#.#.#.#.#.#.#.#.#########.#.#.#.#.#.#.##.####.#.#.#.###.#.###.#.#.#.#.#######.#.#.#######.###.#####.#
#.#...#.#.....#.............#...#...#...#..#..#.....#.......#.#.#.#...#...#...#...#...#...#...#......
#.###.#.#.#.###.###.###.###.#.#####.###.#.#.#####.#.#.###.###.#.#.#####.#.#.#######.#.#.###.#.######.
#....#..#.#.........#...#...#.....#.....#..........#..#.......#.#......#..#.....#...##...##.#.#.....#
#.#######.#.#.#######.#.###.#####.###.#.#.#.#.#.#.#####.#####.#######.###.#####.#.#..######.###.###.#
#.......#.#.....#......#..#.......#...#.#..#..#...#...#.#...#...........#...#..##...#..##...##....#.#
.##.#.#.#.#.#.#.#.#######.#.#####.#.###.#####.###.###.#.#.#.#.#.#####.#.###.#.#######.#.#.###.#####.#
#...#.#...#.#.....#.........#...#...#...#.....###.....#...#.#.#......###..#...#.......#.#.......#....
#####.#.###.#.###.#####.#.#.#.#.#.###.###.#.#.#.#####.#####.#.#.###.#.###.#####.#.#.###.#.###.#.#.#.#
#.....#.#...#...#.......##..#.#...#.......#####.....#.....#.....................#.......#.........#.#
#.#####.#.##.##.#.#####.#.#.#.#.#.#.#######.#.#.#.#####.#####.###.#####.#####.###.#.#.#.###.###.###.#
..#...#.....#.........#.#.#.#.#...#...#...#.#.....................##..#.....#.......#.#.....#.#.....#
#.#.#.#.###.#.#..####.#.#.#.#.#####.###.#.###.#####.#####.#######.###.#####.#.###.###.#.#####.#.#.##.
#.#.#.#...#.#...#.....###.#...#...#.#...#...#....##.....#.#.....#..#........#...#.........#....##...#
#.#.#.###.#.#.#.#.#.#.#.#.#.###.#.###.#####.#.#.#.#.#.#.#.#.#.###.#.###.###.###.#.#.#####.#.#######.#
###.....#.....#.#.#.....#.................#.##..#.#...#.#...#.#..##...........##..#..#..#.........#.#
#.#.###.#####.#.#.#.#####.###.###########.#.#.#.#.#.#######.#.#.#.###.###.#.###.#.#.###.#.#######.#.#
#.#...#...........#.......#...#.................#.#.#.......#...#...#..##.....#.#.#..#.#....#...#...#
#.#############.#.#.###.#.#.#######.#.###.#####.#.#.#.#########.###.#.#.#####.#.#.#.#.#.###.###.###.#
#....#................#.#.#..........##...#.....#.#.##...........##.#.#.......#.#.##..#.........#...#
#.#.###.#.###.###.#.#.#.#.###########.#.###.#.###.#.#############.#.#.#.#.#.###.#.###.###.#######.#..
#.#...#...#...#.....#.###.##..#.......#.#...#.....#.......#.......#...#.....#...#...#...#.......#...#
#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.###########.#.#.#.#####.#########.#####.###########.#.#.#
#.#.##....#.#...#.#.#.......#........#..#.............#..#..#.#.............#................##.#...#
#.#.###.#.#.#.#.#.#.#######.#.#..##.#.###.#.#.###.###.#####.#.#.#.##.####.#.###.#.###.#.#####.#.#.##.
#.....#.#...#.........#....#..#.#...##.####...#.....#.......#...#...#....##.....#...#.....#..##.#...#
#.###.#.#.#.#.#.#####.#.#.#####.#.#####.###.#.#.###.#.###.#.#.#.#.#.#.#####.#.#####.#.#####.#.#.###.#
#.....###......#................#..........##.....#...............#...#.......#.............#........

