101
15 65 19 85
##..###########.###.#####.#######.#####.#######.######.####.###.###..#####..##.##..#####.##.###.#####
...#...........#...#.....##......#.....#.......#...............#...#.......................#...##....
.#.#.###.#.#.###.#.#.###.#.#.#.#.#.###.#.#.###.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.###.#.
...........#.....###.#.......#.#.#...#.......#...#...........#...#.#.#.#.#.#.#.#.............#.....#.
.#####.###.#####.#.#.#.#####.#.###.#######.#.#####.#######.#.#####.#.#.#.#.#.#.#####################.
.....##..#.#.........##......##....#...#..##.#.....#.....###.....#.....#.#.#.###...............#.....
##.#.###.#.#.#####.#.#.#.###.#######.#.#.###.#.###.#.###.###.#.#.#####.#.#.#.#.#.#.#########.#.#.####
...#...##..#.#.....#...#.#......##...#...#...#.....#.#.#.....#.........#.#.#..##.#.......##.##.##....
##.#.#.###.#.###########.#.#####.#.###.#####.#.#.###.#.#######.###.#####.#.#.#.#.#.#.#.#.#.#.#.#####.
.....#.....#.#...#...#..#..#.....#.#...#...#...#.#...#........##...#...#...#.#.#.#.#...#...#.......#.
.#.#####.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.###.#.#.#######.#.#.#.###.#.#.###.#.#.#.####..#######.#.#.
.#.......#.#...#.#.#...........#.#............##.#.......#.#.#..##.#.#...#.......#.....#.........#.#.
.#.#.#####.#####.#.#####.#####.###.#.####.####.#########.#.#.#.#.#.#.#######.#.###.###.#########.###.
...#.#..##.#...#...#...###...#..#........#.............#...#.#.#.#...............#...#....##.....#...
.###.#.#.#.#.#.#####.#.#.###.#.###.#####.#.#..######.#######.#.#.#.#############.####.####.#.#####.##
...#...##..#.#.......#.#...#.#.........#.##..#.....#.........#.#...#..#..#.....#.....#....##.#.......
.#.####.##.#.#.#######.###.#.#.#.#####.#.#.#.#.###.###.###.###.#.###.###.#.#.#######.#.#.#.#.#.###.#.
.......#.....#.#.......#...#.#.#.#.....#.#.#.#...#...#...#...#.#.......#.#.#.#.......#.##..#...#...#.
######.###.###.#.#.#.#.#.#.#.#.#.#.#####.#.#.###.###.###.#.#.#.#.#######.#.#.#.#.#.###.#.#######.#.##
.....#...#.#..####...#.#...#...#...#......##.......#...#...#.......#.....#...#.#.......#.#...#...#...
.#######.#.#.#.#####.#.#.#.#.#############.#.###.#.#.#.#####.#.###.#.#####.#.#.#####.#.###.#.#.##.##.
.......###.....#..##...#.##............#.......#.....#.#........#..#.....#.#.....#...#.....#...#.#...
.#####.#.#.#.###.#.#####.#.###.###.###.#####.#.###.###.#.#.###.#.#.#####.###.###.#######.###.#.#.#.#.
.#...#.#.#.......#.......#...#.......##..#...#.....#.#.#.#...#.#.#.....#...#...#...#.......#.#...#.#.
.#.###.#.#####.###.#.#######.#.#####.###.###.#######.#.###.#.#.#.#.###.#.#.#.#...#.#.###.#.#.#.#.#.#.
...#...#.....#...#.#.......#.#.....#...#.............#.....##..#.#.#.#.#.#.........#.......#..##...#.
.#.#.###.#.#.###.#.#.#.#####.###.#.###.###.#.#.#############.#.#.#.#.#.###.#.#.#.###.#.###.#.#.#.#.##
...#.........#...#.#.#.......#.........#...#.#.........#.....#...#.#...........#.....#...###...#.#...
.#.#######.###.###.#.###.#.#########.#.#.#.###.###.#.#.#.#####.#.#.#####.#.###.#.#######.#.#######.#.
...#.............#.#...................#....##...#...#.........#.#...#...#.....#.........#..#......#.
.###.#.###.#.###.#.###.#.###.#######.###.#.#.#####.#.#####.#.#####.#.#.###.#.#.###################.#.
.#...#....#......#...#.#...#.............#.#....##.#...#...#.#......##.....#.##.##...............#...
.#######.#.#######.#.#.#.#.#####.#.#.###.#.#.###.#.###.#.#.#.#.#####.###.###.###.#.#.###.#######.#.#.
..........#..#...#...#.........#.......#.....#.#...#.###.##..#.#.....#...#.........#...........#.#.#.
########.#.###.#.#.#.#.#####.#.#######.#####.#.#####.#.#.#.###.###.###.#######.###.###########.#.#.#.
...#.....#.........#........##.....#.#...#...#.....#...#.#......##...........#...........#.....#.....
.#.#.#.#.#.#.##.##.#######.#.#####.#.###.#.###.###.#.###.###.###.#.#######.#.###########.#.#######.#.
.#.#.#.....#...#.....#.........#...#...#...........#.##..#...#...#.#....#..........#.....#..#......#.
.###.#.###.#.#.###.#.#.#########.###.#.#.#.#.#.#####.###.#.#.#.#####.###.#####.###.###.#######.###.##
...#.#.#.#.#.#.......#.#..##...#...#.#.#...#.#...........#.....#.....#......#....#...#.#......#..#...
##.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#######.#.#####.#.#########.#.#####.#.#.#.###.#.#.#.#######.###.
.......#.#..##.#...#...#.#..##....##.........#......#..#.......#.#.#......##.#...#.#.#...#.....#...#.
.#######.###.###.#.#.#.#.#.#.#.###.#.#.#######.###.###.#.#.###.#.###.#.#####.#.#.###.#####.#####.#.#.
.............#...#.###.#...........#.............#.......#.....#.............#.#.....#...#.#.....#.##
.#######.#####.#.#.#.#.###.#.#####.#.###.###.###.###.#####.###.#########.#.#.#.#####.#.#.#.#.#####.#.
.#....#............#.#..##.#...#.#.#.#.........#.#.#.....#...##.#........#...#.##......#...#.....#.#.
.#.#########.#.#.#.#.#.###.###.#.#.#.#.#######.#.#.#.#.#.#.#.#.#.#######.#.###.#.###.###.###.#.#.#.#.
.#.....#.....#...###.#.....#.........###...#.......#...#...###.#.......#.#....##.#.#.#.#.#...#.#.#.##
.#####.#.#.###.#.###.#.#.#.#.###.#####.#.#.###.#.#########.#.#####.###.#.#####.#.#.#.#.#.#.#####.#.#.
...#.....#.#.........#.........#...#...........#.............#...#.#...#.......#...#.#...#.#....##.#.
##.#.###.#.#####.#.#.#.#.###.#.###.#.###..####.#.#######.#.###.#.###.##.####.#######.#.###.#.###.#.#.
...#.....#.....#.....#.......#...#.#.....#...#.......#.#...#....#....#........#..........#.....#.....
.#.###.###.###.###.#.#.#######.#.#.###.#.###.#######.#.#####.##.##.###.#.###.###.#########.###.######
.#...#.#.....#...#.#...#.......#...........#...#........#..#...#.....#...#...#...#.............#.....
.###.#.#.###.#.#.#.#.###.###.#.#.#####.###.#.###.#.###.#####.#.#.#.#.#####.#.#####.###.#.###.#.#.#.#.
.....#.#...##..#.#...#....#..#...............#...#...#.#.....#..##.#.......#.#....##......##.#.#.#.#.
.#####.###.#.#.#.###.#.#######.###.#####.###.#.#.#.#.#.#.#####.#.#.#######.###.###.#.#.###.#.#.#.#.##
.#...#...#.#...#.....#.........#...#.......#.#.....#.#.#.....##..#...#...#.#..##.......#.....#.#.#...
.###.#.#.#.#.###.###.###.#.###.#.###.#.###.#.#####.#.#####.#.###.###.#.###.#.###.#####.#######.#.#.#.
.......#...#.#.....#.....#.#.#.#...........#.....#.#..#....#.#.....#.#.........#.....#...........#.#.
##.#####.###.#.#.#.#######.#.#.#.#.###.#####.###.#.#.#.#####.#.###.#.#########.###.###.#######.###.#.
#..#...#.....#...#...#.....#.....#.#...#.....#...#.#...#.....###..#....#.....#...#...#...#...#.....#.
.#.#.#.#.#.#.#.###.#.#.###########.#.#.#.#.###.###.#.#######.#.#.#.###.#.###.###.#.#.###.#.#.#.###.#.
.....#.............#...#...........#...#.#...#.....#.#.......#.......#.....#...#.............#.....#.
.####.####.########.####.##########.##.#.###.#######.#.#.###.#.###.#.#####.#.#.#######.#####.#.#####.
#..................#...#.#.........#..##.#.#...........#.#...#.#.........#...........#...#.#...#...#.
####.#.#.###.#.###.#.#.#.#.#####.#.#.###.#.#.#######.#.#.#.###.#.##.##.###.#.###.###.###.#.#.#.#.#.#.
...#.........#...#...#.........#...#...#.....#.............#...#....#..#...#...#...#.....#.....#.#...
.#.#####.#####.#.####.####.###.#.#####.#####.#.#.#####.#.#.#.##.##.#.#.#.##.##.###.#####.###.#.#.#.#.
.#.#.....#.....#...#.#.......#.......#...#...#...........#.#...#...#..##...#.#.........#.........#...
.#.#.#####.#.#.###.#.#.#####.#####.##.##.#.###.#######.###.###.#.###.#####.#.#.#.#####.#############.
.#.#.#...........#.#...#.........#...##..#....#....#...#...###.#.............#...#...#.............#.
.#.#.#.#####.#.###.###.#######.#.###.#.#####.#####.#.###.###.#.#.###########.#.#.###.#.#####.###.###.
.....#.#.....#...#.....................##.##.....#.#.........#.#...............#......##...#...#...#.
.###.#.#.#.##..#.###.#######.#.#.###.#.#.#.#####.#.#.###.#####.#.###.#.#.#.#.#.#######.#.###.#.###.#.
...#.#.......#...#.......#.....##........#....#..#.....#.#...#...#.#.....#.....#...#...#.....#...#...
.#.#########.#.#.#.#.###.#.#######.###.#.#.###########.###.#.#.###.#.#.#.###.#.#.#.#.###.#######.####
.#.......#...#.#.#.#......#........#.....#.#...#...#...#..##.........#...#...#...#...#...#.....#.....
.###.###.#.###.###.#.#.###.###.###.#.#.###.#.#.###.#.###.###.#.#.###.#.#####.#.#.###.###.#.#.###.###.
...#...#.......#...#...........#...#.#.....#.#.....#.............#...#.........#.........#...#.......
##.#.#.#####.###.###.#########.#.#.#.#.#####.#####.#######.#####.#.###.###.#####.#.###.#.#.#.#.###.##
.#...#.#...#.......###...#........#....#...#.......#.....#...#.....#.....#.#.....#...#.#...#.#..#....
.#####.#.#.#.#.###.#.#.#.#.###########.#.#.#.#.#.#####.#.###.#.#####.#.#.#.###.###.###.#######.#####.
......##.......#.......#.#.....#...#...#.#.#.#.#.......#.#...#.#.....#...#.......#.....##........#...
.#.###.#.###.#.#.#####.#.###.#.#.#.#.#####.#.#.#####.###.#.###.#.#.###.#.#.###.#.#.#####.#######.#.##
.......#.#....#....#...#..##...#.#...#.......#.....#.....#.....#.#.#...#.#...#..##.......#...#...##..
.###.###.#.###.###.#.#####.###.#.#####.#.###.#####.#.#.#.#.#.###.#.#.#.#.#.#.###.#########.###.###.#.
.....#...#...#.....#.#....#....#.....#.#.......#...#.#.#...#.....#...#...#.#...#...#.......#..##...#.
.#####.#########.###.###.#####.#.#.#.#.#########.###.#.#.#.#######.#.#####.###.#.#.###.###.#.###.###.
...#.......#.......####..#...#.....#...#...#.#...#.....#.#....##...#.......#.....#....#....#.#.....#.
##.#.#####.#.#.###.#.#.#.###.#######.#.#.#.#.#.#######.#.#####.#.#.#####.###.#####.#.#.###.#.#######.
.#.#...#...#.#.#...#...#.....#.......##..#...#.....#...#.....#...#....#....#.#.......#...#....#......
.#.#.#.#.###.#.#.#.#####.###.#.#.###.####.####.###.#####.#.#.#.#######.#.#.#.#.#######.#.#.#.#######.
.#.#.#...........#.........#.#.....#.....#..#......##......#.#....#......#.....#.#.....#.#.#.#...#..#
.#.#.#.###.#.#.###.#####.#.#.#.###.#.###.#.#.#####.#.#######.#.#.#.#.#########.#.#.#.#.#.#.#.#.#.#.#.
...#.#.......#..........#........#...#.....#.......#.#......#....#...............#...#.#.#...#.#.#.#.
.#.#.#.#.#.#.#####.#####.#######.###.#########.#.#.#.#########.#.#.###.###.#.#.###.#.#.#.###.#.#.#.#.
.#.##..#.................#.....#...#.....#.....#...#...............#..##....#..#...#.#...#....##...#.
.#.###.###.#.#.###.#.###.#.#.#####.#####.#.###.###.#.#######.#.#.###.###.#.#.#.#.#.#.#.#.#####.#####.
.......#.......#...#.......#..........#..#.....................#.........#..#....#.....#.............
#######.######..##..##.####.##########.##.######.#########..###..#####.##.###.##..##.##.#############

