101
53 80 59 86
########.####..#############.#.##########.####.##..########..####.#####..####..#####..##.###.#####...
....#........#...........................#.......#.........#.....##....#.....#.......#.............#.
.#.#.#######.###.#####.###.###.#########.#.#.###.#.#.#.#.#.#.###.#.###.#.#.###.###.#.#.#####.#.###.#.
...#.#...#.....#.#.......#.....#.......#...#.#.......#.#.#.#...#.....#...#..#..#.....#.....#.....#...
.#####.#.#####.###.#####.#.###.#.#.#.#.#.###.#######.#.#.#.###.#.###.###.#.#.###.#.#.###.###.###.#.##
....#..#...#.#.#...#.....#.............#.#.......#.#...#..............##.#.#...#.#.#...#.##....#.#...
.#.#####.#.#.#.#.#.#.#####.######..###.#.#.#.###.#.#.#######.#.###.#.#.###.###.#.#.###.#.#.###.#.#.#.
.#...#.....#...#.#...#.....#.....#...#.....#...#.....#.......#.....#.##....#..##.#.#.#.#.#.#...#...#.
.#.#.#.#####.###.#.#.#.###.###.#.#.#.#####.#.###.#.###.#####.#.###.#.###.###.###.#.#.#.#.#.###.#####.
...#...#.........#.......#.......#.##..##............#.#...#...#...#...........#.....#.###.........#.
.###.#####.#.###########.#######.#.###.###.###.#.###.#.#.#.###.#.#########.###.#.#.#.#.###.#.#.#.#.#.
...#....#............#...........##..#.........#.......#.#.#.#.#.....#..#....#...#.#.........#...#...
.#########.#.#.#####.#.#.#.#.#.##.##.#.#####.#.###.#.###.#.#.#.#.#.###.#####.###.#.#.#############.#.
.#.........#.#.#.#...#.#.#......##...#.#...................#.#...#.#...#...#.#.#.#.....#........##.#.
.#.#.#.#.###.#.#.#.###.#.#.#.#####.#.###.#.#########.#.###.#.###.#.#.###.###.#.#.#####.#.#.#.#.#.#.#.
...#...#.#.#.#.#.#...#.#.#.........#.#...#...........###.......#.#.#.#.....#...#.#....#..#...#.#.....
.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#######.###.###.#.#.#.#.#######.#.#.#.###.#.#.#.#.###.#.#.#####.#.#.##
.........#...#.....#.....#.......#.....#...#.#...#..##......#..##..#...#.#.....#.....#..##.....#.#...
.#.###.#####.#.#.#.#.###.#.#.###.#.#####.###.#######.#.#######.####.##.#.######.####.#.###.###.###.#.
.#.....#.........#.#...#...#.......#.......#...#...#.#...#.........#..##...#...#.....#.....#...##..#.
######.#.#######.#.#.#.#####.#####.#####.#.#.###.#.#.###.#.###.#.#.#.###.#.#.#.#.#######.###.###.###.
.....#.###..#....#...#.....#.#.....#...#.#.#...#...#...........#.#.#.#.....#.###...........#.....#...
.###.#.#.#.###.#####.#####.#.#.#####.#.#.#.#.#.#.#.#######.#.###.###.###.#.#.#.#######.#.#.#######.#.
.##....#.#.............#.....#.....###.......#...##......#...#...........#...#.......#...#.......###.
.#######.###.#########.#.###.###.#.#.#######.####.####.###.#####.#.###.#.#.#######.#.###.#.#.#.###.##
...#.....#..#..........#.......#...#.......#.....##..#.....#.....#...#.#...#.......#...#.#.#.#...#...
.#.#.#.#.#.###.#.###.#.#####.###.###.#####.#.#.#.###.#######.###.###.#.###.#.#######.###.#.###.#.###.
.#.#.......#..#..#.........#.#.......#...#.#.......#...........#.#.........#.....#...........#.......
.#.#########.###.#####.#.###.#.#####.#.#.#.#.#####.#.#.#.#####.#.#.###.#.#####.#.#.#######.#.#.###.#.
...#.......#.........#.#.....#.....#.....#...#...#...........#.......##..#.......#...#.#...#.#.#.....
.###.###.#.#.#.#.###.###.###.#.#.#.#.###.#.#.#.#.#######.#.#.#######.###.#.###.#####.#.#.###.#.#####.
.....#.#.###.#.#.#.#.......#.....#.#.#...###.#...#.....#.#.#.......#.....................#...#.......
.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#######.#######.#.#.#.#####.#.#.#####.###.
.#.......#.###.#.....#.......#..##.##..#.....#...#.#.#.....#.......#...#.........#.......#.....#.#...
.#.#.#.#.#.#.#.#####.###.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#####.#.#.#.#.#.#.###.#####.#.#.#.#.#.#.
.#.#.#.#.....#.......#.....#.#.#...#...#.#.#.#.#...#.......#.#.......#...##..#.........#...#.....#.##
.###.#.#.###.#########.#####.#.#.###.#.#.#.#.#.#####.###.###.#.#.###.###.#.###########.###.#.#.###.#.
.#..#..#..#..#.......#.#.....#.#.....#####...#.........#...#.#...#..........#........#.##....#.....#.
.#.###.###.#.#.#####.#.#.#####.#######.#.#.#.#.#.#.###.###.#.#.#.#.#####.###.###.#.###.#.###.#.#.###.
...#...#...#...#.#.....#...#.#.....#.#...#.###.#.......#.#...#...#.....#...#.#.#...#...#...#.......#.
.###.#.#.#.#####.#.#######.#.#####.#.#.###.###.#######.#.#####.#.###.#.#.#.#.#.#.###.###.#.###.###.#.
.#...#.#.#.#.........#.....#....#..#.#...#.#...#...#...#...#.........#......#..#.#.........#...#...#.
.#.#.#.#.#.#.#####.#.#.#.##.####.#.#.###.#.#.#.#.#.#.#####.#.#####.#.#######.#.#.#.#####.#.#.#.#.#.#.
##.#...#.#.#.#.....#.#.....#..##.......#.#...#.#.###.........#...#.............#...#...#.#...#.###...
.#.#.#.#.#.#.###.#.#.#####.#.#.#########.#.#.###.#.#####.#.###.#.#.#.#####.###.#.###.#.#.#####.#.###.
.#.#.#.#.#.#...#.......#.#...#.........#.#.#.....#.#.....#....##.#...................#.#...#.........
.#.###.#.#.###.#.###.#.#.####.##.#.###.#.#.#.#####.###.#########.###.#.#####.#########.###.#.#.#.####
...#...#.....#.#.............#...#.##..#.............#..#..#.......#...#...#.....#...#.#...#.#.#.....
.###.#######.#.#.#.#####.###.#.###.#.#.#.#######.#.#.###.#.###.###.#####.#.#.###.#.#.#.#.###.#.#.#.#.
...#.....#...#.#.#...#.............###...#...#.......#...#...#...........#.#.#.#.#.#...#.....#.......
##.###.#.#.#.#.##..#.#######.###.#.#.###.#.#.#.#####.#.#.#.#.#.#.#########.#.#.#.###.#.#.###..####.#.
.#...#.#.#...#.......#.............#.#.....#.#.#...#.#.#...#...#.#.............#...#...#.....#.##..#.
.###.#.#.#.#.###.#.#.#.#.###.#######.#.#####.#.#.#.#.#.###.###.#.#.###.#.###.#.###.###.#.###.#.#.###.
...#.#.#...#.....#.#.#...#.#.......#...#...#.#.#.#.....#...#...#......##.#...#...###...#.#.......#.#.
.###.#.#.###.#.###.#####.#.#####.#.#.#.#.###.###.#.#.#.#.###.###.#.#.###.###.#.#.#.#.#.###.###.###.#.
.....#.......#...#..#....#.##....#...#.#...#.....#.#.#.#.#...#...#.#...#.......#...#...#...#...#...#.
.#####.#.#######.#.###.#.#.#.#####.###.#.#.#.#####.#.#.#.###.#.#.#.###.###.#######.#.#.#.#.#.###.###.
.#...#.....#.....#.#.............#.....#.#.....#.#.#...#...#.........#.....#.......#.#.....#.#...#...
.#.#.#.###.#.#.###.#.#.#####.###.#.#.###.#.###.#.#.####.##.#.###.###.#.#.#.#.#######.###.#.#.#.#.#.#.
.#.#.#...#...#...#...#.#.........#.#...#.##..#.#.#.....#...#...#...#.#...#....#....##......#.....#.#.
.#.#.#########.#.#.#.#.#.#.#####.#.#.#.#.###.#.#.#####.#.#..##.#.#.#.###.#.#.###.#.#####.#######.#.#.
...#...........#...#.....#.............##..#.#.......#.....#...#.##........#.....#.....#.....#.......
.#####.#######.#.###.#.#####.#.#####.###.###.###.#.#.#####.#.#######.#.#.###.#.###.#.###.###.#.#.#.##
......#....#...#.......#...#.#.............#.......#...............#.......#.#.#...#...#...#.....#...
##.#####.###.#######.#.#.#.#.###########.#.#.#.###.###.#.#########.#######.###.#######.###.#########.
.......#...#.........#.#.##.....##.......#..##...#.....#....#....#.......#.....#.......#.......#.....
.#####.###.#####.###.#.#.#####.#.#.#.####..#####.######..#####.#.###.#.##.######.###.#.#.#######.#.#.
.#.......#...........#.#.#.....###.#.#...#.....#.#.#....#......#.........#...........#...#....#.##...
.#######.#.#####.#####.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#########.#.#####.#####.###.#.#######.
............#..###.........#...#...#.......#.#.#.#...#...#...#.....#.....#..#....#.....#...#.#.......
.###.#########.#.#.#########.#.###.#.#.#####.###.###.#####.###.#.###.#.###.#.#####.#######.#.#.#.#.#.
.###.........#...#.........#.......#.#.........#..##.#.#...#...#.....#...#.#.....#.#.......#.....#.#.
.#.#######.#.#######.#####.#.#####.#.###.#####.###.#.#.#.#####.#.#.#.###.#.#.#.#.#.###.#.#########.#.
.#.......#.#.......#.#...#.#.....#.......#.......#.#...##....#.#.#.#...#...#...#.#...#.#.##......###.
.###.###.#.###.#.#.#.#.#.#.#####.#.###.###.###.#.#.###.#.###.###.#.#.#######.#.#.###.#.###.#.#.#.#.#.
.....#.#.#.#...##....###.....#.#.#.....#.###.......#...#.........#.............#.#...#.......#...#.#.
######.#.#.#.###.#####.#.###.#.#.###.#.#.#.###.###.#.#.###.#.#.#.###.#.#######.#.#.#.###.#.#.#.###.#.
...#.....#.#.....#....##...#...#..........#..#.#.....#.#.....#...#.....#...#...#.........#.###.#...#.
.#.#.###.#.#######.#######.#.#.###.#####.#.#.#.#.###.#.#####.#.#.#.#####.###.#####.#######.#.#.#.####
.#...#...#......##.......#.#.....#.##..#...#.#.#.#.....#.........#...............#.#.....#.#.....#...
.#####.#.#.#.#.#.#.#####.#.#######.#.#.#.###.###.#.###.#.#.#####.#.###.#.#.###.#.###.###.#.#.#####.#.
#...##.#.....#.#...#.....#....##...#.#...#...#...##......#.....#.....###.............#...#...#.....#.
.###.#.#######.#.###.#.#######.#.###.#.###.###.###.#.###..##.#.#.#.#.#.###.#.#########.###.#.#.#####.
.......#.......#.#.....##..#...#.#...#.......#...........##..#.......#.....#.........#...#...#.....##
##.#.#.#.###.###.#.###.#.#.#####.#.#.###.#.#.###.###.###.#.#############.#.#.#####.#.###.#.#.###.###.
.#.#.#.#......#....#...#.........#.#...#.....#.#.#.......#.#..#..#.......#...#.....#.....#.#.........
.#.#.#.#.#####.#.#.#####.#####.#.#.#.#.#####.#.#.#.#####.#.#.#.#.#.###.#.#.#.#.#.#.#####.#.#######.#.
.#.#...#......##.#....#........#.#...#.#.....#.#.#...#..##...#.#.....#.....#...#.###....#..#.......#.
.#.###.#.#.#.#.#.#.#############.#.#.#.#.#####.#.###.#.#.#####.#.###.#.#.#.###.#.#.#.#.#.###.###.#.##
.#...#.#.....#...#.....................#.#...#.#.....#.#.......#.........#.#.....#.#.#...#...#...#...
.###.#.###.###.#.#.#.###.#########.#.#.#.#.#.#.#.#####.#######.####.##.#.#.#.#.#.#.#######.###.###.#.
.....#...#.#...#...#...............#.#.....#...#.....#.........#...#...#.#...#.......................
.#.#.#.###.#.#######.#.#########.#.#.#.#.###.#.#.#####.#.#######.#.#.#.#.#.#.###.###########.#..##.#.
.#...#.#...#.........#.........#.#...#.........#.#.....#........##...#...#.........#..##...#...#...#.
.#####.#.#.###########.###.###.#.#.#.#.#####.#.#.#.#.##.####.####.########.###.#####.#.#.#.#.#.#.###.
.......#.##......#.....#...#.#.....###.#...#.#..##....##......#..#...........##......#...#...#...#.#.
.#.###.#.#.#####.#.#.###.#.#.#.#####.#.#.#.#.#.###.#.#.#.#.#.###.#.###.#.#####.######..###.#.#####.#.
.#...#.#...#...#.#...#.......#.......#.#.#.#.#.....#.#...#.#...#.....#.#.............#...#.#.#.......
.#.#.###.#.#.###.#####.###.###########.###.#.#.#.#.#.#####.#.#.#.#####.###.###.#####.#.#.###.#.######
...#.......#...........#...................#..##.....#.........#....#..#...............#.....#.......
###.##.####..##########.######.#######.####.###..#.#..#########.######..######.###.####.#####.#######

