101
74 93 52 95
............#.......#...........#.........##......#...........#..............##.....#.......#.......#
#.#.###.#.#.#.###.###.#.#####.###.#.#####.###.###.#.#.###.#.#.#.#.###.###.###.#.###.#.###.###.#.#.#.#
#...#...#.#.###..#....#.......#...#.##........#.##..........##....#...#...#.....#.#.#...###.....#.#.#
#.###.###.#.#.#.#########.#####.###.###.#######.#.#########.###.#.#####.###.#.#.#.#.###.#.#.#####.#.#
#.#...#.#.#...#.........#.........#...#.#.......#...................#...#.....#...#..##.#...#........
#.#.###.#.###.###.#######.#.######.##.#.#.#.#.#.#.#######.#.#.###.#.#.###.###.###.#.#.#.#####.###.#.#
#.#.....#.#...#...........###.....#...#.#..#..#...#...#...###.....#......##.##..#...#.#.#...#.....#.#
#.###.###.#.###.###.###.#.#.#.#.#.#.#.#.#.#.#########.#.###.#####.#.###.###.###.#.###.#.#.#.#.#.#.#.#
#...###...#.#.#.#.#.......#.#...#.........#.....#.....#.........#.#...........#.#...#...#.#.....#...#
#.#.#.#.###.#.#.#.#.#.#####.#.#.###..########.#.#.###.###.#####.#.#####.###.###.#.#.#.###.###.#.#.#.#
#....#..#.........#.......#.#.#.....#...........#..###.#..#.....#....##...#...#.#.#.#.....#...###.#.#
#.#####.#.#####.#.#######.#.#.#.#.#.#.#######.###.#.###.###.#.##..#.#.#.###.#.#.###.#.#####.#####.#.#
..##..#.#...#...#......##.....#.#.#.#.#......#......#...#..##...##..##......#....##.#.#...#.......#.#
.##.#.#.#.#.#.###.#####.#####.###.#.#.#.#.#.###.###.#.#.#.###.#.#.#.#######.#####.#.#.#.#.#.###.###.#
#...#...#...#...#.#.....#.....#...#.#...#.#.........#...#.#...#.#...............#.....#.#....#....#.#
#.#.#####.#####.#.#.#.#.#.#####.###.#####.#.#.#######.#.#.###.#.#.#.#.###.#####.###.#.#..####.###.#.#
#.#.......#...#...#.#......##...#.........#.#.#...#...#.#..#..#...#.#...............#...#.....#.....#
#.#.#######.#.#.###.####.##.#.#.###########.#.#.#.#.#.##..#.#######.#.###.#########.###.#.###.#.#####
#.#.................#...#...#.#...#.........#.#.#...#...#...#...#..#..#.............##..#.#.........#
#.#####.#.###.###.#####.#.###.###.#.#########.#.#####.#.#.###.#.#.#####.###.#########.#.#.#.#..#####.
#.#.....###...#...#.....#.#...###...........#.....#...#...#...#.......##....#....#....#.#.#...#.....#
#.#.#.#.#.#.#.#.###.###.#.#.###.#####.#.###.#####.#.#.#####.##.####.#.#.#.#.#.#.#####.###.###.#.###.#
#.#.#...#.#.................#........##.#.#...#.....#....#....#........##.#.#.#.#.......#.....#...#.#
#.#.#.#.#.#.#.#.#####.###.#.#.#.#.#.#.#.#.###.###.#####.#.###.#.#######.#.#.###.#.#####.#.#.###.#.#.#
#.#...#.#.#.....#.....#...#.#...#.#.....#...#...#.#.........#.#...........#.#...#.#...#.#.......#...#
#.###.#.#.#######.###.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#######.#.#.#.###.#####.#.###.#.#.#.#.###.###.#.#
#...#.#.#.#.............#.......#.##..#.#....##.#...#...#...#.#.......#.....#.....#.#.#...#.....#####
.##.#.#.#.#.###.##.##.#########.#.###.#.###.###.#.###.#.###.#.#.###.#.#.###.#.#######.#####.###.#.#.#
#...#...#.##..#...#...#...#.....#...........#...#.#...#.....#.......#.#...##....#...#.............#.#
#.###.###.#.#.###.#.#.#.#.#######.###.#.###.#.###.#.###.###.#.#.#.###.###.#####.#.#.#.#.#.###.#####.#
#.#...#...#.#...#..##...#.......#...#...#...#...##........#...#.....#...#...............#.#.....#...#
#.#####.###.#.#.####.######.###.#.#.###.#.###.#.###.#.###.###.#.#####.#.###.###.###.###.#.#.#.#.#.#..
#.#...#.......#.#...#.....#...#.#.....#...#...#.....#.#.......#...#...#...#.......#.....#.#...#.....#
#.#.#.#####.#####.#.#.###.#####.#####.###.###.#######.#.###.#.#.#.#.###.#.###.#.#######.#####.#.###.#
....#....#..#...#.#.#.#.#.#.....#...#.#.......##......#...#.#...#.##.......##.#.....#...#.....###...#
#.#####.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.###.#.#.#.#######.#.#.#.#.#######.#.#.#.###.#.###.#.###.#.#.#
###...#...#.#.#...#...#.....#.....#.....#....#....#.....#.#.#...#...#.....#.#...........#...#.#.#.#.#
#.#.#.#.###.#.#.#############.###.#.###.#.#######.###.#.#.#.###.#.#.#.###.#.#.####..#######.#.#.###.#
..#.#.#.#...#.#..#............#...#...#.##............#.#.###...#.#.....#.#.#...............#.#...#.#
#.#.#.#.#.#.#.#.###.###########.#.###.###.###############.#.#.###.#.###.#.#.#####.#.#########.###.#.#
##..#.#.....#.................#.....#..##.....#...#.......#.......#...#.#...#.....#...#.........#...#
.####.#########.#########.###.#.#.#.#.#.#.###.#.#.#.#######.#.#.#####.#.#####.#####.#.#.#####.#.###.#
#.##.....##...#.#.....#...#.......##........#...#.#.#...#..##...#...#.#.......#.........#...#.....#.#
#.#.#.###.#.#.#.#.###.#.###.###.#.#####.###.#####.#.#.#.#.#.###.#.#.#.#########.#####.###.#.#.###.#.#
###....#....#..##...#.#.##..#...#...#.....#.....#.#...#.......#...#...#.......#...###.#.....#...#.#.#
#.###.#.###.#.#.#.#.#.#.#.###.#####.#.###.#.#.###.###.#.#####.#.###.#.#.#.###.#.#.#.#.#####.#.#.#.#.#
#.....#.......#.#.#...#.#...#.....#...#...#.........#.##..#...#.#...#.#.#.#...#.#.#...#.....#.#...#.#
#.#.##.####.#.###.#.###.###.#####.#####.###.#####.#.#.#.###.#####.#.###.#.#.#.#.#.#.#.#.#####.###.#.#
#...#.#..#..#.#...#...#.#...#...#.#.#...#.....#.......#.#...#.....##....###.#.#.#.#.....#...#...#...#
..#.#.#.#####.#.#####.#.#.###.#.#.#.#.###.###.#.#####.#.#.#.#.#.###.#.#.#.#.#.###.#.#####.#.###.#.##.
..#...#...#.#.........#.#.....#...#.#.....#.#.........##..#...#.....#.....#.....#.....#...#.#...#...#
#.###.###.#.#####.#####.###########.#######.#.###.#.###.#####.#.#########.#.#.#.#.#.#.#.###.#.#.#.#.#
#...#.###.#...#.#...#.##..#..........#...##.....#.............##..........#.........#.#.#.....#.##..#
#.#.#.#.#.#.#.#.###.#.#.#.#.#.#####.#.#.#.#####.#.#.#.###.#.#.###.#.#######.#########.#.###.##.##.##.
#.#.....#...#.....##..#.............#.#........#..........#.....#.#.#..#....#.....#..##.......#...#.#
#.#.#############.#.###.#########.#.#.###.#####.#.#####.#.###.#.#.#.#.#.###.#.#.#.#.###.###.#.#.#.#.#
#.#.............#...#...#.....#...#.#.##..#.......#.#...#.#...#.#.#.#.......#.#.#.#.#.#.......#.#...#
.##.#.#.#.#.#######.#.#.#.#.#.#.#.###.#.#.#######.#.#.###.#.#.###.#.#.###.#####.#.#.#.#.#.#####.#.#.#
#...#...#.........#.#.#.........#.#....##.......#...#.....#.......#.#...........##................#.#
#.#######.###.#.#.#.#.###.#.#.###.#.###.#######.#.###.#.###.#######.#####.###.#########.#########.#.#
#....##.........#...#.#.#.#.#.......#...#.....#..##...#.....#...#.#.....#.#..............#......#...#
.####.#.###.####.##.#.#.#.#.#######.#.###.#####.#.#.###.#.#.#.#.#.#####.#.#.###.#####.#.#.#.###.###.#
#.#...#.#.......#...#...#.#.....#.......#.#.....#.#.#.....#...........#...#.#.......#...#...#.....#.#
#.#.###.#.#.#####.#.#.#.#.#.###.#######.#.#.#####.#.#.###.#.###.#####.#.#.#.#.#####.#####.#.#.#.#.#.#
....#.....#...#...#...#.#.#...#........##.#.#.......#.............#.#.#.#.#.............#...#...#.#.#
#.#####.#.###.#.#######.#.#########.#####.#.#.#####.#.###.###.#.#.#.#.#.#.#######.#####.#######.#.#.#
#.....#.....#.#.#.........................#...#...............#.#...#...#....#..#.....#........#..#.#
#.#.#.#####.#.#.#.#.###.#.#######.#.#.###.#.###.#.###.#.#####.#.#.#.###.###.###.#.###.#.###.#.###.#.#
#.#.#...#.....#.#.........#.......#..#....#.....#.....#.........#...#...#...#...#...#.#.....#...#.#.#
#.#.#.#.#.###.#.###.#####.#.###########.###.#####.#.###.#.###.#.#####.###.#.#.#.#.#.#.###.#.###.#.##.
#.#.......#...#.....#...#.#.........#...#.........#...........#.........#.#....##.#.#...##....#.#....
#.#.#.#####.#.#.#.#.#.#.##.##.#.###.#.###.#.###########.###.#.#.###.###.#.#.###.#.#.#.#.###.#.#.#.#.#
#.#.......#...#...###.#.......#.......#.........#.......#...#.#.#...#...#.....#...#...#......#....#..
#.###.###.###.#.###.#.###.#.###.#.#####.###.#.#.#.#.#.#.#.###.#.#.###.###.###.#####.#####.#######.#.#
#..##...#...#.#...#.#...#...#...#.....#...#...#.#.......................#....#..#...#....#........#..
.##.#.#####.#####.#.###.#####.#.#.###.#.#.###.#.#.#.#######.#########.#.#.#.###.#.###.#####.#####.#.#
#.#.#.#.............#...........#.#.....#.......#.#.....#...#.......#.#.....#.#.#.#...#.....#..#..#..
#.#.###.###.#.#####.#.#.#######.#.#####.#.#.###.#.#.#####.#.#.#####.#.#####.#.#.#.#.###.#.###.#.#.#.#
#.#...#.#.....#...#...#.#.....#.#.......#.#.........#.....#.#.#.#...#...#.#.#.......#...#.........#.#
#.###.#.#.#####.###.#.###.#.#.#.#.#####.#.#.#######.#.#.#.#.#.#.#.##.##.#.#.#.#.#.###.#####.#####.#.#
......#.#.#.....##.##.......#.#.....#...#.#.........##....#.#.#...#.#...#.....#.....#.......#...###.#
#.#####.#.#.#.###.###.#.###.#.#.#.#.#.#.#.###########.#.#####.#.###.#.###.#####.#########.#.#.###.#.#
#.....#.....#...##....#...#.#.#...#.#.................#.#.....#.#.....#.......#...#.........#...#.#.#
.####.#####.#.#.#######.#.#.#.###.#.#.#.###.#####.###.###.#.###.#.#####.###.#.#.#.#.###########.#.#.#
....#...#...#.#.........#.#.#.#.......#.#.....#...#.......#.....#.....#...#.......#.#...#....#..#...#
#.#.#.#.###.#.###.###.#.#.###.#.#####.###.###.#.#.#.###.###.#.###.###.#####.#####.#.#.###.###.#.###.#
#.#...#...#.#.#.....#.........#.....#.#...#...#.#...#....##.#.......#..#....#.....#.#.........#.#.#.#
#.###.###.###.#.###.#.###.#######.###.#.###.#.###.###.#.#.#.#.#####.#.#.#.#####.#.#.#.#.###.###.#.#.#
..#.#.....#...#...#...#.....#.....#...#...#.#.....#...#...#..#....#.#.#.........#.#...#.#...#.....#..
#.#.#######.#.###.#####.###.#.#.#.#.###.#.#.###.###.###.#.#.#.#.#.#.#.#####.###.#.###.###.#.#.#.###.#
#.#.........##.##.....#.#...#.#...#.#.....#...#.......#...#.#...#.#.#.#..#...#..#...#.....#.#.#.#...#
#.#.#.###.#.#.#.#.#####.#.#.#.#.#.#.###.###.###.#######.###.#.#.#.#.#.#.#####.###.#####.#.#.#.#.#.##.
#.#.#...#.........#.....#...#.....#....##.....#.........#...#.....#.#...#.#...#.........#.#...#.#...#
#.###.#.#.###.#.#.#.#####.#.###.#.#######.###.###.#.#.###.###.#.#.#.###.#.#.###.#########.###.#.###.#
#.....#.#...#...#.#...#...#.........#.....#.........#...#.....#...##..#...........#...#.....#...#...#
.######.###.###.#.###.###.#.#.###.#.#.#####.###.#.#####.#.#.#.#.#####.###.###.###.#.#.#.###.#.###.##.
......#.......#.#.......#...#...#.....#...#...#..##..........##....##.#.....#...#...#...#...#.....###
#.###.#.#.#####.#######.#.#####.#.#.#.#.#.#.#.###.#.###########.###.#.#.###.###.###.#.###.#.#.#####.#
#.#...###.#...##..........#...#.....#...#.#.#.....#.#.........#.#...#.#...##......##..#..............
#.#.###.###.#.###.###.#####.#.#####.#.#.#.#####.#.#.#.###.###.#.#.###.#.#.#.#.###.#.#.#.###.#.#.#.#.#
#.#.........#...............#......#....#.......#...........#...#.......#.........#...#.............#

