101
68 61 31 77
.##.####.##..##...#############...###.########.##.############..####.###.####.########..#######.####.
#........#..#...................##............##........................#.............#.............#
#.###.###.#.#.#.###.#####.#.#.#.###.###.###.#.#.#####.#####.#.#.###.###.#.#########.#.#.###########.#
#...#.#.....#.#...#.#...........#.........#.#.##..#..#..........#...#...#...........#..##...#.....#.#
#.#.###.###.#.###.###.#####.#####.###.#.###.#.#.###.#.#.#########.###.#.###.#.#.#.#.#####.#.#####.#.#
..#.....#...#...#....###.........##.#.##....#...#...#.............#...#.....#.#.....#....##..##...#.#
.##.#.#.###.#.#.#######.#######.###.#.#.#####.###.#.#.#.#.###.#.#.#.#.#.#####.#####.#.#######.#.#.#.#
##....#...#...#...#.....#...............#...#...#.###...#...#.....#.#.#....##.....#.#.##....#.#.#.#.#
#.#.#.###.#.#####.#######.#.#####.#.###.#.#.###.#.#.#.#.###.#.#####.#.###.#.#####.#.#.#####.#.#.###.#
##.##.....#.#..................##.#.....#.#...#...#...#.#...#.#.........#.....#.....#.......#.#.....#
.##.#####.#.#.#.###.#.#########.#.###.###.#.#######.###.#.###.#.#####.#######.#.#######.###.#.#.#.#.#
#...#........##...............#.#...#.....##........##.##.........#...#.......#.......#.....#.....#.#
#.#.#.#######.###.#######.#.#.#.###.######.####.#.###.###########.#.###.###.###.#.###.#.####.####.##.
#.#.#.#.#.......#.........#.#.....#........#..#.#.....#.....#...........#.#...#.......#.#...#...#....
#.#.#.#.#.#.#####.###.#.###.#####.#.#####.#.#.#.#.#####.###.#.#######.#.#.#.#.#######.#.#.#.#.#####.#
#.#...#...#.........#.#.....#.....#.....#...###..........#..#...#...#.....#.#.........#..##...#..#..#
#.#.#.###.###.###.#.#.#.#####.#.#.#####.#####.#####.#.###.#####.#.#.#.#####.#######.#####.#####.###..
#.#.#...#.......#...#...#.....#.#.....#.......#......##.#.#.....#.....#...#.....#...#.....#.........#
#.#.#.#.###.#.#.#.#.#####.#####.#####.#.#######.###.#.#.#.#.#.#.#.#.#.#.#.#####.#####.###.#.###.#.#.#
#.#...#.......#.###.....#...#...#.....#.#.........#.#...#.#.......#.....#.....#.....#.....#.#...#.#.#
#.#.###.#.#####.#.#.#.#.#.#.###.#.#####.#.#####.#.#.###.#.###.#.#.#####.#.###.#####.#.#####.#####.#.#
#.......#.....#.....#.#...#...#......#..#.....#.......#.........##..........#....##.###....##.....#.#
#.###.#####.###.###.#.#.#.###.#.###.#########.#.#.###.#####.#########.#.#.#.#.#.#.#.#.#.#.###.#####.#
#.....#.....##.##.....#...#...###.........#..##.....#.....#.#.....#...#.......#.....#...#.....#...#.#
#.#.#.#.#####.###.#.#.###.#.###.#.#.###.#.#####.#.###.###.#.#.###.#.###.#####.###.#.#.#.###.###.###.#
#.#...#.#.#...#.#.#.....#.#.....#.#...#.#...#...#.#.......#.#.#.#.#.....#...#...#............#..#...#
#.###.#.#.#.###.#.#####.#####.#.#####.#.#.#.#.#.#.#.#########.#.#.#.###.#.#.###.#.#.#.#####.#####.#.#
###...#.#.#.....#...#...#.............#.#.#...#...#....#.....#....#.##.#....#...#.....#.........#.#.#
#.#.###.#.#####.#.#.#.#.#.#.###########.#.#.#.#.#####.#.#######.###.#.#.###.#.#######.#.#######.#.#.#
#.#.....#.......#.#...#...#.............#....#.##...#...#.....#.#...#.#.##............#...........##.
#.#######.#.#.#.#.###.#.#.#.#.###.###.#.#.###.#.#.#.###.#.###.#.#.###.#.#.#.###.#####..####.#.#####.#
..........#...#...#.#.#...#.....#........##...#...#.......#...#.#...#...#.#...#.......#...#...#.#...#
#.###.#####.#.#####.#.#####.#####.#####.#####.#.#.#.#####.#.###.#.#.###.#.###.#.#.#.###.#.###.#.#.##.
#.#.......###...#.......................#.......................#....#..#.....#.#...##..#.....#.#.#.#
#.#######.###.#.###############.#.###.#.#.#####.#########.#.#####.#######.#####.#####.##.####.#.#.#.#
#.....#.....#.............#.#...#.#...#..##.........#..##.#.......#...#.........#.....##........#.#.#
#.###.#####.#.#####.#.#.#.#.#.#.###.#####.#.#####.#.###.#.#########.#.#.###.#####.#.###.#.#####.#.#.#
#...#.......#.#.....###.#...#.....#.#.......#.#...#...#.#..........##.....#.......##..#...#...#....##
.##.###.#.###.#.#######.#######.#.#.#.#######.#.##.##.#.###.#.###########.#.#######.###.#.###.###.#.#
#.......#.#...#.#.......#...........#.#..#....#...#.#.#...#...#..#....#...#.#......#..#.#...#.#.....#
#.###.###.#####.#.###.#.#.###########.#.###.#.###.#.#.###.#####.#.#.#.#.###.#.#.#####.#.#.#.#.#.#.#.#
#...#...#.......#...#...#.........#...#..........##.#..#.......##...#.#.....#...#...#.......#.....#.#
.##.###.###########.#.#.#.#.#######.#.#.#.#.#####.#.#.#########.#####.###.#.###.#.#.#.#####.#.#.#.#.#
#...#.#.#...........#.....#......#..#.#.#.....#.........#.........#...##....#.#.#.#.#...#...#...#.#.#
#.#.#.#.#.###########.#.###.#########.#.#.#####.###.###.#.#.###.#.#.###.#####.#.#.#.###.#.#######.#.#
##....#.#...#...#.....#.#.#.#.....#.....#...#.........#...#.#...#...#.......#.....#...#.#.........#.#
#.#####.###.#.#.#.#.#.#.#.#.#.#.#.#####.###.#.###.###.###.#.#.###.###.#.#####.#.#######.#.#.#######.#
#.#.....#...#.#...#...#.#.#.#.#.#.#...#.....#.#...#.#.##..#.#.....#.#.#......#..#.................#..
#.#.#####.#.#.###.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.###########.#######.#.#.#.#.#.#
#.#...#...#.#...#.#...#.........#.....#.#.#..####.#.#.......#.#.#.#.........#.....#.........#...#...#
.####.###.#.###.#.#.#.###.###########.#.###.###.#.#.#######.###.#.#########.#.###.#.#######.#####.#..
#.......#.....#.#.#.#...##.#........#.....#...#.......#.........#......#....#.#.....#.....#..........
#.#.###.###.###.#.#.#.##.########.#.#.###.###.#.#.#.#.#.#.#.###.###.#########.#.#.#.###.###.#.#.###.#
#.#...#...#.#...#...#...#...#...#.#.#.......#.......#...#.........#.......#..##.#.#...........#.....#
#.###.#.#.###.###.#.#.#.#.#.#.#.#.#.###.#####.###.###.###.#.#.###.#####.#.#.#.#.#.###.###.###.#.####.
..#.#.#.#...#.....#...#...#...#.....#...#.....#.#.........#.#...##....###...#.#.#...#.....#.#.#.#...#
#.#.#.#.###.###.###.#.########.######.#.#.#####.#.#.#.#.#.#.#.#.###.#.#.###.#.#.###.#######.#.#.#.#.#
###...##....#..#.#..#....#...##.......##..#.....#.#...#...#.#.#.#.....#................#....#.#...#..
#.#.#####.###.#.#####.#######.#.###.###.###.#.###.#.#.#.#.#.#.###.#.#.###.#########.###.###.#.###.#.#
#.#.#.....#............##...#...#...#...#...#.....#.....#.#.#...#...#.#......#........#...#.#...#....
#.#.###.#.#.#####.###.#.#.#.#####.#.#.#####.###.###.#####.#.###.###.#.#.#############.###.#.#.#.#.#.#
#.#...#...#..........##...#...#...#.#.....#...#.#.........#...#...#.#.#.#.#.........#.#...#.####..#.#
#.###.###.#########.##..###.#.#.#.#.#.#.#.###.#.#.#.#.#######.#.#.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#.#
#.#.....#.#...#.......#.......###.......#...#.......#.......#.#.#.#.....#...........#....#......#.#.#
#.#.###.#.#.#.#.#.#.###.###.#.#.#.#.#.#####.#.#.###.#.#####.#.#.#.#######.#.#.#.###.#.#####.###.#.#.#
.....##...###...#.#.....#...#.....#...#...#...#...........#.#...#..##......#..##..#.#.....##.........
#.###.###.#.#####.#.#####.#########.###.#.###.#.#.#########.#######.#####.#.###.#.##.####.###.#.###.#
#.##....#.#.#...........#.........#.#...#...#...#.#.........#.....#.#...#.......#...#.....#...#.#...#
#.#.###.###.#.#.###.###.#.#.#.#####.#.#####.###.#.#.#.#.###.#.#.#.#.#.#.###.#.###.#.#.#.#####.#.#.#..
#.#...#.#...#.....#...#...#...#..#..#.#....#....#...#...#.#...#.......#.....#.#.....#.#.#...#.#.#...#
#.#.#.#.#.###.###.###.###.###.#.#####.###.######..#.#.#.#.#.###.#.###########.#.###.#.#.#.#.#.#.###.#
#...#.#..##.........#...#.#...#...#.............#.....#...#.#...#...#.......#.......#.....#.#...#....
.####.#####.#.#####.#.#.###.#####.#.#####.###.#.#.#.#.#####.#.##.##.#.###.###.#########.#.#.###.#.##.
..#..#............#.#.....#.......#.......#.....#........#..#...#...#...#.....#.........#.#.....#...#
#.#.#.#####.#.#.#.#.#####.#############.#.#.#.#.###.#.#########.#.#.#.###.###.#.#####.###.###.#.#.#.#
#.........#.#...#...........#...........#.#...#.#...#.#.......#.#...........#..##.....#.....#.....#.#
#.#######.#.#.###.#.#.###.#.#.#.#########.#.#.###.#.###.###.###.#.#####.###.###.#######.###.#.#.#.#.#
#.#.....#...#.#...#...#...#.#.##..#.....#...#.......#...#.#.....#...#.#...#.#..........##.....#...#..
#.#.#.##.######.#####.#.###.###.#.#.#.#.#.#.#.#####.#.###.#.#####.#.#.###.#.#.###.###.###.###.###.#.#
#...#...#.....##....#.....#.......#.#.....#.......###.#...#......#..#...#.#...#...#.........#.......#
#.#.###.#.#.#.###.###.###.#######.#.#.###.#.#######.#.#.#.###.#.#.#.#.#.#.#####.#.#.#############.#.#
#.#...#...#.#.....#...#.#.........#.........#.......#...#.#...#...#...........#...##.##...........#..
#.###.#.#.#.#######.###.#########.#.###.#####.###.#.#####.#.##.####.#########.###.###.#.###########.#
##......#.....#...#.#...........#.....#...#...#.#.......#.#...#.....#.......#.#...#.#.......#.....#.#
.##.###.#.###.#.#.#.#.#.#####.###.###.###.#.###.#.#####.#.###.#.###.#.#.#.#.#.#.###.#.#.###.###.#.#.#
#.....#.#...#..##.#.#.#..................##.......#.....###...#...........#.##..#.........#.....#...#
#.#####.#.#.#####.#.#.###.#.#.#####.#######.#.#.#.#.###.#.#.###.#.###.#.#.#.#.#.#######.#####.#.#.#..
#.....#...#.##....#.#.....#.....#...#..#....#.#.#...#.#...#.....#.....#.#...#............#..#...#....
#.#.#.#.###.#.#.#.#.#########.###.#.#.#.#####.#.#.###.#.###.###..####.#.#####.###.#.#.#.###.###.###.#
#.....#.....#.#.....#..#..........#.#.#.......#.#.....#.....#...#...#.#.......#...#...........#...#.#
#.#.#.#.#####.#.###.#.#.###.#######.#.#####.#.#######.#.###.#.#.#.#.#####.#.#.#.###.#.#.###.#.###.#.#
......#.#.....#...#.#...#.........#.#.#....##.......#.#...#...#...#.#...###.....#.#.#.#...#.#.....#.#
.##.#.#.#.#####.###.###.#.#######.#.#.#.#######.###.#.###.#.#######.#.#.#.#.#.###.#.#####.#.#######.#
##..#.###.#...#.#..#...##.#...#...#.#.#...........#.#.#...........#...#.#.#.....#.......#.#.....#....
#.###.#.#.#.#.###.###.#.#.#.#.#.###.#.#######.#.#.#.#.#####.###.#.#####.###.###.#.###.#.#.#.###.#.##.
#..#...##...#...#..............................##.#.............#.....#.......#.#...#.#......##.#.#.#
#.#.#.#.#######.###.#.#.#####.###.#########.###.#.#.#.#.###.#####.####.######.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.........#.#...#............##.....#.#.#...#...#.....#....#..#.....#...#.#...#.......#.#.#.#
#.#.###.#.#########.#####.###.#######.#.#.#.#.#.#.###.#.#.###.#.#.###.#.###.#####.###.#.###.#.###.#.#
..#.....#.................#.............#...#.........#.....#........................................
##.#####..#########.#.####.####.########.###..###.###...####.##.####.#####..#########.######.####.#..

