101
39 35 3 82
###########.#.####..#######..#####.########.#.####.###.#########..#.#.#..########################..##
#...................#.......#.....#..#............#...#.........#.......###.......................#.#
.##.###.#####.###.#.#.#####.#.###.#.###.#####.#.#.#.#.#####.###.###.###.#.#.###.#######.#########.#.#
#..#..###.....#...#.#...#.#.#.#...#.#.......#.....###.....#................#..#.......#.#.....#...#.#
#.###.#.#.#.#.#.###.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#.###.###.#########.#######.#####.#.#.#.###.###.#
###...#.#.#...#.#.....#...#...#.#.#.#.........#.#...#.......#.....#...#..#......#...#.............#.#
#.#.##.##.#.#.#.#.#.###.#######.#.#.#.####.##.#.#.#.###.###.#.#.#.#.#.#####.#####.#.#.###.#.#####.#.#
###...#...#.#.....#.#...#.....#.###...#...#.......#.......#.#.......#........#............#.....#.###
#.###.#.###.#####.###.#.#.#.#.#.#####.#.#.#.###.###.#.#.#.#.#######.#.#.#.#.###.###.#.#####.###.#.#.#
#...#...#...#...........#.#...#.........#...#.#.##....#...#.......#..#..#.....#.......##....#...#...#
#.#.#####.#.#.#.#.#######.#.###.#.#.#.#.#####.#.#.###.#.#.#######.###.#.#.#####.#####.#.#.###.######.
#.#...........#...#.......#..##.#...#.#..#..#...#.#.#...#.......#.....#..#......#...#...#.#...#.....#
#.###.#.#.####.##.#.#.#######.#.#.#.#.###.#.#.###.#.#.#.#.#.###########.###.#######.#####.#.###.###.#
#...#.#.#.#...#.#.#...#.....###...#.......#......#......#.............#.#.#.#.......#.....#...#...#.#
.##.#.#.###.#.#.#.###.###.#.#.###.#.###.#.#####.#####.###.###########.#.#.#.#.###.#.#.###.###.#.###.#
#.....#.#...#.#.#.....#...#.#.#...#...................#.#...#...#...#...#.#.#...#.....#...#.#...#...#
#.#####.#.###.#.#.#.###.###.#.#.#.#.#.###.#.#.#.#.#.###.###.#.#.#.#.#####.#.#.#.#.#.#####.#.###.#.#.#
#.#.........#.#.....###...#.#...#...#.#.......#.#.........#...#.#.........#.#...#.#.#...#...#..##.#..
.##.#.###.#.#.#####.#.#.#.##.##.#.###.#.###.#.###.#####.#####.#.#.###.###.#.###.#.#.#.#.#.###.#.#.##.
#..##.#...#.##..#.#.....##..#.....#...................#.....#...#...#.#...#.#.....#...#.#.##..#......
#.##.##.###.###.#.#.####.##.#.###.#.#.#.###.###.###.#.###.#.#.#######.#.###.###.#.###.#.#.#.###.###.#
....#.........#.........###.#...#...#.......#.#.......#...#...#.......#...#...#.##.#..#.#.#.#........
..#.#.#######.#.#######.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###.#.#.#####.###.#######.#.#.#.###.#.#.#
#...#.#.......#...#...#.#.#.....#.#.....#.........#.#...#.#.....#...##....#.##......#.#.#.....#..##.#
#.###.#.#.###.###.#.#.#.#.#.###.#.#.#.#.###.#.###.#.#####.#.#.#########.###.#######.###.#####.#.###.#
#.#..##...........#.#...#.#...#.#.#.#.#...#...#...#.........#.....#...#.....#.......#..##..##.##..#.#
#.#.#.#.#.#.#.###.#####.#.###.#.#.#.###.#.#####.#.#.#.#.#.#.#.###.#.#.###.#.#.#.#####.#.#.#.#.#.###.#
#...#.#...#.#.#.......#.#...#.#.#.#.#.....#...#.#...#.#.#.#.#.#...#.#.#...#.###.......#.#...#...#...#
#.###.#####.###.#.###.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#..
..............#.#.#...#.#...#...#.#.......#.#...#.#.#...#.#.#...#...#.#.#.......#...#.....#...#...#.#
.########.###.#.#.#.###.###.#####.#.#.#####.#######.#.#.#.#####.###.#.#.#######.#.###.#.#.#.#.#.###.#
#...........#.....#.#...#...........#......#.....#......#.......#...#.#.......#...#...#...#...##..#.#
#.#######.#.#######.#.###.###.#####.#.#############.###.#######.#.###.###.#.###.#.#.###.#.#######.#.#
#...#...#...............#...#.#.....#.......#...#...#....#..........#...#.....#....#....#....#.##...#
.##.#.#.#.#########.###.#.#.#.#.#####.###.#.#.#.#####.#.#.#####.###.###.#.###.###.#.#.#############.#
#...#.#.#.....#.#..#....#.#.#.......#.#...#...#.......#...#.#...#...#.#...#.#.#...#.#.....#.........#
#.###.#.#####.#.#.#####.#.#.#.#.###.###.#.#.#.#############.#.###.#.#.#####.#.#.#.#.#.###.#.########.
#.#...##....#.#.#.#...#...#..#..........#...#...#.#......#..#..#..#.#.......#...#.#..#..#...##......#
#.#####.#####.#.#.#.#.###.#.#######.#.#.###.#.#.#.#.#####.#########.###.#.#######.#.#.#.###.#.#####.#
#.......#.........#.#.#.....#.........#...#...#...#.....#.......#...#.............#...#.......#...###
..#.#.###.#####.#.#.#.#.#.###.###.#.#.###.#.#.#.#.#####.###.#.#.#.###.###.#.#####.###.###.#.###.#.#.#
#.....#...#..#..#...#.#.#.......#..##.......#.#.#...#.....#.......#.....#.#...###.......#..#....#.#..
#.#.###.###.#####.#.#.#.#.#.###.#.###.#####.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.#####.#.###.###.#.#
###.....#...#...............#.............#.#.#.#.#.....#.#...#.............#...#.#.....#.#.....#.#.#
#.#.#.###.#.#.#.#.#.#######.#.##.######.#.#.###.#.###.###.#.#.#.#.###.#####.#.###.#.#####.#.#.#.#.##.
#.#.#.#...#...#...#.......#.#...#.......#....#..#.......#.#.....##..#.........#.....#...#.#.#.#.....#
#.#.#.#.#.#.#.#.#.#####.#.#.#.#.###.#.#######.#####.###.#.#.###.#.#.#####.###.#.#.#.#.#.#.#.#.#.#.#.#
..#...#.#.....#...........#.......#.#.............#...#...#.......#...#.#...#.#.#.....#...#.#.#.#.#.#
#.#.###.###.#.#.###.#.#.###.#.###.#.###.###.###.#.#######.#.#.###.###.#.###.###.#.###.#.#.#.#.#.###.#
#.#...#.#.....#...#...###...#.#.......#.........#.......#.#.#.......#.....#....###..........#.#.....#
#.#.#.#.#.#.#.###.#####.#.#.###.##..#.#.#.#.###########.#.#.#####.#.#.###.#####.#####.#.#####.#####.#
#...###.........#.......#.#.....#.#...#...#.......#...#.#..#......#.#...#.......#.....#...#.......#..
.##.#.#.#########.###.###.#.#####.#.###.#..####.#.#.###.#.#.###.#.#.#.#.#########.#####.#.###.###.#.#
#...#...#.......#.#.#...#...........#.............#...#.#....#..#.#.#.......#.....#...#.#.......#.#.#
#.#######.#####.#.#.#.#.#.###.#.###.#.#####.#.###.###.#.#########.#.#.###.#.#.#####.#.#.#######.#.#.#
#.#.....#.#...##......#.#..#..#.#.....#.....#.##......#...#...#...#.#..#..#.#.#.....#...#...#..##...#
#.#.###.#.###.#.#####.#.#.#####.#####.#.###.#.#.###.#.###.#.#.#.###.#######.#.#.#.#.#####.#.#.#.#.##.
..#.....#...#.#......##.#.....#.#...#.#...#...#.#...#.##....#.....#.#....#..#...##..#..#..#...#.#...#
#.#.#.##.##.#.#.#.#####.#.###.#.#.#.###.#.#.#.#.###.#.#.###.#.###.###.#####.###.###.#.#####.#.#.###.#
###.....##....#...#...#.....#.....#....##.....#.#...#.......#.......#...#.###.......#.........#.....#
#.#.###.#.###.#####.#.#.###.###############.#.#.#.#######.#.#######.#.#.#.#.#.######.##.#.#####.###.#
#.....#.#...#...#...#...#....#............#.#...#.....##..#.#..#...##.#.......#.....#.......#....####
.####.#.###.###.#.###.#.#############.###.#.#.###.#.#.#.###.#.###.#.#.#.#####.#.#.#.#.#.#.#.#.###.#.#
#...#.....#.......#.#.#...#.....#...#.......#.....#.#.#.........#.#.#.#.......#.#.....#...#...#.#...#
#.#.#.#.###.#.###.#.#.###.#.###.#.#.#.#####.#####.#.#.#.#######.#.#.#.###.#.###.#.#######.###.#.#.#.#
#.#.#...#.....#...#...#...#.......#.#...#.#..##....#..#.........#.#.#.#...###...#.#....#........#.#.#
#.#.#####.#####.#.###.#.#.#.#######.#.#.#.###.###.#####.#.###.#.#.#.###.###.#.#.###.#######.###.#.#..
#.#.#....#....#........##.#.#.......#...#.#.......#.......#......#......#..#..#...#.#...#.......#....
#.#.#.#.#.###.#####.#######.#.#.#.#.#.###.#.#####.#######.#####.#.#####.#########.#.#.#.###########.#
#.#...#...#...#...#.##......#.....#...##...#.....#......#.....#.#.....#.............#.#..#........#..
#.#####.###.###.###.#.###########.#.###.#######.#####.#.#####.#.###.#.###.#.#.#.#####.###########.#.#
#...#.......#.....#.#...........#.......#.....#...#...................#..#...##.....#...#.........#.#
..#.#.###.#.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#####.#.#.#.#########.#####.#..######.#.#.#.#.#########.#
#...#.........#...#...#.....#...#.#.......#.....#.#.#...........#.......#.#.......#.#...#..#....#...#
#.###.#.#####.#.###.#.#.#.#.#.#.#.#.######.####.#.#.#.#.#####.###.#.#####.#.###.###.#.#.#######.#.#.#
#..##.#.##..........#...#.....#.....#.....#.......#.....#.....#.....#.......#.#.....##........###.#..
.##.#.#.#.#.#####.#####.#####.#.#.#.#.###.#.#######.#.#.#.###.#.###.#.#.#.###.###.#.###.#####.#.###.#
#.#.#...#...#....#......#...#..#..#...#.#.#......#..##..#..#..#...#.#.....#...........#.#.....#.#...#
#.#.#####.###.#.#########.#.#.#.#######.#.#.#####.#.###.#####.#.###.#.####.####.#####.###.#####.#.#.#
#.#.....#...#.............#...#.........#...#...#.#...###..#........#.....#.....#...##..#.#...#...#.#
#.#####.###.#.#.#.#########.#.#.#####.###.#.#.#.#.###.#.#.#.#####.#####.#.#.#######.###.#.#.#.#.#.##.
#.......#...#.#.#.#.......#...#.....#.....###.#.#...##....#......##...............#..#....#.........#
#.#######.###.#.###.#####.###.#.###.###.#.###.#.#####.#########.#######.#.#.#####.#####.###.###.###.#
#....##.......#.......#..##...#.#...##........#.....#...#.....#.#.......#.....#.#....#........##....#
.##.#.#.######.######.#.#.###.###.#.###.#.#####.#.#.#####.###.#.#.#.###.#.#.#.#.#.#####.#.###.###.#..
..#...#.#.....#.....#.#.....##....#...#.#.........#.....#...#...#....#..##..#.#...........#.#....#...
#.#.###.#.#####.#.#.#.#####.######..#.#.#.#.###.#.#####.#.#.#.#.###.###.###.#.#.###.#####.#.#######.#
....#...#.......#...#.......##.#..#.#...#.#...#..#....#...#.........#.......#.......#.#...#...#..#..#
#.#.#.#####.#.#.###.#.###.#.#.#.#.#.#.###.#.#.###.#.#.#######.#.#####.#####.#.###.#.#.#.###.#.#.###.#
#.#...#...........#.....#.....###..#..#...#.#...#.##....##....#.#.....#.....#.....#.#.......#.#.#...#
#.#.###.#####.###.#####.#####.#.#######.###.###.###.#.#.#.#.#.###.#.###.###.#####.#.#.#####.#.#.#.##.
#.#...#...#.#.#...#...........#.......#...#...#.........#.......#...#.....#.....#.......#...#.#.#.#.#
#.###.###.#.#.#.###.#####.###.#######.###.###.###.###.#.#.#####.###.#.###.#####.#.#.#####.#.###.#.#.#
##..#.....#...#.#...##.#...#........#.....#.#..#........#.........#...#...#...#.#...##........#...#.#
.##.###.#######.#.###.#######.#####.###.#.#.#.#.#.###.#.#.#.#.###.#.###.###.#.#.#####.#######.#.#.#.#
....#.........###...#.#.......#...#...#...#.#...#.........#.............#.....#.............#..##.#..
#.###.#.#####.#.###.#.###.#.#.#.#.#.#.#.###.#.#######.#.###.###.#.#####.#.###.#####.###.#######.#.#.#
#.#....#......#.#...#.....#.#.##.#...#......#.#..#..#.#.#.#....##.......#.#.#.......#..........##...#
#.#.#####.#.#.#.#.#.#########.#.#.#####.#.#.#.#.###.###.#.#######.###.#.#.#.#####.###.###.#.#.###.#.#
..........#.....#............##.#.........#.#....##....................#........#.......#...#.......#
.##.######.#####.#############..#######.##.#######..###########.##.##..####.###...#.####.###..#####..

