101
63 20 68 38
...#...............#.....#.................#.....#.......#.........#.....#....#....##............#...
.#.#.#.#.#####.#.#.#.#.###.###.#####.#####.###.#.#.###.#.#.#.#.###.#.#.#.#.#####.#.#.###.#.#####.#.#.
.#...##......#.#.#...#.....#.#...#.......#.##....#.#...#.....#.#...#...#...#.#.....#.#..#..#.......#.
.#.###.#####.#.###.#.#######.###.#.#.#.#.#.#.###.###.###.#####.#.#####.#####.#.#####.#.#.#.#.#.#.###.
.#.....#.........#.............#...#...#.#...#.#.#...##..........#.....#.......#.......#...#..#..#...
.#.#.#.#.#.#.###.###.###.###.#######.#.#######.#.#.#.#.#.#####.###.#.###.#.###.#.#.#.#.###.#.###.#.#.
...#.#...#...#.#.........#..##....#........#.......###.#.....#.......#...#...#.......#.......#...#.##
.#####.###.###.###########.#.#.#.#.###.#.###.#####.#.#.#####.#.#.#####.###.#.#.###############.#.#.#.
.......#...#.......#.....#.#.......#.#.........#.............#...#.....#.....#.#.......#...#.#...#...
##.###.#.###.#.###.#.###.#.#.#.#####.#.#####.#.#.#########.#.###.#.#####.#.###.#.#####.#.#.#.###.#.#.
...#...#.#...#..##.#.......#.#...#..........#..#.............#.#.#.#...#.#...#.........#...#...#...#.
.#.#.#.#.#.##.##.#####.#.#####.#.#####.#####.#####.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.
.#.......#.#.#...#.....#.#.....#.......#.....#.....#...#....#.##.#...#.#...#...#.#...#...#...#...#.#.
.#.#.#.#.#.#.#.###.###.#.#.#.###.#####.#######.#####.#.#.###.#.#.#####.#########.#.##.##.#.###.#.#.##
.#.......#...#...#.#...#.###.........#.........#.......#.....#.#.....#......##.#.#..##....#....#.....
.###.#.###.#####.#.#.#.###.#.#.#.#.#.#.#####.###.#.###.#.#.#########.#######.#.#.#.#.#.#####.###.#.#.
...#...#.#.#.....#.#.#...............#...#.......#.#.....#.#.....#.......#...#...#.#.#.....#.#...#.#.
.#.###.#.#.#.###.#.#.#.#.#####.#####.#.#.#.#####.#.#.#####.#.#.###.#####.#.###.###.#.###.###.#.#####.
..#....#...#...#.#...#......#......#.#.#...#.......#.#..##.#.....#.........#.#.....#.....#...#.......
##.#.#########.#.#.###.#.#######.###.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#####.###.#.#.#####.###.#####.
...#.#.......#...#.............#.#...#...#.#...##..#...#.#..#....#.#.#.........#.#.#...............#.
.#.#.#.#####.#.#.#.#.#.#######.#.#.#.###.#.###.###.#######.#####.#.#.#####.#.###.#.#####.#########.##
.#.#.....#.#.....#.#.#....##...#...#...#.#...#.#...#.....#.#............#....#...#.....#.........#...
.#.#.###.#.#.###.#.#.#####.#.###.#.#.#.#.#####.#####.###.###.#####.###.#.###.#.#######.#.#######.###.
..#..#...#.....#...#.............#...#.#.#...#.......#.#...#...........#...#...........#.#.....#...#.
.#####.###.#.###.#.#######.#####.#.###.#.#.#.###.#.#.#.#.#.#########.#.###.###########.#.#.###.#####.
.....#...#.#.......#...#...#...#....##.#.#.#.....#....##.#..###..#...#...#...#.......#.#.#...#....#..
####.#.#.#.#########.#.#.###.#.###.#.#.#.#.###.#####.#.#.###.#.#.#.#.#.#.###.#.#####.#.#.###.#######.
...#.#.#.#...........#.......#.....#.#.................#.......#.#...#.##..#...#.......#...#...#.....
.#.#.###.###.###.#.#####.#.###.#.#.#.###.###############.#.###.#.#.###.#.#######.#.#.#.###.###.###.##
.........#.#.#...#.....#...#..##...#.#...#...#...................#.#...#.......#.#...#......###......
##.###.###.#.#.###.#####.#.#.#####.#.#.#.#.#.#########.#####.#.#.###.#########.#.#.#.#####.#.#######.
...........#.#...#...#...#...#.......#.#...#.....#...#......##.#.....#.............#..##.........#...
.#.###.###.#.###.#.#.#.###.###.#.###.#.#.###.###.#.#.###.###.#.###.#.###.#.#.#.###.#.#.#####.#.###.#.
.....#...#.#.....#..##.#.#.....#...#.#.#.#.....#.#.#...#..#....#....#......#..#......#..#......#...#.
####.#.#.#.#.#.###.###.#.#########.#.#.#.#.#####.#.###.#.#.#.###.###.###.#####.#.###.###.#.#####.###.
.....#.#.#.#...#.......#.....#.........#.#.........#.#...#.#.#.....#.....#...........#...#.#...#.#...
.#####.#.#.#.#.#######.#####.#.#.#####.#.#.###.#####.#.###.#.#.###.#.#.###.#.#.###.###.#.#.#.#.#.#.##
.#...........#.#.....#.....#.#.#...........#.....##........#.....#.#...#..#....#....##.....#.#.#.#...
.#####.#.###.#.#.###.###.#.#.#.#.###.#.#.###.###.#.#.###.#.#.#####.#####.###.#####.#.#.###.#.#.#.###.
.....#...#...#.#...#...#...##..#...#.#.#.......#...#...#.....#....##.....#.........#...#...#.#...##..
.###.###.#.#.#.###.###.#.###.#####.#.#.#.#####.###.#####.###.#.###.#.#.###.###.#.#.#.#.#.#.#.########
..##..##.#.#...#...#...#.....#.....###.#...........#...#.......#...#.#.......#...........#.....#.....
##.###.#.#.#.###.#.#.###.###.#.#.#####.#.#.#.#####.#.#.#############.###.#.#.#.#.###.#.###.#.#.#.###.
.#...#.#.#.#.#.....#...#...#...#.#..#..#.#.#.....#...#.............#.........#.......#.#.....#...#...
.###.#.###.#.#.#######.#.#.#.#.###.#####.#.#.###.#####.###########.#.###.#.#######.###.###.#.#####.##
.....#.....#...#.......#.............#...#.#...#.#.........#...#...#...............#.......#.....#...
.#.#.###########.#######.#####.#.###.###.#.#.#.#.#.#####.#.#.#.#.##..#.###.#####.###.#####.#########.
.#.###.......#...#.........#..##..#....#.....#.#...#...#.#.#.#.#.......#...#...#.#...#...##..........
.#.#.#.#.#####.###.###.#.###.#.#.#.###.#.#.###.###.#.#.#.###.#.###.#.##.####.#.#.#.###.#.#.#.#.######
...#.#.......#.###...#.....#.#...#...#.##............#.#...........#...#.......#.#.##..#.#..##...#...
.#.#.#.###.#.#.#.###.#.###.#.#.#####.#.#.###########.#.#.#########.###.#.#####.#.#.#.###.#####.#.#.#.
..........#..#.......#.#...#.#........##.....#..#....#.....#.....#.....#.#...#.....#.#.##.....##.....
.#####.#.#.#.#.###.###.#.#.#.#.#.#####.#.###.#.###.###.#.###.###.#######.#.#.#.###.#.#.###.###.#####.
.#...#...#...#...#.#...#.....#.#...#.##..#.#.......#...#.#...#.#.....#.....#.#.......#.....#.....#...
.#.#.#####.#.###.###.#.#.#.###.###.#.#.#.#.#####.#.#.###.#.###.#####.#.###.#####.#######.#.#.#.#.####
...#...#...#...#.................#.#...#.....#.#.#.#.#...#.#.....#...##..#........#......#.#.#.#.#...
######.#.#####.#####.#.#.#.#.#####.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#####.#.#.#############.#.#.###.#.
.......#..#..#...........#.#...#...#....##.....#...##..#.#.#.#.#.#.....#.#.#...#...##....#...#.....#.
.#######.###.###.###.#.#.#.###.#.#.###.###.#.###.#.###.###.#.#.#####.#.#.##.##.#.#.#.#.#.###.###.###.
.##......#.#.#...#...#.#...#.#.#.#.....#.........#.............#..##.#........##.###.#.....#...#.#...
.#.###.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.##..#########.#.#.#####.#.###.#.#.###.###.#.#.#.##
.#...............#.#.........#...#.....#.#.#...#.#...#......#....#.#.....#.#.#..##...#.......#.#.#...
.#.#####.#####.#.#.#.#.#.#####.#.#.#####.#.#.###.#.#.#.#.###.#####.#.###.#.#.###.#####.#.###.#.#####.
...#.........#.#.#.#...#.........###...#.#.....#.#.#.#..........#..#...#.#.#.......#...#.............
##.#.###.###.###.#.###.###.#####.#.#.#.#.###.#.#.#.#.#.#######.#.#.#####.#.###.#.#.#.###.#.#.#####.#.
.#...#...........#.##..#...#.....#.#.#...#...#.#.#.............#.......#.#.#...#.#...#.............##
.###.#.#.#.#####.#.#.#.#.#.#.#####.#.###.#.###.#.#.###.#####.#.#.#.###.#.#.#.###.#####.#.#.#.#####.#.
.#...#...#.....#.#...#.#.....#.....#...#.....#.###...#.#...###.....#.#.#.....#...#.#...#.#...#.......
.#.#.#.###.###.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#.###.#.#.#.#.#.###.#.#.#.#####.###.#.###.###.#.#####.
.#.#.#.....#.....#.#.#.#.#.#...#...........#.#.#...#...#.....#...#.#.#.....#.#.........#.....#.....#.
.#.#.#####.#.#####.#.#.#.#.###.#.###.###.###.#.###.#.###.#.###.###.#.#.#.#.#.#.###.###.#.#########.#.
...#.......#.....#.#.....#.#...#...........#.#.#.......#.#.#...#...#...#...#...#...#.#.#...#.....#...
.#.#########.#.#.#.#.#######.###.#.#.#####.#.#.#.#####.#.#.#.#.#.###.#.#.###.#.#.###.#.###.#.###.###.
.#.....#...#.#.#.#....#......#...#.#.....#...#.#.....#.#.#...#.#.....#.#.....#.#...#.#.#...........#.
.#.###.#.#.#.#.#######.#.####..#.#.#####.###########.###.#####.#.###.#######.#.#.#.#.#.###.###.#.###.
.###.....#...#...............#.......#...#.........#.......#....#..#.......#...#...#.#.......#.#.....
.#.#.###.#.#.###########.###.#.#####.#.###.#######.###.###.#.##.##.#.#.###.#.###.###.#######.#.######
.#.#.....#..#..#.......#.#.........#.............#...#.....#...#.###.....#.......#..#......#.#.......
.#.#####.#.###.#####.###.#.###.###.#####.#######.###.#.#######.#.#.#######.###.#.#.#.#####.#.###.###.
.#.#.........#.......#...#.......#.#.............#....#..##..##..#.......#...#.#...#.....#....#..#...
.#.#.###.###.#######.#.##.##.#.###.#.#####.#.#.#.#.#.###.#.###.#.###.###.###.#.###.#####.#######.#.#.
.#.......#...#...........#...#.....#.#.....#...#.#.#.......#...#.....#.#.....#...#.....#.....#.....#.
.#####.#.#.#.#####.#.###.#.#####.#.#.#.###.#.###.#.#.#######.#.#.###.#.###.#.#.#.#.#.#.###.#.#.#.###.
.#.........#.#.....#.....#.........#.....#.#.#.....#.....#......#.##..##...#.#..##...#...#.#.##....#.
.###########.#.###.#.#.#..####.###.#.###.#.#.#.#.###.#####.###.#####.###.#####.#.#########.#.#.###.#.
.........#.....#...#.#...#.........#.....#...#...#...#.....#.#....#.....##.....#.......#...#...#.#.#.
########.#.#####.#######.#######.#########.#.#.#.#.#.#.#.#.#.#########.###.#.###.#.###.#.#.#.#.#.#.#.
.......#.#.......#.......#.....#.#.........#...#.#.#...#...#.#.........#...#.##..#.#.#...............
.###.###.#.#.#.#.#.#######.###.#.#.#.#.#######.#.###.#######.#.#.#####.#.###.#.###.#.#.#.#.##..#.#.#.
...#...#.............#.......#.....#..##.#.....#.....#..##....#....#..#..#...#.#.###....#....#.#.....
##.###.####..#.#.#.#.#.#######.#.#.###.#.#.#####.#####.#.#.#.#####.#.###.###.#.#.#.#.###.###.#.###.#.
.....#....###..#..##...........#.#.......#.#...#.......#...#.....#.#..##...#.#...#.#.#.....#.#.#...#.
.#.#####.#.#.###.#.#######.###########.#.#.#.#####.#.#.###.#.#.#.#.#.#####.#.#.#.#.###.#.#.#.#.#.###.
.#.......#.#...#..#....#...#.........#.....#.......#.#...#.#.......#.#.....##......#.......#.#.#.....
.#.#######.#.#.#.#.#####.#.#.###.#####.#.#.#.#.###.#.#.#.###.#######.#.#####.#.###.#.##.##.#.#.#.#.#.
.......#...#...#.##....#.......#.......#.#...#.#.#.#.#.#...#......##.#.#...........#...#...#.#...#...
.#.#.#.###.#.#.###.###.#.###.#.#####.#.#.#.###.#.#.#.###.#.#####.#.###.#.#######.#.###.###.#.#.###.#.
.....#...#.#.#...###....#..#...........#...#...#...#...#.#.....#.#.....#.#.....#.#.......#.#.........
.#######.###.#.#.#.#.#####.###.#.#.#####.#.#.#####.#.#.#####.#.#.#######.#.###.#.###.#.#.###.#######.
....#..#.......#.............................................##..........#...#............#.........#

