101
82 23 98 30
....#.....#...............#.........#.....#...........#.................#...........#...........#...#
#.#.#.###.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#######.#.###.###.#####.###.#.#.###.#.###.#.#########.#.#.#
#...#...##..#.#...#.#.#.....#.........#.#.......#.#.#.....#.......#...#...#.#.#...#...#.......#......
#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#####.#######.#.#.#.###.#.#.###.#.#######.#.#.#.#.###.#####.#####.#
#.#.....#.......#.#.#.......#.#.#.....#.#...#.....#.#.##....#...#...#.........#.#...........#...#...#
#.###.#########.#.#.#######.#.#.###.#.#.#.#.#.###.#.#.#.###.#.#.#.#.#.###.#.#.#.#####.###.#####.#.#..
#...#.....#.....#.#..#....#.#.#...#.##..#.#...#...............#.#.#...#...#...#...#.....#.....#....##
..###.###.#.#.###.#######.###.#####.#.#####.###.#####.###.#.###.#.#.#.#.#.###.#.#.#.###.#.###.#.###.#
......#.....#.......#.....#...#...........#.#.................#...#...#.#..##..##.#.#.....#.....#...#
#.#.###.#######.###.#.#####.#.#.#.#.#####.#.#####.#####.###.#.#.###.###.###.###.#.#.#.#####.###.#.##.
#.....#.#.....#.#...#.#.....#.#.#.....#...#.....#.#..##...#...#.....#.........#.#.#.....##..#...#...#
.####.#.#.###.#.###.#.#.#######.#######.#######.#.###.###.###.#.#.#.#.#..##.#.#.#.#####.#.###.#####.#
......#.##..#.#.....#.#...#.....#.#.....#.........#.....#.......#.#.#..........##.#...#.#.....#...###
#.#########.#.#.#.#.#.###.#.###.#.#.#.#############.###.#####.#.###.#.#.#.#######.#.#.#.#.###.#.###.#
#...........#.#...........#.......#.#.#.........#..##.....#...#.....#.#.#.#.....#.....#.#.....#.....#
#.#######.#.#.#.#################.#.###.#.#.###.###.#.#.#.#.#.#.#####.#.#.#.#.#.#.###.#.#.#.#.#.#.##.
#...#.....#.#.#..#....##........#.#.#...#...##.#..#.....#.#.#...#...#.#...#.#.#.#.....#.#...#.......#
.##.#.#.###.#.###.###.#.#.#.#.###.#.#.#####.#.###.#.###.###.#####.#.#####.###.#.#######.#.###.#####.#
..#.#....##.#.....#.#...###...##..#.#.#.........#.#...#...#.#.....#.....#.....#.........#.#####.....#
#.#.#####.#.#####.#.#####.###.#.#.#.#.###.#####.#.#.#.###.#.#.#######.#.#.####.##.#######.#.#.#.####.
#.....#.#.....#.......#...#.....#...#.......#...###.....#...#...##..#.#.#.#...#...#.......#.#.#...#.#
#.###.#.#.###.###.###.#.###.#####.#.###.#####.###.#.####.##.###.#.#.###.###.#.#.#.#.#####.#.#.###.#.#
#...#...#...#...#.....#...........#.#...#...#..#..#.#...#.....#...#.....#...#...#.#...#.......#...#.#
#.###.#.#.#.###.###.#.#.#####.#.#.###.###.#.###.#.#.#.#.#.###.#.#.#####.#.#..####.###.#.#.#.###.###.#
#.....###.....#..##...........#.#...#.#...##......#.......###.#.#...#...#...#...#.#.....#.#.#...#...#
#.#.#.#.#.#######.#.#########.#.###.#.###.###.#.#.###.###.#.#.#.#.#.#.###.#.#.#.#.#######.#.#.###.#.#
....#...#.......#...#.............#...#...#...#.#.....#.#...#...#.#......##.#...#.........#.#..##.#.#
.##.#.###.###.#####.#.###.#.###.#.#####.#####.#.#####.#.#.#.#####.#.#####.#.#.###.###.#.#####.#.#.#.#
#...#.........#...#...###.#.....#...........#......#............#.#....#..#.#.......#.#.......#...#.#
#.###.#####.#.#.#.#####.#.#####.#.#########.#######.#.###.#####.#.###.###.#.#######.#.###.#.#.#####.#
#.#.........#...#..#....##....#.......#.....#...##...#..#.......#...#.....#...........#...........#.#
#.#.###.#.##.##.###.#.#.#####.#########.#######.#.#.#.#.#.#####.###.#####..##.#.#####.#.#.###.#.###.#
....#.#.....#.....#...#.##..#...........#.......#.#...##..#...#...#.......#...#.......#.......#.....#
.####.#####.#####.#.#.###.#.#.###########.#.#####.#.#.#.###.#.###.#######.#.###.#.#.###.#####.#.####.
#.....#...#.......#...#...#...#....#....#.........#.#.#.....#.#...#.....#.......#...........#.#.#...#
#.#.###.#.###.###.#.#.#.#####.#.#.#####.#####.#.#####.#.#####.#.#####.#####.#.###.#######.#.#.#.#.###
#.#.#...#...............#...#.#..##.....#...#.......#.........#.......#.......#.........#.#...#.#....
#.#.#.###.#########.#.#.#.#.#####.#.#####.#.#####.#.#######.##.######.#.#############.#.###.#.#.###.#
#...#.#...#...#...#...#...#.......#.#.........#...#.......#...#.....###.#.#...........#.....#.##.....
#.###.#.#.#.#.#.#.#.#.#.#.#########.#.###.#.#.#.#########.#.#.###.#.#.#.#.#.###.#####.###.#.#.#.#.#.#
#.......#...#...#.#...#.......#.#.........#.#.#.......#.....#...###...#.#.......#............#..#...#
..#.###.####.####.#.###.#####.#.#.###.#####.#.#.###.#.#.###.###.#.#####.#.###.###.#.########.##.###.#
#.....#......#..#.............#...#.....#...#..#..#.#.#.........#.#...#.#...#.........#...........#.#
#.#.#.#.###.#.#.###.#.#####.###.#####.#.#.###.#####.#######.#.###.#.###.#.#.#.#.#######.###.#######.#
#...#.#.......#....#..#........##...#.#.#...#.......#...........#...#...#.....#.#.........#........#.
#.#.#.#.#.###.#.#.#####.#####.###.#.###.#.#.###.#.###.#######.#.#.#.#.##..###.#.#.#######.#.########.
#.#.#...#...#..##.#...##....................#...#...#.........#.#...#..##.....#.#.........#.........#
.##.#######.#.###.#.#.#####.#.#######.#.#.#.#.#####.#.#.#####.#.###.###.#####.#.###.#####.#.###.###.#
#..##.....#.....#...#.#...#.#.......#.....#.#.#...#...#.#.....#.......#...#.....#.......#.....#...#.#
#.#.#.###.######.##.#.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#######.#.###.###.#.#.#.#####.#.#.#.#.###.#.#
#.......#......##.....#...#.....#.#.#...#...#.###.#...#...#.....#...#.....#...#.........#......#....#
#.#####.#######.#.#####.#.#.###.#.#########.#.#.#.###.###.#.#######.###.#.###.###.###.#######.#.###.#
#.......#.#.....#.....#.#.#...#.#.#.........#.#.#.#.....#.....#...#...#.#...#.........#..#....#...#.#
#.#######.#.#.#.#####.#.#.###.###.#.#.#.#.#.#.#.#.###.#######.###.###.#.###.#.#####.###.#.#######.#.#
#.#.......##..#.....#.......#...#.....#...#.#..##.....#...#...#.....###...#.#..........#..#.........#
#.#####.#.###.#.####.##.#######.#.#######.#########.#.#.#.#.###.#.###.#.#.#.#.#.#.#######.#.###.#.#.#
#.#...#.#...#.#.#...#...#.......#..##.....#.......#.#...#.#.#...#.....#...#.#.#.#.....#.#...#.#.....#
#.#.#.#.###.#.#.#.#.#.###.#####.#####.###.#.###.#.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#####.#.###.#
#...........#.....#...#...#.........#.....#.#.....##.##.#.#...#.#..##...#.#.#.#.#...#.....#...#...#.#
#.#######.#.#.###..##.#.#.###.###.#.#.#.###.#.###.#####.#.#.#####.#.#.###.#.###.#######.#.#.#.###.#.#
#.....#.###...........#.#...#...#.#...#...#.#.#.....#...#.......#..#...#..#...#...#.........#...#.#.#
.##.#.#.#.#.#.###.#.#.#.###.###.#.#####.#.#.#.#.###.#.#.#####.#.#.###.###.###.#.#.#.###.#########.#.#
#...#...#...#...##..#.#.##....#.#...#.....#.#.#...#...#.....#...#....#........#.#...#..#......#...#.#
#.###.###.#.#.#.#.###.#.#.#.#.#.###.#######.#.#.#.###.#####.#.##..#.#.#.###.#.###.#.#.###.###.#.###.#
...#..#.....#.#.##......#.#.....#...#.......#.#.#...#.......#.......#...#.#.#.....#.#.#...##.#..#....
.####.#.#######.#.#######.#.#####.###.#.#####.#####.#.#.#######.#.#####.#.#.#####.#.#.#.#.#.#.###.##.
#...#...#.......#.........###...##....##......#.....#..#..............#.#..##...#...#...#.....#...#.#
#.#.#.#.###.#######.###.###.###.#####.#.#######.#####.###.#.#####.###.#.#.###.#.#.#######.#.###.###.#
#.#.#.#...#.#.....#.##.##...#.................#........##.#.....#...#.#.#.....###....#..#.....#.#....
#.#.#.###.#.###.#.#.#.#.#.###.###.#####.#.###.#.#.#.###.#.#####.#.###.#.#.#.#####.#.###.#.#.#.#.#.#.#
..#.....#.......#...#.#.#.#...#...#.......#.....#.#.....#.#.........#...#.#.....#...#...#.#...#.#.#.#
#.#####.#.###.#.#.###.#.#.#.#.#.###.#.#.#.#.#####.###.#.#.#.#.#####.#.#.###.###.#####.###.#.###.###.#
#.#.....#..#..#...#.#.#...#...#.#...#...#.#.#...#...#.#.#.........#.#.#.....#...#.....#..##.........#
#.#.###.#######.###.#.#######.#.####.####.###.#.#.#.#.#.#.###.#####.#.#.#####.###.#####.#.#.########.
#.####.....#..###.....#.......#...........#...#.....#.#.#...#.#.....#.......#.....#....##.#.....#...#
#.#.#.###.#####.#.###.#.#####.#.#.#.#.#.#.#.###.#.#.#.##..#.#.#.#.#####.#.#.###.#.###.###.#.#.###.#.#
#...#...........#...#...#.......#...#.#.#.#...#...#.#...#...#.#......##.#.#...#.#...###.#.....#...#.#
#.#####.#####.#.#.#.#####.#.#####.#.#.#.#.#.#.###.#.###.#.###.#.###.#.###.#.#.#.###.#.#.#####.#.###.#
........#..#..#...#.......#.......#.#.......#.........#.............#...#.#.#.#...#.......#.....#...#
#.###.###.#####.###.#####.#.#.#.#.###.#.#.#.#.#####.#.###.###.#.#.#.###.#.#.#.###.#.###.###.#.#.#.##.
#.#.........................#.#.#..#..#.#.............#...#.....###...#...#.#.....#..#......##......#
#.#####.###.#########.#.#####.#.#.#.###.#.#####.#.#####.#.#####.#.#.#######.#######.########.######.#
#.#...#...#.....#.....#.....#.#...#...#.....#.....##..#.#.....#.#.#.......#...##............#....#..#
#.#.#.#.#.#.###.#.###.#.#.#.#.#.###.#.#####.#.#####.#.#.#####.#.#.###.#.###.#.#.###.#.#######.###.#.#
#.#.#.......#....##.......#.#.#...#.#...#...#.....#.#...#...#...#...###.#.....#.#.....#..#....#...#.#
#.#.#.#############.#.#######.###.#.#.#.#.#########.###.#.###.#.###.#.#.#.#####.#.#.###.#.#####.#.#.#
#.#.#.#...........#.#.........#...#...#.#.#...#.....#.#...#.....##......#.##...##.#.#...#.#...#.#...#
#.#.###.###.#.#.#.#.#####.###.#.#.###.#.#.#.#.#.#####.#.#.#.###.#.###.###.#.#.###.#.#.###.#.#.#.####.
#.#.....#...#...#.#.#...#..##...#...........#...#.......#.#.....#.#.........#.....#...#...#.#.......#
#.###.###.#.#.#.#.#.#.#.#.#.#.###.#.#.###############.###.###.#.#.#.###.###.###.#.#######.#.#######.#
#....#....#...#...#...###.#.#.#.......#......#......#...#..#......#...#...#...#...........#.........#
..#.#####.#.###.#.#.#####.#.#.#.#.#####.#######.###.#########.#####.#.###.###.#.###.#.#.#.#.#######.#
..#...#.#.................#.#.#.....#...#.....##...........#..#.....#...#.....#.#.......#.......#....
#.###.#.#.###.#.#####.#.#.#.#######.#.#.#.#.#####.#############.#######.#######.#.###.#######.###.##.
#..##.#.......#...........#...........#.....#.....#...#.......#.......#...#.........#.#.......#...#.#
..#.#.###.#.#.#####.#########.#.#.###.#####.#.#.###.#.#.#######.#.#.###.#.#.#######.#.#.#.#####.#.#.#
#...#...#.#.#.....#.....#.....#.#...#.......#.......#.#.........#.#.#..##.#.#.......#...#.#.......#..
#.#####.###.#.###.#.#.#.#.#.#####.#.###.#.###########.#.###.#.#.#.#.#.#####.#.#.###.#.#.#.#.#.#.#.#.#
#.....#...#.###...#.#.#...#.#...........#...........#..##...#.##..#.......#...#....####.#.#.#...#.#..
#.###.###.#.#.#.#####.#####.#.#.###########.#.#####.#.#.#.#.#.###.#.#.###.###.#.#.#####.#.#.###.#.#.#
#...#..#....................#..............#..........#...#.#...........#.......#......#......#......

