101
96 32 65 11
#.....#.#...........#........#......#...#............#......#.......#.......#.................#.....#
#.###.#.#.#.###.#.###.###.###.###.#.#.#.#.#####.#.###.#.###.#.#####.#.#####.#.#########.#####.#.#.#.#
....#.............#...#.#...#.#...#.#...#.#...#.....#....#..#.#.#........##...#.....#.........#.#.#.#
#.#.#######.#.#.#.#.###.###.#.#.###.###.#.#.#.#.###.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#.###.#.#.#.#.#.#
..............##....#...........#.#...#.#.#.......#..#..#.#...#.#...###.#.#...#...#.#.....#.#.#...###
#.#########.#.#######.###.#.#####.###.#.#.###.#.#########.#####.#.#.#.#.#.#.#.#####.#.#####.#.#.#.#.#
#.#.......#...#.....#...#.#...#.#...#...#...#...............#....##...#.##..#.#...##....#...#.....#.#
#.#.#.###.###.#.#.#.###.#.###.#.#.#.#.#.###.###.#.#####.###.###.###.###.###.#.#.#.###.#.#.#.#####.#.#
#...#.#...#.....#.#.....#...#.#...#.....#.#.......#.......#......#........#.#...#...#.#.#.#.#...#....
.##.#.#.#.#.#####.###########.#.##.######.#.#######.#########.#.#########.#.#####.#.#.#.#.###.#.#.#.#
........#.#...#...#.......#...#..####....##.............#.....#...#...#...##.....##...#.#.....#.#...#
#.###.#.###.#.#.#.#.###.#.#.##.##.#.#.###.#.###.#####.###.#.###.#.###.#.#.#.###.#####.#.#.#.###.####.
..#...#.#...#...#.#.##.........#..##..#...........#.....#.......#.#...#......##.........#.#...#.#....
#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#####.#.#####.#.#.###.#.#.#######.#.#.###.###.#.###.#.#.#.#
#.#...#.......#.......#.........#...##..#....##.........#.....#.#.#.........#.................#...#..
#.#.#.#.#.#####.###.#.#####.#.###.#.###.#####.#.#####.###.#####.#.###.#.#######.#.###.###.#########.#
#...#.#.................#.#.#.....#.#...#.......#....#..#.#...........#.........#.#.#.#.....#.....#..
..#.#.#########.#.#.###.#.#.#######.#.###.###.###.#####.#.#.#.###.###.#######.###.#.#.#.#.#.#.#.#.#.#
#......#........#.....#.#.#......#....#...#.................#.......#.................#.#.....#.#..#.
#.#.#########.###.#####.#.#.#.###.#.###.###.#####.###.#.#.###.###.#.#######.###.###.#.#.#####.#.###.#
#.#....##....##...#.......#.#...###.#...###.....#...#.......#.....#...##........#...#.#...#.......#..
#.###.###.#####.#.#.#####.#.###.#.###.###.#.###.###.#.#####.#####.###.#.#.#####.#.#.#.###.#.#.#.#.#.#
#...#.....#...#.#.....#.....#...#...#..#...#....#.......#.......#...#...##....#...#.#...#.#...#.#...#
.##.#.#.#.#.#.#.###.#.#.###.#.#..##.#.###.###.#.#.#.###.#.#.###.#.#.###.#.###.#.###.###.#.#.#.#.#.##.
##..#.......#.#...#.#...#.......#...#.......#.#...#.............#...##..##..#.#....##...#.#...#......
#.#########.#.###.#.#.#####.###.#.#.#######.#.#.###.#######.#####.###.###.#.#.#.#########.###.#####.#
#.....#.....#.#...#.......##..#.#.#.......#...#.......#...#.#.........#...#...#...#.......#.........#
.####.###.###.#.#.#.#####.#.###.#.#.#####.#.#.#.###.###.#.#.#.#.#####.#.###.##.##.#.#.#.###.#.######.
#.......#.#...#.#.#....##...#...#...........#.#...#.#...#...#.#.....###.###...#...#.#.......#...#...#
#.#.###.#.#.###.###.#.#.###.#.###.#####.###.#.#.#.#.#.###.###.#.#.#.###.#.###.#.###.###.#.###.#.#.#.#
#.#.#...#.....#...#.#.#...#.#...#.......#...#.......#.#.........#.#..#..#...#.#.#.....#.......#.#.#.#
#.###.#######.#.#.#.###.#.#.#.#.#.#.#####.#.#.###.#.#.#.###.#####.#.#####.###.#.#####.#########.#.#.#
#...#...........#.....#...#...#...#...#...#.#...#...#.#.#.....#.......#.......#.#...##....#...#...#..
#.#.###.#######.#.#.#.#.#.#.######.##.###.#.#####.#.#.#.#.#.#.#.#.###.#.#######.#.#.#####.#.#.#.#.#.#
#.#.......#..#.#..#...#...#.#..............#........#...#.#.#.#.......#.#.....#...#...#.......#...#.#
#.#######.#.###.#.#.###.#.#.#.#.#.#.#############.###.#.#.#.#.###.#####.#.#.#.###.###.#######.#.###.#
..#.....#.#.#...#.#...#.#.#...#...#.........#...........#...#.....#........##.#.....#...........##..#
#.#.###.#.#.###.#.#.#.#.#...##.##.#.###.###.#####.#.###.#.#########.#.#.#####.#.#.###.#####.#.#.#.##.
........#.......#...#.#...#......##.#...#.......#.#.....#.#...##....#.........#..........##.#.#.#...#
.######.#.#####.#.#.#.###.#.#.#.#.#.#.#####.###.###.###.#.#.#.#.#####.#######.#.#.#.#####.#.#.#.###.#
........#.#.....#.#.#......##...#.#.#.......#.#.#...#...#...#.....#.........#.#.#.#.....#...#...#...#
#.###.###.#.#####.#.#.#.###.#####.#.#.#####.#.#.#.###.###.###.###.#.#######.#.#.#.###.#.###.#####.#.#
##.#......#.....#.#.#...#...#...#.#......##.#.#..##.........#.#......#....#.#.#.#.....#...........#.#
.####.#.#.###.#.#.###.#.#.###.#.#.#####.###.#.#.###.#######.#.#.#.###.###.#.#.#.#.#.#.###.#.#.#.###.#
#.......#...................#.#.....#...#...#.....#...#...#.....#.....#.#.#...###.#.#...#.#.....#.#.#
#.######..#.#######.###.#.#.#.#####.#.###.#####.#.###.#.#.###.###.###.#.#.#.###.#.#.###.#.#.#.###.#.#
#.......#...........#.....#....#....#...#.............#.#........#....#.#...#...#.......#.#.#.......#
.##.###.#.###.###.#.#.###.#####.#.#.###.#.#.#.#.#######.###.#.#.#.#.###.#.#.#.#######.#.###.#.#####.#
#.......#..#....#.#.#.#.##........#...#.#...#.#.........#...#...#.#.......#.#.#...........#.#.....#..
#.###.#.###.#.###.###.#.###.#########.#.#.###.###.#######.#.###.#.#.###.#.#.#.#.#########.#.#.###.#.#
#.#...#.....#.........#...#...........#.....#...................#.#...#.#...#.#.#.......#.#...#...#.#
.##.###.###.###.#.#####.#.#.#.#######.#.#.#.#####.#.#.#.#.#.#.###.###.#.#.###.#.#.###.#.#.#.#.#.###.#
#...#...#...#.....#...........#...........#...#...#.......#.#.......##......#.#...#...#.......#...#.#
#.#.#.#.###.#.###.#.#.#.#.#.#.#.#.##..#.#.###.#.#######.#.#.#######..##.###.#.#.#.#.#.#.###.#.###.#.#
#.....#.........#.#.###.#.....#.....#..#......#.........#.#.#.......#.......#.....#.#.......#.#...#.#
#.#.#.###########.#.#.#.#.#########.#.#.#####.#.#########.#.#.#####.#.#.#.#.#.#.###.#.#####.#.#.###.#
#.#.#.#........#..#.#.#.#..#........#.#....##...#..##.....###.........#...#.........#...#...#.....#.#
.##.#.#.#.###.#######.#.#########.#.#.#.#.###.#.#.#.###.#.#.#.###.#.###.#######.#######.#.###.#.#.#.#
......#.........#.....#.........#...#...#.....#...#.....#.#.#...........#.....#.#.#...#.#.......#....
#.#.#.#####.#.#.#.#.#.###.#####.###.###.#.#.###.#.#.####.##.###.#.#.###.#####.#.#.#.#.#.#.###.###.#.#
.....##.....#...#.#.......#...#.#.#.#.....##........##..#.......#.....#.......#.#...#.#.......#...#.#
#.#.###.#####.###.#.#######.#.#.#.#.#.#.#.###.#.#.###.#.#.###.###.#.###.#.###.#.#####.#.#######.#.#.#
#.#...#.....#.#.....#.......#.#...#...#.....#...#.##....#.#...#...#.....#.#..##.#.....#.........#.#.#
#.###.#.###.#.#.###.#.#######.###.###.#.#.###.#.#.#.#.#.#.#.#.#.#.#####.#.#.###.#.###.#.###.#######.#
##..#...#.......#.....#..#..#.#...#.#.#...#...#.#...#.#...#.....#.....#.#.......#.#...#....##.......#
.##.###.#.#.###.#.#####.#.#.#.#.###.#.#.#.#.###.###.#.#.###.###.#.#.#.#.#.#.#####.#####.#.###.#.#.##.
#.#.......#............##.#...#.....#...#.###.....#.#.#......##...#...#...#.#.....#..........##.....#
#.#.#######.#.#######.#.#.#.###.###.#####.#.#.#.###.#.#.###.#.###.#.##..#.#.#####.#.#####.###.###.#.#
#...#.......#.#.....#.#.#.#.#.........#...#.........##....#.......#...##..##...#.#.........##...#.#..
.##.#.#.#.#.###.###.###.###.#.#.###.#.#.#.#####.#.#..####.###########.#.#.###.#.###.#######.###.#.#.#
#...#.#...#.#...#.....#.#...#.....#.....#...........#...#...........#...##....#...#..#........#...#.#
#.#.#.###.#.#.#######.#.#.#######.#####..####.#####.###.###.#.#.#########.#.###.#.#####.#.#.#####.#.#
#.#...###.....#...#...#.#.......##.....##...#.#...#.......#...#...#.........#...#.#.#............##..
#.#.#.#.#######.#.#.###.#####.#.###.#.#.#.#.#.#.#.#.#####.#.#.###.#.#####.###.#.#.#.#.#######.#.###.#
#.#............##.#.........#.....#.#.#.##....#.#.......#.#.#...#...#.........#...#.#.#....#..#.....#
#.#####.###.#.###.###.#.###.#.#####.#.#.#.#####.#.#####.#.#.###.#.#.#.###.#########.#.#.######.#####.
#...........#.#...#.....#...##....#...#.#.......#.....#.#.......#.#.#..#............#.#..#..........#
#.#.#####.#.#.#.#####.###.#.#.###.#####.###.#.###.###.#####.#.#.#.#.#####.#####.###.#.#######.#.###.#
#.#.#..#....#.#...........#.#.........#...#.#.......#.#.....#...#.#.......#...#.......#..............
#.#.#.###.#.#.#####.#.#.#.#.#.###.#.#.###.#####.###.#.#.###.#.#.#.###.###.#.#.#######.#.#####.#####.#
..##....#.#...#...........#...#.....#...#......##...##..#.....#.......#...#.#.#.....#...#............
#.#.#.#.#.#.###.#.#########.###.###.#.#.#####.#.###.#####.#.#.#.###.#.#.###.#.#.###.###.#.#.#######.#
..#.......#.#..##....#....#.#...#...#.#.....#.#.....#...#.##......#...#.#.....#...#..##.#.#....#..#.#
#.#.#.###.#.#.###.#.###.###.#.###.###.#######.#.#.#.#.#.#.#.#.###.#.###.#.###.###.#.#.###.#.###.#.#.#
....#...#.#.#.....#...#.....#.#...#...#.......#.#.#...#...#.#.....#......##.#.....#...........#.#...#
#.#####.#.#.#######.#.#######.#.#.#.###.#######.#.###.#.#.#.#.#.##.####.#.#.#######.#####.#.#.#.#.##.
#.....#.#.#................#..#.#.#...#.##....#.#...#...#...#.#....#..#...#.....#.......#...#...#...#
.####.#.#.#######.#######.#.#.#.##.##.#.#.###.#.###.###.#.#.#####.#.##.##.#.#.#.#.#.#.#.#.#.###.#.#.#
#...#...#.#.......#.........#.#..##...#...#...##..#.#.#...#.......#...###...#.#...#.#...#.##..#.#.#..
#.#######.#.#.#.###.#####.#.#.###.#.###.###.#.#####.#.###.###.###.###.#.#####.#####.#.###.###.###.#.#
......#...#.#...#...#.....#...#........#..#.........#.....#...#.....#.#...#.......#.#.......#..##...#
#.###.#.###.#.###.#.#.#####.###.#####.#.#.###.###.#.#.#####.###.###.#.#.#.#.#####.#.#####.#.###.###.#
#...#.#.#...#.....#...#.....#...#.......#.##..............#.......#...#.#.#.....#.#.....#.....#.....#
#.###.#.#.#.#.#.#####.#.#####.#.#.#####.#.#.###.###.#####.#.###.###.#.#.#.###.###.#.#.#.#.###.######.
#.....##..#...#.....#.#.....#.#...#..##.#...#...#...#.....#.....#...#...#..#..#...#...#.......#.....#
.##.#.#####.#.#.###.#.#####.#.#####.#.#.#####.###.#.###.###.#.#.#.#.#.#.#######.###.###.###.#.#.###.#
#...#...#.........#.#.##..#.......#.#.......#.....##..#.#.....#.#.#.#.....##...........##...#.......#
#.#####.#.#########.###.#.#.#######.#######.###.#.###.###.###.#.#.#.#.###.#.#.#########.#.#.#######.#
#.....#..........#..#...#.#...#...#.....#...#.......##..........##..#.#.#..#............#..#..#...#.#
#.###.#.###.#.#.#.#.#.###.###.#.#.#####.#.#.#.###.#.###.#.#######.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#.#
....#.......#.#.........#.......#....#..#..............##.........#....#......#...#.......#.##..#...#

