101
56 17 94 38
.........#...............#...#...........#...##..#...##......##....#.......#.........................
.#.###.###.#######.###.#.#.#.#.#####.###.#.#.#.#.#.#.###.###.#.###.#.###.#.#####.#.#.###.###########.
.#...................#...#...#...#.#.....#.#.#.#.#.#.....#...#.#.#.#.#...#...#...#...#...#...#.......
.#.#####.#######.###.#.#.###.###.#.###.#.###.#.#.#.#.#.###.###.#.#.###.#####.#.###.#.###.#.#.#.######
...#.#.............#.#.....#...##....#.#.#...#.#.#.#.....#...#.#.......#.....#.........#.#.#....#....
.###.#.#####.#.#.#.#.###.#.#.#.###.###.#.#.###.#.#.#.#.#####.#.#########.#########.###.#.#.###.#.###.
...#...#.............#...#...#.....#...##..#...#...#.#.....#.#...#.#.....#.......#...#.#...#...#.#.#.
##.#####.###.#.#####.#.#.#.#.#.#.###.#####.#.###.#.#.###.#.#.###.#.#.#####.#.###.#.###.###.#.###.#.#.
.#.......#...#.........#.......#...#.#...#...#.........#...#......##...#...#...#.......#...##..#...#.
.#.#.#####.#.#.#.#####.#####.#.#.#.#.#.#.###.#.####.##.#.#.#######.###.#.###.#.###.#.#.#.#.#####.#.#.
...#.##....#.#...#....##.......#...#.......#.#.#...#...#.#.#.......#...#.#...#.......#.#...........#.
.###.###.#.#.###.#.#######.#.###.######.##.#.###.#.#.###.#.#######.#.###.#.#########.#.#.###########.
.#.#...#.....#.#.#.........#.....#.....#.........#.#...#.#...........#.....#.....##..#.#.....#.#.....
.#.#.#.#####.#.#.#######.#.###.#######.#.###.###.#.###.#.###.#.###.#.#.#######.#.#.##.######.#.#.###.
.#...#.....#.........#...#.............#.#...#...#.##..#.....#.......#......##.#.#........#..#.#.#...
.#########.###.#.#.#.#.###.#.#.#.#######.#.#.#.###.#.#.#.#.#.#.#####.#####.#.#.#.#.#.#.#.###.#.#.###.
.#.........#...#.#...#...#....##.#...#...#.#.#.#..##.#...#.#.#.#...#.....#.#.....#.#.#.#.#.......#..#
.#.#.###.###.###.#.##.##.#########.#.#.###.#.#.#.###.#.###.###.###.#.###.#.#.#.#.#.#.#.#.#.#####.#.#.
...#.....#.......#...#.............#...#...#.#...#.#..#........#.......#.#.....###.#.#.#...#.......#.
####.#.###.#######.#.#.#.###.###.#.#####.###.#.#.#.#.###.#.#.###.#####.#.###.#.#.#.#.#.#####.#.#.#.#.
...........#.....#.#.....#.........#.....#.#.....#...#...#......#....#.#..##.......#...#...........##
.#.#.#####.#.#.#.#.#####.#.#.###.#.#.#.###.###.#.#.###.###.#.#.#.###.#.###.#.#.#########.#####.###.#.
.#...#.#.....#.#...#...###.#.....#.#...#.......#.#.#...#............#.#..#.#.#...#.....#...#.........
.#####.#.#####.###.#.#.#.#.#.#.#.#.###.###.###.#.###.#.#.#.###.#.#.#######.#.###.#.###.#.#.#######.#.
.#...##..#.....#.......#.#...#.#.#.#...##...##...#...#...#.....#...#.......#.....###...#.#...#....#..
.#.#.#.#.#.#.#.#.#####.###.###.#.#.#.#.#.###.#.###.#####.###.###.###.###.###.#####.#.#.#.###.#.#.#.#.
.#.#.#.....#.#.#.#...#.......#.#.#.#.#.#.#...#.........#...#........##...##..#.#...#...#.....#.....#.
.###.#####.#.#.#.#.#.###.#####.#.#.#.###.#.#.###.#.###.#.#######.#.###.###.###.#.###.###.#.#.#.#.###.
...#.........#.#.....#...#..#..#.#.#....##.##....#.#...#.#.......#...#.....#...#...#.#.......##......
##.#.#######.#.#####.#.###.#####.#########.#########.###.#.#.####.##.#.#######.#.#.#.#.#.#.#.#.###.#.
...#.......#.........#...#.#...#........#..#.......#...#...#....#....#...........#.#...#.#.....#.#...
.#######.#.###.###.#.###.#.#.#######.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#####.###.#.#####.#.###.#.###.
.........#.....#.....#...#.#.......#...#...#.#.#...#...........#...#.#......##..##.........#.#.....#.
.#.#.#########.#.#####.#.#.###.###.#.#.#####.#.#.###.###.######.##.#.#########.#####.#######.#.#.###.
.##..#.......#.#...#.#.#.##.......#..#.#.....#.#.#...#.........#...#...#.......#...#.#.......#.#.#...
.#.#.#.#####.#.###.#.#.#.###########.#.#.#.#.#.#.#.###.###.###.#.###.#.#.#######.#.#.###.#.#.#.#.#.##
...#.....#...#.......#.#.#...........#...#.....#...#.......##....#.#.....#.........#...#.#.#.#.......
####.#.#.#.###.###.###.#.###.#.###.#.#####.###.###.#.#.#.#.#.#####.#.###.#.#.#.#.#.###.###.#.#.#.###.
...#.#...#.#...#......#....#...#..##.#.......##..#.#.#...#.........#...........#.#...#.....#.#.....#.
.###.#.###.###.#.#########.#####.###.#.###.#.###.#.#.#.#######.#.###############.###.#.#####.#####.#.
.....#.#...#...#.........#.......#...#.....#...###...#.##...#..#...................#...............#.
.#.###.#.#.#.###.#.#.#.###.#.###.#.#.#####.#.#.#.###.#.###.#.#####.#.#.###.#.#######.#.###.#.#.#####.
.#.........#..##.#.#.#.....#.#...#.#.....#.###.#...#.#.....#.#.....#.......#.........................
.#####.#.#.###.#.#.#.#.###.#.###.#.#.###.#.#.##..#.#.###.#.###.###########.#.#.#.###.#######.########
.....#.#.......#.#.#...#...#...#.#...#...#.....#........##..#.......#..#...#...#...........#...#.....
####.#.#####.###.#.#####.#.###.#.#.###.#.#####.#.#####.#.#.###.###.###.#.#.#.###.###.#.###.#.#.#.#.#.
.......#...#.#...#.......#.....#...#.....#...#.#.....#.........#....#......#.......#.....#...#...#...
.#####.#.#.#.#.#..####.#.#.#.#..##.#.#.###.#.#.#####.#.#.#####.#.###.###.#.###.###.###.#.#.#.#.#####.
.......#.#.#.#...#.....#...........##......#.....#...#.#...#...#...#.....#......#........#.#.#.#.....
.#.#####.#.#####.#.#####.#####.#.###.###########.#.#.#####.#.##.##.#.#.#.#######.#.#####.#.#.###.###.
.#.......#...........#...#.....#.....#..#......#.....#...#.....#...#...#.#........#....#.....#...#...
.#.#################.###.###.#.#######.#####.#.###.#.#.#.#####.#.#####.#.#.#.#.###.#.#.###.#.#.#.#.#.
###........#.......##..#..#..#..........#....#...#.#...##........#.....#.#.#.#...#.#.#.....#.###...#.
.#.#.###.#.###.#.#####.#####.#.#.#.#.#####.#####.#.#.#############.#.###.#.#.#####.#.#######.#.#.#.##
.#.....#.#.....#...............#.#...#.....#.....#.........#...............#....##.#.........#.#.#...
.#.#.#.#.###.#.###############.#.#####.###.#.#######.###.#.#.#.####.##.###..####.#.#.#########.#.###.
.#...#.....#...#.....#.......#.#.#...#.#....##.........#...#....#..#.#...........#.#.......#.....#...
.#.#.#.#####.#.###.#.#.#####.#.#.#.#.#.#.#.#.#.###.#.###.#####.###.#.###.#.#.###.#.#.#.#.#.#.#####.#.
.#.#.........##.#..#.#.....#...#.......#.#.#.....#.......#...#...#...#...#.......#.#.#...#..##...#...
.#.###.#.###.#.#.###.#.#.#.###.#.#####.###.#.###.#.#####.#.#.#.#.###.#.##.##.#.###.#.#########.#.#.#.
#......#.#.....#...#.#.#...#....#....#..###..#...#.........#...#.#...#...#...#..##.#...#.......#..##.
.#######.#.###.#.#.#.###.#.#.#####.#.#.#.###.#.#########.#.#####.#.##.##.#.#.###.#.###.#.#####.###.#.
.#.......##...#..#.......#...#.##..#.#...#..##.........#.#.#..##.#...#...#.....##..#...#...#.......#.
.#.#####.#.#.#.###.#####.#.#.#.#.###.#.###.#.#########.#.###.#.#.###.#.##..###.#.###.###.#.#.###.#.#.
..#........#.#...#.....#...#.......##..#...#.....#.....#.....#..#............#...#.......#.#...#.#...
.#.###.###.#.#.#.#####.###.#.#.###.###.#.#####.###.#.###.#####.###.#..##.#.#.###.#.#####.#.#.#.#####.
##...#...#...#.#..........##.##........#.#.........#.....#..##.......#.....#..###........#...#.#.....
.#.#.###.###.#####.#####.###.#.#####.#.#.#.#.######.######.#.#.#######.#####.##.##.#.#.##..#.#.#.###.
.#.....#...#.....#.............#.....#.#...#.#.....#.....#.#.#.....#...#...#...#.....#...#...#...##..
.#####.###.#.###.#.###.#.#.#####.#.#.#.#####.#.###.#.###.#.#.#######.###.#.#.#.#.#####.#.#.#####.#.#.
.........#...#...#...#...........#.#.#.......#.#.#...#.#..........##.....###.#.......#.#.##...#....#.
.#####.###.#.#.#...#.#####.#.#.#.#.#########.#.#.#####.#.#########.#.###.#.#####.###.#.#.#.###.######
...........#.....#.......#...#.#.#.............###.......#...#.....##....#.......#.....#.#...#.#.....
.#.#.###.###.###.#.#.#######.#.#.#########.#####.#.#####.#.#.#.####.##.#####.###.#.#.###.###.#.#.###.
.##........#...#...#.##....#.....#.........#....#....#...#.#...#..#........#...#...#...#...#.#.......
##.#.#####.###.###.#.#.###.#.#.#.#.#.#########.#####.#.###.#####.#.#.#####.#.#####.#.#.###.#.#####.##
...#..............##...#.#...#.#...#.........#.#...#.#...........#...#...#.#.#....##.....#.#.#.......
.###.###.#######.#.#.#.#.#.###.###.###.#.###.###.#.#..####.#.#.#.#.###.#.#.#.#.#.###.###.#.###.#.#.#.
.#.#.#.#.....#.........#.....#.......#...#.#..#..#...#...........#.....#.......#.....#....##...#.#.#.
.#.#.#.#.#.#.#.#...###.#.###.###.###.#.#.#.#####..##.#.#####.#.###.#####.#######.#####.#####.###.###.
.#...#.....#.#...#...#.....#.......#...#.....#...#...#.....#.......##.##...#.............#.....#.....
.#.#.###.###.###.#.#.#.#.#######.#.###.#.#.#.###.#.#######.###.#.#.#.#.###.#.#####.#.#.#.#.###.#####.
..#............#.#.....#..#......#.....#...#.............#.....##..#.#.....###.......#...#...#.#...#.
.#.###.#.###.###.#.####.####.###.#.#.#.#########.#.#.#.#####.#.###.#.###.#.#.###.#####.###.#.#.###.#.
.#.......#...#...#....#......#...#.......#.....#.#.#.#.#...#.#...#.#...#.##...........#...##.#...#.#.
.#####.#.#.#.#.###.###.#.#######.###.###.###.###.#.#.###.#.#.#.#.#.###.###.###.#####.#.#####.###.#.#.
.....#.....#...#..#..#.#.......#...........#...#.#.#.....#..#..#.#.##...#..#...#...#.#.....#.#...#...
##.#.#.#########.#####.#.#####.#######.###.#.#.#.#.###.#.#.###.#.#.#.###.###.###.#.#.#####.#.#.#####.
.#.#...#.......#.#..#..#.....#.......##..#.#.#...#...#.....#..##.#.#...#.....#...##..#...#.........##
.#.#.#.#.#.#####.#.###.#########.###.###.#.###.###.#.#.#.#.#####.#.###.#####.#.#.#.###.#.#######.#.#.
.#.#.#.#.#...............#..#..#....#..#.#...#.#...#.#...#.......#...#...#...#.....#...#...........#.
.#.#.###.#####.#.###.###.#.###.#.#.###.#####.#.#####.###.#############.#.#.#.#.#.#.#.#####.#####.###.
...#.....#.....#..#....#.....#.#.....#.....#.#..#............#........#..#.##....#.#.....#.#...##....
.#########.#.#.#.#.###.#.#####.#.#.#.#####.#.#########.#.#.###.###.#######.#####.#.###.#.###.#.###.#.
.....#.......#.#.#...#.#...#...#...#.#...#.....#...#...#.#...#.#...........#.....#...###.#...#.......
####.#.###.#.#.#.#.#.#.#.#.#.##.####.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#######.#.#####.#.#.#.#.#.#.###.
.....#.#.....#.#..##...#..##...#...#...#.................#.#...#.#...#.....#.#.....#...#...#...#...#.
.#.###.#.#######.#.#####.###.#.###.#####.###.#####.#####.#.#####.#####.###.#.#.#.###.#.#####.###.#.#.
.....#.#.#.....#.....#...#.............#.#.#.......#.....#.........#.....#.#...#...#.#.....#.....#...
####.#.#.###.#.#.###.#####.#.#.#.#.#####.#.#.#######.###.###.#.###.#####.#.#####.#.#.#############.#.
#......#.....#...#.........#...........................#.......#.........#.......#.................#.

